Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA SWT Chart View
Bundle-SymbolicName: org.eclipse.scada.chart.swt
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.chart.swt;version="0.2.0";
  uses:="org.eclipse.scada.chart,
   org.eclipse.jface.resource,
   org.eclipse.swt.events,
   org.eclipse.scada.chart.swt.render,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.scada.chart.swt.controller;version="0.2.0";
  uses:="org.eclipse.scada.chart,
   org.eclipse.jface.resource,
   org.eclipse.scada.chart.swt,
   org.eclipse.swt.events,
   org.eclipse.scada.chart.swt.render,
   org.eclipse.swt.graphics",
 org.eclipse.scada.chart.swt.manager;version="0.2.0";
  uses:="org.eclipse.scada.chart,
   org.eclipse.scada.chart.swt,
   org.eclipse.scada.chart.swt.render,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.scada.chart.swt.render;version="0.2.0";
  uses:="org.eclipse.scada.chart,
   org.eclipse.jface.resource,
   org.eclipse.scada.chart.swt,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.scada.chart.swt.render.legend;version="0.2.0";
  uses:="org.eclipse.jface.resource,
   org.eclipse.scada.chart.swt,
   org.eclipse.scada.chart.swt.render,
   org.eclipse.swt.graphics,
   org.eclipse.core.databinding.observable.list"
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.scada.chart;bundle-version="0.1.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ibm.icu.util;version="50.1.1",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.scada.utils.beans;version="0.1.0",
 org.slf4j;version="1.7.0"
