Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA SWT Chart View
Bundle-SymbolicName: org.eclipse.scada.chart.swt
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.chart.swt;version="0.1.0",
 org.eclipse.scada.chart.swt.controller;version="0.1.0",
 org.eclipse.scada.chart.swt.manager;version="0.1.0",
 org.eclipse.scada.chart.swt.render;version="0.1.0"
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.scada.chart;bundle-version="0.1.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.utils.beans;version="0.1.0",
 org.slf4j;version="1.5.0"
