<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scada.releng</groupId>
		<artifactId>superParent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.scada.core</groupId>
	<artifactId>org.eclipse.scada.core-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/scada/org.eclipse.scada.core.git</tycho.scmUrl>
	</properties>

	<repositories>
		<repository>
			<id>repo.eclipse.scada.org</id>
			<name>Eclipse SCADA Repository</name>
			<url>https://repo.eclipse.org/content/groups/eclipsescada/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>eclipse.scada.external</id>
					<layout>p2</layout>
					<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.external-master/lastSuccessfulBuild/artifact/output/p2</url>
				</repository>
				<repository>
					<id>eclipse.scada.utils</id>
					<layout>p2</layout>
					<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.utils-master/lastSuccessfulBuild/artifact/output/p2</url>
				</repository>
				<repository>
					<id>eclipse.scada.base</id>
					<layout>p2</layout>
					<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.base-master/lastSuccessfulBuild/artifact/output/p2</url>
				</repository>
				<repository>
					<id>eclipse.scada.protocols</id>
					<layout>p2</layout>
					<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.protocols-master/lastSuccessfulBuild/artifact/output/p2</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<modules>
		<module>../org.eclipse.scada.core-p2</module> <!-- holds the p2 repository -->

		<module>../org.eclipse.scada.core.feature</module>
		<module>../org.eclipse.scada.core.sdk.feature</module>

		<module>../org.eclipse.scada.ae.data</module>
		<module>../org.eclipse.scada.ae.protocol.ngp.codec</module>
		<module>../org.eclipse.scada.ca.data</module>
		<module>../org.eclipse.scada.ca.protocol.ngp.codec</module>
		<module>../org.eclipse.scada.core.client</module>
		<module>../org.eclipse.scada.core.client.common</module>
		<module>../org.eclipse.scada.core.client.connection.service</module>
		<module>../org.eclipse.scada.core.client.net</module>
		<module>../org.eclipse.scada.core.client.ngp</module>
		<module>../org.eclipse.scada.core.connection.provider</module>
		<module>../org.eclipse.scada.core.data</module>
		<module>../org.eclipse.scada.core.net</module>
		<module>../org.eclipse.scada.core.ngp</module>
		<module>../org.eclipse.scada.core.ngp.common</module>
		<module>../org.eclipse.scada.core.protocol.ngp.codec</module>
		<module>../org.eclipse.scada.core.protocols.feature</module>
		<module>../org.eclipse.scada.core.server</module>
		<module>../org.eclipse.scada.core.server.common</module>
		<module>../org.eclipse.scada.core.server.exporter</module>
		<module>../org.eclipse.scada.core.server.net</module>
		<module>../org.eclipse.scada.core.server.ngp</module>
		<module>../org.eclipse.scada.core.subscription</module>
		<module>../org.eclipse.scada.da.data</module>
		<module>../org.eclipse.scada.da.protocol.ngp.codec</module>
		<module>../org.eclipse.scada.hd.data</module>
		<module>../org.eclipse.scada.hd.protocol.ngp.codec</module>
		<module>../org.eclipse.scada.net</module>
		<module>../org.eclipse.scada.protocol.sfp</module>
		<module>../org.eclipse.scada.ca</module>
		<module>../org.eclipse.scada.ca.client</module>
		<module>../org.eclipse.scada.ca.client.ngp</module>
		<module>../org.eclipse.scada.ca.common</module>
		<module>../org.eclipse.scada.ca.common.ngp</module>
		<module>../org.eclipse.scada.ca.connection.provider</module>
		<module>../org.eclipse.scada.ca.console</module>
		<module>../org.eclipse.scada.ca.file</module>
		<module>../org.eclipse.scada.ca.jdbc</module>
		<module>../org.eclipse.scada.ca.oscar</module>
		<module>../org.eclipse.scada.ca.server</module>
		<module>../org.eclipse.scada.ca.server.exporter.ngp</module>
		<module>../org.eclipse.scada.ca.server.ngp</module>
		<module>../org.eclipse.scada.ca.server.osgi</module>
		<module>../org.eclipse.scada.ca.servlet</module>
		<module>../org.eclipse.scada.da.client</module>
		<module>../org.eclipse.scada.da.client.connection.service</module>
		<module>../org.eclipse.scada.da.client.net</module>
		<module>../org.eclipse.scada.da.client.ngp</module>
		<module>../org.eclipse.scada.da.common.ngp</module>
		<module>../org.eclipse.scada.da.component.script</module>
		<module>../org.eclipse.scada.da.connection.provider</module>
		<module>../org.eclipse.scada.da.core.common</module>
		<module>../org.eclipse.scada.da.core.server</module>
		<module>../org.eclipse.scada.da.buffer</module>
		<module>../org.eclipse.scada.da.datasource</module>
		<module>../org.eclipse.scada.da.datasource.average</module>
		<module>../org.eclipse.scada.da.datasource.constant</module>
		<module>../org.eclipse.scada.da.datasource.changecounter</module>
		<module>../org.eclipse.scada.da.datasource.ds</module>
		<module>../org.eclipse.scada.da.datasource.formula</module>
		<module>../org.eclipse.scada.da.datasource.item</module>
		<module>../org.eclipse.scada.da.datasource.memory</module>
		<module>../org.eclipse.scada.da.datasource.movingaverage</module>
		<module>../org.eclipse.scada.da.datasource.proxy</module>
		<module>../org.eclipse.scada.da.datasource.script</module>
		<module>../org.eclipse.scada.da.datasource.sum</module>
		<module>../org.eclipse.scada.da.mapper</module>
		<module>../org.eclipse.scada.da.mapper.osgi</module>
		<module>../org.eclipse.scada.da.master</module>
		<module>../org.eclipse.scada.da.master.analyzer</module>
		<module>../org.eclipse.scada.da.master.common</module>
		<module>../org.eclipse.scada.da.master.mapper</module>
		<module>../org.eclipse.scada.da.net</module>
		<module>../org.eclipse.scada.da.server.arduino</module>
		<module>../org.eclipse.scada.da.server.common</module>
		<module>../org.eclipse.scada.da.server.common.io</module>
		<module>../org.eclipse.scada.da.server.common.memory</module>
		<module>../org.eclipse.scada.da.server.common.osgi</module>
		<module>../org.eclipse.scada.da.server.dave</module>
		<module>../org.eclipse.scada.da.server.exec</module>
		<module>../org.eclipse.scada.da.server.exec.edit</module>
		<module>../org.eclipse.scada.da.server.exec.editor</module>
		<module>../org.eclipse.scada.da.server.exec.tests</module>
		<module>../org.eclipse.scada.da.server.exporter</module>
		<module>../org.eclipse.scada.da.server.exporter.ngp</module>
		<module>../org.eclipse.scada.da.server.exporter.osgi</module>
		<module>../org.eclipse.scada.da.server.io.common</module>
		<module>../org.eclipse.scada.da.server.jdbc</module>
		<module>../org.eclipse.scada.da.server.net</module>
		<module>../org.eclipse.scada.da.server.ngp</module>
		<module>../org.eclipse.scada.da.server.osgi</module>
		<module>../org.eclipse.scada.da.server.osgi.exporter.net</module>
		<module>../org.eclipse.scada.da.server.osgi.modbus</module>
		<module>../org.eclipse.scada.da.server.osgi.summary</module>
		<module>../org.eclipse.scada.da.server.osgi.testing</module>
		<module>../org.eclipse.scada.da.server.proxy</module>
		<module>../org.eclipse.scada.da.server.simulation.component</module>
		<module>../org.eclipse.scada.da.server.stock</module>
		<module>../org.eclipse.scada.da.server.sysinfo</module>
		<module>../org.eclipse.scada.da.server.test</module>
		<module>../org.eclipse.scada.ae</module>
		<module>../org.eclipse.scada.ae.client.connection.service</module>
		<module>../org.eclipse.scada.ae.client.net</module>
		<module>../org.eclipse.scada.ae.client.ngp</module>
		<module>../org.eclipse.scada.ae.common.ngp</module>
		<module>../org.eclipse.scada.ae.connection.provider</module>
		<module>../org.eclipse.scada.ae.event</module>
		<module>../org.eclipse.scada.ae.event.logger</module>
		<module>../org.eclipse.scada.ae.filter</module>
		<module>../org.eclipse.scada.ae.monitor</module>
		<module>../org.eclipse.scada.ae.monitor.common</module>
		<module>../org.eclipse.scada.ae.monitor.datasource</module>
		<module>../org.eclipse.scada.ae.monitor.datasource.common</module>
		<module>../org.eclipse.scada.ae.monitor.script</module>
		<module>../org.eclipse.scada.ae.net</module>
		<module>../org.eclipse.scada.ae.server.akn.proxy</module>
		<module>../org.eclipse.scada.ae.server.common</module>
		<module>../org.eclipse.scada.ae.server.common.event</module>
		<module>../org.eclipse.scada.ae.server.common.monitor</module>
		<module>../org.eclipse.scada.ae.server.event.proxy</module>
		<module>../org.eclipse.scada.ae.server.exporter</module>
		<module>../org.eclipse.scada.ae.server.exporter.net</module>
		<module>../org.eclipse.scada.ae.server.exporter.ngp</module>
		<module>../org.eclipse.scada.ae.server.http</module>
		<module>../org.eclipse.scada.ae.server.info</module>
		<module>../org.eclipse.scada.ae.server.monitor.proxy</module>
		<module>../org.eclipse.scada.ae.server.net</module>
		<module>../org.eclipse.scada.ae.server.ngp</module>
		<module>../org.eclipse.scada.ae.server.storage</module>
		<module>../org.eclipse.scada.ae.server.storage.jdbc</module>
		<module>../org.eclipse.scada.ae.server.storage.memory</module>
		<module>../org.eclipse.scada.ae.server.storage.postgres</module>
		<module>../org.eclipse.scada.ae.slave.inject</module>
		<module>../org.eclipse.scada.ae.slave.inject.postgres</module>
		<module>../org.eclipse.scada.ae.slave.pull</module>
		<module>../org.eclipse.scada.ae.utils</module>
		<module>../org.eclipse.scada.hd</module>
		<module>../org.eclipse.scada.hd.client.common</module>
		<module>../org.eclipse.scada.hd.client.connection.service</module>
		<module>../org.eclipse.scada.hd.client.net</module>
		<module>../org.eclipse.scada.hd.client.ngp</module>
		<module>../org.eclipse.scada.hd.common.ngp</module>
		<module>../org.eclipse.scada.hd.connection.provider</module>
		<module>../org.eclipse.scada.hd.exporter.http</module>
		<module>../org.eclipse.scada.hd.exporter.http.server</module>
		<module>../org.eclipse.scada.hd.net</module>
		<module>../org.eclipse.scada.hd.server.common</module>
		<module>../org.eclipse.scada.hd.server.common.item</module>
		<module>../org.eclipse.scada.hd.server.exporter</module>
		<module>../org.eclipse.scada.hd.server.exporter.net</module>
		<module>../org.eclipse.scada.hd.server.exporter.ngp</module>
		<module>../org.eclipse.scada.hd.server.importer.hsdb</module>
		<module>../org.eclipse.scada.hd.server.net</module>
		<module>../org.eclipse.scada.hd.server.ngp</module>
		<module>../org.eclipse.scada.hd.server.proxy</module>
		<module>../org.eclipse.scada.hd.server.storage.common</module>
		<module>../org.eclipse.scada.hd.server.storage.hds</module>
		<module>../org.eclipse.scada.hd.server.storage.master.hds</module>
		<module>../org.eclipse.scada.hd.server.storage.slave.hds</module>
		<module>../org.eclipse.scada.da.client.sfp</module>
		<module>../org.eclipse.scada.sec.audit.log.ae</module>
		<module>../org.eclipse.scada.sec.authz.signature</module>
		<module>../org.eclipse.scada.sec.osgi.manager</module>
		<module>../org.eclipse.scada.sec.provider.jdbc</module>
		<module>../org.eclipse.scada.sec.provider.script</module>
		<module>../org.eclipse.scada.da.utils.daemon</module>

		<module>../org.eclipse.scada.ngp.test</module>
		<module>../org.eclipse.scada.da.server.exporter.common</module>
		<module>../org.eclipse.scada.da.server.exporter.modbus</module>
		<module>../org.eclipse.scada.sec.provider.ca</module>
		<module>../org.eclipse.scada.da.server.exporter.rest</module>
		<module>../org.eclipse.scada.core.doc.isv</module>
		<module>../org.eclipse.scada.core.ui.editors.feature</module>
		<module>../org.eclipse.scada.core.client.feature</module>
		<module>../org.eclipse.scada.core.common.feature</module>
		<module>../org.eclipse.scada.core.server.feature</module>
		
		<!-- testing -->
		
		<module>../org.eclipse.scada.hd.testing</module>
		<module>../org.eclipse.scada.hd.server.storage.common.test</module>
	</modules>

</project>