Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component Server Parser Base (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.server.component.parser
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scada.da.server.component.parser;version="0.2.0"
Import-Package: org.eclipse.scada.base.extractor.extract;version="0.2.0",
 org.eclipse.scada.base.extractor.input;version="0.2.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.da.server.browser.common;version="0.1.0",
 org.eclipse.scada.da.server.browser.common.query;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.common.chain;version="0.1.0",
 org.eclipse.scada.da.server.component;version="0.2.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.slf4j;version="1.7.2"
