<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{D5C4F5BA-3B44-4D9C-AC11-3816F29BEC5E}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>setup_esac</RootNamespace>
    <OutputName>setup_esac</OutputName>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SupressIces>ICE45</SupressIces>
    <WixVariables>WixUILicenseRtf=license.rtf</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="x86.wxs" />
    <Compile Include="x64.wxs" />
    <Compile Include="Files.wxs" />
    <Compile Include="scan.wxs" />
    <Compile Include="Setup.wxs" />
    <Compile Include="Include.wxi" />
  </ItemGroup>
  <ItemGroup>
    <None Include="heat.xsl" />
    <None Include="resources\icon.ico" />
    <None Include="resources\license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>