Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.setup.common;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.setup.common;version="0.5.0",
 org.eclipse.scada.configuration.setup.common.impl;version="0.5.0",
 org.eclipse.scada.configuration.setup.common.util;version="0.5.0"
Import-Package: com.google.common.io;version="21.0.0",
 com.ibm.icu.text;version="58.2.0",
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.model,
 org.eclipse.scada.configuration.lib;version="0.5.0",
 org.eclipse.scada.configuration.world.lib.deployment;version="0.5.0",
 org.eclipse.scada.configuration.world.lib.setup;version="0.5.0",
 org.eclipse.scada.ui.utils.status;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.eclipse.scada.utils.ecore.validation;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;
  visibility:=reexport,
 org.eclipse.emf.ecore.xmi;
  visibility:=reexport,
 org.eclipse.scada.configuration.script;
  visibility:=reexport,
 org.eclipse.scada.configuration.security;
  visibility:=reexport,
 org.eclipse.scada.configuration.world;
  visibility:=reexport,
 org.eclipse.scada.da.server.exec;
  visibility:=reexport
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
