Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.da.server.jdbc.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.scada.da.server.jdbc.configuration.provider.JdbcEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.da.server.jdbc.configuration.provider;version="0.5.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.scada.da.server.jdbc.configuration.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;
  visibility:=reexport,
 org.eclipse.scada.da.server.jdbc;
  visibility:=reexport
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
