Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Admin Client (Incubating)
Bundle-SymbolicName: org.eclipse.scada.hmi.adminclient.app;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.hmi.app.adminclient.app.Activator
Bundle-Vendor: Eclipse SCADA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro.universal;bundle-version="3.2.600",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
