Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.hmi.adminclient.app;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.scada.hmi.app.adminclient.app.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.intro,
 org.eclipse.scada.core.ui.connection;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
