<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RZCiEGi2EeOHrO1eEeyYMQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RZCiEWi2EeOHrO1eEeyYMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RZDJIGi2EeOHrO1eEeyYMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RZDJIWi2EeOHrO1eEeyYMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RZDJImi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RZDJI2i2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RZDJJGi2EeOHrO1eEeyYMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RZDJJWi2EeOHrO1eEeyYMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RZDJJmi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RZDJJ2i2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RZDJKGi2EeOHrO1eEeyYMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RZDJKWi2EeOHrO1eEeyYMQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RZDJKmi2EeOHrO1eEeyYMQ" x="72" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RZDJK2i2EeOHrO1eEeyYMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RZDJLGi2EeOHrO1eEeyYMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RZDJLWi2EeOHrO1eEeyYMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RZDJLmi2EeOHrO1eEeyYMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//Node/hostName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RZDJL2i2EeOHrO1eEeyYMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RZDJMGi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RZDJMWi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RZDJMmi2EeOHrO1eEeyYMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RZDJM2i2EeOHrO1eEeyYMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RZDJNGi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RZDwMGi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RZDwMWi2EeOHrO1eEeyYMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RZDwMmi2EeOHrO1eEeyYMQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RZDwM2i2EeOHrO1eEeyYMQ" x="48" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RZDwNGi2EeOHrO1eEeyYMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RZDwNWi2EeOHrO1eEeyYMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RZDwNmi2EeOHrO1eEeyYMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RZDwN2i2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RZDwOGi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RZDwOWi2EeOHrO1eEeyYMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RZDwOmi2EeOHrO1eEeyYMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RZDwO2i2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RZDwPGi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RZDwPWi2EeOHrO1eEeyYMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RZDwPmi2EeOHrO1eEeyYMQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//MasterServer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RZDwP2i2EeOHrO1eEeyYMQ" x="72" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RZDwQGi2EeOHrO1eEeyYMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RZDwQWi2EeOHrO1eEeyYMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RZDwQmi2EeOHrO1eEeyYMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RZDwQ2i2EeOHrO1eEeyYMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//MasterImport/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RZEXQGi2EeOHrO1eEeyYMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RZEXQWi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RZEXQmi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RZEXQ2i2EeOHrO1eEeyYMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RZEXRGi2EeOHrO1eEeyYMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RZEXRWi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RZEXRmi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RZEXR2i2EeOHrO1eEeyYMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RZEXSGi2EeOHrO1eEeyYMQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//MasterImport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RZEXSWi2EeOHrO1eEeyYMQ" x="-180" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RZFlY2i2EeOHrO1eEeyYMQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RZFlZGi2EeOHrO1eEeyYMQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RZFlZWi2EeOHrO1eEeyYMQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_RZFlZmi2EeOHrO1eEeyYMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RZFlZ2i2EeOHrO1eEeyYMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RZFlaGi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RZFlaWi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RZFlami2EeOHrO1eEeyYMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RZFla2i2EeOHrO1eEeyYMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RZFlbGi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RZFlbWi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RZFlbmi2EeOHrO1eEeyYMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RZFlb2i2EeOHrO1eEeyYMQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.security/model/sec.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RZFlcGi2EeOHrO1eEeyYMQ" x="-240" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RZKd7Wi2EeOHrO1eEeyYMQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RZKd7mi2EeOHrO1eEeyYMQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RZKd72i2EeOHrO1eEeyYMQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_RZKd8Gi2EeOHrO1eEeyYMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RZKd8Wi2EeOHrO1eEeyYMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RZKd8mi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RZKd82i2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RZKd9Gi2EeOHrO1eEeyYMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RZKd9Wi2EeOHrO1eEeyYMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RZKd9mi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RZKd92i2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RZKd-Gi2EeOHrO1eEeyYMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RZKd-Wi2EeOHrO1eEeyYMQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RZLE8Gi2EeOHrO1eEeyYMQ" x="312" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RZLE8Wi2EeOHrO1eEeyYMQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RZLE8mi2EeOHrO1eEeyYMQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RZLE82i2EeOHrO1eEeyYMQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_RZLE9Gi2EeOHrO1eEeyYMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RZLE9Wi2EeOHrO1eEeyYMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RZLE9mi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RZLE92i2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RZLE-Gi2EeOHrO1eEeyYMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RZLE-Wi2EeOHrO1eEeyYMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RZLE-mi2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RZLE-2i2EeOHrO1eEeyYMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RZLE_Gi2EeOHrO1eEeyYMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RZLE_Wi2EeOHrO1eEeyYMQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//osgi/ApplicationConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RZLE_mi2EeOHrO1eEeyYMQ" x="1080" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VHLKYKRDEeOeZYeVTUHw8Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VIJawKRDEeOeZYeVTUHw8Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VIJawaRDEeOeZYeVTUHw8Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VHnPQKRDEeOeZYeVTUHw8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VHn2UKRDEeOeZYeVTUHw8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VHn2UaRDEeOeZYeVTUHw8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VHn2UqRDEeOeZYeVTUHw8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VHn2U6RDEeOeZYeVTUHw8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VHn2VKRDEeOeZYeVTUHw8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VHn2VaRDEeOeZYeVTUHw8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VHn2VqRDEeOeZYeVTUHw8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VHn2V6RDEeOeZYeVTUHw8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VHLKYaRDEeOeZYeVTUHw8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//osgi/IndependentConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHLKYqRDEeOeZYeVTUHw8Q" x="792" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HF8jAPtxEeOow7-3lVX_Gw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HGv0QPtxEeOow7-3lVX_Gw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HGwbUPtxEeOow7-3lVX_Gw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HGi_8PtxEeOow7-3lVX_Gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HGi_8ftxEeOow7-3lVX_Gw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HGi_8vtxEeOow7-3lVX_Gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HGi_8_txEeOow7-3lVX_Gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HGi_9PtxEeOow7-3lVX_Gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HGi_9ftxEeOow7-3lVX_Gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HGi_9vtxEeOow7-3lVX_Gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HGi_9_txEeOow7-3lVX_Gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HGi_-PtxEeOow7-3lVX_Gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HF8jAftxEeOow7-3lVX_Gw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//PropertyEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HF8jAvtxEeOow7-3lVX_Gw" x="-312" y="-432"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RZM6NGi2EeOHrO1eEeyYMQ"/>
  <element xmi:type="ecore:EPackage" href="infrastructure.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_RZNhMGi2EeOHrO1eEeyYMQ" type="3002" source="_RZCiEWi2EeOHrO1eEeyYMQ" target="_RZDJK2i2EeOHrO1eEeyYMQ">
    <children xmi:type="notation:Node" xmi:id="_RZNhMWi2EeOHrO1eEeyYMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RZNhMmi2EeOHrO1eEeyYMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RZNhM2i2EeOHrO1eEeyYMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RZNhNGi2EeOHrO1eEeyYMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RZNhNWi2EeOHrO1eEeyYMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RZNhNmi2EeOHrO1eEeyYMQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//World/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RZNhN2i2EeOHrO1eEeyYMQ" points="[10, 21, -90, -187]$[102, 193, 2, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RZOIQGi2EeOHrO1eEeyYMQ" type="3002" source="_RZDwNGi2EeOHrO1eEeyYMQ" target="_RZDwQGi2EeOHrO1eEeyYMQ">
    <children xmi:type="notation:Node" xmi:id="_RZOIQWi2EeOHrO1eEeyYMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RZOIQmi2EeOHrO1eEeyYMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RZOIQ2i2EeOHrO1eEeyYMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RZOIRGi2EeOHrO1eEeyYMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RZOIRWi2EeOHrO1eEeyYMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RZOIRmi2EeOHrO1eEeyYMQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//MasterServer/importMaster"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RZOIR2i2EeOHrO1eEeyYMQ" points="[4, 21, 252, 95]$[-198, -58, 50, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ddlsGJcEeO0k-m0GB1KNg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ddlsWJcEeO0k-m0GB1KNg" id="(0.5412844036697247,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RZOISGi2EeOHrO1eEeyYMQ" type="3002" source="_RZDwQGi2EeOHrO1eEeyYMQ" target="_RZDwNGi2EeOHrO1eEeyYMQ">
    <children xmi:type="notation:Node" xmi:id="_RZOISWi2EeOHrO1eEeyYMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RZOISmi2EeOHrO1eEeyYMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RZOIS2i2EeOHrO1eEeyYMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RZOITGi2EeOHrO1eEeyYMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RZOITWi2EeOHrO1eEeyYMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RZOITmi2EeOHrO1eEeyYMQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//MasterImport/importedMaster"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RZOIT2i2EeOHrO1eEeyYMQ" points="[-53, -3, 262, -9]$[-321, -14, -6, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RZOvWmi2EeOHrO1eEeyYMQ" type="3002" source="_RZCiEWi2EeOHrO1eEeyYMQ" target="_RZFlY2i2EeOHrO1eEeyYMQ">
    <children xmi:type="notation:Node" xmi:id="_RZOvW2i2EeOHrO1eEeyYMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RZOvXGi2EeOHrO1eEeyYMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RZOvXWi2EeOHrO1eEeyYMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RZOvXmi2EeOHrO1eEeyYMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RZOvX2i2EeOHrO1eEeyYMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RZOvYGi2EeOHrO1eEeyYMQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//World/defaultSecurityConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RZOvYWi2EeOHrO1eEeyYMQ" points="[36, 21, -192, -108]$[229, 117, 1, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VH1RsKRDEeOeZYeVTUHw8Q" type="3003" source="_VHLKYKRDEeOeZYeVTUHw8Q" target="_RZLE8Wi2EeOHrO1eEeyYMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VH1RsaRDEeOeZYeVTUHw8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VH1RsqRDEeOeZYeVTUHw8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VH1Rs6RDEeOeZYeVTUHw8Q" points="[1, 0, -785, -231]$[695, 204, -91, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VH14wKRDEeOeZYeVTUHw8Q" type="3002" source="_RZCiEWi2EeOHrO1eEeyYMQ" target="_VHLKYKRDEeOeZYeVTUHw8Q">
    <children xmi:type="notation:Node" xmi:id="_VH2f0KRDEeOeZYeVTUHw8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VH2f0aRDEeOeZYeVTUHw8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VH2f0qRDEeOeZYeVTUHw8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VH2f06RDEeOeZYeVTUHw8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VH14waRDEeOeZYeVTUHw8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VH14wqRDEeOeZYeVTUHw8Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//World/applicationConfigurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VH14w6RDEeOeZYeVTUHw8Q" points="[-37, -20, 86, 49]$[-122, -69, 1, 0]"/>
  </edges>
</notation:Diagram>
