<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" x="72" y="48"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//Node/hostName"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" x="48" y="168"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//MasterServer"/>
    <layoutConstraint xmi:type="notation:Bounds" x="72" y="444"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//MasterImport/id"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//MasterImport"/>
    <layoutConstraint xmi:type="notation:Bounds" x="-180" y="384"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//Options/baseDaNgpPort"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//Options/baseAeNgpPort"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//Options/baseCaNgpPort"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//Options/baseHdNgpPort"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//Options"/>
    <layoutConstraint xmi:type="notation:Bounds" x="360" y="-24"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//EquinoxApplication/name"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//EquinoxApplication/instanceNumber"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//EquinoxApplication"/>
    <layoutConstraint xmi:type="notation:Bounds" x="312" y="576"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.security/model/sec.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" x="300" y="-192"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//CommonDriver/portNumber"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//CommonDriver"/>
    <layoutConstraint xmi:type="notation:Bounds" x="-564" y="168"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//ExternalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" x="-96" y="60"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//SystemNode/applications"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//SystemNode"/>
    <layoutConstraint xmi:type="notation:Bounds" x="12" y="288"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//SystemPropertyUserService"/>
    <layoutConstraint xmi:type="notation:Bounds" x="816" y="-216"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//UserService"/>
    <layoutConstraint xmi:type="notation:Bounds" x="636" y="-156"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//JdbcUserService"/>
    <layoutConstraint xmi:type="notation:Bounds" x="816" y="-132"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//ValueArchiveServer"/>
    <layoutConstraint xmi:type="notation:Bounds" x="348" y="444"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//AbstractFactoryDriver/driverTypeId"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//AbstractFactoryDriver"/>
    <layoutConstraint xmi:type="notation:Bounds" x="-540" y="252"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//Device"/>
    <layoutConstraint xmi:type="notation:Bounds" x="-120" y="192"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//EquinoxDriver/instanceNumber"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//EquinoxDriver"/>
    <layoutConstraint xmi:type="notation:Bounds" x="-816" y="168"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//ExternalDriver/portNumber"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//ExternalDriver"/>
    <layoutConstraint xmi:type="notation:Bounds" x="-876" y="360"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//Driver/name"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//Driver"/>
    <layoutConstraint xmi:type="notation:Bounds" x="-516" y="360"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//ExternalDriverPlaceholder"/>
    <layoutConstraint xmi:type="notation:Bounds" x="-1164" y="456"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" x="420" y="276"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//osgi/ApplicationConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" x="694" y="201"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//ApplicationConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" x="660" y="492"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//Configurations"/>
    <layoutConstraint xmi:type="notation:Bounds" x="450" y="188"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" x="948" y="492"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//HttpServiceModule/port"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//HttpServiceModule"/>
    <layoutConstraint xmi:type="notation:Bounds" x="1128" y="492"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="infrastructure.ecore#//RestExporterModule/contextId"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="infrastructure.ecore#//RestExporterModule"/>
    <layoutConstraint xmi:type="notation:Bounds" x="1128" y="564"/>
  </children>
  <styles xmi:type="notation:DiagramStyle"/>
  <element xmi:type="ecore:EPackage" href="infrastructure.ecore#/"/>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.0" target="//@children.1">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//World/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[10, 21, -90, -187]$[102, 193, 2, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.9" target="//@children.2">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//SystemNode/masters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[8, 21, -26, -96]$[87, 122, 53, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.2" target="//@children.3">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//MasterServer/importMaster"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[4, 21, 252, 95]$[-198, -58, 50, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ddlsGJcEeO0k-m0GB1KNg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ddlsWJcEeO0k-m0GB1KNg" id="(0.5412844036697247,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.3" target="//@children.2">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//MasterImport/importedMaster"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-53, -3, 262, -9]$[-321, -14, -6, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.0" target="//@children.4">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//World/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[50, 21, -115, -45]$[166, 81, 1, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.2" target="//@children.5">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[53, -8, -268, 3]$[235, -8, -86, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.0" target="//@children.6">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//World/defaultSecurityConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[36, 21, -192, -108]$[229, 117, 1, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.9" target="//@children.18">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//SystemNode/drivers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-119, 15, 466, -57]$[-523, 64, 62, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.2" target="//@children.18">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//MasterServer/driver"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-53, -15, 397, 120]$[-533, -133, -83, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.8" target="//@children.1">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-53, -16, 122, 36]$[-175, -27, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.9" target="//@children.1">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[9, -20, 7, 96]$[9, -91, 7, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.4" target="//@children.11">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//Options/defaultUserService"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[21, -20, -279, 247]$[238, -271, -62, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.10" target="//@children.11">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-76, 21, 154, -39]$[-280, 65, -50, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.12" target="//@children.11">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-42, -20, 70, 33]$[-114, -73, -2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.13" target="//@children.5">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-1, 21, 8, -96]$[-1, 112, 8, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.5828571428571429,0.08823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.9" target="//@children.13">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//SystemNode/valueArchives"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[51, 15, -271, -81]$[325, 117, 3, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.2" target="//@children.13">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//MasterServer/archiveTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[53, -3, -314, 1]$[369, -20, 2, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.18" target="//@children.9">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//Driver/node"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[62, -8, -523, 64]$[466, -57, -119, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.7" target="//@children.14">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[13, 25, -8, -68]$[13, 60, -8, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.1" target="//@children.15">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//Node/devices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-77, 12, 130, -20]$[-120, 3, 87, -29]$[-157, 24, 50, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.14" target="//@children.15">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//AbstractFactoryDriver/devices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[84, 5, -279, -15]$[363, 41, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.15" target="//@children.1">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//Device/node"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[50, -8, -157, 24]$[87, -29, -120, 3]$[130, -20, -77, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.16" target="//@children.14">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[56, 21, -185, -76]$[322, 96, 81, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.16" target="//@children.11">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//EquinoxDriver/userService"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[56, -15, -1271, 345]$[1326, -380, -1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.17" target="//@children.18">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[57, 7, -119, -1]$[226, 7, 50, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.14" target="//@children.18">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-83, 1, 155, 2]$[-237, 20, 1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.16" target="//@children.6">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//EquinoxDriver/securityConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[72, -24, -1011, 331]$[1083, -384, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.9" target="//@children.20">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//SystemNode/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[120, -8, -217, 13]$[346, -50, 9, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.5" target="//@children.22">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//EquinoxApplication/configuration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[87, -26, -258, 64]$[256, -92, -89, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.0" target="//@children.23">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//World/configurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-37, -20, 86, 49]$[-122, -69, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.23" target="//@children.22">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//Configurations/configurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[17, 21, -220, -290]$[327, 317, 90, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.22" target="//@children.24">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//ApplicationConfiguration/modules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[41, 21, -111, -60]$[232, 86, 80, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.25" target="//@children.24">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-71, 0, 130, 4]$[-151, 0, 50, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.26" target="//@children.24">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-75, -13, 130, 63]$[-184, -13, 21, 63]$[-184, -55, 21, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ViUUGJcEeO0k-m0GB1KNg" type="3002" source="//@children.3" target="//@children.2">
    <children xmi:type="notation:Node" xmi:id="_3VjicGJcEeO0k-m0GB1KNg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3VjicWJcEeO0k-m0GB1KNg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3VjicmJcEeO0k-m0GB1KNg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Vjic2JcEeO0k-m0GB1KNg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ViUUWJcEeO0k-m0GB1KNg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ViUUmJcEeO0k-m0GB1KNg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="infrastructure.ecore#//MasterImport/master"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ViUU2JcEeO0k-m0GB1KNg" points="[50, 16, -198, -58]$[252, 95, 4, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VlXoGJcEeO0k-m0GB1KNg" id="(0.5412844036697247,0.13725490196078433)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dc-oGJcEeO0k-m0GB1KNg" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
