Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DA Styles (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.ui.styles
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.da.ui.styles.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.da.ui.styles;version="0.1.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scada.core.ui.styles;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.da.client;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0"
Bundle-ActivationPolicy: lazy
