<?xml version="1.0" encoding="ASCII"?>
<properties:properties xmlns:properties="urn:openscada:doc:content:properties">
  <properties:groups properties:prefix="org.eclipse.scada.vi.details">
    <properties:properties properties:name="org.eclipse.scada.vi.details.roles.detailView">
      <properties:defaultValue>operator</properties:defaultValue>
    </properties:properties>
    <properties:properties properties:name="org.eclipse.scada.vi.details.roles.debugInformation">
      <properties:defaultValue>developer</properties:defaultValue>
    </properties:properties>
    <properties:properties properties:name="org.eclipse.scada.vi.details.handler.disableWaitShell" properties:dataType="BOOLEAN"  properties:shortDescription="Disable the &amp;wait shell&amp;">
      <properties:defaultValue>false</properties:defaultValue>
    </properties:properties>
  </properties:groups>
</properties:properties>
