Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.component.editor;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.scada.configuration.component.presentation.ComponentEditorPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.component.presentation;version="0.5.0";
  uses:="org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.emf.edit.ui.dnd,
   org.eclipse.emf.edit.domain"
Import-Package: org.eclipse.scada.configuration.ecore.ui;version="0.5.0",
 org.eclipse.scada.da.ui.connection.data;version="0.5.0",
 org.eclipse.scada.da.ui.connection.dnd;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0"
Require-Bundle: org.eclipse.core.resources;
  visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit;
  visibility:=reexport,
 org.eclipse.emf.ecore.xmi;
  visibility:=reexport,
 org.eclipse.emf.edit.ui;
  visibility:=reexport,
 org.eclipse.scada.configuration.component.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.globalization.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.item.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.script.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.world.edit;
  visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;
  visibility:=reexport,
 org.eclipse.ui.ide;
  visibility:=reexport
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
