Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event Handler (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.server.handler
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scada.ae.server.handler;version="0.2.0";uses:="org.eclipse.scada.ae"
Import-Package: org.eclipse.scada.ae;version="0.2.0",
 org.eclipse.scada.ae.filter;version="0.1.0",
 org.eclipse.scada.ae.filter.internal;version="0.1.0",
 org.eclipse.scada.ca;version="0.2.0",
 org.eclipse.scada.utils.filter;version="1.0.0"
Service-Component: OSGI-INF/excludeFilter.xml
Bundle-ActivationPolicy: lazy
