Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Core Net
Bundle-SymbolicName: org.eclipse.scada.core.net
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.core.net;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",
 org.apache.mina.core.session;version="2.0.2",
 org.apache.mina.filter.codec;version="2.0.2",
 org.apache.mina.filter.compression;version="2.0.2",
 org.apache.mina.filter.logging;version="2.0.2",
 org.apache.mina.filter.ssl;version="2.0.2",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.net;version="0.1.0",
 org.eclipse.scada.net.base.data;version="0.1.0",
 org.eclipse.scada.net.mina;version="0.1.0",
 org.eclipse.scada.net.utils;version="0.1.0",
 org.slf4j;version="1.5.0"
