Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connection Information (Incubation)
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection.information;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.scada.core.ui.connection.information.Activator
Bundle-Vendor: Eclipse NeoSCADA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.scada.ui.databinding;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.connection.provider;version="0.1.0",
 org.eclipse.scada.core.connection.provider.info;version="0.1.0",
 org.eclipse.scada.ui.utils;version="0.1.0",
 org.eclipse.scada.utils.beans;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.eclipse.scada.utils.stats;version="0.1.0",
 org.slf4j;version="1.5.0"
Bundle-ActivationPolicy: lazy
