Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DA Modbus Exporter (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.server.exporter.modbus
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.mina.core.buffer;version="2.0.7",
 org.apache.mina.core.filterchain;version="2.0.7",
 org.apache.mina.core.polling;version="2.0.7",
 org.apache.mina.core.service;version="2.0.7",
 org.apache.mina.core.session;version="2.0.7",
 org.apache.mina.filter.codec;version="2.0.7",
 org.apache.mina.transport.socket;version="2.0.7",
 org.apache.mina.transport.socket.nio;version="2.0.7",
 org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.ca.common.factory;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.da.client;version="0.1.0",
 org.eclipse.scada.da.core.server;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.common.exporter;version="0.1.0",
 org.eclipse.scada.da.server.common.item.factory;version="0.1.0",
 org.eclipse.scada.da.server.common.osgi.factory;version="0.1.0",
 org.eclipse.scada.da.server.exporter.common,
 org.eclipse.scada.protocol.modbus;version="0.1.0",
 org.eclipse.scada.protocol.modbus.codec;version="0.1.0",
 org.eclipse.scada.protocol.modbus.io;version="0.1.0",
 org.eclipse.scada.protocol.modbus.message;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.beans;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/factory.xml
