Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Security OSGi (Incubation)
Bundle-SymbolicName: org.eclipse.scada.sec.osgi
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.sec.osgi;version="0.5.0";
  uses:="org.eclipse.scada.utils.concurrent,
   org.eclipse.scada.sec.authz,
   org.eclipse.scada.sec.audit,
   org.eclipse.scada.sec.callback,
   org.osgi.framework,
   org.eclipse.scada.sec"
Import-Package: org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.sec.audit;version="0.5.0",
 org.eclipse.scada.sec.authn;version="0.5.0",
 org.eclipse.scada.sec.authz;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.eclipse.scada.utils.osgi;version="0.5.0",
 org.eclipse.scada.utils.statuscodes;version="0.5.0",
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j;version="[1.7.2,2.0.0)"
