<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 IBH SYSTEMS GmbH.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    IBH SYSTEMS GmbH - initial API and implementation and/or initial documentation&#xA;"
    modelDirectory="/org.eclipse.scada.configuration.setup.common/src" modelPluginID="org.eclipse.scada.configuration.setup.common"
    modelName="Common" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="7.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.scada.da.server.exec/model/exec.genmodel#//configuration ../../org.eclipse.scada.configuration.security/model/sec.genmodel#//security ../../org.eclipse.scada.configuration.world/model/configuration.genmodel#//world ../../org.eclipse.scada.configuration.script/model/script.genmodel#//script"
    operationReflection="true" importOrganizing="true">
  <foreignModel>common.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.eclipse.scada.configuration.setup"
      disposableProviderFactory="true" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="common.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common.ecore#//Parity">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//Parity/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//Parity/EVEN"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//Parity/ODD"/>
    </genEnums>
    <genClasses ecoreClass="common.ecore#//PostgresSetupModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference common.ecore#//PostgresSetupModule/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostgresSetupModule/postgresUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostgresSetupModule/hostBasedAccessFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostgresSetupModule/configurationFile"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//SerialToNetworkSetupModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//SerialToNetworkSetupModule/mappings"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//SerialToNetworkMapping">
      <genFeatures createChild="false" propertyCategory="base" ecoreFeature="ecore:EAttribute common.ecore#//SerialToNetworkMapping/device"/>
      <genFeatures createChild="false" propertyCategory="base" ecoreFeature="ecore:EAttribute common.ecore#//SerialToNetworkMapping/tcpPort"/>
      <genFeatures createChild="false" propertyCategory="com" ecoreFeature="ecore:EAttribute common.ecore#//SerialToNetworkMapping/timeout"/>
      <genFeatures createChild="false" propertyCategory="com" ecoreFeature="ecore:EAttribute common.ecore#//SerialToNetworkMapping/baudRate"/>
      <genFeatures createChild="false" propertyCategory="com" ecoreFeature="ecore:EAttribute common.ecore#//SerialToNetworkMapping/parity"/>
      <genFeatures createChild="false" propertyCategory="control" ecoreFeature="ecore:EAttribute common.ecore#//SerialToNetworkMapping/xonxoff"/>
      <genFeatures createChild="false" propertyCategory="control" ecoreFeature="ecore:EAttribute common.ecore#//SerialToNetworkMapping/rtscts"/>
      <genFeatures createChild="false" propertyCategory="com" ecoreFeature="ecore:EAttribute common.ecore#//SerialToNetworkMapping/dataBits"/>
      <genFeatures createChild="false" propertyCategory="com" ecoreFeature="ecore:EAttribute common.ecore#//SerialToNetworkMapping/stopBits"/>
      <genFeatures createChild="false" propertyCategory="control" ecoreFeature="ecore:EAttribute common.ecore#//SerialToNetworkMapping/modemControl"/>
      <genFeatures createChild="false" propertyCategory="control" ecoreFeature="ecore:EAttribute common.ecore#//SerialToNetworkMapping/break"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
