<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 IBH SYSTEMS GmbH.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    IBH SYSTEMS GmbH - initial API and implementation and/or initial documentation&#xA;"
    modelDirectory="/org.eclipse.scada.configuration.arduino/src" modelPluginID="org.eclipse.scada.configuration.arduino"
    modelName="Arduino" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.scada.da.server.exec/model/exec.genmodel#//configuration ../../org.eclipse.scada.configuration.globalization/model/globalize.genmodel#//globalization ../../org.eclipse.scada.configuration.infrastructure/model/infrastructure.genmodel#//infrastructure ../../org.eclipse.scada.configuration.security/model/sec.genmodel#//security ../../org.eclipse.scada.configuration.world/model/configuration.genmodel#//world"
    operationReflection="true" importOrganizing="true">
  <foreignModel>arduino.ecore</foreignModel>
  <genPackages prefix="Arduino" basePackage="org.eclipse.scada.configuration" resource="XMI"
      disposableProviderFactory="true" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="arduino.ecore#/">
    <genClasses ecoreClass="arduino.ecore#//ArduinoDriver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//ArduinoDriver/arduinoConnections"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//ArduinoConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//ArduinoConnection/endpoint"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//ArduinoDevice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//ArduinoDevice/port"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
