Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base functionality for memory block based servers (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.server.common.memory
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.da.server.common.memory.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.da.server.common.memory;version="0.5.0"
Import-Package: com.google.common.collect;version="21.0.0",
 com.google.common.io;version="21.0.0",
 org.apache.commons.collections.buffer;version="3.2.2",
 org.apache.mina.core.buffer;version="[2.0.7,3.0.0)",
 org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.server;version="0.5.0",
 org.eclipse.scada.core.server.common;version="0.5.0",
 org.eclipse.scada.da.core;version="0.5.0",
 org.eclipse.scada.da.data;version="0.5.0",
 org.eclipse.scada.da.server.common;version="0.5.0",
 org.eclipse.scada.da.server.common.chain;version="0.5.0",
 org.eclipse.scada.da.server.common.chain.item;version="0.5.0",
 org.eclipse.scada.da.server.common.io;version="0.5.0",
 org.eclipse.scada.da.server.common.osgi.factory;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.concurrent.task;version="0.5.0",
 org.eclipse.scada.utils.osgi.pool;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-ActivationPolicy: lazy
