Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server UI Utilities
Bundle-SymbolicName: org.eclipse.scada.utils.ui.server
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/appCfg.xml
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.core.databinding.observable.set,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.databinding.property.map,
 org.eclipse.core.databinding.property.set,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.util,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.scada.ui.utils.status;version="0.1.0",
 org.eclipse.scada.utils.beans;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.rap.jface;bundle-version="2.2.0",
 org.eclipse.rap.jface.databinding;bundle-version="2.2.0",
 org.eclipse.rap.rwt;bundle-version="2.2.0",
 org.eclipse.rap.rwt.osgi;bundle-version="2.2.0"
Export-Package: org.eclipse.scada.utils.ui.server;version="0.2.0";uses:="org.eclipse.swt.widgets"
Bundle-Activator: org.eclipse.scada.utils.ui.server.internal.Activator
