Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.ui.databinding
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ui.databinding.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.scada.ui.databinding;version="0.1.0",
 org.eclipse.scada.ui.databinding.cell;version="0.1.0",
 org.eclipse.scada.ui.databinding.observable;version="0.1.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.databinding.property.value,
 org.eclipse.scada.utils.str;version="0.1.0",
 org.slf4j;version="1.5.0"
Bundle-ActivationPolicy: lazy
