Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recipe UI (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.recipe.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.configuration.recipe.ui.Activator
Bundle-Vendor: Eclipse SCADA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scada.configuration.recipe;bundle-version="0.1.0",
 org.eclipse.scada.configuration;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.scada.configuration.recipe;version="0.1.0",
 org.eclipse.scada.configuration.recipe.lib;version="0.1.0",
 org.eclipse.scada.configuration.utils;version="0.1.0",
 org.eclipse.scada.ui.databinding;version="0.1.0",
 org.eclipse.scada.ui.utils.status;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0"
