Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA OSGi Hive Exporter (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.server.exporter.osgi
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.da.server.exporter.osgi.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.da.server.exporter.osgi;version="0.5.0";
  uses:="org.eclipse.scada.da.core.server,
   org.osgi.framework,
   org.eclipse.scada.da.server.exporter"
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.scada.da.core.server;version="0.5.0",
 org.eclipse.scada.da.server.common;version="0.5.0",
 org.eclipse.scada.da.server.exporter;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
