<?xml version="1.0" encoding="UTF-8"?>
<visualInterface:Symbol xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:visualInterface="http://eclipse.org/SCADA/VIsualInterface" backgroundColor="#FFFFFF">
  <root xsi:type="visualInterface:GridContainer" columns="3" marginWidth="20" marginHeight="20">
    <children horizontalAlignment="CENTER" verticalAlignment="CENTER" grabHorizontalSpace="true" grabVerticalSpace="true" spanCols="3">
      <element xsi:type="visualInterface:Image" uri="../images/ibh-logo.png"/>
    </children>
    <children horizontalAlignment="END" verticalAlignment="END" spanCols="3">
      <element xsi:type="visualInterface:Image" uri="../images/ibh-s_mini_48.png"/>
    </children>
  </root>
</visualInterface:Symbol>
