<?xml version="1.0" encoding="ASCII"?>
<properties:properties xmlns:properties="urn:openscada:doc:content:properties">
  <properties:properties properties:name="vi.debug" properties:dataType="BOOLEAN" properties:shortDescription="The global debug flag for the visual interface">
    <properties:defaultValue>false</properties:defaultValue>
  </properties:properties>
  <properties:groups properties:prefix="org.eclipse.scada.vi">
    <properties:properties properties:name="org.eclipse.scada.vi.data.serviceTimeout" properties:dataType="LONG" properties:shortDescription="The timeout for finding the connection service">
      <properties:defaultValue>1000</properties:defaultValue>
    </properties:properties>
  </properties:groups>
</properties:properties>
