Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Configuration Library (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.modbus.lib;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.model,
 org.eclipse.scada.configuration.component.generator.interceptor;version="0.5.0",
 org.eclipse.scada.configuration.component.lib;version="0.5.0",
 org.eclipse.scada.configuration.generator;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure.lib;version="0.5.0",
 org.eclipse.scada.configuration.lib;version="0.5.0",
 org.eclipse.scada.configuration.world;version="0.5.0",
 org.eclipse.scada.configuration.world.lib;version="0.5.0",
 org.eclipse.scada.configuration.world.lib.oscar;version="0.5.0",
 org.eclipse.scada.da.server.exporter;version="0.5.0",
 org.eclipse.scada.da.server.osgi.modbus;version="0.5.0",
 org.eclipse.scada.utils.ecore.validation;version="0.5.0",
 org.eclipse.scada.utils.script;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0"
Require-Bundle: org.eclipse.scada.configuration.memory.manager,
 org.eclipse.scada.configuration.modbus
Bundle-ActivationPolicy: lazy
