<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     12.01.2018 12:59:54                                                        

     project    
     description
                   
     jrose                                                                
     ====================================================================== -->
<project name="artifact assembly" default="run">
	<description>
        assembles all build artifacts
    </description>

	<property file="${basedir}/../generated/src/main/resources/buildinfo.properties" prefix="imported" />
	<property file="${basedir}/../generated/src/main/resources/publish.properties" />


	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="run" description="description">

		<!-- copy features to drops directory -->
		<echo>collect p2 repos, deb and rpm files</echo>
		<copy-feature base-name="external" project-dir="../../../external/org.eclipse.neoscada.external-p2" />
		<copy-feature base-name="utils" />
		<copy-feature base-name="base" />
		<copy-feature base-name="chart" />
		<copy-feature base-name="protocols" />
		<copy-feature base-name="core" />
		<copy-feature base-name="hmi" />
		<copy-product base-name="hmi" product-name="org.eclipse.scada.hmi.adminclient.app-product" product="adminclient" />
		<copy-feature base-name="ide" />
		<copy-feature base-name="deploy" />

		<copy-packages project-dir="../../../deploy/org.eclipse.scada.deploy.p2director" feature-name="org.eclipse.neoscada.deploy" />
		<copy-packages project-dir="../../../deploy/org.eclipse.scada.deploy.repack" feature-name="org.eclipse.neoscada.deploy" />

		<copy-packages project-dir="../../../deploy/org.eclipse.neoscada.deploy.common/centos" feature-name="org.eclipse.neoscada.deploy" />
		<copy-packages project-dir="../../../deploy/org.eclipse.neoscada.deploy.common/suse" feature-name="org.eclipse.neoscada.deploy" />
		<copy-packages project-dir="../../../deploy/org.eclipse.neoscada.deploy.common/ubuntu" feature-name="org.eclipse.neoscada.deploy" />

		<!-- create index.html -->
		<copy todir="${assemble.target.path}/downloads/org.eclipse.neoscada/drops/${imported.release.fullVersion}/${imported.release.buildType}${imported.build.timestamp}/">
			<fileset dir="index">
			</fileset>
			<filterset>
				<filter token="buildTypeLong" value="${imported.release.buildTypeLong}" />
				<filter token="buildType" value="${imported.release.buildType}" />
				<filter token="buildTimestamp" value="${imported.build.timestamp}" />
				<filter token="version" value="${imported.release.fullVersion}" />
				<filter token="release" value="${imported.release.major.minor}" />
			</filterset>
		</copy>
		<copy todir="${assemble.target.path}/downloads/org.eclipse.neoscada/drops/${imported.release.fullVersion}/${imported.release.buildType}${imported.build.timestamp}/p2">
			<fileset dir="p2">
			</fileset>
			<filterset>
				<filter token="buildTypeLong" value="${imported.release.buildTypeLong}" />
				<filter token="buildType" value="${imported.release.buildType}" />
				<filter token="buildTimestamp" value="${imported.build.timestamp}" />
				<filter token="version" value="${imported.release.fullVersion}" />
				<filter token="release" value="${imported.release.major.minor}" />
			</filterset>
		</copy>
	</target>


	<macrodef name="copy-feature">
		<attribute name="base-name" />
		<attribute name="project-dir" default="../../../@{base-name}/org.eclipse.scada.@{base-name}-p2" />
		<attribute name="feature-name" default="org.eclipse.neoscada.@{base-name}" />
		<attribute name="feature-qualifier" default=".p2-incubation" />
		<attribute name="target-dir" default="${assemble.target.path}/downloads" />
		<sequential>
			<mkdir dir="@{target-dir}/@{feature-name}/drops/${imported.release.fullVersion}/${imported.release.buildType}${imported.build.timestamp}/pack" />
			<mkdir dir="@{target-dir}/@{feature-name}/drops/${imported.release.fullVersion}/${imported.release.buildType}${imported.build.timestamp}/packages" />
			<copy todir="@{target-dir}/@{feature-name}/drops/${imported.release.fullVersion}/${imported.release.buildType}${imported.build.timestamp}">
				<fileset dir="@{project-dir}/target/repository">
					<include name="**/*" />
				</fileset>
			</copy>
			<copy todir="@{target-dir}/@{feature-name}/drops/${imported.release.fullVersion}/${imported.release.buildType}${imported.build.timestamp}/pack">
				<fileset dir="@{project-dir}/target/">
					<include name="@{feature-name}@{feature-qualifier}-${imported.pom.version}.zip" />
				</fileset>
			</copy>
			<copy todir="@{target-dir}/@{feature-name}/drops/${imported.release.fullVersion}/${imported.release.buildType}${imported.build.timestamp}/packages">
				<fileset dir="@{project-dir}/target/">
					<include name="*.deb" />
					<include name="*.rpm" />
				</fileset>
			</copy>
			<mkdir dir="${tmp.target.path}/deb" />
			<copy todir="${tmp.target.path}/deb">
				<fileset dir="@{project-dir}/target/">
					<include name="*.deb" />
				</fileset>
			</copy>
			<mkdir dir="${tmp.target.path}/rpm" />
			<copy todir="${tmp.target.path}/rpm">
				<fileset dir="@{project-dir}/target/">
					<include name="*.rpm" />
				</fileset>
			</copy>
			<mkdir dir="${tmp.target.path}/deb-all" />
			<copy todir="${tmp.target.path}/deb-all">
				<fileset dir="@{project-dir}/target/">
					<include name="*.deb" />
				</fileset>
			</copy>
			<mkdir dir="${tmp.target.path}/rpm-all" />
			<copy todir="${tmp.target.path}/rpm-all">
				<fileset dir="@{project-dir}/target/">
					<include name="*.rpm" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>

	<macrodef name="copy-product">
		<attribute name="base-name" />
		<attribute name="feature-name" default="org.eclipse.neoscada.@{base-name}" />
		<attribute name="feature-qualifier" default=".p2-incubation" />
		<attribute name="target-dir" default="${assemble.target.path}/downloads" />
		<attribute name="product" />
		<attribute name="product-name" default="@{feature-name}.@{product}.app-product" />
		<attribute name="product-dir" default="../../../@{base-name}/@{product-name}" />
		<sequential>
			<mkdir dir="@{target-dir}/@{feature-name}/drops/${imported.release.fullVersion}/${imported.release.buildType}${imported.build.timestamp}/products/@{product}" />
			<copy todir="@{target-dir}/@{feature-name}/drops/${imported.release.fullVersion}/${imported.release.buildType}${imported.build.timestamp}/products/@{product}">
				<fileset dir="@{product-dir}/target/products">
					<include name="*.zip" />
					<include name="*.tar.gz" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>

	<macrodef name="copy-packages">
		<attribute name="project-dir" />
		<attribute name="feature-name" />
		<attribute name="target-dir" default="${assemble.target.path}/downloads" />
		<sequential>
			<mkdir dir="@{target-dir}/@{feature-name}/drops/${imported.release.fullVersion}/${imported.release.buildType}${imported.build.timestamp}/packages" />
			<copy todir="@{target-dir}/@{feature-name}/drops/${imported.release.fullVersion}/${imported.release.buildType}${imported.build.timestamp}/packages">
				<fileset dir="@{project-dir}/target/">
					<include name="*.deb" />
					<include name="*.rpm" />
				</fileset>
			</copy>
			<mkdir dir="${tmp.target.path}/deb" />
			<copy todir="${tmp.target.path}/deb">
				<fileset dir="@{project-dir}/target/">
					<include name="*.deb" />
				</fileset>
			</copy>
			<mkdir dir="${tmp.target.path}/rpm" />
			<copy todir="${tmp.target.path}/rpm">
				<fileset dir="@{project-dir}/target/">
					<include name="*.rpm" />
				</fileset>
			</copy>
			<mkdir dir="${tmp.target.path}/deb-all" />
			<copy todir="${tmp.target.path}/deb-all">
				<fileset dir="@{project-dir}/target/">
					<include name="*.deb" />
				</fileset>
			</copy>
			<mkdir dir="${tmp.target.path}/rpm-all" />
			<copy todir="${tmp.target.path}/rpm-all">
				<fileset dir="@{project-dir}/target/">
					<include name="*.rpm" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>
</project>
