Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA ECF Advertiser
Bundle-SymbolicName: org.eclipse.scada.core.server.exporter.advertiser.ecf
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.scada.core.server.exporter.advertiser.ecf.Activator
Bundle-Vendor: Eclipse SCADA Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf.discovery;bundle-version="3.0.0",
 org.eclipse.ecf;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.server.exporter;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.0"
