Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA HD Common Server
Bundle-SymbolicName: org.eclipse.scada.hd.server.common
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.hd.server.common.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.hd.server.common;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.core.server.common;version="0.1.0",
 org.eclipse.scada.core.server.common.osgi;version="0.1.0",
 org.eclipse.scada.core.server.common.session;version="0.1.0",
 org.eclipse.scada.da.client;version="0.1.0",
 org.eclipse.scada.hd;version="0.1.0",
 org.eclipse.scada.hd.data;version="0.1.0",
 org.eclipse.scada.hd.server;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.osgi;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.statuscodes;version="0.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.8",
 org.slf4j.profiler;version="1.5.8"
