Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC based security provider
Bundle-SymbolicName: org.eclipse.scada.sec.provider.jdbc
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.sec.provider.jdbc.Activator
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.ca.common.factory;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.authn;version="0.1.0",
 org.eclipse.scada.sec.utils.password;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.eclipse.scada.utils.osgi.jdbc;version="0.1.0",
 org.eclipse.scada.utils.osgi.jdbc.data;version="0.1.0",
 org.eclipse.scada.utils.osgi.jdbc.pool;version="0.1.0",
 org.eclipse.scada.utils.osgi.jdbc.task;version="0.1.0",
 org.eclipse.scada.utils.statuscodes;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="1.5.0"
