<?xml version="1.0" encoding="ASCII"?>
<properties:properties xmlns:properties="urn:openscada:doc:content:properties">
  <properties:groups properties:prefix="org.eclipse.scada.hd.server.ngp">
    <properties:properties properties:name="org.eclipse.scada.hd.server.ngp.maxDataSize" properties:dataType="INTEGER">
      <properties:defaultValue>1024</properties:defaultValue>
    </properties:properties>
    <properties:properties properties:name="org.eclipse.scada.hd.server.ngp.serverPort" properties:shortDescription="The default port number for HD NGP">
      <properties:defaultValue>2301</properties:defaultValue>
    </properties:properties>
  </properties:groups>
</properties:properties>
