Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Security Plain Property Provider (Incubation)
Bundle-SymbolicName: org.eclipse.scada.sec.provider.plain.property
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.sec.provider.plain.property.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.sec.provider.plain.property;version="0.5.0";
  uses:=org.eclipse.scada.sec.authn
Import-Package: org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.sec.authn;version="0.5.0",
 org.eclipse.scada.utils.statuscodes;version="0.5.0",
 org.osgi.framework
