Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DA Hive Launcher (Incubating)
Bundle-SymbolicName: org.eclipse.scada.da.server.ui.launcher;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.da.server.ui.launcher.Activator
Bundle-Vendor: Eclipse SCADA Project
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.scada.da.server.ui;bundle-version="0.1.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.da.core.server;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.exporter;version="0.1.0",
 org.eclipse.scada.da.server.exporter.util;version="0.1.0",
 org.eclipse.scada.ui.databinding;version="0.1.0",
 org.eclipse.scada.ui.utils.status;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.beans;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.slf4j;version="1.6.0"
Bundle-ActivationPolicy: lazy
