Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA HD Client Connection Service
Bundle-SymbolicName: org.eclipse.scada.hd.client.connection.service
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.hd.client.connection.service.Activator
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.client.connection.service;version="0.1.0",
 org.eclipse.scada.core.connection.provider;version="0.1.0",
 org.eclipse.scada.hd;version="0.1.0",
 org.eclipse.scada.hd.client;version="0.1.0",
 org.eclipse.scada.hd.connection.provider;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
