Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DA Server UI Components (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.server.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.da.server.ui.HivesPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.da.server.ui;version="0.5.0";
  uses:="org.eclipse.core.databinding.observable.set,
   org.eclipse.jface.resource,
   org.eclipse.emf.common.util,
   org.eclipse.scada.da.server.ui.internal,
   org.eclipse.core.resources,
   org.eclipse.scada.da.core.server,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.scada.da.server.exporter",
 org.eclipse.scada.da.server.ui.util;version="0.5.0";
  uses:="org.eclipse.core.databinding.observable.set,
   org.eclipse.scada.utils.beans,
   org.eclipse.core.runtime,
   org.eclipse.core.databinding.observable,
   org.eclipse.jface.resource,
   org.eclipse.scada.da.core.server,
   org.eclipse.scada.da.server.ui,
   org.eclipse.swt.widgets,
   org.eclipse.scada.da.server.exporter"
Import-Package: org.eclipse.core.resources,
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.server;version="0.5.0",
 org.eclipse.scada.da.core.server;version="0.5.0",
 org.eclipse.scada.ui.databinding;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0",
 org.eclipse.scada.ui.utils.status;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.eclipse.scada.utils.beans;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.eclipse.scada.utils.lifecycle;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.databinding,
 org.eclipse.scada.da.server.exporter,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
