Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common IO functionality for drivers (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.server.common.io
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.da.server.common.io;version="0.5.0";
  uses:="org.osgi.framework,
   org.apache.mina.core.session,
   org.eclipse.scada.da.server.common.osgi.factory,
   org.apache.mina.transport.socket.nio"
Import-Package: org.apache.mina.core.future;version="[2.0.7,3.0.0)",
 org.apache.mina.core.service;version="[2.0.7,3.0.0)",
 org.apache.mina.core.session;version="[2.0.7,3.0.0)",
 org.apache.mina.transport.socket.nio;version="[2.0.7,3.0.0)",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.da.server.common;version="0.5.0",
 org.eclipse.scada.da.server.common.chain;version="0.5.0",
 org.eclipse.scada.da.server.common.osgi.factory;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
