Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.ui.chart.view;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.scada.ui.chart.view.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.codec.binary;version="1.9.0",
 org.eclipse.scada.da.ui.connection.data;version="0.5.0",
 org.eclipse.scada.hd.ui.connection.data;version="0.5.0",
 org.eclipse.scada.ui.chart.configuration;version="0.5.0",
 org.eclipse.scada.ui.chart.selector;version="0.5.0",
 org.eclipse.scada.ui.chart.viewer;version="0.5.0",
 org.eclipse.scada.ui.chart.viewer.input;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.help,
 org.eclipse.jface.databinding,
 org.eclipse.scada.chart,
 org.eclipse.scada.chart.swt,
 org.eclipse.scada.da.ui.connection,
 org.eclipse.scada.da.ui.widgets,
 org.eclipse.scada.ui.chart.model,
 org.eclipse.scada.ui.chart.model.edit,
 org.eclipse.scada.ui.databinding,
 org.eclipse.scada.ui.utils,
 org.eclipse.scada.utils,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
