<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.scada.core.ui.styles" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.scada.core.ui.styles" id="styleGenerator" name="Style Generator"/>
      </appinfo>
      <documentation>
         A definition of a style generator
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="styleGenerator" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="styleGenerator">
      <annotation>
         <documentation>
            A style generator
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="generatorClass" minOccurs="0" maxOccurs="1"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An ID used for referencing.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A user friendly name of the implementation.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="generatorClass" type="string" use="required">
            <annotation>
               <documentation>
                  The class which implements the style generator.

&lt;q&gt;generatorClass&lt;/q&gt; must either be provided by attribute or child element. See IExecutableExtension for further information.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.scada.core.ui.styles.StyleGenerator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="generatorClass">
      <annotation>
         <documentation>
            An alternative way to specify the implementation class when using IExecutableExtension.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The implementation class for IExecutableExtension.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.scada.core.ui.styles.StyleGenerator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <annotation>
         <documentation>
            An optional parameter for IExecutableExtension.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the parameter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  The value of the parameter.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <appinfo>
            <meta.element translatable="true"/>
         </appinfo>
         <documentation>
            A description how the generator works.
         </documentation>
      </annotation>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Style generators implement &lt;code&gt;org.eclipse.scada.core.ui.styles.StyleGenerator&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         The default implementation for a style generator is &lt;code&gt;org.eclipse.scada.core.ui.styles.DefaultStyleGenerator&lt;/code&gt;
      </documentation>
   </annotation>


</schema>
