Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component Configuration Library (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.component.lib;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.scada.configuration.component.lib.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.configuration.component.lib;version="0.3.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.scada.configuration.world.osgi,
   org.eclipse.scada.configuration.generator,
   org.eclipse.emf.common.util,
   org.eclipse.scada.configuration.component,
   org.osgi.framework,
   org.eclipse.scada.configuration.item",
 org.eclipse.scada.configuration.component.lib.create;version="0.3.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.scada.configuration.world.osgi,
   org.eclipse.scada.configuration.generator,
   org.eclipse.scada.configuration.infrastructure,
   org.eclipse.scada.configuration.component,
   org.eclipse.scada.configuration.item,
   org.slf4j"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.xml.resolver.apps;version="1.2.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.scada.configuration.component;version="0.2.0",
 org.eclipse.scada.configuration.generator;version="0.1.0",
 org.eclipse.scada.configuration.globalization;version="0.1.0",
 org.eclipse.scada.configuration.infrastructure;version="0.2.0",
 org.eclipse.scada.configuration.item;version="0.1.0",
 org.eclipse.scada.configuration.lib;version="0.1.0",
 org.eclipse.scada.configuration.world;version="0.2.0",
 org.eclipse.scada.configuration.world.lib;version="0.2.0",
 org.eclipse.scada.configuration.world.osgi;version="0.2.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.ui.databinding;version="0.1.0",
 org.eclipse.scada.utils.core.runtime;version="0.2.0",
 org.eclipse.scada.utils.str;version="0.1.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
