<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="EclipseSCADA 0.1.3" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.scada.deploy.console.feature.group" version="0.1.0.v20140520-1338"/>
<unit id="org.eclipse.scada.core.common.feature.group" version="0.1.0.v20140520-1338"/>
<unit id="org.eclipse.scada.core.protocols.feature.group" version="0.1.0.v20140520-1338"/>
<unit id="org.eclipse.scada.core.server.feature.group" version="0.1.0.v20140520-1338"/>
<unit id="org.eclipse.scada.core.client.feature.group" version="0.1.0.v20140520-1338"/>
<repository location="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada/drops/0.1.0/R201407010859/p2"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
