<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="EclipseSCADA 0.2.2" sequenceNumber="5">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.scada.deploy.console.feature.group" version="0.2.0.v20141031-0857"/>
<unit id="org.eclipse.scada.core.common.feature.group" version="0.2.0.v20160118-1133"/>
<unit id="org.eclipse.scada.core.protocols.feature.group" version="0.2.0.v20141007-1111"/>
<unit id="org.eclipse.scada.core.server.feature.group" version="0.2.0.v20150225-1128"/>
<unit id="org.eclipse.scada.core.client.feature.group" version="0.2.0.v20141016-1505"/>
<repository location="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada/drops/0.2.2/R201601220729/p2/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
