<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 IBH SYSTEMS GmbH.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    IBH SYSTEMS GmbH - initial API and implementation and/or initial documentation&#xA;"
    modelDirectory="/org.eclipse.scada.configuration.script/src" modelPluginID="org.eclipse.scada.configuration.script"
    modelName="Script" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>script.ecore</foreignModel>
  <genPackages prefix="Script" basePackage="org.eclipse.scada.configuration" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="script.ecore#/">
    <genClasses image="false" ecoreClass="script.ecore#//Script">
      <genOperations ecoreOperation="script.ecore#//Script/getLanguage"/>
      <genOperations ecoreOperation="script.ecore#//Script/getSource"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//GenericScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//GenericScript/language"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//JavaScript"/>
    <genClasses ecoreClass="script.ecore#//ScriptReference">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference script.ecore#//ScriptReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//AbstractScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//AbstractScript/source"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
