Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Item Customization File Parsers (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.item.parser;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.configuration.item.parser.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="21.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.scada.ui.databinding;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0",
 org.eclipse.scada.ui.utils.status;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.osgi.framework
Require-Bundle: org.eclipse.core.contenttype,
 org.eclipse.emf.ecore,
 org.eclipse.scada.configuration.item,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.jsdt.core
Bundle-ActivationPolicy: lazy
