Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistent Queue Service (Incubation)
Bundle-SymbolicName: org.eclipse.scada.base.pipe
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.base.pipe;version="0.5.0"
Import-Package: org.eclipse.scada.utils.io;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
Service-Component: OSGI-INF/defaultImpl.xml
