Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Generator Module Runtime Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.scada.protocol.ngp.generator
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.protocol.ngp.generator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.protocol.ngp.generator.main;version="0.5.0";
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.generation.strategy,
   org.eclipse.acceleo.engine.service"
Require-Bundle: org.eclipse.acceleo.common,
 org.eclipse.acceleo.engine,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.parser;
  resolution:=optional,
 org.eclipse.acceleo.profiler,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.scada.protocol.ngp.model
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
