Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistent Queue Service
Bundle-SymbolicName: org.eclipse.scada.base.pipe
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.scada.utils.io;version="0.2.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/defaultImpl.xml
Export-Package: org.eclipse.scada.base.pipe;version="0.2.0"
