Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Configuration Admin Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ca
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Export-Package: org.eclipse.scada.ca;version="0.3.0";
  uses:="org.eclipse.scada.core,
   org.eclipse.scada.ca.data,
   org.eclipse.scada.sec,
   org.eclipse.scada.utils.concurrent",
 org.eclipse.scada.ca.utils;version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.scada.ca.data;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.progress;version="0.3.0",
 org.eclipse.scada.utils.str;version="0.1.0",
 org.slf4j;version="1.7.2"
