<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
      Build YUM repository
     ====================================================================== -->
<project name="yumRepository" default="default">
    <description>
            Build YUM repository
    </description>
    
    <property name="input.dir" location="input"/>
    <property name="repo.base" location="yum"/>
    
    <property name="buildType" value="integration" />

    <!-- the root of all -->
    <property name="download.root" location="/home/data/httpd/download.eclipse.org/eclipsescada" />
    
    <property name="repack.dir" location="${download.root}/repo/${buildType}"/>

    <!-- ================================= 
          target: default
         ================================= -->
    <target name="default" depends="echo,clean,fetch,build,cleanup,copy">
    </target>
    
    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" unless="skip.clean">
        <delete dir="${input.dir}" />
        <delete dir="${repo.base}" />
    </target>

    
    <target name="echo">
        <echo message="download.dir = ${download.dir}"/>
    </target>
    
    <!-- ================================= 
          target: fetch
         ================================= -->
    <target name="fetch" depends="init">
        <copy todir="${download.root}/repo/${buildType}/deb">
            <fileset dir="${download.root}">
        	</fileset>
            <mapper>flatten</mapper>
        </copy>
    </target>
    
    <!-- ================================= 
          target: build
         ================================= -->
    <target name="build" depends="init">
        <exec executable="createrepo" dir="${repo.base}">
			<arg value="." />
		</exec>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
        <mkdir dir="${input.dir}"/>
        
        <mkdir dir="${repo.base}"/>
		<mkdir dir="${repo.base}/noarch"/>
		<mkdir dir="${repo.base}/x86_64"/>
        <mkdir dir="${repo.base}/i386"/>
    </target>
    
    <!-- - - - - - - - - - - - - - - - - - 
          target: cleanup
         - - - - - - - - - - - - - - - - - -->
    <target name="cleanup">
        <delete dir="${input.dir}"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: copy - copy to download.dir
         - - - - - - - - - - - - - - - - - -->
    <target name="copy" if="download.dir">
        <echo message="copy to ${download.dir}"/>
        
		<delete dir="${download.dir}"/>     
        <mkdir dir="${download.dir}"/>
        <copy todir="${download.dir}">
        	<fileset dir="${repo.base}" includes="**"/>
        </copy>
    </target>

</project>
