Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA A&E Server Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.server.exporter
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ae.server.exporter;version="0.5.0";uses:="
  org.eclipse.scada.core,
  org.eclipse.scada.utils.lifecycle,
  org.eclipse.scada.ae.server"
Import-Package: org.eclipse.scada.ae.server;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.server;version="0.5.0",
 org.eclipse.scada.utils.lifecycle;version="0.5.0"
