Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA UI Utils (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ui.utils
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.ui.utils;version="0.1.0",
 org.eclipse.scada.ui.utils.datetime;version="0.1.0",
 org.eclipse.scada.ui.utils.layout;version="0.1.0",
 org.eclipse.scada.ui.utils.status;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.core.runtime;version="0.2.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.slf4j;version="1.5.0"
