Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA UI Utils (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ui.utils;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.ui.utils;version="0.1.0",
 org.eclipse.scada.ui.utils.datetime;version="0.1.0",
 org.eclipse.scada.ui.utils.layout;version="0.1.0",
 org.eclipse.scada.ui.utils.status;version="0.1.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.slf4j;version="1.5.0"
