Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA HD Server NET
Bundle-SymbolicName: org.eclipse.scada.hd.server.net
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.hd.server.net;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.session;version="2.0.2",
 org.apache.mina.handler.multiton;version="2.0.2",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.net;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.core.server.net;version="0.1.0",
 org.eclipse.scada.core.subscription;version="0.1.0",
 org.eclipse.scada.hd;version="0.1.0",
 org.eclipse.scada.hd.data;version="0.1.0",
 org.eclipse.scada.hd.net;version="0.1.0",
 org.eclipse.scada.hd.server;version="0.1.0",
 org.eclipse.scada.hd.server.exporter;version="0.1.0",
 org.eclipse.scada.hd.server.net;version="0.1.0",
 org.eclipse.scada.net.base;version="0.1.0",
 org.eclipse.scada.net.base.data;version="0.1.0",
 org.eclipse.scada.net.mina;version="0.1.0",
 org.eclipse.scada.net.utils;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.concurrent.task;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.5.8,2.0.0)",
 org.slf4j.profiler;version="[1.5.8,2.0.0)"
