#!/usr/bin/env bash

##################################################################################
# Copyright (c) 2011 TH4 SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#      TH4 SYSTEMS GmbH - initial API and implementation
##################################################################################

p2.install "$1" "org.eclipse.equinox.common" "org.eclipse.core.runtime"
