Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.ui.chart.view;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ui.chart.view.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scada.ui.chart.model;bundle-version="0.1.0",
 org.eclipse.scada.ui.databinding;bundle-version="0.1.0",
 org.eclipse.scada.ui.utils;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.scada.utils;bundle-version="0.1.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.scada.da.ui.connection;bundle-version="0.1.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.scada.ui.chart.model.edit;bundle-version="0.1.0",
 org.eclipse.scada.da.ui.widgets;bundle-version="0.1.0",
 org.eclipse.scada.chart;bundle-version="0.1.0",
 org.eclipse.scada.chart.swt;bundle-version="0.1.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.binary;version="1.4.0",
 org.eclipse.scada.da.ui.connection.data;version="0.1.0",
 org.eclipse.scada.hd.ui.connection.data;version="0.1.0",
 org.eclipse.scada.ui.chart.selector;version="0.1.0",
 org.eclipse.scada.ui.chart.viewer;version="0.1.0",
 org.eclipse.scada.ui.chart.viewer.input;version="0.1.0",
 org.slf4j;version="1.5.0"
Bundle-ActivationPolicy: lazy
