<?xml version="1.0" encoding="ASCII"?>
<properties:properties xmlns:properties="urn:openscada:doc:content:properties">
  <properties:groups properties:prefix="org.eclipse.scada.sec.provider.script">
    <properties:properties properties:name="org.eclipse.scada.sec.provider.script.disableCompile" properties:dataType="BOOLEAN" properties:shortDescription="Disable compiling the script fragments">
      <properties:defaultValue>false</properties:defaultValue>
      <properties:longDescription>
      If possible the script fragments will be compiled for better performance. Still one can disable this behavior by setting the system property to "true".
      </properties:longDescription>
    </properties:properties>
  </properties:groups>
</properties:properties>
