Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common protocol tools (Incubation)
Bundle-SymbolicName: org.eclipse.scada.protocol.common
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Export-Package: org.eclipse.scada.protocol.common;version="0.1.0";uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.core.write",
 org.eclipse.scada.protocol.common.io;version="0.1.0";uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.filter.codec"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.mina.core.filterchain;version="[2.0.2,3.0.0)",
 org.apache.mina.core.service;version="[2.0.2,3.0.0)",
 org.apache.mina.core.session;version="[2.0.2,3.0.0)",
 org.apache.mina.core.write;version="[2.0.2,3.0.0)",
 org.apache.mina.filter.codec;version="[2.0.2,3.0.0)",
 org.eclipse.scada.utils.stats;version="0.1.0",
 org.slf4j;version="1.7.2"
