Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common protocol tools (Incubation)
Bundle-SymbolicName: org.eclipse.scada.protocol.common
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.protocol.common;version="0.5.0";
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write",
 org.eclipse.scada.protocol.common.io;version="0.5.0";
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.filter.codec"
Import-Package: org.apache.mina.core.filterchain;version="[2.0.7,3.0.0)",
 org.apache.mina.core.service;version="[2.0.7,3.0.0)",
 org.apache.mina.core.session;version="[2.0.7,3.0.0)",
 org.apache.mina.core.write;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.codec;version="[2.0.7,3.0.0)",
 org.eclipse.scada.utils.stats;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
