Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common DA UI Components (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.ui.common
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.da.ui.common.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.da.ui.common;version="0.5.0"
Import-Package: org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.da.ui.connection.data;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
