Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.ae.ui.views;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.scada.ae.ui.views.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.scada.ae.ui.views.contributions;version="0.2.0",
 org.eclipse.scada.ae.ui.views.dialog;version="0.2.0",
 org.eclipse.scada.ae.ui.views.filter;version="0.2.0",
 org.eclipse.scada.ae.ui.views.model;version="0.2.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.scada.core.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="15.0.0",
 com.google.gson;version="1.4.0",
 com.google.gson.reflect;version="1.4.0",
 org.eclipse.scada.ae;version="0.1.0",
 org.eclipse.scada.ae.client;version="0.1.0",
 org.eclipse.scada.ae.connection.provider;version="0.1.0",
 org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.ae.filter;version="0.1.0",
 org.eclipse.scada.ae.filter.internal;version="0.1.0",
 org.eclipse.scada.ae.ui.connection.data;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.connection.provider;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.subscription;version="0.1.0",
 org.eclipse.scada.core.ui.connection.data;version="0.1.0",
 org.eclipse.scada.core.ui.styles;version="0.1.0",
 org.eclipse.scada.da.client;version="0.1.0",
 org.eclipse.scada.da.connection.provider;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.sec.ui;version="0.1.0",
 org.eclipse.scada.ui.blink;version="0.1.0",
 org.eclipse.scada.ui.databinding;version="0.1.0",
 org.eclipse.scada.ui.localization;version="0.1.0",
 org.eclipse.scada.ui.utils;version="0.1.0",
 org.eclipse.scada.ui.utils.status;version="0.1.0",
 org.eclipse.scada.utils.beans;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.3.0",
 org.eclipse.scada.utils.core.runtime;version="0.2.0",
 org.eclipse.scada.utils.filter;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.propertyeditors;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.1.0",
 org.slf4j;version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
