###############################################################################
# Copyright (c) 2013 IBH SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation
###############################################################################

pluginName = Infrastructure Edit Support (Incubation)
providerName = Eclipse SCADA Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Node_type = Node
_UI_MasterServer_type = Master Server
_UI_Authorative_type = Authorative
_UI_MasterImport_type = Master Import
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_nodes_feature = Nodes
_UI_Node_masters_feature = Masters
_UI_MasterServer_authoratives_feature = Authoratives
_UI_MasterServer_importMaster_feature = Import Master
_UI_Authorative_hiearchy_feature = Hiearchy
_UI_MasterImport_importedMaster_feature = Imported Master
_UI_Unknown_feature = Unspecified

_UI_Node_hostname_feature = Hostname
_UI_MasterServer_name_feature = Name
_UI_World_type = World
_UI_Options_type = Options
_UI_EquinoxApplication_type = Equinox Application
_UI_World_nodes_feature = Nodes
_UI_World_options_feature = Options
_UI_Options_defaultDaNgpPort_feature = Default Da Ngp Port
_UI_Options_defaultAeNgpPort_feature = Default Ae Ngp Port
_UI_Options_defaultCaNgpPort_feature = Default Ca Ngp Port
_UI_EquinoxApplication_name_feature = Name
_UI_EquinoxApplication_instanceNumber_feature = Instance Number
_UI_Node_hostName_feature = Host Name
_UI_World_defaultSecurityConfiguration_feature = Default Security Configuration
_UI_World_defaultMasterHandlerPriorities_feature = Default Master Handler Priorities
_UI_Node_deployment_feature = Deployment
_UI_Options_baseDaNgpPort_feature = Base Da Ngp Port
_UI_Options_baseAeNgpPort_feature = Base Ae Ngp Port
_UI_Options_baseCaNgpPort_feature = Base Ca Ngp Port
_UI_Options_baseHdNgpPort_feature = Base Hd Ngp Port
_UI_MasterImport_id_feature = Id
_UI_World_defaultImportCredentials_feature = Default Import Credentials
_UI_MasterImport_credentials_feature = Credentials
_UI_Options_monitorPools_feature = Monitor Pools
_UI_Options_eventPools_feature = Event Pools
_UI_World_defaultMasterCustomizationProfile_feature = Default Master Customization Profile
_UI_Driver_type = Driver
_UI_World_defaultDriverPassword_feature = Default Driver Password
_UI_Node_drivers_feature = Drivers
_UI_Driver_name_feature = Name
_UI_Driver_password_feature = Password
_UI_Driver_driverTypeId_feature = Driver Type Id
_UI_Driver_portNumber_feature = Port Number
_UI_MasterServer_driver_feature = Driver
_UI_ExternalNode_type = External Node
_UI_SystemNode_type = System Node
_UI_SystemNode_deployment_feature = Deployment
_UI_SystemNode_drivers_feature = Drivers
_UI_SystemNode_masters_feature = Masters
_UI_Options_defaultUserService_feature = Default User Service
_UI_SystemPropertyUserService_type = System Property User Service
_UI_UserEntry_type = User Entry
_UI_UserService_type = User Service
_UI_JdbcUserService_type = Jdbc User Service
_UI_SystemPropertyUserService_users_feature = Users
_UI_UserEntry_name_feature = Name
_UI_UserEntry_password_feature = Password
_UI_UserEntry_roles_feature = Roles
_UI_JdbcUserService_implementation_feature = Implementation
_UI_ValueArchiveServer_type = Value Archive Server
_UI_MasterServer_archiveTo_feature = Archive To
_UI_SystemNode_valueArchives_feature = Value Archives
_UI_World_defaultValueArchiveCustomizationProfile_feature = Default Value Archive Customization Profile
_UI_SystemNode_applications_feature = Applications
_UI_MasterServer_localCredentials_feature = Local Credentials
_UI_World_defaultCredentials_feature = Default Credentials
_UI_MasterImport_importSelector_feature = Import Selector
_UI_World_applicationConfigurations_feature = Application Configurations
_UI_EquinoxApplication_configurations_feature = Configurations
_UI_Driver_node_feature = Node
_UI_AbstractDriver_type = Abstract Driver
_UI_AbstractDriver_node_feature = Node
_UI_AbstractDriver_name_feature = Name
_UI_AbstractDriver_portNumber_feature = Port Number
_UI_DriverInstance_type = Driver Instance
_UI_DriverInstance_instance_feature = Instance
_UI_Device_type = Device
_UI_Node_devices_feature = Devices
_UI_Driver_devices_feature = Devices
_UI_Device_node_feature = Node
_UI_CommonDriver_type = Common Driver
_UI_EquinoxDriver_type = Equinox Driver
_UI_CommonDriver_password_feature = Password
_UI_CommonDriver_driverTypeId_feature = Driver Type Id
_UI_CommonDriver_devices_feature = Devices
_UI_EquinoxDriver_userService_feature = User Service
_UI_AbstractDriver_driverTypeId_feature = Driver Type Id
_UI_AbstractDriver_devices_feature = Devices
_UI_CommonDriver_portNumber_feature = Port Number
_UI_EquinoxDriver_instanceNumber_feature = Instance Number
_UI_EquinoxDriver_accessCredentials_feature = Access Credentials
_UI_AbstractFactoryDriver_type = Abstract Factory Driver
_UI_ExternalDriver_type = External Driver
_UI_AbstractFactoryDriver_driverTypeId_feature = Driver Type Id
_UI_AbstractFactoryDriver_devices_feature = Devices
_UI_ExternalDriver_portNumber_feature = Port Number
_UI_World_defaultDriverAccessCredentials_feature = Default Driver Access Credentials
_UI_ExternalDriver_accessCredentials_feature = Access Credentials
_UI_ExternalDriverPlaceholder_type = External Driver Placeholder
_UI_ExternalDriverPlaceholder_endpoints_feature = Endpoints
_UI_EquinoxDriver_securityConfiguration_feature = Security Configuration
_UI_SystemNode_services_feature = Services
_UI_ApplicationConfiguration_type = Application Configuration
_UI_Configurations_type = Configurations
_UI_Module_type = Module
_UI_HttpServiceModule_type = Http Service Module
_UI_World_configurations_feature = Configurations
_UI_EquinoxApplication_configuration_feature = Configuration
_UI_ApplicationConfiguration_modules_feature = Modules
_UI_Configurations_configurations_feature = Configurations
_UI_HttpServiceModule_port_feature = Port
_UI_RestExporterModule_type = Rest Exporter Module
_UI_RestExporterModule_contextId_feature = Context Id
_UI_MasterImport_master_feature = Master
