Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HDS Archive Spy (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ide.hd.hdsspy;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ide.hd.hdsspy.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.icu.lang;version="58.2.0",
 com.ibm.icu.text;version="58.2.0",
 com.ibm.icu.util;version="58.2.0",
 org.eclipse.scada.hds;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0",
 org.eclipse.scada.ui.utils.status;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.eclipse.ui
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
