Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HDS Archive Spy (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ide.hd.hdsspy;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.scada.ide.hd.hdsspy.Activator
Bundle-Vendor: Eclipse NeoSCADA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.lang;version="50.1.1",
 com.ibm.icu.text;version="50.1.1",
 com.ibm.icu.util;version="50.1.1",
 org.eclipse.scada.hds;version="0.1.0",
 org.eclipse.scada.ui.utils;version="0.1.0",
 org.eclipse.scada.ui.utils.status;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.core.runtime;version="0.2.0",
 org.eclipse.ui
