Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.infrastructure;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.configuration.infrastructure;version="0.2.0";uses:="org.eclipse.scada.configuration.world.osgi.profile,  org.eclipse.emf.ecore.util,  org.eclipse.scada.configuration.world.osgi,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.item,  org.eclipse.scada.configuration.world,  org.eclipse.scada.configuration.security",
 org.eclipse.scada.configuration.infrastructure.impl;version="0.2.0";uses:="org.eclipse.scada.configuration.world.osgi,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.item,  org.eclipse.scada.configuration.world,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.util,  org.eclipse.scada.configuration.world.osgi.profile,  org.eclipse.emf.ecore,  org.eclipse.scada.configuration.infrastructure,  org.eclipse.emf.ecore.impl,  org.eclipse.scada.configuration.security",
 org.eclipse.scada.configuration.infrastructure.util;version="0.2.0";uses:="org.eclipse.emf.ecore.xmi.impl,  org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.common.notify.impl,  org.eclipse.scada.configuration.infrastructure,  org.eclipse.scada.configuration.world,  org.eclipse.emf.ecore.resource.impl,  org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.scada.configuration.world;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.configuration.globalization;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.scada.configuration.item;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.scada.configuration.security;bundle-version="0.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
