<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     12.01.2018 12:59:54                                                        

     project    
     description
                   
     jrose                                                                
     ====================================================================== -->
<project name="artifact assembly" default="run">
	<description>
        assembles all build artifacts
    </description>

	<property file="${project.build.directory}/classes/buildinfo.properties" />
	<property name="full.version" value="${release}.${micro}" />

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="run" description="description">

		<!-- 
			we want to fail the build if there is any discrepancy between the pom version and the 
			official release we want to publish this under
		-->

		<condition property="version.does.match">
			<matches pattern="${full.version}.*" string="${pom.version}" />
		</condition>
		<fail unless="version.does.match" message="pom version doesn't match release version!" />

		<!-- STEP 1 -->
		<!-- copy features to drops directory -->
		<echo>${publish.assemble.path}</echo>
		<copy-feature project-dir="../../utils/org.eclipse.scada.utils-p2" feature-name="org.eclipse.neoscada.utils" target-dir="${publish.target.path}/downloads" />

	</target>


	<macrodef name="copy-feature">
		<attribute name="project-dir" />
		<attribute name="feature-name" />
		<attribute name="feature-qualifier" default=".p2-incubation" />
		<attribute name="target-dir" />
		<sequential>
			<mkdir dir="@{target-dir}/@{feature-name}/drops/${full.version}/${buildType}${build.timestamp}" />
			<copy todir="@{target-dir}/@{feature-name}/drops/${full.version}/${buildType}${build.timestamp}">
				<fileset dir="@{project-dir}/target/repository">
					<include name="**/*"/>
				</fileset>
			</copy>
		</sequential>
	</macrodef>
</project>
