<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     12.01.2018 12:59:54                                                        

     project    
     description
                   
     jrose                                                                
     ====================================================================== -->
<project name="artifact assembly" default="run">
	<description>
        assembles all build artifacts
    </description>

	<property file="${project.build.directory}/classes/buildinfo.properties" />
	<property name="full.version" value="${release}.${micro}" />

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="run" description="description">

		<!-- 
			we want to fail the build if there is any discrepancy between the pom version and the 
			official release we want to publish this under
		-->

		<condition property="version.does.match">
			<matches pattern="${full.version}.*" string="${pom.version}" />
		</condition>
		<fail unless="version.does.match" message="pom version doesn't match release version!" />

		<!-- STEP 1 -->
		<!-- copy features to drops directory -->
		<echo>${publish.assemble.path}</echo>
		<copy-feature base-name="external" project-dir="../../external/org.eclipse.neoscada.external-p2" />
		<copy-feature base-name="utils" />
		<copy-feature base-name="base" />
		<copy-feature base-name="chart" />
		<copy-feature base-name="protocols" />
		<copy-feature base-name="core" />
		<copy-feature base-name="hmi" />
		<copy-feature base-name="ide" />

	</target>


	<macrodef name="copy-feature">
		<attribute name="base-name" />
		<attribute name="project-dir" default="../../@{base-name}/org.eclipse.scada.@{base-name}-p2" />
		<attribute name="feature-name" default="org.eclipse.neoscada.@{base-name}" />
		<attribute name="feature-qualifier" default=".p2-incubation" />
		<attribute name="target-dir" default="${publish.assemble.path}/downloads" />
		<sequential>
			<mkdir dir="@{target-dir}/@{feature-name}/drops/${full.version}/${buildType}${build.timestamp}/pack" />
			<mkdir dir="@{target-dir}/@{feature-name}/drops/${full.version}/${buildType}${build.timestamp}/packages" />
			<copy todir="@{target-dir}/@{feature-name}/drops/${full.version}/${buildType}${build.timestamp}">
				<fileset dir="@{project-dir}/target/repository">
					<include name="**/*"/>
				</fileset>
			</copy>
			<copy todir="@{target-dir}/@{feature-name}/drops/${full.version}/${buildType}${build.timestamp}/pack">
				<fileset dir="@{project-dir}/target/@{feature-name}@{feature-qualifier}-${pom.version}.zip">
					<include name="**/*"/>
				</fileset>
			</copy>
		</sequential>
	</macrodef>
</project>
