Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.memory.manager.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scada.configuration.memory.manager.provider.MemoryManagerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.configuration.memory.manager.provider;version="0.1.0";
  uses:="org.eclipse.scada.configuration.world.osgi.util,
   org.eclipse.emf.edit.command,
   org.eclipse.scada.configuration.world.osgi,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.scada.configuration.memory.manager.util,
   org.eclipse.emf.edit.domain"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.configuration.memory.manager;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.scada.configuration.world;visibility:=reexport,
 org.eclipse.scada.configuration.world.edit;visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;visibility:=reexport,
 org.eclipse.scada.configuration.memory;visibility:=reexport,
 org.eclipse.scada.configuration.memory.edit;visibility:=reexport,
 org.eclipse.scada.configuration.security;visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
