Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA AE Server Event Pool (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.server.common.event
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ae.server.common.event.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="21.0.0",
 org.eclipse.scada.ae;version="0.5.0",
 org.eclipse.scada.ae.event;version="0.5.0",
 org.eclipse.scada.ae.filter;version="0.5.0",
 org.eclipse.scada.ae.filter.internal;version="0.5.0",
 org.eclipse.scada.ae.server.common.event;version="0.5.0",
 org.eclipse.scada.ae.server.storage;version="0.5.0",
 org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.common.factory;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.da.master;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.utils.collection;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.filter;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.eclipse.scada.utils.osgi;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
