<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oACEwO0-EeKGXeBKLQA3cw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oAG9QO0-EeKGXeBKLQA3cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oAILYO0-EeKGXeBKLQA3cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oAIycO0-EeKGXeBKLQA3cw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAIyce0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAIycu0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAIyc-0-EeKGXeBKLQA3cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAIydO0-EeKGXeBKLQA3cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAIyde0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAIydu0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAIyd-0-EeKGXeBKLQA3cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oAG9Qe0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAG9Qu0-EeKGXeBKLQA3cw" x="384" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oARVUO0-EeKGXeBKLQA3cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oARVU-0-EeKGXeBKLQA3cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oARVVO0-EeKGXeBKLQA3cw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oAR8Ze0-EeKGXeBKLQA3cw" type="2001">
        <element xmi:type="ecore:EAttribute" href="component.ecore#//Level/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oAR8Zu0-EeKGXeBKLQA3cw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oARVVe0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oARVVu0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAR8YO0-EeKGXeBKLQA3cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAR8Ye0-EeKGXeBKLQA3cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAR8Yu0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAR8Y-0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAR8ZO0-EeKGXeBKLQA3cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oARVUe0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//Level"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oARVUu0-EeKGXeBKLQA3cw" x="540" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oAR8Z-0-EeKGXeBKLQA3cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oASjcO0-EeKGXeBKLQA3cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oASjce0-EeKGXeBKLQA3cw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oASjcu0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oASjc-0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oASjdO0-EeKGXeBKLQA3cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oASjde0-EeKGXeBKLQA3cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oASjdu0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oASjd-0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oASjeO0-EeKGXeBKLQA3cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oAR8aO0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAR8ae0-EeKGXeBKLQA3cw" x="540" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oATxnO0-EeKGXeBKLQA3cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oAUYoO0-EeKGXeBKLQA3cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oAUYoe0-EeKGXeBKLQA3cw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAUYou0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAUYo-0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAUYpO0-EeKGXeBKLQA3cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAUYpe0-EeKGXeBKLQA3cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAUYpu0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAUYp-0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAUYqO0-EeKGXeBKLQA3cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oATxne0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//DataComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oATxnu0-EeKGXeBKLQA3cw" x="528" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oAUYqe0-EeKGXeBKLQA3cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oAUYrO0-EeKGXeBKLQA3cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oAU_sO0-EeKGXeBKLQA3cw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAU_se0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAU_su0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAU_s-0-EeKGXeBKLQA3cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAU_tO0-EeKGXeBKLQA3cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAU_te0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAU_tu0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAU_t-0-EeKGXeBKLQA3cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oAUYqu0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAUYq-0-EeKGXeBKLQA3cw" x="780" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oAU_uO0-EeKGXeBKLQA3cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oAU_u-0-EeKGXeBKLQA3cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oAU_vO0-EeKGXeBKLQA3cw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oAVmwO0-EeKGXeBKLQA3cw" type="2001">
        <element xmi:type="ecore:EAttribute" href="component.ecore#//ConstantValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oAVmwe0-EeKGXeBKLQA3cw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAU_ve0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAU_vu0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAU_v-0-EeKGXeBKLQA3cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAU_wO0-EeKGXeBKLQA3cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAU_we0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAU_wu0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAU_w-0-EeKGXeBKLQA3cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oAU_ue0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//ConstantValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAU_uu0-EeKGXeBKLQA3cw" x="12" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oAVmwu0-EeKGXeBKLQA3cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oAVmxe0-EeKGXeBKLQA3cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oAVmxu0-EeKGXeBKLQA3cw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAVmx-0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAVmyO0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAVmye0-EeKGXeBKLQA3cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAVmyu0-EeKGXeBKLQA3cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAVmy-0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAVmzO0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAVmze0-EeKGXeBKLQA3cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oAVmw-0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//MarkerConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAVmxO0-EeKGXeBKLQA3cw" x="1104" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oAXb8u0-EeKGXeBKLQA3cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oAXb9e0-EeKGXeBKLQA3cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oAXb9u0-EeKGXeBKLQA3cw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAXb9-0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAXb-O0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAXb-e0-EeKGXeBKLQA3cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAXb-u0-EeKGXeBKLQA3cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAXb--0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAXb_O0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAXb_e0-EeKGXeBKLQA3cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oAXb8-0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAXb9O0-EeKGXeBKLQA3cw" x="120" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oAXb_u0-EeKGXeBKLQA3cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oAYDAu0-EeKGXeBKLQA3cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oAYDA-0-EeKGXeBKLQA3cw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAYDBO0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAYDBe0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAYDBu0-EeKGXeBKLQA3cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAYDB-0-EeKGXeBKLQA3cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAYDCO0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAYDCe0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAYDCu0-EeKGXeBKLQA3cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oAYDAO0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//PersistentValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAYDAe0-EeKGXeBKLQA3cw" x="12" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oAYDC-0-EeKGXeBKLQA3cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oAYqEO0-EeKGXeBKLQA3cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oAYqEe0-EeKGXeBKLQA3cw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAYqEu0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAYqE-0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAYqFO0-EeKGXeBKLQA3cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAYqFe0-EeKGXeBKLQA3cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oAYqFu0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oAYqF-0-EeKGXeBKLQA3cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oAYqGO0-EeKGXeBKLQA3cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oAYDDO0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//DriverConnectionAnalyzer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAYDDe0-EeKGXeBKLQA3cw" x="12" y="744"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YHLLQO4mEeKfz8wEznvEdQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YHUVMO4mEeKfz8wEznvEdQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YHUVMe4mEeKfz8wEznvEdQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YHLLQ-4mEeKfz8wEznvEdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YHLyUO4mEeKfz8wEznvEdQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YHLyUe4mEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHLyUu4mEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHLyU-4mEeKfz8wEznvEdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHLyVO4mEeKfz8wEznvEdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YHLyVe4mEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHLyVu4mEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHLyV-4mEeKfz8wEznvEdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YHLLQe4mEeKfz8wEznvEdQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.infrastructure.model/model/infrastructure.ecore#//MasterServer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHLLQu4mEeKfz8wEznvEdQ" x="-624" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d6JssO65EeKfz8wEznvEdQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_d6TdsO65EeKfz8wEznvEdQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_d6Tdse65EeKfz8wEznvEdQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_d6KTwO65EeKfz8wEznvEdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d6KTwe65EeKfz8wEznvEdQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d6KTwu65EeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d6KTw-65EeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d6KTxO65EeKfz8wEznvEdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d6KTxe65EeKfz8wEznvEdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d6KTxu65EeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d6KTx-65EeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d6KTyO65EeKfz8wEznvEdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d6Jsse65EeKfz8wEznvEdQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.infrastructure.model/model/infrastructure.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d6Jssu65EeKfz8wEznvEdQ" x="372" y="-48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fC3WgO7gEeKfz8wEznvEdQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fDC8sO7gEeKfz8wEznvEdQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fDC8se7gEeKfz8wEznvEdQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fC5ywO7gEeKfz8wEznvEdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fC5ywe7gEeKfz8wEznvEdQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fC5ywu7gEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fC5yw-7gEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fC5yxO7gEeKfz8wEznvEdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fC5yxe7gEeKfz8wEznvEdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fC5yxu7gEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fC5yx-7gEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fC5yyO7gEeKfz8wEznvEdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fC3Wge7gEeKfz8wEznvEdQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.infrastructure.model/model/infrastructure.ecore#//EquinoxApplication"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fC3Wgu7gEeKfz8wEznvEdQ" x="-864" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gE_LwO7pEeKfz8wEznvEdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gE_y0O7pEeKfz8wEznvEdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gE_y0e7pEeKfz8wEznvEdQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gE_y0u7pEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gE_y0-7pEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gE_y1O7pEeKfz8wEznvEdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gE_y1e7pEeKfz8wEznvEdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gE_y1u7pEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gE_y1-7pEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gE_y2O7pEeKfz8wEznvEdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gE_Lwe7pEeKfz8wEznvEdQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//MasterImportConnectionAnalyzer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gE_Lwu7pEeKfz8wEznvEdQ" x="12" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rNIk4O7pEeKfz8wEznvEdQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rNjboO7pEeKfz8wEznvEdQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rNjboe7pEeKfz8wEznvEdQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rNX1cO7pEeKfz8wEznvEdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rNYcgO7pEeKfz8wEznvEdQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rNYcge7pEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rNYcgu7pEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rNYcg-7pEeKfz8wEznvEdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rNYchO7pEeKfz8wEznvEdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rNYche7pEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rNYchu7pEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rNYch-7pEeKfz8wEznvEdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rNIk4e7pEeKfz8wEznvEdQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.infrastructure.model/model/infrastructure.ecore#//MasterImport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rNIk4u7pEeKfz8wEznvEdQ" x="-624" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r4z68O7wEeKfz8wEznvEdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r5EZoO7wEeKfz8wEznvEdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r5EZoe7wEeKfz8wEznvEdQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_v-YxUApcEeOZ0OsoPMo03g" type="2001">
        <element xmi:type="ecore:EAttribute" href="component.ecore#//SingleValue/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v-YxUQpcEeOZ0OsoPMo03g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5CUxcA8GEeOR1p6S2BCQ0A" type="2001">
        <element xmi:type="ecore:EAttribute" href="component.ecore#//SingleValue/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5CUxcQ8GEeOR1p6S2BCQ0A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HssesA8IEeOR1p6S2BCQ0A" type="2001">
        <element xmi:type="ecore:EAttribute" href="component.ecore#//SingleValue/customizationTags"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HssesQ8IEeOR1p6S2BCQ0A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r5EZou7wEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r5EZo-7wEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r5EZpO7wEeKfz8wEznvEdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r5EZpe7wEeKfz8wEznvEdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r5EZpu7wEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r5EZp-7wEeKfz8wEznvEdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r5EZqO7wEeKfz8wEznvEdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r4z68e7wEeKfz8wEznvEdQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//SingleValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r4z68u7wEeKfz8wEznvEdQ" x="276" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E75rUO75EeKbjax2RXj0dA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_E8QQoO75EeKbjax2RXj0dA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_E8QQoe75EeKbjax2RXj0dA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_E75rU-75EeKbjax2RXj0dA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E75rVO75EeKbjax2RXj0dA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E75rVe75EeKbjax2RXj0dA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E75rVu75EeKbjax2RXj0dA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E75rV-75EeKbjax2RXj0dA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E76SYO75EeKbjax2RXj0dA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E76SYe75EeKbjax2RXj0dA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E76SYu75EeKbjax2RXj0dA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E76SY-75EeKbjax2RXj0dA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E75rUe75EeKbjax2RXj0dA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.infrastructure.model/model/infrastructure.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E75rUu75EeKbjax2RXj0dA" x="444" y="924"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6kqAwPOEEeK6AdOYc1mm4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6krO4POEEeK6AdOYc1mm4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6kr18POEEeK6AdOYc1mm4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6kr18fOEEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kr18vOEEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kr18_OEEeK6AdOYc1mm4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6kr19POEEeK6AdOYc1mm4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6kr19fOEEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kr19vOEEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kr19_OEEeK6AdOYc1mm4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6kqAwfOEEeK6AdOYc1mm4A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//DataMapperAnalyzer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6kqAwvOEEeK6AdOYc1mm4A" x="792" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yMJLwPOGEeK6AdOYc1mm4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yMQggPOGEeK6AdOYc1mm4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yMQggfOGEeK6AdOYc1mm4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yMQggvOGEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yMQgg_OGEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yMQghPOGEeK6AdOYc1mm4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yMRHkPOGEeK6AdOYc1mm4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yMRHkfOGEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yMRHkvOGEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yMRHk_OGEeK6AdOYc1mm4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yMJLwfOGEeK6AdOYc1mm4A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//DataMapperService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yMJLwvOGEeK6AdOYc1mm4A" x="-600" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1du4UPOGEeK6AdOYc1mm4A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1eQcwPOGEeK6AdOYc1mm4A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1eQcwfOGEeK6AdOYc1mm4A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1d53cPOGEeK6AdOYc1mm4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1d53cfOGEeK6AdOYc1mm4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1d53cvOGEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1d53c_OGEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1d53dPOGEeK6AdOYc1mm4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1d6egPOGEeK6AdOYc1mm4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1d6egfOGEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1d6egvOGEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1d6eg_OGEeK6AdOYc1mm4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1du4UfOGEeK6AdOYc1mm4A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//osgi/DataMapper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1du4UvOGEeK6AdOYc1mm4A" x="-840" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o59ZQPOHEeK6AdOYc1mm4A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_o6NQ4POHEeK6AdOYc1mm4A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_o6NQ4fOHEeK6AdOYc1mm4A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_o59ZQ_OHEeK6AdOYc1mm4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o59ZRPOHEeK6AdOYc1mm4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o59ZRfOHEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o59ZRvOHEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o59ZR_OHEeK6AdOYc1mm4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o59ZSPOHEeK6AdOYc1mm4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o59ZSfOHEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o59ZSvOHEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o59ZS_OHEeK6AdOYc1mm4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o59ZQfOHEeK6AdOYc1mm4A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//DataMapperService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o59ZQvOHEeK6AdOYc1mm4A" x="1164" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__462EPOMEeK6AdOYc1mm4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="__5AVoPOMEeK6AdOYc1mm4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__5AVofOMEeK6AdOYc1mm4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__5AVovOMEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__5AVo_OMEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__5AVpPOMEeK6AdOYc1mm4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__5A8sPOMEeK6AdOYc1mm4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__5A8sfOMEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__5A8svOMEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__5A8s_OMEeK6AdOYc1mm4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__462EfOMEeK6AdOYc1mm4A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//MappedSourceValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__462EvOMEeK6AdOYc1mm4A" x="252" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jhEfoPOgEeK6AdOYc1mm4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jhRT8POgEeK6AdOYc1mm4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jhRT8fOgEeK6AdOYc1mm4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jhRT8vOgEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jhRT8_OgEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jhRT9POgEeK6AdOYc1mm4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jhRT9fOgEeK6AdOYc1mm4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jhRT9vOgEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jhRT9_OgEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jhR7APOgEeK6AdOYc1mm4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jhEfofOgEeK6AdOYc1mm4A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//CalculationComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jhEfovOgEeK6AdOYc1mm4A" x="240" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r4kWEPOgEeK6AdOYc1mm4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r4kWE_OgEeK6AdOYc1mm4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r4kWFPOgEeK6AdOYc1mm4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r4kWFfOgEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r4kWFvOgEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r4kWF_OgEeK6AdOYc1mm4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r4k9IPOgEeK6AdOYc1mm4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r4k9IfOgEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r4k9IvOgEeK6AdOYc1mm4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r4k9I_OgEeK6AdOYc1mm4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r4kWEfOgEeK6AdOYc1mm4A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//CalculationModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r4kWEvOgEeK6AdOYc1mm4A" x="108" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m5CeIP5uEeKV4pJIMhqm-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m5DsQP5uEeKV4pJIMhqm-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m5ETUP5uEeKV4pJIMhqm-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m5ETUf5uEeKV4pJIMhqm-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m5ETUv5uEeKV4pJIMhqm-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m5ETU_5uEeKV4pJIMhqm-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m5ETVP5uEeKV4pJIMhqm-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m5ETVf5uEeKV4pJIMhqm-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m5ETVv5uEeKV4pJIMhqm-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m5ETV_5uEeKV4pJIMhqm-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m5CeIf5uEeKV4pJIMhqm-A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//InputDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5CeIv5uEeKV4pJIMhqm-A" x="-240" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uENiQA7_EeOR1p6S2BCQ0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uEOwYA7_EeOR1p6S2BCQ0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uEOwYQ7_EeOR1p6S2BCQ0A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2djLwA7_EeOR1p6S2BCQ0A" type="2001">
        <element xmi:type="ecore:EAttribute" href="component.ecore#//ExternalValue/sourceName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2djLwQ7_EeOR1p6S2BCQ0A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uEOwYg7_EeOR1p6S2BCQ0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uEOwYw7_EeOR1p6S2BCQ0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uEOwZA7_EeOR1p6S2BCQ0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uEOwZQ7_EeOR1p6S2BCQ0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uEOwZg7_EeOR1p6S2BCQ0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uEOwZw7_EeOR1p6S2BCQ0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uEOwaA7_EeOR1p6S2BCQ0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uENiQQ7_EeOR1p6S2BCQ0A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//ExternalValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uENiQg7_EeOR1p6S2BCQ0A" x="12" y="852"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_giRD0DWZEeO8rrwX8hH3lg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_giS5ADWZEeO8rrwX8hH3lg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_giS5ATWZEeO8rrwX8hH3lg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jBZYsDWZEeO8rrwX8hH3lg" type="2001">
        <element xmi:type="ecore:EAttribute" href="component.ecore#//SummariesConfiguration/itemThreshold"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jBZYsTWZEeO8rrwX8hH3lg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_giS5AjWZEeO8rrwX8hH3lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_giS5AzWZEeO8rrwX8hH3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_giS5BDWZEeO8rrwX8hH3lg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_giTgEDWZEeO8rrwX8hH3lg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_giTgETWZEeO8rrwX8hH3lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_giTgEjWZEeO8rrwX8hH3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_giTgEzWZEeO8rrwX8hH3lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_giRD0TWZEeO8rrwX8hH3lg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//SummariesConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_giRD0jWZEeO8rrwX8hH3lg" x="1104" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oACEwe0-EeKGXeBKLQA3cw"/>
  <element xmi:type="ecore:EPackage" href="component.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oAZRIO0-EeKGXeBKLQA3cw" type="3002" source="_oAG9QO0-EeKGXeBKLQA3cw" target="_oARVUO0-EeKGXeBKLQA3cw">
    <children xmi:type="notation:Node" xmi:id="_oAZ4MO0-EeKGXeBKLQA3cw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAZ4Me0-EeKGXeBKLQA3cw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAZ4Mu0-EeKGXeBKLQA3cw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAZ4M-0-EeKGXeBKLQA3cw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oAZRIe0-EeKGXeBKLQA3cw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oAZRIu0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//System/levels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAZRI-0-EeKGXeBKLQA3cw" points="[0, 0, 166, 94]$[-166, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEvloO0-EeKGXeBKLQA3cw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEvloe0-EeKGXeBKLQA3cw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oAafQO0-EeKGXeBKLQA3cw" type="3002" source="_oAG9QO0-EeKGXeBKLQA3cw" target="_oAUYqe0-EeKGXeBKLQA3cw">
    <children xmi:type="notation:Node" xmi:id="_oAafRO0-EeKGXeBKLQA3cw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAafRe0-EeKGXeBKLQA3cw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAafRu0-EeKGXeBKLQA3cw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAafR-0-EeKGXeBKLQA3cw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oAafQe0-EeKGXeBKLQA3cw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oAafQu0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//System/configurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAafQ-0-EeKGXeBKLQA3cw" points="[0, 0, -51, 102]$[51, -102, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oAafSO0-EeKGXeBKLQA3cw" type="3002" source="_oAG9QO0-EeKGXeBKLQA3cw" target="_oAXb8u0-EeKGXeBKLQA3cw">
    <children xmi:type="notation:Node" xmi:id="_oAafTO0-EeKGXeBKLQA3cw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAafTe0-EeKGXeBKLQA3cw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAafTu0-EeKGXeBKLQA3cw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAafT-0-EeKGXeBKLQA3cw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oAafSe0-EeKGXeBKLQA3cw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oAafSu0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//System/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAafS-0-EeKGXeBKLQA3cw" points="[-50, 0, 214, 0]$[-214, 0, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oAbGUO0-EeKGXeBKLQA3cw" type="3002" source="_oARVUO0-EeKGXeBKLQA3cw" target="_oAR8Z-0-EeKGXeBKLQA3cw">
    <children xmi:type="notation:Node" xmi:id="_oAbGVO0-EeKGXeBKLQA3cw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAbGVe0-EeKGXeBKLQA3cw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAbGVu0-EeKGXeBKLQA3cw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAbGV-0-EeKGXeBKLQA3cw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oAbGUe0-EeKGXeBKLQA3cw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oAbGUu0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//Level/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAbGU-0-EeKGXeBKLQA3cw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEwzwO0-EeKGXeBKLQA3cw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oAbGWO0-EeKGXeBKLQA3cw" type="3002" source="_oARVUO0-EeKGXeBKLQA3cw" target="_oARVUO0-EeKGXeBKLQA3cw">
    <children xmi:type="notation:Node" xmi:id="_oAbGXO0-EeKGXeBKLQA3cw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAbGXe0-EeKGXeBKLQA3cw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAbGXu0-EeKGXeBKLQA3cw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAbGX-0-EeKGXeBKLQA3cw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oAbGWe0-EeKGXeBKLQA3cw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oAbGWu0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//Level/levels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAbGW-0-EeKGXeBKLQA3cw" points="[-62, 5, -62, 5]$[-134, 12, -134, 12]$[-122, 72, -122, 72]$[-42, 25, -42, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NFoOku4UEeKfz8wEznvEdQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NFoOk-4UEeKfz8wEznvEdQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oAbGYO0-EeKGXeBKLQA3cw" type="3002" source="_oARVUO0-EeKGXeBKLQA3cw" target="_oARVUO0-EeKGXeBKLQA3cw">
    <children xmi:type="notation:Node" xmi:id="_oAbtYO0-EeKGXeBKLQA3cw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAbtYe0-EeKGXeBKLQA3cw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAbtYu0-EeKGXeBKLQA3cw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAbtY-0-EeKGXeBKLQA3cw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oAbGYe0-EeKGXeBKLQA3cw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oAbGYu0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//Level/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAbGY-0-EeKGXeBKLQA3cw" points="[-42, 25, -42, 25]$[-122, 72, -122, 72]$[-134, 12, -134, 12]$[-62, 5, -62, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mv09sO4UEeKfz8wEznvEdQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mv09se4UEeKfz8wEznvEdQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oAbtZO0-EeKGXeBKLQA3cw" type="3002" source="_oAR8Z-0-EeKGXeBKLQA3cw" target="_oARVUO0-EeKGXeBKLQA3cw">
    <children xmi:type="notation:Node" xmi:id="_oAbtaO0-EeKGXeBKLQA3cw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAbtae0-EeKGXeBKLQA3cw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oAbtau0-EeKGXeBKLQA3cw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAbta-0-EeKGXeBKLQA3cw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oAbtZe0-EeKGXeBKLQA3cw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oAbtZu0-EeKGXeBKLQA3cw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//Component/level"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAbtZ-0-EeKGXeBKLQA3cw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oAcUeO0-EeKGXeBKLQA3cw" type="3003" source="_oATxnO0-EeKGXeBKLQA3cw" target="_oAR8Z-0-EeKGXeBKLQA3cw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oAcUee0-EeKGXeBKLQA3cw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oAcUeu0-EeKGXeBKLQA3cw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAcUe-0-EeKGXeBKLQA3cw" points="[8, -20, -2, 84]$[8, -79, -2, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oAcUfO0-EeKGXeBKLQA3cw" type="3003" source="_oAU_uO0-EeKGXeBKLQA3cw" target="_r4z68O7wEeKfz8wEznvEdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oAcUfe0-EeKGXeBKLQA3cw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oAcUfu0-EeKGXeBKLQA3cw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAcUf-0-EeKGXeBKLQA3cw" points="[62, -24, -203, 4]$[215, -24, -50, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oAc7gO0-EeKGXeBKLQA3cw" type="3003" source="_oAVmwu0-EeKGXeBKLQA3cw" target="_oAUYqe0-EeKGXeBKLQA3cw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oAc7ge0-EeKGXeBKLQA3cw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oAc7gu0-EeKGXeBKLQA3cw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAc7g-0-EeKGXeBKLQA3cw" points="[-76, 0, 339, 1]$[-360, 0, 55, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oAdikO0-EeKGXeBKLQA3cw" type="3003" source="_oAXb_u0-EeKGXeBKLQA3cw" target="_r4z68O7wEeKfz8wEznvEdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oAdike0-EeKGXeBKLQA3cw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oAdiku0-EeKGXeBKLQA3cw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAdik-0-EeKGXeBKLQA3cw" points="[0, 0, 0, 102]$[0, -102, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oAdilO0-EeKGXeBKLQA3cw" type="3003" source="_oAYDC-0-EeKGXeBKLQA3cw" target="_oATxnO0-EeKGXeBKLQA3cw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oAdile0-EeKGXeBKLQA3cw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oAdilu0-EeKGXeBKLQA3cw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAdil-0-EeKGXeBKLQA3cw" points="[75, 4, -491, 244]$[544, 4, -22, 244]$[544, -219, -22, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3pHzQO4fEeKfz8wEznvEdQ" type="3002" source="_oATxnO0-EeKGXeBKLQA3cw" target="_YHLLQO4mEeKfz8wEznvEdQ">
    <children xmi:type="notation:Node" xmi:id="_3pHzRO4fEeKfz8wEznvEdQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3pHzRe4fEeKfz8wEznvEdQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3pHzRu4fEeKfz8wEznvEdQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3pHzR-4fEeKfz8wEznvEdQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3pHzQe4fEeKfz8wEznvEdQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3pHzQu4fEeKfz8wEznvEdQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//DataComponent/masterOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3pHzQ-4fEeKfz8wEznvEdQ" points="[-16, -20, 396, 520]$[-411, -539, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_flnwAO65EeKfz8wEznvEdQ" type="3002" source="_oAG9QO0-EeKGXeBKLQA3cw" target="_d6JssO65EeKfz8wEznvEdQ">
    <children xmi:type="notation:Node" xmi:id="_flnwBO65EeKfz8wEznvEdQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_flnwBe65EeKfz8wEznvEdQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_floXEO65EeKfz8wEznvEdQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_floXEe65EeKfz8wEznvEdQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_flnwAe65EeKfz8wEznvEdQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_flnwAu65EeKfz8wEznvEdQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//System/infrastructure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_flnwA-65EeKfz8wEznvEdQ" points="[-15, 21, 125, -144]$[-73, 162, 67, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fC_SUO7gEeKfz8wEznvEdQ" type="3003" source="_YHLLQO4mEeKfz8wEznvEdQ" target="_fC3WgO7gEeKfz8wEznvEdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fC_SUe7gEeKfz8wEznvEdQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fC_SUu7gEeKfz8wEznvEdQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fC_SU-7gEeKfz8wEznvEdQ" points="[-9, -29, 91, 299]$[-100, -327, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jIqYIO7pEeKfz8wEznvEdQ" type="3003" source="_gE_LwO7pEeKfz8wEznvEdQ" target="_oATxnO0-EeKGXeBKLQA3cw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jIqYIe7pEeKfz8wEznvEdQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jIqYIu7pEeKfz8wEznvEdQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jIqYI-7pEeKfz8wEznvEdQ" points="[119, 4, -343, 172]$[458, 4, -4, 172]$[458, -147, -4, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k6aCkO7pEeKfz8wEznvEdQ" type="3002" source="_gE_LwO7pEeKfz8wEznvEdQ" target="_rNIk4O7pEeKfz8wEznvEdQ">
    <children xmi:type="notation:Node" xmi:id="_k6aClO7pEeKfz8wEznvEdQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k6aCle7pEeKfz8wEznvEdQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k6aClu7pEeKfz8wEznvEdQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k6aCl-7pEeKfz8wEznvEdQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k6aCke7pEeKfz8wEznvEdQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k6aCku7pEeKfz8wEznvEdQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//MasterImportConnectionAnalyzer/connection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k6aCk-7pEeKfz8wEznvEdQ" points="[-48, 17, 241, -87]$[-294, 154, -5, 50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k6bQsO7pEeKfz8wEznvEdQ" id="(0.20502092050209206,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rNdVAO7pEeKfz8wEznvEdQ" type="3002" source="_rNIk4O7pEeKfz8wEznvEdQ" target="_YHLLQO4mEeKfz8wEznvEdQ">
    <children xmi:type="notation:Node" xmi:id="_rNd8EO7pEeKfz8wEznvEdQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNd8Ee7pEeKfz8wEznvEdQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rNd8Eu7pEeKfz8wEznvEdQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNd8E-7pEeKfz8wEznvEdQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rNdVAe7pEeKfz8wEznvEdQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rNdVAu7pEeKfz8wEznvEdQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.eclipse.scada.configuration.infrastructure.model/model/infrastructure.ecore#//MasterImport/importedMaster"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNdVA-7pEeKfz8wEznvEdQ" points="[0, 1, -100, -327]$[91, 299, -9, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rNejIO7pEeKfz8wEznvEdQ" type="3002" source="_YHLLQO4mEeKfz8wEznvEdQ" target="_rNIk4O7pEeKfz8wEznvEdQ">
    <children xmi:type="notation:Node" xmi:id="_rNejJO7pEeKfz8wEznvEdQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNejJe7pEeKfz8wEznvEdQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rNejJu7pEeKfz8wEznvEdQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNejJ-7pEeKfz8wEznvEdQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rNejIe7pEeKfz8wEznvEdQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rNejIu7pEeKfz8wEznvEdQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.eclipse.scada.configuration.infrastructure.model/model/infrastructure.ecore#//MasterServer/importMaster"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNejI-7pEeKfz8wEznvEdQ" points="[-9, -29, 91, 299]$[-100, -327, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yd_fMO7wEeKfz8wEznvEdQ" type="3003" source="_r4z68O7wEeKfz8wEznvEdQ" target="_oATxnO0-EeKGXeBKLQA3cw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yd_fMe7wEeKfz8wEznvEdQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yd_fMu7wEeKfz8wEznvEdQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yd_fM-7wEeKfz8wEznvEdQ" points="[93, -41, -119, 40]$[93, -65, -119, 16]$[148, -65, -64, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8E6SkPOEEeK6AdOYc1mm4A" type="3003" source="_6kqAwPOEEeK6AdOYc1mm4A" target="_oATxnO0-EeKGXeBKLQA3cw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8E6SkfOEEeK6AdOYc1mm4A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8E6SkvOEEeK6AdOYc1mm4A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8E6Sk_OEEeK6AdOYc1mm4A" points="[-78, 4, 200, 4]$[-213, 4, 65, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0consPOGEeK6AdOYc1mm4A" type="3003" source="_yMJLwPOGEeK6AdOYc1mm4A" target="_oAXb8u0-EeKGXeBKLQA3cw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0consfOGEeK6AdOYc1mm4A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0consvOGEeK6AdOYc1mm4A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0cons_OGEeK6AdOYc1mm4A" points="[74, -4, -323, -4]$[347, -4, -50, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_18B94POGEeK6AdOYc1mm4A" type="3002" source="_yMJLwPOGEeK6AdOYc1mm4A" target="_1du4UPOGEeK6AdOYc1mm4A">
    <children xmi:type="notation:Node" xmi:id="_18B95POGEeK6AdOYc1mm4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_18B95fOGEeK6AdOYc1mm4A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_18B95vOGEeK6AdOYc1mm4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_18B95_OGEeK6AdOYc1mm4A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_18B94fOGEeK6AdOYc1mm4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_18B94vOGEeK6AdOYc1mm4A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//DataMapperService/dataMapper"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_18B94_OGEeK6AdOYc1mm4A" points="[-73, 17, 104, -20]$[-185, 66, -8, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E6ObgPOHEeK6AdOYc1mm4A" type="3002" source="_yMJLwPOGEeK6AdOYc1mm4A" target="_YHLLQO4mEeKfz8wEznvEdQ">
    <children xmi:type="notation:Node" xmi:id="_E6XlcPOHEeK6AdOYc1mm4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6XlcfOHEeK6AdOYc1mm4A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E6XlcvOHEeK6AdOYc1mm4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6Xlc_OHEeK6AdOYc1mm4A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E6ObgfOHEeK6AdOYc1mm4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E6ObgvOHEeK6AdOYc1mm4A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//DataMapperService/masterOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E6Obg_OHEeK6AdOYc1mm4A" points="[27, 21, -299, -214]$[317, 264, -9, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pSPWYPOHEeK6AdOYc1mm4A" type="3002" source="_6kqAwPOEEeK6AdOYc1mm4A" target="_o59ZQPOHEeK6AdOYc1mm4A">
    <children xmi:type="notation:Node" xmi:id="_pSPWZPOHEeK6AdOYc1mm4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pSPWZfOHEeK6AdOYc1mm4A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pSPWZvOHEeK6AdOYc1mm4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pSPWZ_OHEeK6AdOYc1mm4A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pSPWYfOHEeK6AdOYc1mm4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pSPWYvOHEeK6AdOYc1mm4A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//DataMapperAnalyzer/dataMapper"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pSPWY_OHEeK6AdOYc1mm4A" points="[78, 5, -271, -11]$[276, 22, -73, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CP_bIPONEeK6AdOYc1mm4A" type="3003" source="__462EPOMEeK6AdOYc1mm4A" target="_oATxnO0-EeKGXeBKLQA3cw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CP_bIfONEeK6AdOYc1mm4A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CP_bIvONEeK6AdOYc1mm4A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CP_bI_ONEeK6AdOYc1mm4A" points="[76, 3, -426, -18]$[503, 42, 1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e5gZQPONEeK6AdOYc1mm4A" type="3002" source="__462EPOMEeK6AdOYc1mm4A" target="_yMJLwPOGEeK6AdOYc1mm4A">
    <children xmi:type="notation:Node" xmi:id="_e5nuAPONEeK6AdOYc1mm4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e5nuAfONEeK6AdOYc1mm4A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e5nuAvONEeK6AdOYc1mm4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e5nuA_ONEeK6AdOYc1mm4A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e5gZQfONEeK6AdOYc1mm4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e5gZQvONEeK6AdOYc1mm4A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//MappedSourceValue/mapper"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e5gZQ_ONEeK6AdOYc1mm4A" points="[-19, -24, 304, 388]$[-325, -432, -2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wI3toPOgEeK6AdOYc1mm4A" type="3003" source="_jhEfoPOgEeK6AdOYc1mm4A" target="_oATxnO0-EeKGXeBKLQA3cw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wI3tofOgEeK6AdOYc1mm4A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wI3tovOgEeK6AdOYc1mm4A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wI3to_OgEeK6AdOYc1mm4A" points="[-23, -20, 176, 160]$[-263, -189, -64, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3wiCkPOgEeK6AdOYc1mm4A" type="3003" source="_r4kWEPOgEeK6AdOYc1mm4A" target="_oAXb8u0-EeKGXeBKLQA3cw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3wiCkfOgEeK6AdOYc1mm4A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3wiCkvOgEeK6AdOYc1mm4A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3wiCk_OgEeK6AdOYc1mm4A" points="[-7, -20, 1, 76]$[-7, -75, 1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_63M4kPOgEeK6AdOYc1mm4A" type="3002" source="_jhEfoPOgEeK6AdOYc1mm4A" target="_r4kWEPOgEeK6AdOYc1mm4A">
    <children xmi:type="notation:Node" xmi:id="_63NfoPOgEeK6AdOYc1mm4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_63NfofOgEeK6AdOYc1mm4A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_63NfovOgEeK6AdOYc1mm4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_63Nfo_OgEeK6AdOYc1mm4A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_63M4kfOgEeK6AdOYc1mm4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_63M4kvOgEeK6AdOYc1mm4A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//CalculationComponent/implementation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_63M4k_OgEeK6AdOYc1mm4A" points="[-58, -20, 639, 220]$[-700, -260, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m5i0cP5uEeKV4pJIMhqm-A" type="3002" source="_jhEfoPOgEeK6AdOYc1mm4A" target="_m5CeIP5uEeKV4pJIMhqm-A">
    <children xmi:type="notation:Node" xmi:id="_m5jbgP5uEeKV4pJIMhqm-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m5jbgf5uEeKV4pJIMhqm-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m5kCkP5uEeKV4pJIMhqm-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m5kCkf5uEeKV4pJIMhqm-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m5i0cf5uEeKV4pJIMhqm-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m5i0cv5uEeKV4pJIMhqm-A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//CalculationComponent/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m5i0c_5uEeKV4pJIMhqm-A" points="[-42, -20, 834, 409]$[-875, -429, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tDvs4P5uEeKV4pJIMhqm-A" type="3002" source="__462EPOMEeK6AdOYc1mm4A" target="_m5CeIP5uEeKV4pJIMhqm-A">
    <children xmi:type="notation:Node" xmi:id="_tDvs5P5uEeKV4pJIMhqm-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tDvs5f5uEeKV4pJIMhqm-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tDwT8P5uEeKV4pJIMhqm-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tDwT8f5uEeKV4pJIMhqm-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tDvs4f5uEeKV4pJIMhqm-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tDvs4v5uEeKV4pJIMhqm-A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//MappedSourceValue/input"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tDvs4_5uEeKV4pJIMhqm-A" points="[76, -20, -352, 104]$[583, -120, 155, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u842sA7_EeOR1p6S2BCQ0A" type="3003" source="_uENiQA7_EeOR1p6S2BCQ0A" target="_r4z68O7wEeKfz8wEznvEdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u842sQ7_EeOR1p6S2BCQ0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u842sg7_EeOR1p6S2BCQ0A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u842sw7_EeOR1p6S2BCQ0A" points="[55, 14, -247, -69]$[364, 85, 62, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xpoJwA7_EeOR1p6S2BCQ0A" id="(0.8828828828828829,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_idWQcDWZEeO8rrwX8hH3lg" type="3003" source="_giRD0DWZEeO8rrwX8hH3lg" target="_oAUYqe0-EeKGXeBKLQA3cw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_idWQcTWZEeO8rrwX8hH3lg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_idWQcjWZEeO8rrwX8hH3lg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_idWQczWZEeO8rrwX8hH3lg" points="[-90, -19, 281, 53]$[-373, -92, -2, -20]"/>
  </edges>
</notation:Diagram>
