Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Security Audit Service based on SLF4J (Incubation)
Bundle-SymbolicName: org.eclipse.scada.sec.audit.log.slf4j
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.sec.audit.log.slf4j;version="0.5.0";
  uses:="org.eclipse.scada.sec.authz,
   org.eclipse.scada.sec.audit,
   org.eclipse.scada.sec"
Import-Package: org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.sec.audit;version="0.5.0",
 org.eclipse.scada.sec.authz;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)",
 org.slf4j.helpers;version="[1.7.2,2.0.0)"
Service-Component: OSGI-INF/service.xml
