Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DA Client (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.client
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.da.client;version="0.5.0";uses:="
  org.eclipse.scada.core,
  org.eclipse.scada.da.core,
  org.eclipse.scada.core.client,
  org.eclipse.scada.sec.callback,
  org.eclipse.scada.core.data,
  org.eclipse.scada.utils.concurrent"
Import-Package: org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.client;version="0.5.0",
 org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.core.subscription;version="0.5.0",
 org.eclipse.scada.da.core;version="0.5.0",
 org.eclipse.scada.da.core.browser;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
