Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC based security provider (Incubation)
Bundle-SymbolicName: org.eclipse.scada.sec.provider.jdbc
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.sec.provider.jdbc.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.common.factory;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.sec.authn;version="0.5.0",
 org.eclipse.scada.sec.utils.password;version="0.5.0",
 org.eclipse.scada.utils.collection;version="0.5.0",
 org.eclipse.scada.utils.osgi;version="0.5.0",
 org.eclipse.scada.utils.osgi.jdbc;version="0.5.0",
 org.eclipse.scada.utils.osgi.jdbc.data;version="0.5.0",
 org.eclipse.scada.utils.osgi.jdbc.pool;version="0.5.0",
 org.eclipse.scada.utils.osgi.jdbc.task;version="0.5.0",
 org.eclipse.scada.utils.statuscodes;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.osgi.framework,
 org.osgi.service.jdbc,
 org.slf4j;version="[1.7.2,2.0.0)"
