Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA HD Printing (Incubation)
Bundle-SymbolicName: org.eclipse.scada.hd.ui.printing;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.hd.ui.printing.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.hd;version="0.5.0",
 org.eclipse.scada.hd.data;version="0.5.0",
 org.eclipse.scada.ui.databinding;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.hd.ui,
 org.eclipse.scada.hd.ui.connection,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
