Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA NextGenerationProtocol HD Server Exporter
Bundle-SymbolicName: org.eclipse.scada.hd.server.exporter.ngp
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.hd.server.exporter.ngp.Activator
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.hd.server;version="0.1.0",
 org.eclipse.scada.hd.server.ngp;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
