Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Json Types (Incubation)
Bundle-SymbolicName: org.eclipse.scada.base.json
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.base.json;version="0.5.0";
  uses:="org.eclipse.scada.core,
   com.google.gson"
Import-Package: com.google.gson;version="2.7.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0"
