<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse NeoSCADA Target Platform (SDK)" sequenceNumber="1432115836">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.launcher.gtk.linux.ppc64le" version="1.0.300.v20150423-1351"/>
<unit id="org.eclipse.core.filesystem.linux.ppc64le" version="1.4.0.v20140822-1153"/>
<unit id="org.junit.source" version="4.12.0.v201504281640"/>
<unit id="javax.annotation.source" version="1.2.0.v201401042248"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5milestones/S-4.5M7-201504301445"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.paho.client.mqttv3" version="1.0.2"/>
<repository location="http://download.eclipse.org/paho/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
<unit id="org.apache.commons.codec" version="1.4.0.v201209201156"/>
<unit id="org.apache.commons.codec.source" version="1.4.0.v201209201156"/>
<unit id="org.apache.commons.collections" version="3.2.0.v2013030210310"/>
<unit id="org.apache.commons.collections.source" version="3.2.0.v2013030210310"/>
<unit id="org.apache.commons.dbcp" version="1.4.0.v201204271417"/>
<unit id="org.apache.commons.dbcp.source" version="1.4.0.v201204271417"/>
<unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
<unit id="org.apache.commons.pool.source" version="1.6.0.v201204271246"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.io.source" version="2.0.1.v201105210651"/>
<unit id="org.apache.poi" version="3.9.0.v201405241750"/>
<unit id="org.apache.poi.source" version="3.9.0.v201405241750"/>
<unit id="org.apache.mina.core" version="2.0.7.v201401071602"/>
<unit id="org.apache.mina.core.source" version="2.0.7.v201401071602"/>
<unit id="org.apache.mina.filter.compression" version="2.0.7.v201401141305"/>
<unit id="org.apache.mina.filter.compression.source" version="2.0.7.v201401141305"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
<unit id="com.google.gson" version="2.2.4.v201311231704"/>
<unit id="com.google.gson.source" version="2.2.4.v201311231704"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.junit.source" version="4.11.0.v201303080030"/>
<unit id="com.jcraft.jzlib" version="1.1.1.v201205102305"/>
<unit id="com.jcraft.jzlib.source" version="1.1.1.v201205102305"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.ext" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.ext.source" version="1.7.2.v20121108-1250"/>
<unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.classic.source" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.core.source" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.slf4j.source" version="1.0.7.v20121108-1250"/>
<unit id="javax.annotation" version="1.1.0.v201209060031"/>
<unit id="javax.annotation.source" version="1.1.0.v201209060031"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="javax.inject.source" version="1.0.0.v20091030"/>
<unit id="javax.ws.rs" version="1.1.1.v20130318-1750"/>
<unit id="javax.ws.rs.source" version="1.1.1.v20130318-1750"/>
<unit id="javax.mail.glassfish" version="1.4.1.v201108011116"/>
<unit id="javax.mail.glassfish.source" version="1.4.1.v201108011116"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="javax.activation.source" version="1.1.0.v201211130549"/>
<unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
<unit id="osgi.enterprise.source" version="4.2.0.v201108120515"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.dbaccess.h2.feature.feature.group" version="1.1.0.RELEASE"/>
<repository location="http://download.eclipse.org/gemini/updates/dbaccess/1.1.0"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.scada.external.wrapper.feature.group" version="0.3.0.v20150512-1036"/>
<unit id="org.eclipse.scada.external.sdk.feature.group" version="0.3.0.v20150512-1036"/>
<unit id="org.eclipse.scada.base.sdk.feature.group" version="0.3.0.v20150512-1316"/>
<unit id="org.eclipse.scada.protocols.sdk.feature.group" version="0.3.0.v20150512-1305"/>
<unit id="org.eclipse.scada.configuration.sdk.feature.group" version="0.3.0.v20150518-0944"/>
<unit id="org.eclipse.scada.external.orbit.feature.group" version="0.3.0.v20150512-1036"/>
<unit id="org.eclipse.scada.chart.sdk.feature.group" version="0.3.0.v20150512-1312"/>
<unit id="org.eclipse.scada.hmi.sdk.feature.group" version="0.3.0.v20150512-1330"/>
<unit id="org.eclipse.scada.utils.sdk.feature.group" version="0.3.0.v20150512-1313"/>
<unit id="org.eclipse.scada.core.sdk.feature.group" version="0.3.0.v20150519-1343"/>
<unit id="org.eclipse.scada.external.feature.group" version="0.3.0.v20150512-1036"/>
<repository location="http://download.eclipse.org/eclipsescada/updates/nightly/0.3"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jgit.feature.group" version="4.0.0.201505050340-m2"/>
<unit id="org.eclipse.jgit.java7.feature.group" version="3.7.0.201502031740-rc1"/>
<unit id="org.eclipse.egit.feature.group" version="4.0.0.201505050340-m2"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.0.v20150430-1836"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.9.0.201505060134"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20150504-0831"/>
<unit id="org.eclipse.ecf.core.feature.group" version="3.10.0.v20150506-1752"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.1.0.v20150410-1135"/>
<unit id="org.eclipse.platform.feature.group" version="4.5.0.v20150430-1836"/>
<unit id="org.eclipse.pde.feature.group" version="3.11.0.v20150430-1445"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.7.0.v201504300009"/>
<unit id="org.eclipse.acceleo.feature.group" version="3.6.0.201505040910"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.10.0.201505040206"/>
<unit id="org.eclipse.jdt.feature.group" version="3.11.0.v20150430-1445"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20150506-1752"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.100.v20150430-1836"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20150506-1752"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20150506-1752"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.10.0.v20150506-1752"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.10.0.v20150506-1752"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.0.0.v20150506-1752"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.100.v20150430-1836"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swt.tools.feature.feature.group" version="1.0.1.201312111746"/>
<repository location="http://www.eclipse.org/swt/updates/4.4"/>
</location>
</locations>
</target>
