<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Eclipse NeoSCADA Target Platform (SDK)" sequenceNumber="1457083572">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
      <repository location="http://download.eclipse.org/cbi/updates/license/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.paho.client.mqttv3" version="1.0.2"/>
      <repository location="http://download.eclipse.org/paho/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
      <unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
      <unit id="org.apache.commons.codec" version="1.4.0.v201209201156"/>
      <unit id="org.apache.commons.codec.source" version="1.4.0.v201209201156"/>
      <unit id="org.apache.commons.collections" version="3.2.0.v2013030210310"/>
      <unit id="org.apache.commons.collections.source" version="3.2.0.v2013030210310"/>
      <unit id="org.apache.commons.dbcp" version="1.4.0.v201204271417"/>
      <unit id="org.apache.commons.dbcp.source" version="1.4.0.v201204271417"/>
      <unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
      <unit id="org.apache.commons.pool.source" version="1.6.0.v201204271246"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
      <unit id="org.apache.poi" version="3.9.0.v201405241750"/>
      <unit id="org.apache.poi.source" version="3.9.0.v201405241750"/>
      <unit id="org.apache.mina.core" version="2.0.7.v201401071602"/>
      <unit id="org.apache.mina.core.source" version="2.0.7.v201401071602"/>
      <unit id="org.apache.mina.filter.compression" version="2.0.7.v201401141305"/>
      <unit id="org.apache.mina.filter.compression.source" version="2.0.7.v201401141305"/>
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
      <unit id="com.google.gson" version="2.2.4.v201311231704"/>
      <unit id="com.google.gson.source" version="2.2.4.v201311231704"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.junit.source" version="4.12.0.v201504281640"/>
      <unit id="com.jcraft.jzlib" version="1.1.1.v201205102305"/>
      <unit id="com.jcraft.jzlib.source" version="1.1.1.v201205102305"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.ext" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.ext.source" version="1.7.2.v20121108-1250"/>
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.classic.source" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core.source" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
      <unit id="ch.qos.logback.slf4j.source" version="1.0.7.v201505121915"/>
      <unit id="javax.annotation" version="1.2.0.v201401042248"/>
      <unit id="javax.annotation.source" version="1.2.0.v201401042248"/>
      <unit id="javax.inject" version="1.0.0.v20091030"/>
      <unit id="javax.inject.source" version="1.0.0.v20091030"/>
      <unit id="javax.ws.rs" version="1.1.1.v20130318-1750"/>
      <unit id="javax.ws.rs.source" version="1.1.1.v20130318-1750"/>
      <unit id="javax.mail.glassfish" version="1.4.1.v201108011116"/>
      <unit id="javax.mail.glassfish.source" version="1.4.1.v201108011116"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="javax.activation.source" version="1.1.0.v201211130549"/>
      <unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
      <unit id="osgi.enterprise.source" version="4.2.0.v201108120515"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gemini.dbaccess.h2.feature.feature.group" version="1.1.0.RELEASE"/>
      <repository location="http://download.eclipse.org/gemini/updates/dbaccess/1.1.0"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.scada.external.wrapper.feature.group" version="0.3.0.v20160121-1459"/>
      <unit id="org.eclipse.scada.external.sdk.feature.group" version="0.3.0.v20160121-1459"/>
      <unit id="org.eclipse.scada.base.sdk.feature.group" version="0.3.0.v20160121-1426"/>
      <unit id="org.eclipse.scada.protocols.sdk.feature.group" version="0.3.0.v20160121-1428"/>
      <unit id="org.eclipse.scada.configuration.sdk.feature.group" version="0.3.0.v20160229-1105"/>
      <unit id="org.eclipse.scada.external.orbit.feature.group" version="0.3.0.v20160121-1516"/>
      <unit id="org.eclipse.scada.chart.sdk.feature.group" version="0.3.0.v20160121-1425"/>
      <unit id="org.eclipse.scada.hmi.sdk.feature.group" version="0.3.0.v20160226-1536"/>
      <unit id="org.eclipse.scada.utils.sdk.feature.group" version="0.3.0.v20160224-1336"/>
      <unit id="org.eclipse.scada.core.sdk.feature.group" version="0.3.0.v20160216-1258"/>
      <unit id="org.eclipse.scada.external.feature.group" version="0.3.0.v20160121-1459"/>
      <repository location="http://download.eclipse.org/eclipsescada/updates/nightly/0.3"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jgit.feature.group" version="4.1.1.201511131810-r"/>
      <unit id="org.eclipse.egit.feature.group" version="4.1.1.201511131810-r"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.2.v20160202-2102"/>
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.9.0.201505312255"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.11.2.v20160208-0841"/>
      <unit id="org.eclipse.ecf.core.feature.group" version="3.12.0.v20151130-0157"/>
      <unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.1.0.v20160118-1848"/>
      <unit id="org.eclipse.platform.feature.group" version="4.5.2.v20160212-1500"/>
      <unit id="org.eclipse.pde.feature.group" version="3.11.2.v20160212-1500"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.7.1.v201602111638"/>
      <unit id="org.eclipse.acceleo.feature.group" version="3.6.3.201602090916"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="3.10.1.201508170204"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.11.2.v20160212-1500"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.2.0.v20151130-0157"/>
      <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.100.v20150527-1706"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.12.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.12.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
      <unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.101.v20150826-1318"/>
      <repository location="http://download.eclipse.org/releases/mars"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swt.tools.feature.feature.group" version="1.0.1.201312111746"/>
      <repository location="http://www.eclipse.org/swt/updates/4.4"/>
    </location>
  </locations>
</target>
