target "Eclipse SCADA Target Platform (SDK)"

/*
 * Don't include RAP since this would break an IDE setup
 */
include "../targetPlatform/base-luna.tpd"

with source, allEnvironments

location "http://download.eclipse.org/eclipsescada/updates/nightly/0.2" {
	org.eclipse.scada.external.wrapper.feature.group
	org.eclipse.scada.external.sdk.feature.group
	org.eclipse.scada.base.sdk.feature.group
	org.eclipse.scada.protocols.sdk.feature.group
	org.eclipse.scada.configuration.sdk.feature.group
	org.eclipse.scada.external.orbit.feature.group
	org.eclipse.scada.chart.sdk.feature.group
	org.eclipse.scada.hmi.sdk.feature.group
	org.eclipse.scada.utils.sdk.feature.group
	org.eclipse.scada.core.sdk.feature.group
	org.eclipse.scada.external.feature.group
}

/* we can include git in this profile to allow really using the configurator */

location "http://download.eclipse.org/releases/luna" {
	org.eclipse.jgit.feature.group
	org.eclipse.jgit.java7.feature.group
	org.eclipse.egit.feature.group
}

/* add SWT tools in order to have sleak */

location "http://www.eclipse.org/swt/updates/4.3" {
	org.eclipse.swt.tools.category
}