Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recipe Library (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.recipe.lib
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.recipe.lib;version="0.5.0";
  uses:=org.eclipse.scada.configuration.recipe
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.beanutils;version="1.8.0",
 org.apache.commons.beanutils.expression;version="1.8.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.scada.configuration.recipe;version="0.5.0",
 org.eclipse.scada.utils.inject;version="0.5.0",
 org.eclipse.scada.utils.reflect;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-ActivationPolicy: lazy
