[comment encoding = UTF-8 /]
[module news('http://eclipse.org/eclipsescada', 'http://www.eclipse.org/emf/2002/Ecore')]

[import org::eclipse::scada::web::generator::main::author /]
[import org::eclipse::scada::web::generator::main::content /]
[import org::eclipse::scada::web::generator::main::social /]
[import org::eclipse::scada::web::generator::main::common /]
[import org::eclipse::scada::web::generator::main::html /]

[template public generateNews(site : Site)]
[for (news : NewsEntry | site.news)]
[file ( permaLink(news), false, 'UTF-8')]
[generateEntry(site,news,permaLink(news))/]
[/file]
[/for]

[file ('news/index.html', false, 'UTF-8')]
[header(site,'News Archive', 'News Archive', 'news/index.html')/]

<header>
<h1>All news entries</h1>
</header>

<section>
<dl class="news">
[for (news : NewsEntry | site.news)]
[renderEntry(news, 'news/index.html')/]
[/for]
</dl>
</section>

[footer(site, 'news/index.html')/]
[/file]

[for ( index : Integer | site.news->collect(e|e.date.getIndex())->asSet() ) ]
[file ('news/' + archiveLink(index) +'/index.html', false, 'UTF-8')]
[newsArchive (site, index, 'news/' + archiveLink(index) +'/index.html') /]
[/file]
[/for]
[/template]

[template protected newsArchive(site : Site, index : Integer, fileName : String)]
[header(site,'News ' + index.makeArchiveLabel(), 'News entries for ' + index.makeArchiveLabel(), fileName)/]

<header>
<h1>News entries for [index.makeArchiveLabel()/]</h1>
</header>

<section>
<dl class="news">
[for (news : NewsEntry | site.news->select(e|e.date.getIndex()=index))]
[renderEntry(news, fileName)/]
[/for]
</dl>
</section>

[footer(site, fileName)/]
[/template]

[template protected renderEntry(news : NewsEntry, fileName: String)]
<dt>
<a href="[relative(fileName,news.permaLink())/]">
<span class="time">[news.printDate()/]</span> <span class="title">[news.title.encodeHtml()/]</span>
</a>
</dt>
<dd>
[processContent(news.content->first(), '')/]
[news.description.encodeHtml()/]
<div style="text-align:right;">
 → <a href="[relative(fileName,news.permaLink())/]">Full article</a>
</div>
</dd>
[/template]

[template public generateEntry(site : Site, news : NewsEntry, fileName : String )]
[header(site,news.title, news.description, fileName)/]
[processNewsEntry(news, fileName)/]
[footer(site, fileName)/]
[/template]

[template public processNewsEntry(entry : NewsEntry, fileName : String )]
<article>
<header class="news">
<h1><a href="[relative(fileName, permaLink(entry))/]">[entry.title/]</a></h1>
<div class="meta">
<time itemprop="datePublished" datetime="[formatDate('yyyy-MM-dd\'T\'HH:mmZ', entry.date)/]">[entry.printDate()/]</time>
by <a href="[relative(fileName,authorFile(author))/]" rel="author">[entry.author.name/]</a></div>
</header>
[processContainer(entry, fileName)/]

[socialBar(entry.absolutePermaLink(),entry.title)/]

</article>
[/template]

[template public descriptionContent(news : NewsEntry) post (encodeHtml())]
[processContent(news.content->first(), '')/]
[(' → <a href="' + news.absolutePermaLink() + '">Read full article</a>')/]
[/template]