[comment encoding = UTF-8 /]
[module release('http://eclipse.org/eclipsescada')]

[import org::eclipse::scada::web::generator::main::social /]
[import org::eclipse::scada::web::generator::main::common /]

[template public generateRelease(release : Release,base : String)]
<section class="release">
<h3>
<img src="[relative(base, 'images/icons/release-type-' + release.type + '.png')/]"/>
[release.name/] ([release.type/]) – [release.buildId/]
</h3>

<ul class="release">

<li>
	<img class="download-type" src="[relative(base, 'images/icons/sticky-notes-stack.png')/]"/>
	<a href="[release.releaseNotesLink/]">Release Notes</a> – 
	<a href="https://projects.eclipse.org/projects/technology.eclipsescada/releases/[release.unqualifiedName/]">Release Plan</a>
</li>

<li>
	<img class="download-type" src="[relative(base, 'images/icons/download-main.png')/]"/>
	<a href="[dropsLink(release, 'org.eclipse.scada', '', false)/]">Download area</a>
<li>

<li>
	<img class="download-type" src="[relative(base, 'images/icons/box.png')/]"/>
	<a href="[dropsLink(release, 'org.eclipse.scada', 'p2', false)/]">Composite P2 repository</a>
</li>

[if (release.javadoc)]
<li>
	<img class="download-type" src="[relative(base, 'images/icons/javadoc.png')/]"/>
	<a href="[dropsLink(release, 'org.eclipse.scada', 'javadoc', false)/]">Online Javadoc</a>
</li>
[/if]

<li>
	<img class="download-type" src="[relative(base, 'images/icons/box.png')/]"/>
	<a href="javascript:void(0)" onclick="toggle('maven.[release.buildId/]');">Maven 2 repository</a>
	<div class="mavenrepo" id="maven.[release.buildId/]"><pre>&lt;repository&gt;
	&lt;id&gt;eclipse.scada&lt;/id&gt;
	&lt;url&gt;[dropsLink(release, 'org.eclipse.scada', 'maven', false)/]&lt;/url&gt;
&lt;/repository&gt;</pre>
Also see <a href="https://wiki.eclipse.org/EclipseSCADA/GettingStarted/WithMaven">EclipseSCADA/GettingStarted/WithMaven</a>.
	</div>
</li>

<li>
	<img class="download-type" src="[relative(base, 'images/icons/box.png')/]"/>
	<a href="[dropsLink(release, 'org.eclipse.scada', 'repos/yum?d', false)/]">YUM repository</a>
	–
	<a href="[dropsLink(release, 'org.eclipse.scada', 'repos/deb?d', false)/]">Debian packages</a>
</li>

<li>
	<img class="download-type" src="[relative(base, 'images/icons/application-home.png')/]"/>
	Eclipse SCADA Admin Client
<ul class="release">
	<li itemscope itemtype="http://schema.org/SoftwareApplication">
		<meta itemprop="softwareVersion" content="[release.name/]" />
		<meta itemprop="name" content="Eclipse SCADA Admin Client" />
		<meta itemprop="operatingSystem" content="Linux" />
		<meta itemprop="datePublished" content="[formatDate('yyyy-MM-dd\'T\'HH:mm', release.date)/]"/>

		<img class="download-type" src="[relative(base, 'images/icons/download-linux.png')/]"/>
		Linux –
		<a itemprop="downloadUrl" href="[dropsLink(release, 'org.eclipse.scada.hmi', 'products/adminclient/org.eclipse.scada.hmi.products.adminclient.app-linux.gtk.x86.tar.gz', true)/]">32bit</a>,
		<a itemprop="downloadUrl" href="[dropsLink(release, 'org.eclipse.scada.hmi', 'products/adminclient/org.eclipse.scada.hmi.products.adminclient.app-linux.gtk.x86_64.tar.gz', true)/]">64bit</a>
	</li>
	<li itemscope itemtype="http://schema.org/SoftwareApplication">
		<meta itemprop="softwareVersion" content="[release.name/]" />
		<meta itemprop="name" content="Eclipse SCADA Admin Client" />
		<meta itemprop="operatingSystem" content="Windows" />
		<meta itemprop="datePublished" content="[formatDate('yyyy-MM-dd\'T\'HH:mm', release.date)/]"/>

		<img class="download-type" src="[relative(base, 'images/icons/download-windows.png')/]"/>
		Windows MSI Installer –
		<a itemprop="downloadUrl" href="[dropsLink(release, 'org.eclipse.scada', 'msi/esac_' + release.msiVersion() + '_x86.msi', true)/]">32bit</a>,
		<a itemprop="downloadUrl" href="[dropsLink(release, 'org.eclipse.scada', 'msi/esac_' + release.msiVersion() + '_x64.msi', true)/]">64bit</a>
	</li>
	<li itemscope itemtype="http://schema.org/SoftwareApplication">
		<meta itemprop="softwareVersion" content="[release.name/]" />
		<meta itemprop="name" content="Eclipse SCADA Admin Client" />
		<meta itemprop="operatingSystem" content="Windows" />
		<meta itemprop="datePublished" content="[formatDate('yyyy-MM-dd\'T\'HH:mm', release.date)/]"/>

		<img class="download-type" src="[relative(base, 'images/icons/download-windows.png')/]"/>
		Windows –
		<a itemprop="downloadUrl" href="[dropsLink(release, 'org.eclipse.scada.hmi', 'products/adminclient/org.eclipse.scada.hmi.products.adminclient.app-win32.win32.x86.zip', true)/]">32bit</a>,
		<a itemprop="downloadUrl" href="[dropsLink(release, 'org.eclipse.scada.hmi', 'products/adminclient/org.eclipse.scada.hmi.products.adminclient.app-win32.win32.x86_64.zip', true)/]">64bit</a>
	</li>
	<li itemscope itemtype="http://schema.org/SoftwareApplication">
		<meta itemprop="softwareVersion" content="[release.name/]" />
		<meta itemprop="name" content="Eclipse SCADA Admin Client" />
		<meta itemprop="operatingSystem" content="Mac OS X" />
		<meta itemprop="datePublished" content="[formatDate('yyyy-MM-dd\'T\'HH:mm', release.date)/]"/>

		<img class="download-type" src="[relative(base, 'images/icons/download-mac-os.png')/]"/>
		Mac OS X –
		<a itemprop="downloadUrl" href="[dropsLink(release, 'org.eclipse.scada.hmi', 'products/adminclient/org.eclipse.scada.hmi.products.adminclient.app-macosx.cocoa.x86_64.tar.gz', true)/]">64bit</a>
	</li>

</ul>
</li>

</ul>

[socialBar(dropsLink(release, 'org.eclipse.scada', '', false), 'Eclipse SCADA Release ' + release.name)/]

</section>
[/template]

[query protected msiVersion ( release: Release ) : String =
	if ( release.alternateMsiName = null ) then
		release.name
	else
		release.alternateMsiName
	endif
 /]

[query public downloadLink(link : String, mirror: Boolean) : String = 
if(mirror) then
	'http://www.eclipse.org/downloads/download.php?file=/eclipsescada' + link
else
	'http://download.eclipse.org/eclipsescada' + link
endif
/]

[query public dropsLink(release : Release, what: String, link : String, mirror: Boolean) : String = downloadLink('/downloads/' + what + '/drops/' + release.unqualifiedName + '/' + release.buildId + '/' + link, mirror) /]
[query public activeLink(link : String, cssClass: String) : String = '<a href="' + link + '" class="' + cssClass + '">' + link + '</a>' /]
