[comment encoding = UTF-8 /]
[module rss('http://eclipse.org/eclipsescada')]

[import org::eclipse::scada::web::generator::main::news /]
[import org::eclipse::scada::web::generator::main::common /]

[template public generateFeed(site : Site)]
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>[site.name.encodeHtml()/]</title>
		<link>[getProperty('site.base')/]</link>
		<description>[site.description.encodeHtml()/]</description>
		<lastBuildDate>[formatDate('EEE, dd MMM yyyy HH:mm:ss Z', null)/]</lastBuildDate>
		<atom:link href="[getProperty('site.base')/]/feed.xml" rel="self" type="application/rss+xml" />
		<language>en-US</language>
		<generator>http://eclipse.org/eclipsescada?v=1</generator>

[for (news : NewsEntry | site.news)]
<item>
	<title>[news.title.encodeHtml()/]</title>
	<guid isPermaLink="true">[news.absolutePermaLink()/]</guid>
	<link>[news.absolutePermaLink()/]</link>
	<pubDate>[formatDate('EEE, dd MMM yyyy HH:mm:ss Z', news.date)/]</pubDate>
[if news.description<>null]
	<description>
[news.description.encodeHtml()/]
[(' → <a href="' + news.absolutePermaLink() + '">Continue reading</a>').encodeHtml()/]
	</description>
[/if]
</item>
[/for]

	</channel>
</rss>
[/template]
