Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA AE Interface
Bundle-SymbolicName: org.eclipse.scada.ae
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.ae;version="0.1.0",
 org.eclipse.scada.ae.client;version="0.1.0",
 org.eclipse.scada.ae.server;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.core.subscription;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.slf4j;version="1.5.0"
