
_UI_ArchiveChannel_label_feature = Label

_UI_ArchiveChannel_lineProperties_feature = Line Properties

_UI_ArchiveChannel_name_feature = Name

_UI_ArchiveChannel_type = Archive Channel

_UI_ArchiveSeries_channels_feature = Channels

_UI_ArchiveSeries_lineProperties_feature = Line Properties

_UI_ArchiveSeries_type = Archive Series

_UI_Axis_color_feature = Color

_UI_Axis_format_feature = Format

_UI_Axis_label_feature = Label

_UI_Axis_textPadding_feature = Text Padding

_UI_Axis_type = Axis

_UI_Chart_backgroundColor_feature = Background Color

_UI_Chart_bottom_feature = Bottom

_UI_Chart_controllers_feature = Controllers

_UI_Chart_enableDrop_feature = Enable Drop

_UI_Chart_hoverable_feature = Hoverable

_UI_Chart_inputs_feature = Inputs

_UI_Chart_left_feature = Left

_UI_Chart_mutable_feature = Mutable

_UI_Chart_right_feature = Right

_UI_Chart_scrollable_feature = Scrollable

_UI_Chart_selectedXAxis_feature = Selected XAxis

_UI_Chart_selectedYAxis_feature = Selected YAxis

_UI_Chart_showCurrenTimeRuler_feature = Show Curren Time Ruler

_UI_Chart_showCurrentTimeRuler_feature = Show Current Time Ruler

_UI_Chart_title_feature = Title

_UI_Chart_top_feature = Top

_UI_Chart_type = Chart

_UI_Controller_type = Controller

_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.

_UI_CreateChild_text = {0}

_UI_CreateChild_text2 = {1} {0}

_UI_CreateChild_text3 = {1}

_UI_CreateChild_tooltip = Create New {0} Under {1} Feature

_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_CurrentTimeController_alignDateFormat_feature = Align Date Format

_UI_CurrentTimeController_axis_feature = Axis

_UI_CurrentTimeController_diff_feature = Difference to now in milliseconds

_UI_CurrentTimeController_type = Current Time Controller

_UI_DataItemSeries_lineColor_feature = Line Color

_UI_DataItemSeries_lineProperties_feature = Line Properties

_UI_DataItemSeries_lineWidth_feature = Line Width

_UI_DataItemSeries_type = Data Item Series

_UI_DataSeries_label_feature = Label

_UI_DataSeries_type = Data Series

_UI_DataSeries_visible_feature = Visible

_UI_DataSeries_x_feature = X

_UI_DataSeries_y_feature = Y

_UI_IdItem_connectionId_feature = Connection Id

_UI_IdItem_type = Id Item

_UI_ItemDataSeries_item_feature = Item

_UI_ItemDataSeries_type = Item Data Series

_UI_Item_itemId_feature = Item Id

_UI_Item_type = Item

_UI_LineProperties_color_feature = Color

_UI_LineProperties_type = Line Properties

_UI_LineProperties_width_feature = Width

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ScriptItemSeries_lineProperties_feature = Line Properties

_UI_ScriptItemSeries_script_feature = Script

_UI_ScriptItemSeries_type = Script Item Series

_UI_ScriptSeries_lineProperties_feature = Line Properties

_UI_ScriptSeries_script_feature = Script

_UI_ScriptSeries_type = Script Series

_UI_Unknown_datatype = Value

_UI_Unknown_feature = Unspecified

_UI_Unknown_type = Object

_UI_UriItem_connectionUri_feature = Connection Uri

_UI_UriItem_type = Uri Item

_UI_XAxis_maximum_feature = Maximum

_UI_XAxis_minimum_feature = Minimum

_UI_XAxis_type = XAxis

_UI_YAxis_maximum_feature = Maximum

_UI_YAxis_minimum_feature = Minimum

_UI_YAxis_type = YAxis

pluginName = Chart Edit Support
providerName = Eclipse NeoSCADA Project

_UI_XAxis_format_feature = Format
_UI_YAxis_labelVisible_feature = Label Visible
_UI_Axis_labelVisible_feature = Label Visible
_UI_Profile_type = Profile
_UI_Chart_profiles_feature = Profiles
_UI_Profile_controllers_feature = Controllers
_UI_Chart_activeProfile_feature = Active Profile
_UI_Profile_id_feature = Id
_UI_Profile_label_feature = Label
_UI_Chart_profileSwitcherType_feature = Profile Switcher Type
_UI_ProfileSwitcherType_CHECK_literal = CHECK
_UI_ProfileSwitcherType_RADIO_literal = RADIO
_UI_ProfileSwitcherType_BUTTON_literal = BUTTON
_UI_TimeShiftAction_type = Time Shift Action
_UI_TimeShiftAction_diff_feature = Diff
_UI_TimeShiftAction_label_feature = Label
_UI_TimeShiftAction_axis_feature = Axis
_UI_TimeNowAction_type = Time Now Action
_UI_XAxisController_type = XAxis Controller
_UI_XAxisController_axis_feature = Axis
_UI_ScaleAction_type = Scale Action
_UI_ScaleAction_timespan_feature = Timespan
_UI_ScaleAction_label_feature = Label
_UI_SeparatorController_type = Separator Controller
_UI_CurrentTimeController_timespan_feature = Timespan
_UI_TimeShiftAction_description_feature = Description
_UI_ScaleAction_description_feature = Description
_UI_MouseController_type = Mouse Controller
_UI_ResetController_type = Reset Controller
_UI_CompositeArchiveQualitySeries_type = Composite Archive Quality Series
_UI_CompositeArchiveQualitySeries_threshold_feature = Threshold
_UI_LegendController_type = Legend Controller
_UI_LegendController_timestampFormat_feature = Timestamp Format
_UI_ArchiveSeries_ignoreFuture_feature = Ignore Future
_UI_Chart_timeRulerAxis_feature = Time Ruler Axis
