Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA NextGenerationProtocol Core Server
Bundle-SymbolicName: org.eclipse.scada.core.server.ngp
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.core.server.ngp;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",
 org.apache.mina.core.polling;version="2.0.2",
 org.apache.mina.core.service;version="2.0.2",
 org.apache.mina.core.session;version="2.0.2",
 org.apache.mina.filter.ssl;version="2.0.2",
 org.apache.mina.transport.socket.nio;version="2.0.2",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.data.message;version="0.1.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.core.ngp;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.core.server.common;version="0.1.0",
 org.eclipse.scada.core.server.common.stats;version="0.1.0",
 org.eclipse.scada.protocol.common;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common.mc;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common.mc.message;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.statuscodes;version="0.1.0",
 org.slf4j;version="1.5.0"
