<project name="Generates reference documentation for help bundle" default="default">

  <property name="sourceDir" location="../../"/>
	
  <target name="default"
      depends="buildApiReference">
  </target>

  <target name="buildApiReference">
    <javadoc
        destdir="${sourceDir}/org.eclipse.scada.base.doc.isv/reference/api"
        encoding="UTF-8"
        charset="UTF-8"
        author="false"
        version="true"
        use="true"
        windowtitle="Eclipse SCADA Base Components API Reference"
        packagenames="org.eclipse.scada.*"
        excludePackageNames="org.eclipse.scada.*.internal.*">
      <fileset
          dir="${sourceDir}"
          defaultexcludes="yes">
        <include name="*/src/org/eclipse/scada/**/*.java" />
      </fileset>
      <doctitle>
        <![CDATA[<h1>Eclipse SCADA Base Components API Reference</h1>]]>
      </doctitle>
      <bottom>
        <![CDATA[<font size="-1"><p>
          Copyright (c) IBH SYSTEMS GmbH and others 2010, 2013.
          All rights reserved. This program and the accompanying materials
          are made available under the terms of the
          <a href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>
        </p></font>]]>
      </bottom>
      <header>
        <![CDATA[<b>Eclipse SCADA Base Components</b>]]>
      </header>
      <link href="http://download.oracle.com/javase/1.5.0/docs/api/"
        offline="true"
        packagelistLoc="javadoc-packages/javase-1.5.0" />
      <link href="http://www.osgi.org/javadoc/r4v43/"
        offline="true"
        packagelistLoc="javadoc-packages/osgi-r4v43" />
    </javadoc>
  </target>

</project>
