Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA ECF Advertiser (Incubation)
Bundle-SymbolicName: org.eclipse.scada.core.server.exporter.advertiser.ecf
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.core.server.exporter.advertiser.ecf.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.server.exporter;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.discovery
