Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA VI Viewer Extensions (Incubation)
Bundle-SymbolicName: org.eclipse.scada.vi.ui.viewer.ext
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.vi.ui.viewer.ext.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.vi.ui.viewer.ext.image;version="0.5.0",
 org.eclipse.scada.vi.ui.viewer.ext.item;version="0.5.0"
Import-Package: org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.da.ui.connection.data;version="0.5.0",
 org.eclipse.scada.ui.databinding;version="0.5.0",
 org.eclipse.scada.ui.databinding.item;version="0.5.0",
 org.eclipse.scada.vi.ui.user.viewer;version="0.5.0",
 org.eclipse.scada.vi.ui.user.viewer.ext;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
