Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.setup.common.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scada.configuration.setup.common.provider.CommonEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.setup.common.provider;version="0.2.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.configuration.setup.common;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;visibility:=reexport,
 org.eclipse.scada.configuration.security;visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;visibility:=reexport,
 org.eclipse.scada.configuration.world;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.scada.configuration.world.edit;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.scada.configuration.script;visibility:=reexport,
 org.eclipse.scada.configuration.script.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
