Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA NextGenerationProtocol HD Server (Incubation)
Bundle-SymbolicName: org.eclipse.scada.hd.server.ngp
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.hd.server.ngp;version="0.5.0"
Import-Package: org.apache.mina.core.filterchain;version="[2.0.7,3.0.0)",
 org.apache.mina.core.session;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.ssl;version="[2.0.7,3.0.0)",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.core.data.message;version="0.5.0",
 org.eclipse.scada.core.ngp;version="0.5.0",
 org.eclipse.scada.core.ngp.common;version="0.5.0",
 org.eclipse.scada.core.server;version="0.5.0",
 org.eclipse.scada.core.server.ngp;version="0.5.0",
 org.eclipse.scada.hd;version="0.5.0",
 org.eclipse.scada.hd.common.ngp;version="0.5.0",
 org.eclipse.scada.hd.data;version="0.5.0",
 org.eclipse.scada.hd.data.message;version="0.5.0",
 org.eclipse.scada.hd.server;version="0.5.0",
 org.eclipse.scada.hd.server.exporter;version="0.5.0",
 org.eclipse.scada.protocol.ngp.common;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.lifecycle;version="0.5.0",
 org.eclipse.scada.utils.statuscodes;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)",
 org.slf4j.profiler;version="[1.7.2,2.0.0)"
