Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.component.exec.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.scada.configuration.component.exec.provider.ExecComponentsEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.component.exec.provider;version="0.5.0";
  uses:="org.eclipse.emf.edit.command,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.scada.configuration.component.provider,
   org.eclipse.scada.configuration.component.exec.util,
   org.eclipse.scada.configuration.component.util,
   org.eclipse.scada.configuration.component,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.domain"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.component;
  visibility:=reexport,
 org.eclipse.scada.configuration.component.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.component.exec;
  visibility:=reexport,
 org.eclipse.scada.configuration.globalization;
  visibility:=reexport,
 org.eclipse.scada.configuration.globalization.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure;
  visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.item;
  visibility:=reexport,
 org.eclipse.scada.configuration.item.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.security;
  visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.world;
  visibility:=reexport,
 org.eclipse.scada.configuration.world.edit;
  visibility:=reexport,
 org.eclipse.scada.da.server.exec;
  visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;
  visibility:=reexport
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
