Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Security UI PKCS12 Provider (Incubation)
Bundle-SymbolicName: org.eclipse.scada.sec.ui.providers.pkcs12;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.sec.ui.providers.pkcs12.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.sec.ui;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0",
 org.eclipse.scada.ui.utils.status;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.eclipse.scada.utils.beans;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.scada.sec.ui.providers,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
