Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse NeoSCADA Security Configurator Utils (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.security.utils;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="21.0.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.scada.configuration.security;version="0.5.0"
Require-Bundle: org.eclipse.wst.jsdt.core
