Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linux Sys Info Components (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.server.component.linux
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.da.server.component.linux.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.base.extractor.convert;version="0.5.0",
 org.eclipse.scada.base.extractor.extract;version="0.5.0",
 org.eclipse.scada.base.extractor.extract.pattern;version="0.5.0",
 org.eclipse.scada.base.extractor.extract.split;version="0.5.0",
 org.eclipse.scada.base.extractor.input;version="0.5.0",
 org.eclipse.scada.base.extractor.input.file;version="0.5.0",
 org.eclipse.scada.base.extractor.input.url;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.server;version="0.5.0",
 org.eclipse.scada.da.server.browser.common;version="0.5.0",
 org.eclipse.scada.da.server.common;version="0.5.0",
 org.eclipse.scada.da.server.common.impl;version="0.5.0",
 org.eclipse.scada.da.server.common.item.factory;version="0.5.0",
 org.eclipse.scada.da.server.component;version="0.5.0",
 org.eclipse.scada.da.server.component.parser;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.osgi.framework
Bundle-ActivationPolicy: lazy
