Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.da.ui.client.dataitem.details.chart;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.scada.da.client.dataitem.details.chart.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ui.chart.viewer;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.chart,
 org.eclipse.scada.chart.swt,
 org.eclipse.scada.core,
 org.eclipse.scada.core.client,
 org.eclipse.scada.da.client,
 org.eclipse.scada.da.core.common,
 org.eclipse.scada.da.ui,
 org.eclipse.scada.da.ui.client.dataitem.details,
 org.eclipse.scada.da.ui.common,
 org.eclipse.scada.da.ui.connection,
 org.eclipse.scada.ui.chart.model,
 org.eclipse.scada.ui.utils,
 org.eclipse.ui
