Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA AE Storage In Memory Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.server.storage.memory
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ae.server.storage.memory.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ae.server.storage.memory;version="0.5.0"
Import-Package: org.eclipse.scada.ae;version="0.5.0",
 org.eclipse.scada.ae.filter;version="0.5.0",
 org.eclipse.scada.ae.filter.internal;version="0.5.0",
 org.eclipse.scada.ae.server.storage;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.utils.filter;version="0.5.0",
 org.eclipse.scada.utils.propertyeditors;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
