Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.dave;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.dave;version="0.2.0";uses:="org.eclipse.emf.ecore,org.eclipse.scada.configuration.infrastructure",
 org.eclipse.scada.configuration.dave.impl;version="0.2.0";uses:="org.eclipse.scada.configuration.dave,  org.eclipse.emf.ecore,  org.eclipse.scada.configuration.infrastructure,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.impl",
 org.eclipse.scada.configuration.dave.util;version="0.2.0";uses:="org.eclipse.emf.ecore.xmi.impl,  org.eclipse.emf.ecore.resource,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.world,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.resource.impl,  org.eclipse.scada.configuration.dave,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.scada.configuration.infrastructure"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.configuration.globalization;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure;visibility:=reexport,
 org.eclipse.scada.configuration.memory;visibility:=reexport,
 org.eclipse.scada.configuration.security;visibility:=reexport,
 org.eclipse.scada.configuration.world;visibility:=reexport,
 org.eclipse.scada.configuration.script;visibility:=reexport
Bundle-ActivationPolicy: lazy
