Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.server.common.monitor
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ae.server.common.monitor.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ae;version="0.5.0",
 org.eclipse.scada.ae.data;version="0.5.0",
 org.eclipse.scada.ae.monitor;version="0.5.0",
 org.eclipse.scada.ae.server.common.monitor;version="0.5.0",
 org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.common;version="0.5.0",
 org.eclipse.scada.ca.common.factory;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.filter;version="0.5.0",
 org.eclipse.scada.utils.filter.bean;version="0.5.0",
 org.eclipse.scada.utils.osgi.pool;version="0.5.0",
 org.eclipse.scada.utils.propertyeditors;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
