Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DA Connection UI (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.ui.connection;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.da.ui.connection.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.da.ui.connection;version="0.5.0";
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.ui.plugin",
 org.eclipse.scada.da.ui.connection.commands;version="0.5.0";
  uses:="org.eclipse.scada.da.ui.connection.data,
   org.eclipse.scada.ui.databinding",
 org.eclipse.scada.da.ui.connection.data;version="0.5.0";
  uses:="org.eclipse.scada.sec.callback,
   org.eclipse.scada.da.connection.provider,
   org.eclipse.scada.core.data,
   org.eclipse.scada.core.connection.provider,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.scada.core,
   org.eclipse.scada.da.client,
   org.eclipse.ui,
   org.eclipse.scada.core.client,
   org.eclipse.scada.utils.concurrent",
 org.eclipse.scada.da.ui.connection.dnd;version="0.5.0";
  uses:="org.eclipse.ui.navigator,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers",
 org.eclipse.scada.da.ui.connection.views;version="0.5.0";
  uses:="org.eclipse.scada.da.client,
   org.eclipse.scada.core.ui.connection.data,
   org.eclipse.core.databinding.observable.masterdetail,
   org.eclipse.scada.da.ui.connection.internal,
   org.eclipse.core.databinding.observable.set,
   org.eclipse.jface.databinding.viewers,
   org.eclipse.scada.ui.databinding,
   org.eclipse.core.databinding.observable"
Import-Package: org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.core.subscription;version="0.5.0",
 org.eclipse.scada.da.core;version="0.5.0",
 org.eclipse.scada.da.core.browser;version="0.5.0",
 org.eclipse.scada.da.data;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.scada.core.client,
 org.eclipse.scada.core.connection.provider,
 org.eclipse.scada.core.ui,
 org.eclipse.scada.core.ui.connection,
 org.eclipse.scada.da.client,
 org.eclipse.scada.da.client.connection.service,
 org.eclipse.scada.da.connection.provider,
 org.eclipse.scada.ui.databinding,
 org.eclipse.scada.utils,
 org.eclipse.scada.utils.osgi,
 org.eclipse.ui,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
