Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA CA Connection Creator JAX-WS (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ca.ui.connection.creator.jaxws;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ca.ui.connection.creator.jaxws.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ca.client;version="0.5.0",
 org.eclipse.scada.ca.data;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.client;version="0.5.0",
 org.eclipse.scada.core.connection.provider;version="0.5.0",
 org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.ca.connection.provider,
 org.eclipse.scada.core.ui.connection.creator,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
