Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA UI Utils (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ui.utils
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ui.utils;version="0.5.0",
 org.eclipse.scada.ui.utils.datetime;version="0.5.0",
 org.eclipse.scada.ui.utils.layout;version="0.5.0",
 org.eclipse.scada.ui.utils.progress;version="0.5.0",
 org.eclipse.scada.ui.utils.status;version="0.5.0"
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.scada.utils;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.eclipse.scada.utils.progress;version="0.5.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.runtime
