<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scada.releng</groupId>
		<artifactId>superParent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.scada.base</groupId>
	<artifactId>org.eclipse.scada.base-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/scada/org.eclipse.scada.base.git</tycho.scmUrl>
	</properties>

	<repositories>
		<repository>
			<id>repo.eclipse.scada.org</id>
			<name>Eclipse SCADA Repository</name>
			<url>https://repo.eclipse.org/content/groups/eclipsescada/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>eclipse.scada.utils</id>
					<layout>p2</layout>
					<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.utils-master/lastSuccessfulBuild/artifact/output/p2</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<modules>

		<module>../org.eclipse.scada.base-p2</module> <!-- holds the p2 repository -->

		<module>../org.eclipse.scada.base.feature</module>
		<module>../org.eclipse.scada.base.sdk.feature</module>

		<module>../org.eclipse.scada.base.doc.isv</module>
		<module>../org.eclipse.scada.core</module>
		<module>../org.eclipse.scada.ds</module>
		<module>../org.eclipse.scada.ds.feature</module>
		<module>../org.eclipse.scada.ds.sdk.feature</module>
		<module>../org.eclipse.scada.ds.storage</module>
		<module>../org.eclipse.scada.ds.storage.file</module>
		<module>../org.eclipse.scada.ds.storage.jdbc</module>
		<module>../org.eclipse.scada.hds</module>
		<module>../org.eclipse.scada.hds.feature</module>
		<module>../org.eclipse.scada.sec</module>
		<module>../org.eclipse.scada.sec.audit.log.slf4j</module>
		<module>../org.eclipse.scada.sec.auth.logon</module>
		<module>../org.eclipse.scada.sec.authn.osgi.cfg.priority</module>
		<module>../org.eclipse.scada.sec.equinox</module>
		<module>../org.eclipse.scada.sec.feature</module>
		<module>../org.eclipse.scada.sec.osgi</module>
		<module>../org.eclipse.scada.sec.provider.dummy</module>
		<module>../org.eclipse.scada.sec.provider.plain.property</module>
		<module>../org.eclipse.scada.sec.sdk.feature</module>
		<module>../org.eclipse.scada.sec.utils</module>

		<module>../org.eclipse.scada.core.test</module>
		<module>../org.eclipse.scada.sec.utils.test</module>
		<module>../org.eclipse.scada.sec.provider.plain.property.test</module>

		<module>../org.eclipse.scada.base.json</module>
		<module>../org.eclipse.scada.base.json.test</module>
	</modules>
</project>