Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Utils Package (Incubation)
Bundle-SymbolicName: org.eclipse.scada.utils.osgi.jdbc
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.utils.osgi.jdbc;version="0.5.0";
  uses:="javax.sql,
   org.osgi.framework,
   org.eclipse.scada.utils.osgi.jdbc.task,
   org.eclipse.scada.utils.osgi,
   org.osgi.service.jdbc",
 org.eclipse.scada.utils.osgi.jdbc.data;version="0.5.0",
 org.eclipse.scada.utils.osgi.jdbc.task;version="0.5.0";
  uses:=org.eclipse.scada.utils.osgi.jdbc.data
Import-Package: javax.sql,
 org.eclipse.scada.utils.osgi;version="0.5.0",
 org.eclipse.scada.utils.sql;version="0.5.0",
 org.osgi.framework,
 org.osgi.service.jdbc,
 org.osgi.util.tracker,
 org.slf4j;version="[1.7.2,2.0.0)"
