Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.component.editor;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scada.configuration.component.presentation.ComponentEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.configuration.component.presentation;version="0.2.0";
  uses:="org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.emf.edit.ui.dnd,
   org.eclipse.emf.edit.domain"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.scada.configuration.component.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.scada.configuration.world.edit;visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;visibility:=reexport,
 org.eclipse.scada.configuration.globalization.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure.edit;visibility:=reexport,
 org.eclipse.scada.configuration.item.edit;visibility:=reexport,
 org.eclipse.scada.configuration.script.edit;visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.scada.configuration.ecore.ui;version="0.2.0",
 org.eclipse.scada.da.ui.connection.data;version="0.1.0",
 org.eclipse.scada.da.ui.connection.dnd;version="0.1.0",
 org.eclipse.scada.ui.utils;version="0.1.0"
