Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event Storage Handler (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.server.handler.storage
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ae;version="0.5.0",
 org.eclipse.scada.ae.event;version="0.5.0",
 org.eclipse.scada.ae.server.handler;version="0.5.0",
 org.eclipse.scada.utils.osgi;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
Service-Component: OSGI-INF/handler.xml
Bundle-ActivationPolicy: lazy
