Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC60870 Configuration Handler (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.iec60870.lib;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.scada.configuration.iec60870.lib.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse SCADA Project
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.scada.configuration.component;version="0.2.0",
 org.eclipse.scada.configuration.component.generator.interceptor;version="0.2.0",
 org.eclipse.scada.configuration.component.lib;version="0.2.0",
 org.eclipse.scada.configuration.generator;version="0.1.0",
 org.eclipse.scada.configuration.iec60870;version="0.2.0",
 org.eclipse.scada.configuration.infrastructure.lib;version="0.2.0",
 org.eclipse.scada.configuration.lib;version="0.2.0",
 org.eclipse.scada.configuration.script;version="0.2.0",
 org.eclipse.scada.configuration.world;version="0.2.0",
 org.eclipse.scada.configuration.world.lib.oscar;version="0.2.0",
 org.eclipse.scada.configuration.world.osgi;version="0.2.0",
 org.eclipse.scada.configuration.world.osgi.profile;version="0.2.0",
 org.eclipse.scada.utils.script;version="0.1.0"
