Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.da.ui.client.dataitem.details.extra;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.scada.da.client.dataitem.details.extra.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.da.client.dataitem.details.extra.part;version="0.1.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scada.da.ui.client.dataitem.details;bundle-version="0.1.0",
 org.eclipse.draw2d;bundle-version="3.5.0",
 org.eclipse.scada.da.ui.common;bundle-version="0.1.0",
 org.eclipse.scada.da.client;bundle-version="0.1.0",
 org.eclipse.scada.da.core.common;bundle-version="0.1.0",
 org.eclipse.scada.core.client;bundle-version="0.1.0",
 org.eclipse.scada.da.ui;bundle-version="0.1.0",
 org.eclipse.scada.da.ui.connection;bundle-version="0.1.0",
 org.eclipse.scada.utils;bundle-version="0.1.0",
 org.eclipse.scada.core;bundle-version="0.1.0",
 org.eclipse.scada.ui.utils;bundle-version="0.1.0",
 org.eclipse.scada.core.ui.styles;bundle-version="0.1.0",
 org.eclipse.scada.da.ui.styles;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.sec.ui;version="0.1.0",
 org.eclipse.scada.ui.blink;version="0.1.0"
