Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DA Server UI Components (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.server.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.scada.da.server.ui.HivesPlugin
Bundle-Vendor: Eclipse NeoSCADA Project
Export-Package: org.eclipse.scada.da.server.ui;version="0.2.0";
  uses:="org.eclipse.core.databinding.observable.set,
   org.eclipse.jface.resource,
   org.eclipse.emf.common.util,
   org.eclipse.scada.da.server.ui.internal,
   org.eclipse.core.resources,
   org.eclipse.scada.da.core.server,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.scada.da.server.exporter",
 org.eclipse.scada.da.server.ui.util;version="0.2.0";
  uses:="org.eclipse.core.databinding.observable.set,
   org.eclipse.scada.utils.beans,
   org.eclipse.core.runtime,
   org.eclipse.core.databinding.observable,
   org.eclipse.jface.resource,
   org.eclipse.scada.da.core.server,
   org.eclipse.scada.da.server.ui,
   org.eclipse.swt.widgets,
   org.eclipse.scada.da.server.exporter"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.expressions,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.scada.da.server.exporter;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.da.core.server;version="0.1.0",
 org.eclipse.scada.ui.databinding;version="0.2.0",
 org.eclipse.scada.ui.utils;version="0.1.0",
 org.eclipse.scada.ui.utils.status;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.beans;version="0.1.0",
 org.eclipse.scada.utils.core.runtime;version="0.2.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
