Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Core Functionality for IEC60870
Bundle-SymbolicName: org.eclipse.neoscada.core.common.iec60870
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.neoscada.protocol.iec60870;version="1.3.0",
 org.eclipse.scada.ca;version="0.2.0",
 org.eclipse.scada.utils.beans;version="0.2.0"
Export-Package: org.eclipse.neoscada.core.common.iec60870;version="1.3.0";uses:="org.eclipse.neoscada.protocol.iec60870,org.eclipse.scada.ca"
