Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.da.server.jdbc;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.da.server.jdbc;uses:="org.eclipse.scada.core,  org.eclipse.scada.da.core.server,  org.eclipse.scada.da.server.jdbc.configuration,  org.eclipse.scada.da.server.browser.common,  org.eclipse.scada.utils.init,  org.eclipse.scada.core.server,  org.eclipse.scada.da.server.common.impl,  org.osgi.framework,  org.eclipse.scada.da.server.common.item.factory,  org.eclipse.scada.da.server.common.chain";version="0.1.0",
 org.eclipse.scada.da.server.jdbc.configuration;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.common.util";version="0.1.0",
 org.eclipse.scada.da.server.jdbc.configuration.impl;uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify,  org.eclipse.scada.da.server.jdbc.configuration";version="0.1.0",
 org.eclipse.scada.da.server.jdbc.configuration.util;uses:="org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore.xmi.impl,  org.eclipse.emf.common.util,  org.eclipse.emf.ecore.xml.type.util,  org.eclipse.emf.ecore.resource.impl,  org.eclipse.emf.ecore.xmi.util,  org.eclipse.emf.common.notify,  org.eclipse.scada.da.server.jdbc.configuration,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl";version="0.1.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version="2.8.0"
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.core.server.common;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",
 org.eclipse.scada.da.core.server;version="0.1.0",
 org.eclipse.scada.da.data;version="0.1.0",
 org.eclipse.scada.da.server.browser.common;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.common.chain;version="0.1.0",
 org.eclipse.scada.da.server.common.chain.item;version="0.1.0",
 org.eclipse.scada.da.server.common.exporter;version="0.1.0",
 org.eclipse.scada.da.server.common.impl;version="0.1.0",
 org.eclipse.scada.da.server.common.item.factory;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.init;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.eclipse.scada.utils.sql;version="0.1.0",
 org.osgi.service.jdbc;resolution:=optional;version="1.0.0",
 org.slf4j;version="1.5.0"
Service-Component: OSGI-INF/hive.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
