<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.scada.releng</groupId>
	<artifactId>doc-bundle</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.0.7-SNAPSHOT</version>

	<name>Eclipse SCADA Doc Bundle Mojo</name>
	<description>A mojo for simplifying the process of creating an Eclipse documentation bundle</description>

	<developers>
		<developer>
			<id>jens.reimann@ibh-systems.com</id>
			<email>jens.reimann@ibh-systems.com</email>
			<organization>IBH SYSTEMS GmbH</organization>
			<organizationUrl>http://ibh-systems.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git://git.eclipse.org/gitroot/eclipsescada/org.eclipse.scada.releng.git</connection>
		<url>http://git.eclipse.org/c/eclipsescada/org.eclipse.scada.releng.git</url>
	</scm>

	<organization>
		<name>Eclipse Foundation</name>
		<url>http://www.eclipse.org/</url>
	</organization>

	<inceptionYear>2013</inceptionYear>

	<properties>
		<mojo.java.target>1.6</mojo.java.target>
		<mavenVersion>3.0.5</mavenVersion>
		<tychoVersion>0.19.0</tychoVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Eclipse SCADA Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/eclipsescada-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>Eclipse SCADA Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/eclipsescada-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-toolchain</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho.</groupId>
			<artifactId>tycho-core</artifactId>
			<version>${tychoVersion}</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-metadata</artifactId>
					<version>1.5.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<relativizeDecorationLinks>false</relativizeDecorationLinks>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-plugin-plugin</artifactId>
								<version>3.2</version>
								<configuration>
									<requirements>
										<maven>3.0</maven>
									</requirements>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.7</version>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>doc-bundle</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>
