Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser Driver Generator Handlers (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.driver.parser.lib;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.scada.configuration.infrastructure;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure.lib;version="0.5.0",
 org.eclipse.scada.configuration.lib;version="0.5.0",
 org.eclipse.scada.configuration.utils;version="0.5.0",
 org.eclipse.scada.configuration.world.lib;version="0.5.0",
 org.eclipse.scada.configuration.world.lib.oscar;version="0.5.0"
Require-Bundle: org.eclipse.scada.configuration.driver.parser
Bundle-ActivationPolicy: lazy
