Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.recipe;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.recipe;version="0.5.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 org.eclipse.scada.configuration.recipe.impl;version="0.5.0";
  uses:="org.eclipse.scada.configuration.recipe,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.scada.configuration.recipe.util;version="0.5.0";
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.scada.configuration.recipe,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;
  visibility:=reexport,
 org.eclipse.emf.ecore.xmi;
  visibility:=reexport,
 org.eclipse.wst.xml.core
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
