Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common SCADA related NGP Tools (Incubation)
Bundle-SymbolicName: org.eclipse.scada.core.ngp.common
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="10.0.1",
 org.apache.mina.core.buffer;version="[2.0.2,3.0.0)",
 org.apache.mina.core.filterchain;version="[2.0.2,3.0.0)",
 org.apache.mina.core.session;version="[2.0.2,3.0.0)",
 org.apache.mina.filter.codec;version="[2.0.2,3.0.0)",
 org.apache.mina.filter.compression;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.ssl;version="[2.0.2,3.0.0)",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common.mc;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common.mc.message;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common.mc.protocol;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common.mc.protocol.serialize;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common.utils;version="0.1.0",
 org.eclipse.scada.utils.interner;version="0.1.0",
 org.slf4j;version="1.6.0"
Export-Package: org.eclipse.scada.core.ngp.common;version="0.1.0";
  uses:="org.apache.mina.filter.ssl,
   org.eclipse.scada.protocol.ngp.common.mc.protocol,
   org.eclipse.scada.core,
   org.eclipse.scada.protocol.ngp.common",
 org.eclipse.scada.core.ngp.common.codec.osbp;version="0.1.0";
  uses:="org.eclipse.scada.protocol.ngp.common.mc.protocol,
   org.apache.mina.core.session,
   com.google.common.collect,
   org.apache.mina.core.buffer,
   org.eclipse.scada.core,
   org.eclipse.scada.protocol.ngp.common.mc.message"
