Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DA Client Net
Bundle-SymbolicName: org.eclipse.scada.da.client.net
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.da.client.net.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.da.client.net;version="0.1.0",
 org.eclipse.scada.da.client.net.operations;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.service;version="2.0.2",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.client.net;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.core.net;version="0.1.0",
 org.eclipse.scada.core.subscription;version="0.1.0",
 org.eclipse.scada.da.client;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",
 org.eclipse.scada.da.core.browser;version="0.1.0",
 org.eclipse.scada.da.net.handler;version="0.1.0",
 org.eclipse.scada.net.base;version="0.1.0",
 org.eclipse.scada.net.base.data;version="0.1.0",
 org.eclipse.scada.net.mina;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.concurrent.task;version="0.1.0",
 org.eclipse.scada.utils.exec;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.0"
