Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Core Server NET
Bundle-SymbolicName: org.eclipse.scada.core.server.net
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.core.server.net;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",
 org.apache.mina.core.future;version="2.0.2",
 org.apache.mina.core.service;version="2.0.2",
 org.apache.mina.core.session;version="2.0.2",
 org.apache.mina.handler.multiton;version="2.0.2",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.core.net;version="0.1.0",
 org.eclipse.scada.core.server.common;version="0.1.0",
 org.eclipse.scada.core.server.common.stats;version="0.1.0",
 org.eclipse.scada.core.server.net;version="0.1.0",
 org.eclipse.scada.net;version="0.1.0",
 org.eclipse.scada.net.base;version="0.1.0",
 org.eclipse.scada.net.base.data;version="0.1.0",
 org.eclipse.scada.net.mina;version="0.1.0",
 org.slf4j;version="1.5.0"
