Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Generator Module IDE Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.scada.protocol.ngp.generator.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.protocol.ngp.generator.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.acceleo.engine,
 org.eclipse.acceleo.model,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.scada.protocol.ngp.generator,
 org.eclipse.scada.protocol.ngp.model,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
