Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: World Generator (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.world.lib;singleton:=true
Bundle-Version: 0.1.100.qualifier
Bundle-Activator: org.eclipse.scada.configuration.world.lib.internal.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.configuration.world.lib;version="0.1.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.scada.configuration.world,
   org.eclipse.scada.da.server.exporter",
 org.eclipse.scada.configuration.world.lib.deployment;version="0.1.0",
 org.eclipse.scada.configuration.world.lib.oscar;version="0.1.0";
  uses:="org.eclipse.scada.configuration.world.osgi,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.scada.core,
   org.eclipse.scada.configuration.world,
   org.eclipse.scada.configuration.generator.world,
   org.eclipse.scada.configuration.world.osgi.profile,
   org.eclipse.core.resources,
   org.eclipse.scada.configuration.utils",
 org.eclipse.scada.configuration.world.lib.validator;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.scada.configuration.world;bundle-version="0.1.0",
 org.eclipse.scada.da.server.exporter;bundle-version="0.1.0",
 org.eclipse.scada.da.server.exec;bundle-version="0.1.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.scada.configuration.utils;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="10.0.1",
 com.google.common.io;version="10.0.1",
 javax.inject;version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.ca.oscar;version="0.1.0",
 org.eclipse.scada.configuration.generator;version="0.1.0",
 org.eclipse.scada.configuration.lib;version="0.1.0",
 org.eclipse.scada.configuration.recipe.lib;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.ui.databinding;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.1.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
