Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.security;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.security;version="0.5.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 org.eclipse.scada.configuration.security.impl;version="0.5.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.scada.configuration.security",
 org.eclipse.scada.configuration.security.util;version="0.5.0";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.scada.configuration.security"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;
  visibility:=reexport
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
