Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.infrastructure.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scada.configuration.infrastructure.provider.InfrastructureEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.configuration.infrastructure.provider;version="0.1.0";
  uses:="org.eclipse.emf.edit.command,
   org.eclipse.emf.common.util,
   org.eclipse.scada.configuration.world,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.scada.configuration.world.util,
   org.eclipse.emf.common,
   org.eclipse.scada.configuration.infrastructure.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.domain"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.configuration.infrastructure;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.scada.configuration.world;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.scada.configuration.world.edit;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;visibility:=reexport,
 org.eclipse.scada.configuration.globalization;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.scada.configuration.globalization.edit;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.scada.configuration.item;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.scada.configuration.item.edit;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.scada.configuration.security;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.scada.configuration.security.edit;visibility:=reexport;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
