###############################################################################
# Copyright (c) 2013 IBH SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation
###############################################################################

# NLS_MESSAGEFORMAT_VAR

featureName=Eclipse SCADA Chart (Incubation)

featureText=Eclipse SCADA Chart\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright IBH SYSTEMS and others. 2013.  All rights reserved.\n\
\n\
Eclipse SCADA Configuration contains a configuration system for the Eclipse SCADA System\n\
Visit http://projects.eclipse.org/projects/technology.eclipsescada.
