Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection.discoverer.osgi;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.scada.core.ui.connection.discoverer.osgi.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.scada.core.ui.connection;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.connection.provider;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.8"
Bundle-ActivationPolicy: lazy
