Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.ca.ui.exporter;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.scada.ca.ui.exporter.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scada.ui.databinding;bundle-version="0.1.0",
 org.eclipse.scada.ui.localization;bundle-version="0.1.0",
 org.eclipse.scada.ui.utils;bundle-version="0.1.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.scada.ca.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.ca.client;version="0.1.0",
 org.eclipse.scada.ca.connection.provider;version="0.1.0",
 org.eclipse.scada.ca.data;version="0.1.0",
 org.eclipse.scada.ca.oscar;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.connection.provider;version="0.1.0",
 org.eclipse.scada.utils.core.runtime;version="0.2.0",
 org.slf4j;version="1.5.0"
Bundle-ActivationPolicy: lazy
