Manifest-Version: 1.0
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Version: 0.5.0.qualifier
Bundle-Name: Eclipse SCADA OSGi AutoStart Bundles (Incubation)
Bundle-Activator: org.eclipse.scada.utils.osgi.autostart.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.utils.str;version="0.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.service.log;version="1.3.0"
Bundle-SymbolicName: org.eclipse.scada.utils.osgi.autostart
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

