Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CA Common Editor Forms (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ca.ui.editor.forms.common;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ca.ui.editor.forms.common.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ca.ui.editor.forms.common;version="0.5.0"
Import-Package: org.eclipse.scada.ae;version="0.5.0",
 org.eclipse.scada.ae.data;version="0.5.0"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.scada.ca.ui.editor,
 org.eclipse.scada.ui.databinding,
 org.eclipse.ui,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
