#!/bin/bash

###############################################################################
# Copyright (c) 2013 IBH SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation
###############################################################################

set -e

if [ -d ~eclipsescada/"$$appName$$" ]; then
	echo "Application already exists at ~eclipsescada/$$appName$$"
	echo "If you want to re-create the application you need to manually delete or move the directory first" 
	exit 1
fi

pushd ~eclipsescada
su -s /bin/bash -c "p2.fromTemplate \"$$appName$$\" \"$$appName$$\"" - eclipsescada
popd

if [ "$UID" == 0 ]; then
echo Start the instance using: start \"scada.app.$$appName$$\"
else
echo Start the instance using: sudo start \"scada.app.$$appName$$\"
fi