Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VI End User UI (Incubation)
Bundle-SymbolicName: org.eclipse.scada.vi.ui.user;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.vi.ui.user.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.vi.ui.user;version="0.5.0",
 org.eclipse.scada.vi.ui.user.viewer;version="0.5.0",
 org.eclipse.scada.vi.ui.user.viewer.ext;version="0.5.0"
Import-Package: com.google.common.base;version="21.0.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.ui.styles;version="0.5.0",
 org.eclipse.scada.da.client;version="0.5.0",
 org.eclipse.scada.da.ui.connection.data;version="0.5.0",
 org.eclipse.scada.da.ui.styles;version="0.5.0",
 org.eclipse.scada.ui.blink;version="0.5.0",
 org.eclipse.scada.ui.databinding;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0",
 org.eclipse.scada.ui.utils.status;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.eclipse.scada.vi.data;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)",
 org.slf4j.profiler;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.scada.ui.databinding,
 org.eclipse.scada.vi.ui.draw2d,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
