Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA OSGi Utilities (Incubation)
Bundle-SymbolicName: org.eclipse.scada.utils.osgi
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.utils.osgi;version="0.5.0";
  uses:=org.osgi.framework,
 org.eclipse.scada.utils.osgi.pool;version="0.5.0";
  uses:=org.osgi.framework
Import-Package: com.google.common.collect;version="21.0.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j;version="[1.7.2,2.0.0)"
