Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Syslog receiver module (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.server.syslog
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ae;version="0.5.0",
 org.eclipse.scada.ae.data;version="0.5.0",
 org.eclipse.scada.ae.event;version="0.5.0",
 org.eclipse.scada.ae.server.handler;version="0.5.0",
 org.eclipse.scada.ae.server.injector;version="0.5.0",
 org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.common.factory;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.protocol.relp;version="0.5.0",
 org.eclipse.scada.protocol.relp.data;version="0.5.0",
 org.eclipse.scada.protocol.relp.service;version="0.5.0",
 org.eclipse.scada.protocol.syslog;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
Service-Component: OSGI-INF/receiver.xml
