Manifest-Version: 1.0
Export-Package: org.eclipse.scada.utils.osgi;version="0.1.0";uses:="org.osgi.framework",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0";uses:="org.osgi.framework"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.qualifier
Bundle-Name: Eclipse SCADA OSGi Utilities (Incubation)
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="1.0.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.utils.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

