<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
      Post process build
     ====================================================================== -->
<project name="project" default="default">
    <description>
Things to do after the main build
        
Called from the pom.xml when the profile "eclipse-hudson"
is active.
    </description>

    <property name="output" location="../../output" />

    <property name="buildType" value="integration" />

    <!-- the root of all -->
    <property name="download.root" location="/home/data/httpd/download.eclipse.org/eclipsescada" />

    <!-- the actual drop directory -->
    <property name="download.dir" location="${download.root}/repo/${buildType}" />

    <!-- ================================= 
          target: default
         ================================= -->
    <target name="default" depends="clean,build,copy">
    </target>

    <!-- ================================= 
          target: clean
         ================================= -->
    <target name="clean">
        <delete dir="${output}" />
    </target>

    <!-- ================================= 
          target: build
         ================================= -->
    <target name="build">
        <mkdir dir="${output}" />

        <move todir="${output}">
            <fileset dir="..">
                <include name="**/*.rpm" />
                <include name="**/*.deb" />
            </fileset>
            <mapper type="flatten" />
        </move>
    </target>

    <!-- ================================= 
            target: copy
           ================================= -->
    <target name="copy" if="download.dir" unless="skip.copy">
        <echo message="Download Directory: ${download.dir}" />

        <delete dir="${download.dir}"/>
        <mkdir dir="${download.dir}" />
        <mkdir dir="${download.dir}/yum/noarch" />
        <mkdir dir="${download.dir}/deb" />

        <copy todir="${download.dir}/yum/noarch">
            <fileset dir="${output}" includes="*.rpm" />
        </copy>
        <copy todir="${download.dir}/deb">
            <fileset dir="${output}" includes="*.deb" />
        </copy>
    </target>

</project>
