Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DS Storage (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ds.storage
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ds.storage;version="0.5.0";
  uses:="org.eclipse.scada.utils.concurrent,
   org.eclipse.scada.ds"
Import-Package: com.google.common.collect;version="21.0.0",
 org.eclipse.scada.ds;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
