Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Name: Eclipse SCADA HD Connection UI (Incubation)
Bundle-SymbolicName: org.eclipse.scada.hd.ui.connection;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.hd.ui.connection.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.hd.ui.connection;version="0.5.0",
 org.eclipse.scada.hd.ui.connection.data;version="0.5.0",
 org.eclipse.scada.hd.ui.connection.dnd;version="0.5.0",
 org.eclipse.scada.hd.ui.connection.handler;version="0.5.0",
 org.eclipse.scada.hd.ui.connection.views;version="0.5.0"
Import-Package: org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.subscription;version="0.5.0",
 org.eclipse.scada.hd.data;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.scada.core.client,
 org.eclipse.scada.core.connection.provider,
 org.eclipse.scada.core.ui.connection,
 org.eclipse.scada.hd,
 org.eclipse.scada.hd.client.common,
 org.eclipse.scada.hd.connection.provider,
 org.eclipse.scada.hd.ui,
 org.eclipse.scada.ui.databinding,
 org.eclipse.scada.utils,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed
Bundle-ActivationPolicy: lazy
