<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.scada.ide</groupId>
	<artifactId>org.eclipse.scada.ide-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.18.1</tycho-version>
		<tycho-extras-version>0.18.1</tycho-extras-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>eclipse.kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
		<repository>
			<id>eclipse.orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/</url>
		</repository>
		<repository>
			<id>eclipse.scada.external</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.external-master/lastSuccessfulBuild/artifact/output/p2</url>
		</repository>
		<repository>
			<id>eclipse.scada.utils</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.utils-master/lastSuccessfulBuild/artifact/output/p2</url>
		</repository>
		<repository>
			<id>eclipse.scada.base</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.base-master/lastSuccessfulBuild/artifact/output/p2</url>
		</repository>
		<repository>
			<id>eclipse.scada.protocols</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.protocols-master/lastSuccessfulBuild/artifact/output/p2</url>
		</repository>
		<repository>
			<id>eclipse.scada.core</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.core-master/lastSuccessfulBuild/artifact/output/p2</url>
		</repository>
		<repository>
			<id>eclipse.scada.hmi</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.hmi-master/lastSuccessfulBuild/artifact/output/p2</url>
		</repository>
	</repositories>

	<build>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<!-- source bundles -->

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>../org.eclipse.scada.ide-p2</module> <!-- holds the p2 build -->

		<module>../org.eclipse.scada.configuration.feature</module>
		<module>../org.eclipse.scada.configuration.sdk.feature</module>

		<module>../org.eclipse.scada.ide.protocol.ngp.feature</module>

		<module>../org.eclipse.scada.configuration</module>
		<module>../org.eclipse.scada.configuration.arduino</module>
		<module>../org.eclipse.scada.configuration.arduino.edit</module>
		<module>../org.eclipse.scada.configuration.arduino.feature</module>
		<module>../org.eclipse.scada.configuration.component</module>
		<module>../org.eclipse.scada.configuration.component.edit</module>
		<module>../org.eclipse.scada.configuration.component.editor</module>
		<module>../org.eclipse.scada.configuration.component.exec</module>
		<module>../org.eclipse.scada.configuration.component.exec.edit</module>
		<module>../org.eclipse.scada.configuration.component.exec.generator</module>
		<module>../org.eclipse.scada.configuration.component.generator</module>
		<module>../org.eclipse.scada.configuration.component.lib</module>
		<module>../org.eclipse.scada.configuration.generator</module>
		<module>../org.eclipse.scada.configuration.generator.component</module>
		<module>../org.eclipse.scada.configuration.generator.ui</module>
		<module>../org.eclipse.scada.configuration.generator.world</module>
		<module>../org.eclipse.scada.configuration.globalization</module>
		<module>../org.eclipse.scada.configuration.globalization.edit</module>
		<module>../org.eclipse.scada.configuration.globalization.editor</module>
		<module>../org.eclipse.scada.configuration.globalization.lib</module>
		<module>../org.eclipse.scada.configuration.infrastructure</module>
		<module>../org.eclipse.scada.configuration.infrastructure.edit</module>
		<module>../org.eclipse.scada.configuration.infrastructure.editor</module>
		<module>../org.eclipse.scada.configuration.infrastructure.lib</module>
		<module>../org.eclipse.scada.configuration.item</module>
		<module>../org.eclipse.scada.configuration.item.edit</module>
		<module>../org.eclipse.scada.configuration.item.editor</module>
		<module>../org.eclipse.scada.configuration.item.parser</module>
		<module>../org.eclipse.scada.configuration.lib</module>
		<module>../org.eclipse.scada.configuration.memory</module>
		<module>../org.eclipse.scada.configuration.memory.edit</module>
		<module>../org.eclipse.scada.configuration.memory.editor</module>
		<module>../org.eclipse.scada.configuration.memory.manager</module>
		<module>../org.eclipse.scada.configuration.memory.manager.edit</module>
		<module>../org.eclipse.scada.configuration.modbus</module>
		<module>../org.eclipse.scada.configuration.modbus.edit</module>
		<module>../org.eclipse.scada.configuration.modbus.lib</module>
		<module>../org.eclipse.scada.configuration.security</module>
		<module>../org.eclipse.scada.configuration.security.edit</module>
		<module>../org.eclipse.scada.configuration.security.editor</module>
		<module>../org.eclipse.scada.configuration.security.utils</module>
		<module>../org.eclipse.scada.configuration.ui.component</module>
		<module>../org.eclipse.scada.configuration.ui.project</module>
		<module>../org.eclipse.scada.configuration.utils</module>
		<module>../org.eclipse.scada.configuration.validation</module>
		<module>../org.eclipse.scada.configuration.world</module>
		<module>../org.eclipse.scada.configuration.world.edit</module>
		<module>../org.eclipse.scada.configuration.world.editor</module>

		<module>../org.eclipse.scada.protocol.ngp.model.additions</module>
	</modules>

	<!-- sign -->
	<profiles>
		<profile>
			<id>eclipse-sign</id>

			<pluginRepositories>
				<pluginRepository>
					<id>eclipse.cbi</id>
					<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
				</pluginRepository>
			</pluginRepositories>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>false</includePackedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.0.4</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>

						<!-- FIXME: not sure if this is really needed -->
						<!-- <configuration> <defaultP2Metadata>false</defaultP2Metadata> </configuration> -->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>