Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Dave/S7 Configuration Handler (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.dave.lib;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.scada.configuration.dave;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure.lib;version="0.5.0",
 org.eclipse.scada.configuration.lib;version="0.5.0",
 org.eclipse.scada.configuration.memory;version="0.5.0",
 org.eclipse.scada.configuration.memory.manager;version="0.5.0",
 org.eclipse.scada.configuration.security;version="0.5.0",
 org.eclipse.scada.configuration.world;version="0.5.0",
 org.eclipse.scada.configuration.world.lib;version="0.5.0",
 org.eclipse.scada.configuration.world.lib.oscar;version="0.5.0",
 org.eclipse.scada.configuration.world.osgi;version="0.5.0",
 org.eclipse.scada.utils.ecore.validation;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.configuration.infrastructure.lib,
 org.eclipse.scada.configuration.world.lib
Bundle-ActivationPolicy: lazy
