Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Value Mappers (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.mapper.osgi
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.da.mapper.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.common;version="0.5.0",
 org.eclipse.scada.ca.common.factory;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.da.mapper;version="0.5.0",
 org.eclipse.scada.da.server.common;version="0.5.0",
 org.eclipse.scada.da.server.common.exporter;version="0.5.0",
 org.eclipse.scada.da.server.common.item.factory;version="0.5.0",
 org.eclipse.scada.da.server.common.osgi.factory;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.utils.beans;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.osgi;version="0.5.0",
 org.eclipse.scada.utils.osgi.jdbc;version="0.5.0",
 org.eclipse.scada.utils.osgi.jdbc.data;version="0.5.0",
 org.eclipse.scada.utils.osgi.jdbc.task;version="0.5.0",
 org.eclipse.scada.utils.osgi.pool;version="0.5.0",
 org.osgi.framework,
 org.osgi.service.jdbc,
 org.osgi.util.tracker,
 org.slf4j;version="[1.7.2,2.0.0)"
