Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Syslog receiver module (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.server.syslog
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.scada.ae;version="0.1.0",
 org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.ae.event;version="0.1.0",
 org.eclipse.scada.ae.server.handler;version="0.2.0",
 org.eclipse.scada.ae.server.injector;version="0.2.0",
 org.eclipse.scada.ca;version="0.2.0",
 org.eclipse.scada.ca.common.factory;version="0.2.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.protocol.relp;version="0.2.0",
 org.eclipse.scada.protocol.relp.data;version="0.2.0",
 org.eclipse.scada.protocol.relp.service;version="0.2.0",
 org.eclipse.scada.protocol.syslog;version="0.2.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.0"
Service-Component: OSGI-INF/receiver.xml
