<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.scada.configuration.world.lib" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.scada.configuration.world.lib" id="generator" name="Generator Processors"/>
      </appinfo>
      <documentation>
         Defines some processors which take part in the generation process.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="nodeElementProcessor"/>
            <element ref="oscarProcessor"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="nodeElementProcessor">
      <annotation>
         <documentation>
            A processor that processes elements directly under the Application class.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="forClass"/>
         </choice>
         <attribute name="forClass" type="string">
            <annotation>
               <documentation>
                  The class this processor works for.

Either the attribute &quot;forClass &quot;or the child element &quot;forClass&quot; can be used. If both are specified all will be used.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="factoryClass" type="string" use="required">
            <annotation>
               <documentation>
                  The implementation class.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.scada.configuration.world.lib.NodeElementProcessorFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="forClass">
      <annotation>
         <documentation>
            An alternative to the attribute &quot;forClass&quot; in order to list more classes that this processor can handle.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The actual class name.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="oscarProcessor">
      <annotation>
         <documentation>
            A processor that will be called for all applications based on EquinoxApplication
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class implementing the processor
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.scada.configuration.world.lib.oscar.OscarProcessor"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.1.0
      </documentation>
   </annotation>





</schema>
