Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.ui.localization;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ui.localization.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.scada.ui.localization;version="0.1.0",
 org.eclipse.scada.ui.localization.timezone;version="0.1.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
