Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Core UI Connection Creator (Incubation)
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection.creator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.core.ui.connection.creator.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.core.ui.connection.creator;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.core.connection.provider;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0"
Bundle-ActivationPolicy: lazy
