<?xml version="1.0" encoding="ASCII"?>
<properties:properties xmlns:properties="urn:openscada:doc:content:properties">
  <properties:groups properties:prefix="org.eclipse.scada.hd.server.net">
    <properties:properties properties:name="org.eclipse.scada.hd.server.net.maxDataSize" properties:dataType="INTEGER">
      <properties:defaultValue>1024</properties:defaultValue>
    </properties:properties>
    <properties:properties properties:name="org.eclipse.scada.hd.server.net.serverPort" properties:shortDescription="The default port number for HD NET">
      <properties:defaultValue>1402</properties:defaultValue>
    </properties:properties>
  </properties:groups>
</properties:properties>
