Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.world.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scada.configuration.world.provider.WorldEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.configuration.world.deployment.provider;uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.world.deployment.util,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify";version="0.1.0",
 org.eclipse.scada.configuration.world.osgi.profile.provider;uses:="org.eclipse.emf.ecore,  org.eclipse.scada.configuration.world.osgi.profile.util,  org.eclipse.emf.common.util,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify,  org.eclipse.emf.edit.domain";version="0.1.0",
 org.eclipse.scada.configuration.world.osgi.provider;uses:="org.eclipse.scada.configuration.world.osgi.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify,  org.eclipse.scada.configuration.world.provider,  org.eclipse.emf.edit.domain";version="0.1.0",
 org.eclipse.scada.configuration.world.provider;uses:="org.eclipse.emf.ecore,  org.eclipse.scada.configuration.world.util,  org.eclipse.emf.common.util,  org.eclipse.emf.common,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify,  org.eclipse.emf.edit.domain";version="0.1.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.configuration.world;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;visibility:=reexport,
 org.eclipse.scada.configuration.security;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.scada.configuration.security.edit;visibility:=reexport;bundle-version="0.1.0"
Import-Package: org.eclipse.scada.configuration.lib;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
