Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.world.edit;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scada.configuration.world.provider.WorldEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.configuration.world.deployment.provider;version="0.2.0";uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.world.deployment.util,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify",
 org.eclipse.scada.configuration.world.osgi.profile.provider;version="0.2.0";uses:="org.eclipse.emf.ecore,  org.eclipse.scada.configuration.world.osgi.profile.util,  org.eclipse.emf.common.util,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify,  org.eclipse.emf.edit.domain",
 org.eclipse.scada.configuration.world.osgi.provider;version="0.2.0";uses:="org.eclipse.scada.configuration.world.osgi.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify,  org.eclipse.emf.edit.domain",
 org.eclipse.scada.configuration.world.provider;version="0.2.0";uses:="org.eclipse.emf.ecore,  org.eclipse.scada.configuration.world.util,  org.eclipse.emf.common.util,  org.eclipse.emf.common,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify,  org.eclipse.emf.edit.domain",
 org.eclipse.scada.configuration.world.setup.provider;version="0.2.0";uses:="org.eclipse.emf.ecore,  org.eclipse.scada.configuration.world.setup.util,  org.eclipse.emf.common.util,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify,  org.eclipse.emf.edit.domain"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.configuration.world;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;visibility:=reexport,
 org.eclipse.scada.configuration.security;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;bundle-version="0.1.0";visibility:=reexport
Import-Package: org.eclipse.scada.configuration.lib;version="0.2.0",
 org.eclipse.scada.core;version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
