Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA UI Blinking (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ui.blink
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.scada.ui.blink.Activator
Bundle-Vendor: Eclipse NeoSCADA Project
Export-Package: org.eclipse.scada.ui.blink;version="0.5.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="1.6.0"
Bundle-ActivationPolicy: lazy
