Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.component.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.scada.configuration.component.provider.ComponentEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.component.provider;version="0.5.0";
  uses:="org.eclipse.emf.edit.command,
   org.eclipse.scada.configuration.world.osgi,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.scada.configuration.world.osgi.provider,
   org.eclipse.scada.configuration.world.osgi.util,
   org.eclipse.emf.ecore,
   org.eclipse.scada.configuration.component.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.domain"
Import-Package: org.eclipse.emf.common.ui.celleditor,
 org.eclipse.scada.configuration.ecore.ui;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;
  visibility:=reexport,
 org.eclipse.emf.ecore.edit;
  visibility:=reexport,
 org.eclipse.emf.edit;
  visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface,
 org.eclipse.scada.configuration.component;
  visibility:=reexport,
 org.eclipse.scada.configuration.globalization;
  visibility:=reexport,
 org.eclipse.scada.configuration.globalization.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure;
  visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.item;
  visibility:=reexport,
 org.eclipse.scada.configuration.item.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.script;
  visibility:=reexport,
 org.eclipse.scada.configuration.script.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.security;
  visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.world;
  visibility:=reexport,
 org.eclipse.scada.configuration.world.edit;
  visibility:=reexport,
 org.eclipse.scada.da.server.exec;
  visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;
  visibility:=reexport,
 org.eclipse.swt
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
