Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DAVE Hive
Bundle-SymbolicName: org.eclipse.scada.da.server.dave
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.da.server.dave.Activator
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="1.0.0",
 org.apache.commons.beanutils;version="1.8.0",
 org.apache.commons.beanutils.converters;version="1.8.0",
 org.apache.commons.beanutils.expression;version="1.8.0",
 org.apache.commons.collections.buffer;version="3.2.0",
 org.apache.mina.core;version="2.0.2",
 org.apache.mina.core.buffer;version="2.0.2",
 org.apache.mina.core.file;version="2.0.2",
 org.apache.mina.core.filterchain;version="2.0.2",
 org.apache.mina.core.future;version="2.0.2",
 org.apache.mina.core.polling;version="2.0.2",
 org.apache.mina.core.service;version="2.0.2",
 org.apache.mina.core.session;version="2.0.2",
 org.apache.mina.core.write;version="2.0.2",
 org.apache.mina.filter.buffer;version="2.0.2",
 org.apache.mina.filter.codec;version="2.0.2",
 org.apache.mina.filter.logging;version="2.0.2",
 org.apache.mina.filter.util;version="2.0.2",
 org.apache.mina.handler.multiton;version="2.0.2",
 org.apache.mina.transport.socket;version="2.0.2",
 org.apache.mina.transport.socket.nio;version="2.0.2",
 org.apache.mina.util;version="2.0.2",
 org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.ca.common.factory;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.core.server.common;version="0.1.0",
 org.eclipse.scada.core.server.common.session;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",
 org.eclipse.scada.da.data;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.common.chain;version="0.1.0",
 org.eclipse.scada.da.server.common.chain.item;version="0.1.0",
 org.eclipse.scada.da.server.common.exporter;version="0.1.0",
 org.eclipse.scada.da.server.common.io;version="0.1.0",
 org.eclipse.scada.da.server.common.memory;version="0.1.0",
 org.eclipse.scada.da.server.common.osgi.factory;version="0.1.0",
 org.eclipse.scada.protocol.dave;version="0.1.0",
 org.eclipse.scada.protocol.iso8073;version="0.1.0",
 org.eclipse.scada.protocols.tkpt;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.0"
