Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Formula Datasource (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.datasource.formula
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.da.datasource.formula.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.script,
 org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.common.factory;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.core.server;version="0.5.0",
 org.eclipse.scada.core.subscription;version="0.5.0",
 org.eclipse.scada.da.client;version="0.5.0",
 org.eclipse.scada.da.core;version="0.5.0",
 org.eclipse.scada.da.datasource;version="0.5.0",
 org.eclipse.scada.da.datasource.base;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.eclipse.scada.utils.osgi.pool;version="0.5.0",
 org.eclipse.scada.utils.script;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
