Manifest-Version: 1.0
Bundle-DocURL: http://mina.apache.org/
Bundle-Localization: plugin
Bundle-SymbolicName: org.apache.mina.core
Export-Package: org.apache.mina.core;version="2.0.7";uses:="org.apache.mina.core.future,org.apache.mina.core.session,org.apache.mina.core.buffer",
 org.apache.mina.core.buffer;version="2.0.7",
 org.apache.mina.core.file;version="2.0.7",
 org.apache.mina.core.filterchain;version="2.0.7";
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.service,
   org.slf4j,
   org.apache.mina.core.write",
 org.apache.mina.core.future;version="2.0.7";
  uses:="org.apache.mina.core.polling,
   org.apache.mina.core.session,
   org.apache.mina.core.service,
   org.apache.mina.util,
   org.apache.mina.core",
 org.apache.mina.core.polling;version="2.0.7";
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.buffer,
   org.apache.mina.core,
   org.slf4j,
   org.apache.mina.core.write,
   org.apache.mina.core.file,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.apache.mina.util,
   org.apache.mina.transport.socket",
 org.apache.mina.core.service;version="2.0.7";
  uses:="org.apache.mina.core.future,
   org.apache.mina.core,
   org.slf4j,
   org.apache.mina.core.write,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.util",
 org.apache.mina.core.session;version="2.0.7";
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.buffer,
   org.apache.mina.core.write,
   org.apache.mina.core.file,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.apache.mina.util",
 org.apache.mina.core.write;version="2.0.7";uses:="org.apache.mina.core.future,org.apache.mina.core.session,org.apache.mina.util",
 org.apache.mina.filter.buffer;version="2.0.7";
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.apache.mina.util,
   org.apache.mina.core.write,
   org.slf4j",
 org.apache.mina.filter.codec;version="2.0.7";
  uses:="org.apache.mina.core.file,
   org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.slf4j,
   org.apache.mina.core.write",
 org.apache.mina.filter.codec.demux;version="2.0.7";
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.util,
   org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.prefixedstring;version="2.0.7";uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.serialization;version="2.0.7";uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.statemachine;version="2.0.7";
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.slf4j,
   org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.textline;version="2.0.7";uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.filter.codec",
 org.apache.mina.filter.errorgenerating;version="2.0.7";
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.future,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write,
   org.slf4j",
 org.apache.mina.filter.executor;version="2.0.7";
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.slf4j,
   org.apache.mina.core.write",
 org.apache.mina.filter.firewall;version="2.0.7";
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.future,
   org.apache.mina.core.filterchain,
   org.slf4j,
   org.apache.mina.core.write",
 org.apache.mina.filter.keepalive;version="2.0.7";
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.slf4j,
   org.apache.mina.core.write",
 org.apache.mina.filter.logging;version="2.0.7";
  uses:="org.apache.mina.filter.util,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.apache.mina.core.write,
   org.slf4j",
 org.apache.mina.filter.reqres;version="2.0.7";
  uses:="org.apache.mina.filter.util,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.slf4j,
   org.apache.mina.core.write",
 org.apache.mina.filter.ssl;version="2.0.7";
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.buffer,
   org.slf4j,
   org.apache.mina.core.write,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   javax.net.ssl",
 org.apache.mina.filter.statistic;version="2.0.7";uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.core.write",
 org.apache.mina.filter.stream;version="2.0.7";
  uses:="org.apache.mina.core.file,
   org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write",
 org.apache.mina.filter.util;version="2.0.7";uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.core.write",
 org.apache.mina.handler.chain;version="2.0.7";uses:="org.apache.mina.core.session,org.apache.mina.core.service",
 org.apache.mina.handler.demux;version="2.0.7";
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.service,
   org.apache.mina.util",
 org.apache.mina.handler.multiton;version="2.0.7";uses:="org.apache.mina.core.session,org.apache.mina.core.service",
 org.apache.mina.handler.stream;version="2.0.7";
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.service,
   org.slf4j",
 org.apache.mina.proxy;version="2.0.7";
  uses:="javax.security.sasl,
   org.apache.mina.core.future,
   org.apache.mina.proxy.filter,
   org.apache.mina.core.buffer,
   org.apache.mina.proxy.session,
   org.apache.mina.core.write,
   org.slf4j,
   org.apache.mina.core.file,
   org.apache.mina.core.session,
   org.apache.mina.proxy.handlers,
   org.apache.mina.proxy.handlers.socks,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.apache.mina.proxy.event,
   org.apache.mina.transport.socket",
 org.apache.mina.proxy.event;version="2.0.7";
  uses:="org.apache.mina.core.session,
   org.apache.mina.proxy.handlers,
   org.apache.mina.proxy.handlers.socks,
   org.apache.mina.core.filterchain,
   org.apache.mina.proxy.session,
   org.slf4j,
   org.apache.mina.proxy",
 org.apache.mina.proxy.filter;version="2.0.7";
  uses:="org.apache.mina.core.buffer,
   org.apache.mina.proxy.session,
   org.apache.mina.core.write,
   org.slf4j,
   org.apache.mina.proxy,
   org.apache.mina.core.session,
   org.apache.mina.proxy.handlers,
   org.apache.mina.proxy.handlers.socks,
   org.apache.mina.core.filterchain,
   org.apache.mina.proxy.handlers.http,
   org.apache.mina.proxy.event",
 org.apache.mina.proxy.handlers;version="2.0.7",
 org.apache.mina.proxy.handlers.http;version="2.0.7";
  uses:="org.apache.mina.proxy.handlers.http.ntlm,
   org.apache.mina.core.future,
   org.apache.mina.core.buffer,
   org.apache.mina.proxy.session,
   org.apache.mina.proxy.handlers.http.digest,
   org.slf4j,
   org.apache.mina.proxy,
   org.apache.mina.core.session,
   org.apache.mina.proxy.handlers,
   org.apache.mina.core.filterchain,
   org.apache.mina.proxy.handlers.http.basic,
   org.apache.mina.proxy.utils",
 org.apache.mina.proxy.handlers.http.basic;version="2.0.7";
  uses:="org.apache.mina.proxy.handlers,
   org.apache.mina.core.filterchain,
   org.apache.mina.proxy.handlers.http,
   org.apache.mina.util,
   org.apache.mina.proxy.utils,
   org.apache.mina.proxy.session,
   org.slf4j,
   org.apache.mina.proxy",
 org.apache.mina.proxy.handlers.http.digest;version="2.0.7";
  uses:="javax.security.sasl,
   org.apache.mina.proxy.session,
   org.slf4j,
   org.apache.mina.proxy,
   org.apache.mina.core.session,
   org.apache.mina.proxy.handlers,
   org.apache.mina.core.filterchain,
   org.apache.mina.proxy.handlers.http,
   org.apache.mina.util,
   org.apache.mina.proxy.utils",
 org.apache.mina.proxy.handlers.http.ntlm;version="2.0.7";
  uses:="org.apache.mina.proxy.session,
   javax.crypto,
   org.slf4j,
   org.apache.mina.proxy,
   javax.crypto.spec,
   org.apache.mina.proxy.handlers,
   org.apache.mina.core.filterchain,
   org.apache.mina.proxy.handlers.http,
   org.apache.mina.util,
   org.apache.mina.proxy.utils",
 org.apache.mina.proxy.handlers.socks;version="2.0.7";
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.buffer,
   org.apache.mina.proxy.session,
   org.ietf.jgss,
   org.slf4j,
   org.apache.mina.proxy,
   org.apache.mina.core.session,
   org.apache.mina.proxy.handlers,
   org.apache.mina.core.filterchain,
   org.apache.mina.proxy.utils",
 org.apache.mina.proxy.session;version="2.0.7";
  uses:="org.apache.mina.core.future,
   org.apache.mina.proxy.filter,
   org.apache.mina.core.session,
   org.apache.mina.proxy.handlers,
   org.apache.mina.proxy.event,
   org.apache.mina.proxy",
 org.apache.mina.proxy.utils;version="2.0.7";uses:="javax.security.sasl,org.apache.mina.core.buffer",
 org.apache.mina.transport.socket;version="2.0.7";uses:="org.apache.mina.core.session,org.apache.mina.core.service",
 org.apache.mina.transport.socket.nio;version="2.0.7";
  uses:="org.apache.mina.core.buffer,
   org.apache.mina.core,
   org.apache.mina.core.session,
   org.apache.mina.core.polling,
   org.apache.mina.core.file,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.apache.mina.transport.socket",
 org.apache.mina.transport.vmpipe;version="2.0.7";
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.buffer,
   org.apache.mina.core.write,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.apache.mina.util",
 org.apache.mina.util;version="2.0.7";uses:="org.slf4j",
 org.apache.mina.util.byteaccess;version="2.0.7";uses:="org.apache.mina.core.buffer"
Bundle-Version: 2.0.7.qualifier
Bundle-Description: Apache MINA is a network application framework whi
 ch helps users develop high performance and highlyscalable network ap
 plications easily. It provides an abstract event-driven asynchronous 
 API over various transports such as TCP/IP and UDP/IP via Java NIO.
Bundle-Vendor: %providerName
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Name: %pluginName
Import-Package: javax.crypto,javax.crypto.spec,javax.net.ssl,javax.sec
 urity.sasl,org.apache.mina.core;version="2.0.2",org.apache.mina.core.
 buffer;version="2.0.2",org.apache.mina.core.file;version="2.0.2",org.
 apache.mina.core.filterchain;version="2.0.2",org.apache.mina.core.fut
 ure;version="2.0.2",org.apache.mina.core.polling;version="2.0.2",org.
 apache.mina.core.service;version="2.0.2",org.apache.mina.core.session
 ;version="2.0.2",org.apache.mina.core.write;version="2.0.2",org.apach
 e.mina.filter.buffer;version="2.0.2",org.apache.mina.filter.codec;ver
 sion="2.0.2",org.apache.mina.filter.codec.demux;version="2.0.2",org.a
 pache.mina.filter.codec.prefixedstring;version="2.0.2",org.apache.min
 a.filter.codec.serialization;version="2.0.2",org.apache.mina.filter.c
 odec.statemachine;version="2.0.2",org.apache.mina.filter.codec.textli
 ne;version="2.0.2",org.apache.mina.filter.errorgenerating;version="2.
 0.2",org.apache.mina.filter.executor;version="2.0.2",org.apache.mina.
 filter.firewall;version="2.0.2",org.apache.mina.filter.keepalive;vers
 ion="2.0.2",org.apache.mina.filter.logging;version="2.0.2",org.apache
 .mina.filter.reqres;version="2.0.2",org.apache.mina.filter.ssl;versio
 n="2.0.2",org.apache.mina.filter.statistic;version="2.0.2",org.apache
 .mina.filter.stream;version="2.0.2",org.apache.mina.filter.util;versi
 on="2.0.2",org.apache.mina.handler.chain;version="2.0.2",org.apache.m
 ina.handler.demux;version="2.0.2",org.apache.mina.handler.multiton;ve
 rsion="2.0.2",org.apache.mina.handler.stream;version="2.0.2",org.apac
 he.mina.proxy;version="2.0.2",org.apache.mina.proxy.event;version="2.
 0.2",org.apache.mina.proxy.filter;version="2.0.2",org.apache.mina.pro
 xy.handlers;version="2.0.2",org.apache.mina.proxy.handlers.http;versi
 on="2.0.2",org.apache.mina.proxy.handlers.http.basic;version="2.0.2",
 org.apache.mina.proxy.handlers.http.digest;version="2.0.2",org.apache
 .mina.proxy.handlers.http.ntlm;version="2.0.2",org.apache.mina.proxy.
 handlers.socks;version="2.0.2",org.apache.mina.proxy.session;version=
 "2.0.2",org.apache.mina.proxy.utils;version="2.0.2",org.apache.mina.t
 ransport.socket;version="2.0.2",org.apache.mina.transport.socket.nio;
 version="2.0.2",org.apache.mina.transport.vmpipe;version="2.0.2",org.
 apache.mina.util;version="2.0.2",org.apache.mina.util.byteaccess;vers
 ion="2.0.2",org.ietf.jgss,org.slf4j;version="1.5"
Bundle-ManifestVersion: 2
