Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.globalization;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.configuration.globalization;uses:="org.eclipse.scada.configuration.world.osgi,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.world";version="0.1.0",
 org.eclipse.scada.configuration.globalization.impl;uses:="org.eclipse.scada.configuration.world.osgi,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.world,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.impl,  org.eclipse.scada.configuration.globalization";version="0.1.0",
 org.eclipse.scada.configuration.globalization.util;uses:="org.eclipse.emf.ecore.xmi.impl,  org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.world,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.resource.impl,  org.eclipse.scada.configuration.globalization";version="0.1.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.scada.configuration.world;visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.configuration.security;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
