Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memory Manager Library (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.memory.manager.lib;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.configuration.memory.manager.lib.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.scada.configuration.memory.manager,
 org.eclipse.scada.configuration.world.lib
