Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memory Manager Library (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.memory.manager.lib;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.scada.configuration.memory.manager.lib.Activator
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.scada.configuration.world.lib,
 org.eclipse.scada.configuration.memory.manager;bundle-version="0.1.0",
 org.eclipse.core.resources
