Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA HDS Slave Storage
Bundle-SymbolicName: org.eclipse.scada.hd.server.storage.slave.hds
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.hd.server.storage.slave.hds.Activator
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.scada.hd;version="0.1.0",
 org.eclipse.scada.hd.data;version="0.1.0",
 org.eclipse.scada.hd.server.common;version="0.1.0",
 org.eclipse.scada.hd.server.storage.common;version="0.1.0",
 org.eclipse.scada.hd.server.storage.hds;version="0.1.0",
 org.eclipse.scada.hds;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
