Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA MQTT Base
Bundle-SymbolicName: org.eclipse.scada.mqtt
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.mqtt.Activator
Export-Package: org.eclipse.scada.mqtt;version="0.1.0";
  uses:="org.eclipse.paho.client.mqttv3,
   org.eclipse.scada.ca.common.factory,
   org.osgi.framework,
   org.eclipse.scada.sec"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.paho.client.mqttv3,
 org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.ca.common.factory;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-Vendor: Eclipse SCADA Project
