Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.da.server.component.parser.factory;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scada.da.server.component.parser.factory;version="0.2.0",
 org.eclipse.scada.da.server.component.parser.factory.configuration;uses:="org.eclipse.emf.ecore,org.eclipse.scada.base.extractor.input";version="0.2.0",
 org.eclipse.scada.da.server.component.parser.factory.configuration.impl;uses:="org.eclipse.scada.da.server.component.parser.factory.configuration,  org.eclipse.emf.ecore,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify,  org.eclipse.scada.base.extractor.input";version="0.2.0",
 org.eclipse.scada.da.server.component.parser.factory.configuration.util;uses:="org.eclipse.scada.da.server.component.parser.factory.configuration,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.notify";version="0.2.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scada.da.server.component.parser.factory.internal.Activator
Import-Package: org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.scada.base.extractor.convert;version="0.2.0",
 org.eclipse.scada.base.extractor.extract;version="0.2.0",
 org.eclipse.scada.base.extractor.extract.pattern;version="0.2.0",
 org.eclipse.scada.base.extractor.extract.split;version="0.2.0",
 org.eclipse.scada.base.extractor.extract.table;version="0.2.0",
 org.eclipse.scada.base.extractor.input;version="0.2.0",
 org.eclipse.scada.base.extractor.input.file;version="0.2.0",
 org.eclipse.scada.base.extractor.input.process;version="0.2.0",
 org.eclipse.scada.base.extractor.input.url;version="0.2.0",
 org.eclipse.scada.base.extractor.mqtt.input;version="0.2.0",
 org.eclipse.scada.base.extractor.transform;version="0.2.0",
 org.eclipse.scada.ca;version="0.2.0",
 org.eclipse.scada.ca.common.factory;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.da.server.browser.common;version="0.1.0",
 org.eclipse.scada.da.server.component;version="0.2.0",
 org.eclipse.scada.da.server.component.parser;version="0.2.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.osgi.framework;version="1.7.0"
