Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Filter (Incubation)
Bundle-SymbolicName: org.eclipse.scada.utils.filter
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.utils.filter;version="0.5.0",
 org.eclipse.scada.utils.filter.bean;version="0.5.0";
  uses:="org.eclipse.scada.utils.propertyeditors,
   org.eclipse.scada.utils.filter"
Import-Package: org.eclipse.scada.utils.propertyeditors;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
