Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.da.server.exec.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.scada.da.exec.configuration.provider.ExecEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.da.exec.configuration.provider;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;
  visibility:=reexport,
 org.eclipse.scada.da.server.exec;
  visibility:=reexport
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
