<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Eclipse NeoSCADA Target Platform" sequenceNumber="1530888074">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.4.v20180322-2228"/>
      <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.4.1.v20170928-1405"/>
      <unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.3.2.v20171108-1343"/>
      <unit id="org.eclipse.platform.feature.group" version="4.7.3.v20180330-0640"/>
      <unit id="org.eclipse.pde.feature.group" version="3.13.4.v20180330-0640"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.13.4.v20180330-0919"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.4.0.v20170516-2248"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.8.v20170715-2257"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.8.v20170715-2257"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.11.0.201706061352"/>
      <unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.3.0.v20170607-1133"/>
      <unit id="org.eclipse.draw2d.sdk.feature.group" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.1.v201707201954"/>
      <unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.9.2.v201803221834"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.9.2.v201803221834"/>
      <unit id="org.eclipse.acceleo.engine" version="3.7.2.201708211328"/>
      <unit id="org.eclipse.acceleo.common" version="3.7.2.201708211328"/>
      <unit id="org.eclipse.acceleo.model" version="3.7.2.201708211328"/>
      <unit id="org.eclipse.acceleo.profiler" version="3.7.2.201708211328"/>
      <unit id="org.eclipse.acceleo.parser" version="3.7.2.201708211328"/>
      <repository location="http://download.eclipse.org/releases/oxygen/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
      <repository location="http://download.eclipse.org/cbi/updates/license/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gemini.dbaccess.h2.feature.feature.group" version="1.1.0.RELEASE"/>
      <repository location="http://download.eclipse.org/gemini/updates/dbaccess/1.1.0"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.paho.client.mqttv3" version="1.0.2"/>
      <repository location="http://download.eclipse.org/paho/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="io.netty.buffer" version="4.1.11.Final"/>
      <unit id="io.netty.common" version="4.1.11.Final"/>
      <unit id="io.netty.codec" version="4.1.11.Final"/>
      <unit id="io.netty.resolver" version="4.1.11.Final"/>
      <unit id="io.netty.handler" version="4.1.11.Final"/>
      <unit id="io.netty.transport" version="4.1.11.Final"/>
      <unit id="org.apache.commons.daemon" version="1.0.5.v20111129-0900"/>
      <unit id="org.apache.commons.compress" version="1.9.0"/>
      <unit id="org.eclipse.packagedrone.utils" version="1.0.0.20170407-0726"/>
      <unit id="org.eclipse.packagedrone.utils.security" version="1.0.1.20170407-0727"/>
      <unit id="org.eclipse.packagedrone.utils.rpm" version="0.14.1.20170407-0726"/>
      <unit id="org.eclipse.packagedrone.utils.deb" version="1.0.0.20170407-0726"/>
      <unit id="bcpg" version="1.59.0"/>
      <unit id="bcprov" version="1.59.0"/>
      <unit id="bcpkix" version="1.59.0"/>
      <unit id="com.codepoetics.protonpack" version="1.15.0"/>
      <unit id="org.jooq.jool" version="0.9.12"/>
      <unit id="org.eclipse.milo.bsd-parser-core" version="0.2.1.ibh"/>
      <unit id="org.eclipse.milo.stack-core" version="0.2.1.ibh"/>
      <unit id="org.eclipse.milo.stack-client" version="0.2.1.ibh"/>
      <unit id="org.eclipse.milo.sdk-core" version="0.2.1.ibh"/>
      <unit id="org.eclipse.milo.sdk-client" version="0.2.1.ibh"/>
      <repository location="http://thedrone.packagedrone.org/p2/neoscada-05-dependencies"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
      <unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
      <unit id="org.apache.commons.codec" version="1.9.0.v20170208-1614"/>
      <unit id="org.apache.commons.codec.source" version="1.9.0.v20170208-1614"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <unit id="org.apache.commons.collections.source" version="3.2.2.v201511171945"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
      <unit id="org.apache.commons.dbcp" version="1.4.0.v201204271417"/>
      <unit id="org.apache.commons.dbcp.source" version="1.4.0.v201204271417"/>
      <unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
      <unit id="org.apache.commons.pool.source" version="1.6.0.v201204271246"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.apache.commons.io.source" version="2.2.0.v201405211200"/>
      <unit id="org.apache.poi" version="3.9.0.v201405241750"/>
      <unit id="org.apache.poi.source" version="3.9.0.v201405241750"/>
      <unit id="org.apache.mina.core" version="2.0.7.v201401071602"/>
      <unit id="org.apache.mina.core.source" version="2.0.7.v201401071602"/>
      <unit id="org.apache.mina.filter.compression" version="2.0.7.v201401141305"/>
      <unit id="org.apache.mina.filter.compression.source" version="2.0.7.v201401141305"/>
      <unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
      <unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
      <unit id="com.google.javascript" version="0.0.20160315.v20161124-1903"/>
      <unit id="com.google.javascript.source" version="0.0.20160315.v20161124-1903"/>
      <unit id="com.google.protobuf" version="2.4.0.v201105131100"/>
      <unit id="com.google.protobuf.source" version="2.4.0.v201105131100"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.junit.source" version="4.12.0.v201504281640"/>
      <unit id="com.jcraft.jzlib" version="1.1.1.v201205102305"/>
      <unit id="com.jcraft.jzlib.source" version="1.1.1.v201205102305"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.ext" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.ext.source" version="1.7.2.v20121108-1250"/>
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.classic.source" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core.source" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
      <unit id="ch.qos.logback.slf4j.source" version="1.0.7.v201505121915"/>
      <unit id="javax.annotation" version="1.2.0.v201602091430"/>
      <unit id="javax.annotation.source" version="1.2.0.v201602091430"/>
      <unit id="javax.inject" version="1.0.0.v20091030"/>
      <unit id="javax.inject.source" version="1.0.0.v20091030"/>
      <unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
      <unit id="javax.mail.glassfish" version="1.4.1.v201108011116"/>
      <unit id="javax.mail.glassfish.source" version="1.4.1.v201108011116"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="javax.activation.source" version="1.1.0.v201211130549"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
      <unit id="osgi.enterprise.source" version="4.2.0.v201108120515"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository"/>
    </location>
  </locations>
</target>
