Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA SWT Chart View (Incubation)
Bundle-SymbolicName: org.eclipse.scada.chart.swt
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Export-Package: org.eclipse.scada.chart.swt;version="0.5.0";
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.scada.chart.swt.render,
   org.eclipse.swt.widgets,
   org.eclipse.scada.chart,
   org.eclipse.swt.dnd",
 org.eclipse.scada.chart.swt.controller;version="0.5.0";
  uses:="org.eclipse.swt.events,
   org.eclipse.scada.chart.swt,
   org.eclipse.swt.graphics,
   org.eclipse.scada.chart.swt.render,
   org.eclipse.jface.resource,
   org.eclipse.core.databinding.observable.list,
   org.eclipse.scada.chart",
 org.eclipse.scada.chart.swt.manager;version="0.5.0";
  uses:="org.eclipse.scada.chart.swt,
   org.eclipse.swt.graphics,
   org.eclipse.scada.chart.swt.render,
   org.eclipse.swt.widgets,
   org.eclipse.scada.chart,
   org.eclipse.swt.dnd",
 org.eclipse.scada.chart.swt.render;version="0.5.0";
  uses:="org.eclipse.swt.events,
   org.eclipse.scada.chart.swt,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.scada.chart",
 org.eclipse.scada.chart.swt.render.legend;version="0.5.0";
  uses:="org.eclipse.scada.chart.swt,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.scada.chart.swt.render,
   org.eclipse.core.databinding.observable.list"
Require-Bundle: org.eclipse.swt,
 org.eclipse.scada.chart,
 org.eclipse.jface,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.icu.util;version="58.2.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.scada.utils.beans;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
