<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scada.releng</groupId>
		<artifactId>superParent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.scada.deploy</groupId>
	<artifactId>org.eclipse.scada.deploy.p2director-incubation</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	
	<organization>
		<name>Eclipse SCADA Project</name>
	</organization>

	<description>
		The Eclipse P2 director application packaged for the Eclipse SCADA system.
	</description>

	<repositories>
		<repository>
			<id>repo.eclipse.scada.org</id>
			<name>Eclipse SCADA Repository</name>
			<url>https://repo.eclipse.org/content/groups/eclipsescada/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>

				<configuration>
					<attach>false</attach>
				</configuration>

				<executions>
					<execution>
						<id>linux-x86_64</id>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<controlDir>${basedir}/src/linux-x86_64/deb/control</controlDir>
							<deb>${project.build.directory}/${project.artifactId}_[[version]]_amd64.deb</deb>
							<dataSet>
								<data>
									<src>target/products/org.eclipse.scada.deploy.p2director/linux/gtk/x86_64</src>
									<type>directory</type>
									<excludes>p2director</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/${project.artifactId}/product</prefix>
									</mapper>
								</data>
								<data>
									<src>target/products/org.eclipse.scada.deploy.p2director/linux/gtk/x86_64</src>
									<type>directory</type>
									<includes>p2director</includes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/${project.artifactId}/product</prefix>
										<filemode>0755</filemode>
									</mapper>
								</data>
								<data>
									<type>link</type>
									<linkName>/usr/bin/p2director</linkName>
									<linkTarget>/usr/share/${project.artifactId}/product/p2director</linkTarget>
									<symlink>true</symlink>
								</data>
							</dataSet>
						</configuration>
					</execution>

					<execution>
						<id>linux-x86</id>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<controlDir>${basedir}/src/linux-x86/deb/control</controlDir>
							<deb>${project.build.directory}/${project.artifactId}_[[version]]_i386.deb</deb>
							<dataSet>
								<data>
									<src>target/products/org.eclipse.scada.deploy.p2director/linux/gtk/x86</src>
									<type>directory</type>
									<excludes>p2director</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/${project.artifactId}/product</prefix>
									</mapper>
								</data>
								<data>
									<src>target/products/org.eclipse.scada.deploy.p2director/linux/gtk/x86</src>
									<type>directory</type>
									<includes>p2director</includes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/${project.artifactId}/product</prefix>
										<filemode>0755</filemode>
									</mapper>
								</data>
								<data>
									<type>link</type>
									<linkName>/usr/bin/p2director</linkName>
									<linkTarget>/usr/share/${project.artifactId}/product/p2director</linkTarget>
									<symlink>true</symlink>
								</data>
							</dataSet>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>



	<profiles>

		<profile>

			<!--rpm must be a profile since it requires 'rpmbuild' on the target machine -->

			<id>rpm</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>

						<configuration>
							<copyright>EPL</copyright>
							<distribution>Eclipse SCADA ${project.version} (Incubation)</distribution>
							<group>Application/Misc</group>
							<changelogFile>rpm/changelog</changelogFile>

							<defineStatements>
								<!-- <defineStatement>_unpackaged_files_terminate_build 0</defineStatement> -->
							</defineStatements>
						</configuration>

						<executions>
							<execution>
								<id>generate-rpm-amd64</id>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<needarch>x86_64</needarch>
									<workarea>target/rpm/x86_64</workarea>
									<mappings>
										<mapping>
											<directory>/usr/share/${project.artifactId}/product</directory>
											<username>root</username>
											<groupname>root</groupname>
											<sources>
												<source>
													<location>target/products/org.eclipse.scada.deploy.p2director/linux/gtk/x86_64</location>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/usr/bin</directory>
											<filemode>0755</filemode>
											<username>root</username>
											<groupname>root</groupname>
											<sources>
												<softlinkSource>
													<location>/usr/share/${project.artifactId}/product/p2director</location>
												</softlinkSource>
											</sources>
										</mapping>
									</mappings>
								</configuration>
							</execution>
							<execution>
								<id>generate-rpm-i386</id>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<needarch>i386</needarch>
									<workarea>target/rpm/x86</workarea>
									<mappings>
										<mapping>
											<directory>/usr/share/${project.artifactId}/product</directory>
											<username>root</username>
											<groupname>root</groupname>
											<sources>
												<source>
													<location>target/products/org.eclipse.scada.deploy.p2director/linux/gtk/x86</location>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/usr/bin</directory>
											<filemode>0755</filemode>
											<username>root</username>
											<groupname>root</groupname>
											<sources>
												<softlinkSource>
													<location>/usr/share/${project.artifactId}/product/p2director</location>
												</softlinkSource>
											</sources>
										</mapping>
									</mappings>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile> <!-- rpm -->

		<profile>
			<id>eclipse-hudson</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>ant-post-proc</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant antfile="post.ant">
											<property name="repo" value="${project.artifactId}" />
										</ant>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>