Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator Base (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.generator
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.configuration.generator.GeneratorPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.generator;version="0.5.0",
 org.eclipse.scada.configuration.generator.text;version="0.5.0"
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.scada.configuration.globalization;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure;version="0.5.0",
 org.eclipse.scada.configuration.utils;version="0.5.0",
 org.eclipse.scada.configuration.world;version="0.5.0",
 org.eclipse.scada.configuration.world.osgi;version="0.5.0",
 org.eclipse.scada.configuration.world.osgi.profile;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.eclipse.scada.utils.reflect;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
