Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Utils OSGi JAX-WS Exporter (Incubation)
Bundle-SymbolicName: org.eclipse.scada.utils.osgi.jaxws
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.utils.osgi.jaxws.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.utils.osgi.jaxws;version="0.5.0";
  uses:="org.osgi.framework,
   org.eclipse.scada.utils.osgi.exporter"
Import-Package: javax.jws,
 javax.xml.ws,
 org.eclipse.scada.utils.osgi.exporter;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
