Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA VI Details (Incubation)
Bundle-SymbolicName: org.eclipse.scada.vi.details;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.vi.details.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.vi.details;version="0.5.0"
Import-Package: com.google.gson;version="2.7.0",
 com.google.gson.annotations;version="2.7.0",
 com.google.gson.reflect;version="2.7.0",
 org.eclipse.scada.core.ui.connection.login;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.ui.databinding,
 org.eclipse.scada.ui.utils,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
