<?xml version="1.0" encoding="UTF-8"?>
<protocol:Protocol
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:protocol="urn:eclipse:scada:protocol:ngp"
    name="ca"
    packagePrefix="org.eclipse.scada"
    licenseHeader="/*******************************************************************************&#xA; * Copyright (c) 2010, 2013 TH4 SYSTEMS GmbH and others.&#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; *&#xA; * Contributors:&#xA; *     TH4 SYSTEMS GmbH - initial API and implementation&#xA; *     Jens Reimann - implement security callback system&#xA; *******************************************************************************/"
    version="1">
  <messages
      name="GetFactoriesRequest"
      code="16385">
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="request"
        fieldNumber="1">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#Request"/>
    </attributes>
    <interfaces
        href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#RequestMessage"/>
  </messages>
  <messages
      name="GetFactoriesResponse"
      code="16386">
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="response"
        fieldNumber="1">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#Response"/>
    </attributes>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="factories"
        fieldNumber="2"
        type="ORDERED"
        structure="FactoryInformation"/>
    <interfaces
        href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#ResponseMessage"/>
  </messages>
  <messages
      name="GetFactoryWithDataRequest"
      code="16387">
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="request"
        fieldNumber="1">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#Request"/>
    </attributes>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="factoryId"
        fieldNumber="2"/>
    <interfaces
        href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#RequestMessage"/>
  </messages>
  <messages
      name="GetFactoryWithDataResponse"
      code="16388">
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="response"
        fieldNumber="1">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#Response"/>
    </attributes>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="factory"
        fieldNumber="2"
        structure="FactoryInformation"/>
    <interfaces
        href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#ResponseMessage"/>
  </messages>
  <messages
      name="GetConfigurationRequest"
      code="16389">
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="request"
        fieldNumber="1">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#Request"/>
    </attributes>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="factoryId"
        fieldNumber="2"/>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="configurationId"
        fieldNumber="3"/>
    <interfaces
        href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#RequestMessage"/>
  </messages>
  <messages
      name="GetConfigurationResponse"
      code="16390">
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="response"
        fieldNumber="1">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#Response"/>
    </attributes>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="configuration"
        fieldNumber="2"
        structure="ConfigurationInformation"/>
    <interfaces
        href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#ResponseMessage"/>
  </messages>
  <messages
      name="ApplyDiffRequest"
      code="16641">
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="request"
        fieldNumber="1">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#Request"/>
    </attributes>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="diffs"
        fieldNumber="2"
        type="ORDERED"
        structure="DiffEntry"/>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="operationParameters"
        fieldNumber="3"
        type="OPTIONAL">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#OperationParameters"/>
    </attributes>
    <attributes
        xsi:type="protocol:LongAttribute"
        name="callbackHandlerId"
        fieldNumber="4"
        type="OPTIONAL"/>
    <interfaces
        href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#RequestMessage"/>
  </messages>
  <messages
      name="ApplyDiffResponse"
      code="16642">
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="response"
        fieldNumber="1">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#Response"/>
    </attributes>
    <interfaces
        href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#ResponseMessage"/>
  </messages>
  <messages
      name="ErrorResponse"
      code="16897">
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="response"
        fieldNumber="1">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#Response"/>
    </attributes>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="errorInformation"
        fieldNumber="2">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#ErrorInformation"/>
    </attributes>
    <interfaces
        href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#ResponseMessage"/>
  </messages>
  <structures
      name="FactoryInformation">
    <attributes
        xsi:type="protocol:StringAttribute"
        name="id"
        fieldNumber="1"
        equality="true"/>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="description"
        fieldNumber="2"/>
    <attributes
        xsi:type="protocol:EnumAttribute"
        name="state"
        fieldNumber="3"
        enumType="FactoryState"/>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="configurations"
        fieldNumber="4"
        type="ORDERED"
        structure="ConfigurationInformation"/>
  </structures>
  <structures
      name="ConfigurationInformation">
    <attributes
        xsi:type="protocol:StringAttribute"
        name="factoryId"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="id"
        fieldNumber="2"
        equality="true"/>
    <attributes
        xsi:type="protocol:EnumAttribute"
        name="state"
        fieldNumber="3"
        enumType="ConfigurationState"/>
    <attributes
        xsi:type="protocol:PropertiesAttribute"
        name="data"
        fieldNumber="4"/>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="errorInformation"
        fieldNumber="5"/>
  </structures>
  <structures
      name="DiffEntry">
    <attributes
        xsi:type="protocol:StringAttribute"
        name="factoryId"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="configurationId"
        fieldNumber="2"/>
    <attributes
        xsi:type="protocol:EnumAttribute"
        name="operation"
        fieldNumber="3"
        enumType="Operation"/>
    <attributes
        xsi:type="protocol:PropertiesAttribute"
        name="oldData"
        fieldNumber="4"
        transient="true"/>
    <attributes
        xsi:type="protocol:PropertiesAttribute"
        name="addedOrUpdatedData"
        fieldNumber="5"/>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="removedData"
        fieldNumber="6"
        type="UNIQUE"/>
  </structures>
  <includedProtocols
      href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#/"/>
  <enums description="Operation for DiffEntry"
      name="Operation">
    <literals>ADD</literals>
    <literals>DELETE</literals>
    <literals>UPDATE_SET</literals>
    <literals>UPDATE_DIFF</literals>
  </enums>
  <enums name="FactoryState">
    <literals>LOADED</literals>
    <literals>BOUND</literals>
    <literals>BINDING</literals>
  </enums>
  <enums name="ConfigurationState">
    <literals>AVAILABLE</literals>
    <literals>APPLIED</literals>
    <literals>ERROR</literals>
    <literals>APPLYING</literals>
  </enums>
</protocol:Protocol>
