Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Common Components Generator (Incubator)
Bundle-SymbolicName: org.eclipse.scada.configuration.component.common.lib;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.scada.configuration.component;version="0.1.0",
 org.eclipse.scada.configuration.component.common;version="0.1.0",
 org.eclipse.scada.configuration.component.generator;version="0.1.0",
 org.eclipse.scada.configuration.component.lib;version="0.1.0",
 org.eclipse.scada.configuration.component.lib.create;version="0.1.0",
 org.eclipse.scada.configuration.generator;version="0.1.0",
 org.eclipse.scada.configuration.item;version="0.1.0",
 org.eclipse.scada.configuration.world;version="0.1.0",
 org.eclipse.scada.configuration.world.osgi;version="0.1.0"
