Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.neoscada.configuration.iec60870.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.neoscada.configuration.iec60870.provider.IEC60870EditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.neoscada.configuration.iec60870.provider;version="0.5.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.scada.configuration.world,
   org.eclipse.scada.configuration.component.util,
   org.eclipse.scada.configuration.component,
   org.eclipse.emf.edit.command,
   org.eclipse.emf.common,
   org.eclipse.scada.configuration.world.osgi,
   org.eclipse.scada.configuration.world.util,
   org.eclipse.emf.common.util,
   org.eclipse.scada.configuration.infrastructure.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.scada.configuration.infrastructure.provider,
   org.eclipse.scada.configuration.world.osgi.util,
   org.eclipse.emf.edit.domain,
   org.eclipse.neoscada.configuration.iec60870.util,
   org.eclipse.scada.configuration.infrastructure"
Import-Package: org.eclipse.scada.configuration.ecore.ui;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.neoscada.configuration.iec60870;visibility:=reexport,
 org.eclipse.scada.configuration.component;visibility:=reexport,
 org.eclipse.scada.configuration.component.edit;visibility:=reexport,
 org.eclipse.scada.configuration.globalization;visibility:=reexport,
 org.eclipse.scada.configuration.globalization.edit;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure.edit;visibility:=reexport,
 org.eclipse.scada.configuration.item;visibility:=reexport,
 org.eclipse.scada.configuration.item.edit;visibility:=reexport,
 org.eclipse.scada.configuration.script;visibility:=reexport,
 org.eclipse.scada.configuration.script.edit;visibility:=reexport,
 org.eclipse.scada.configuration.security;visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;visibility:=reexport,
 org.eclipse.scada.configuration.world;visibility:=reexport,
 org.eclipse.scada.configuration.world.edit;visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.ui.ide
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
