Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arduino Protocol (Incubation)
Bundle-SymbolicName: org.eclipse.scada.protocol.arduino
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.protocol.arduino;version="0.5.0";
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.filter.codec,
   org.apache.mina.core.service"
Import-Package: org.apache.mina.core;version="[2.0.7,3.0.0)",
 org.apache.mina.core.buffer;version="[2.0.7,3.0.0)",
 org.apache.mina.core.filterchain;version="[2.0.7,3.0.0)",
 org.apache.mina.core.future;version="[2.0.7,3.0.0)",
 org.apache.mina.core.polling;version="[2.0.7,3.0.0)",
 org.apache.mina.core.service;version="[2.0.7,3.0.0)",
 org.apache.mina.core.session;version="[2.0.7,3.0.0)",
 org.apache.mina.core.write;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.buffer;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.codec;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.executor;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.logging;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.util;version="[2.0.7,3.0.0)",
 org.apache.mina.handler.chain;version="[2.0.7,3.0.0)",
 org.apache.mina.handler.demux;version="[2.0.7,3.0.0)",
 org.apache.mina.handler.multiton;version="[2.0.7,3.0.0)",
 org.apache.mina.transport.socket;version="[2.0.7,3.0.0)",
 org.apache.mina.transport.socket.nio;version="[2.0.7,3.0.0)",
 org.apache.mina.util;version="[2.0.7,3.0.0)",
 org.eclipse.scada.utils;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
