Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA HD Connection UI (Incubation)
Bundle-SymbolicName: org.eclipse.scada.hd.ui.connection;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.scada.hd.ui.connection.Activator
Bundle-Vendor: Eclipse SCADA Project
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.eclipse.scada.hd.ui.connection;version="0.2.0",
 org.eclipse.scada.hd.ui.connection.data;version="0.2.0",
 org.eclipse.scada.hd.ui.connection.dnd;version="0.2.0",
 org.eclipse.scada.hd.ui.connection.handler;version="0.2.0",
 org.eclipse.scada.hd.ui.connection.views;version="0.2.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scada.core.ui.connection;bundle-version="0.1.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.scada.utils;bundle-version="0.1.0",
 org.eclipse.scada.core.client;bundle-version="0.1.0",
 org.eclipse.scada.core.connection.provider;bundle-version="0.1.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.scada.ui.databinding;bundle-version="0.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.scada.hd.client.common;bundle-version="0.1.0",
 org.eclipse.scada.hd.connection.provider;bundle-version="0.1.0",
 org.eclipse.scada.hd;bundle-version="0.1.0",
 org.eclipse.scada.hd.ui;bundle-version="0.1.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.subscription;version="0.1.0",
 org.eclipse.scada.hd.data;version="0.1.0",
 org.eclipse.scada.utils.core.runtime;version="0.2.0",
 org.slf4j;version="1.5.0"
