Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.ui.chart.model.editor;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.scada.ui.chart.model.presentation.ChartEditorPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ui.chart.model.presentation;version="0.5.0"
Import-Package: org.eclipse.scada.chart.swt;version="0.5.0",
 org.eclipse.scada.hd.ui.connection.data;version="0.5.0",
 org.eclipse.scada.hd.ui.connection.dnd;version="0.5.0",
 org.eclipse.scada.ui.chart.viewer;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0",
 org.eclipse.scada.ui.utils.layout;version="0.5.0"
Require-Bundle: org.eclipse.core.resources;
  visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;
  visibility:=reexport,
 org.eclipse.emf.edit.ui;
  visibility:=reexport,
 org.eclipse.scada.ui.chart.model.edit;
  visibility:=reexport,
 org.eclipse.ui.ide;
  visibility:=reexport
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
