<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Rk8v8PXGEeGBWcuRoiHTUw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ccndEPXGEeGBWcuRoiHTUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ccpSQPXGEeGBWcuRoiHTUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ccp5UPXGEeGBWcuRoiHTUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_af0T8PacEeGBWcuRoiHTUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="chart.ecore#//ChartView/configurationUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_af0T8facEeGBWcuRoiHTUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ccp5UfXGEeGBWcuRoiHTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ccp5UvXGEeGBWcuRoiHTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ccp5U_XGEeGBWcuRoiHTUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ccrHcPXGEeGBWcuRoiHTUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ccrHcfXGEeGBWcuRoiHTUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ccrHcvXGEeGBWcuRoiHTUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ccrHc_XGEeGBWcuRoiHTUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ccndEfXGEeGBWcuRoiHTUw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="chart.ecore#//ChartView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ccndEvXGEeGBWcuRoiHTUw" x="100" y="111"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Rk8v8fXGEeGBWcuRoiHTUw"/>
  <element xmi:type="ecore:EPackage" href="chart.ecore#/"/>
</notation:Diagram>
