Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse NeoSCADA Core (Incubation)
Bundle-SymbolicName: org.eclipse.scada.core
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.core;version="0.5.0";
  uses:=org.eclipse.scada.utils.statuscodes
Import-Package: com.google.common.base;version="18.0.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.eclipse.scada.utils.statuscodes;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
