Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recipe Library
Bundle-SymbolicName: org.eclipse.scada.configuration.recipe.lib
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.beanutils;version="1.8.0",
 org.apache.commons.beanutils.expression;version="1.8.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.scada.configuration.recipe;version="0.1.0",
 org.eclipse.scada.utils.inject;version="0.1.0",
 org.eclipse.scada.utils.reflect;version="0.1.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.scada.configuration.recipe.lib;version="0.1.0";uses:="org.eclipse.scada.configuration.recipe"
Bundle-ActivationPolicy: lazy
