Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA UI Connection Provider (Incubation)
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection.provider;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.core.ui.connection.provider.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.core,
 org.eclipse.scada.core.client,
 org.eclipse.scada.core.connection.provider,
 org.eclipse.scada.core.ui.connection.creator,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
