Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse NeoSCADA Core UI Connection Login (Incubation)
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection.login;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.core.ui.connection.login.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.core.ui.connection.login;version="0.5.0",
 org.eclipse.scada.core.ui.connection.login.factory;version="0.5.0"
Import-Package: org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.client;version="0.5.0",
 org.eclipse.scada.core.connection.provider;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.scada.core.ui.connection.creator,
 org.eclipse.scada.ui.databinding,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
