monitorView.alarm.label = Alarms
monitorView.ackReq.label = Acknowledge required
monitorView.alarm.global.label = Alarms (sites)
monitorView.ackReq.global.label = Acknowledge required (sites)
eventPoolView.latest.label = Latest events
eventPoolView.latest.global.label = Latest events (sites)
eventHistoryView.query.label = Query Events
menu.alarms.label = Alarms
command.allAlarms.label = All &Alarms
command.ackReq.label = A&cknowledge required
command.latest.label = &Latest Events
command.query.label = Query &Historic Events
command.allAlarms.global.label = All Alarms (sites)
command.ackReq.global.label = Acknowledge required (sites)
command.latest.global.label = Latest Events (sites)
command.query.global.label = Query Historic Events (sites)
defaultConfiguration.columnInformation.sourceTimestamp.label = Source Timestamp
defaultConfiguration.columnInformation.eventType.label = Event Type
defaultConfiguration.columnInformation.value.label = Value
defaultConfiguration.columnInformation.monitorType.label = Monitor Type
defaultConfiguration.columnInformation.item.label = Item
defaultConfiguration.columnInformation.itemDescription.label = Item Description
defaultConfiguration.columnInformation.message.label = Message
defaultConfiguration.columnInformation.actorName.label = Actor Name
defaultConfiguration.columnInformation.actorType.label = Actor Type
defaultConfiguration.columnInformation.priority.label = Priority
defaultConfiguration.columnInformation.source.label = Source
defaultConfiguration.columnInformation.hive.label = Hive
defaultConfiguration.columnInformation.component.label = Component
defaultConfiguration.columnInformation.system.label = System
defaultConfiguration.columnInformation.location.label = Location
defaultConfiguration.columnInformation.level0.label = Region
defaultConfiguration.columnInformation.level1.label = Country
defaultConfiguration.columnInformation.level2.label = Site
defaultConfiguration.columnInformation.level3.label = Plant
defaultConfiguration.columnInformation.level4.label = Device L1
defaultConfiguration.columnInformation.level5.label = Device L2
defaultConfiguration.columnInformation.level6.label = Device L3
defaultConfiguration.columnInformation.level7.label = Device L4
defaultConfiguration.columnInformation.level8.label = Device L5
defaultConfiguration.columnInformation.level9.label = Device L6
defaultConfiguration.columnInformation.entryTimestamp.label = Entry Timestamp
Bundle-Vendor = openSCADA.org
Bundle-Name = openSCADA Sample Client Configuration Bundle
command.onlyAlarmsView.label = Only active alarms
command.onlyWarningsView.label = Only active warnings
monitorView.onlyWarnings.label = Only active warnings
monitorView.onlyAlarms.label = Only active alarms
command.onlyAlarmsView.global.label = Only active alarms (sites)
command.onlyWarningsView.global.label = Only active warnings (sites)
monitorView.onlyWarnings.global.label = Only active warnings (sites)
monitorView.onlyAlarms.global.label = Only active alarms (sites)