<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 IBH SYSTEMS GmbH.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    IBH SYSTEMS GmbH - initial API and implementation and/or initial documentation&#xA;"
    modelDirectory="/org.eclipse.scada.configuration.modbus/src" creationIcons="false"
    modelPluginID="org.eclipse.scada.configuration.modbus" modelName="Modbus" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    language="" usedGenPackages="../../org.eclipse.scada.configuration.component/model/component.genmodel#//component ../../org.eclipse.scada.da.server.exec/model/exec.genmodel#//configuration ../../org.eclipse.scada.configuration.globalization/model/globalize.genmodel#//globalization ../../org.eclipse.scada.configuration.infrastructure/model/infrastructure.genmodel#//infrastructure ../../org.eclipse.scada.configuration.item/model/item.genmodel#//item ../../org.eclipse.scada.configuration.memory/model/memory.genmodel#//memory ../../org.eclipse.scada.configuration.script/model/script.genmodel#//script ../../org.eclipse.scada.configuration.security/model/sec.genmodel#//security ../../org.eclipse.scada.configuration.world/model/configuration.genmodel#//world ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modbus.ecore</foreignModel>
  <genPackages prefix="Modbus" basePackage="org.eclipse.scada.configuration" resource="XMI"
      disposableProviderFactory="true" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="modbusConfiguration" ecorePackage="modbus.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modbus.ecore#//ProtocolType">
      <genEnumLiterals ecoreEnumLiteral="modbus.ecore#//ProtocolType/TCP"/>
      <genEnumLiterals ecoreEnumLiteral="modbus.ecore#//ProtocolType/RTU"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modbus.ecore#//ByteOrder">
      <genEnumLiterals ecoreEnumLiteral="modbus.ecore#//ByteOrder/BIG_ENDIAN"/>
      <genEnumLiterals ecoreEnumLiteral="modbus.ecore#//ByteOrder/LITTLE_ENDIAN"/>
    </genEnums>
    <genDataTypes ecoreDataType="modbus.ecore#//RequestType"/>
    <genClasses ecoreClass="modbus.ecore#//ModbusDevice">
      <genFeatures createChild="false" propertyCategory="communication" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusDevice/port"/>
      <genFeatures createChild="false" propertyCategory="communication" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusDevice/protocolType"/>
      <genFeatures createChild="false" propertyCategory="communication" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusDevice/interFrameDelay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modbus.ecore#//ModbusDevice/slaves"/>
      <genFeatures notify="false" createChild="false" propertyCategory="data" propertySortChoices="true"
          ecoreFeature="ecore:EReference modbus.ecore#//ModbusDevice/typeSystem"/>
    </genClasses>
    <genClasses ecoreClass="modbus.ecore#//ModbusDriver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modbus.ecore#//ModbusDriver/masters"/>
    </genClasses>
    <genClasses ecoreClass="modbus.ecore#//ModbusSlave">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modbus.ecore#//ModbusSlave/blocks"/>
      <genFeatures createChild="false" propertyCategory="communication" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusSlave/unitAddress"/>
      <genFeatures createChild="false" propertyCategory="info" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusSlave/id"/>
      <genFeatures createChild="false" propertyCategory="communication" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusSlave/dataOrder"/>
    </genClasses>
    <genClasses ecoreClass="modbus.ecore#//ModbusMaster">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modbus.ecore#//ModbusMaster/slaves"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modbus.ecore#//ModbusMaster/endpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusMaster/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusMaster/protocolType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusMaster/interFrameDelay"/>
    </genClasses>
    <genClasses ecoreClass="modbus.ecore#//ModbusBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusBlock/id"/>
      <genFeatures createChild="false" propertyDescription="An alternate name for the block. This name must not be unique as the Id has to be."
          ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusBlock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusBlock/blockType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusBlock/startAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusBlock/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusBlock/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusBlock/timeout"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modbus.ecore#//ModbusBlock/type"/>
    </genClasses>
    <genClasses ecoreClass="modbus.ecore#//ModbusExporter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modbus.ecore#//ModbusExporter/devices"/>
    </genClasses>
    <genClasses ecoreClass="modbus.ecore#//ModbusExporterDevice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modbus.ecore#//ModbusExporterDevice/items"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modbus.ecore#//ModbusExporterDevice/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusExporterDevice/slaveId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modbus.ecore#//ModbusExporterDevice/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusExporterDevice/dataOrder"/>
    </genClasses>
    <genClasses ecoreClass="modbus.ecore#//ModbusExporterItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modbus.ecore#//ModbusExporterItem/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusExporterItem/offset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modbus.ecore#//ModbusExporterItem/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modbus.ecore#//ModbusDataType">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusDataType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusDataType/scale"/>
    </genClasses>
    <genClasses ecoreClass="modbus.ecore#//ModbusDouble"/>
    <genClasses ecoreClass="modbus.ecore#//ModbusSInt16"/>
    <genClasses ecoreClass="modbus.ecore#//ModbusSInt32"/>
    <genClasses ecoreClass="modbus.ecore#//ModbusUInt16"/>
    <genClasses ecoreClass="modbus.ecore#//ModbusUInt32"/>
    <genClasses ecoreClass="modbus.ecore#//ModbusExporterModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modbus.ecore#//ModbusExporterModule/dataOrder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modbus.ecore#//ModbusExporterModule/properties"/>
    </genClasses>
    <genClasses ecoreClass="modbus.ecore#//ModbusExporterInterceptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modbus.ecore#//ModbusExporterInterceptor/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modbus.ecore#//ModbusExporterInterceptor/script"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
