Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse NeoSCADA DA Hive Launcher (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.server.ui.launcher;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.da.server.ui.launcher.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.server;version="0.5.0",
 org.eclipse.scada.da.core.server;version="0.5.0",
 org.eclipse.scada.da.server.common;version="0.5.0",
 org.eclipse.scada.da.server.exporter;version="0.5.0",
 org.eclipse.scada.da.server.exporter.util;version="0.5.0",
 org.eclipse.scada.ui.databinding;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0",
 org.eclipse.scada.ui.utils.status;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.eclipse.scada.utils.beans;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.eclipse.scada.utils.lifecycle;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.pde.core,
 org.eclipse.pde.launching,
 org.eclipse.scada.configuration.world,
 org.eclipse.scada.da.server.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
