Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component Generator (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.component.generator;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.component.generator;version="0.5.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.scada.configuration.world.osgi,
   org.eclipse.scada.configuration.component.lib.create,
   org.eclipse.scada.configuration.generator,
   org.eclipse.scada.configuration.infrastructure,
   org.eclipse.scada.configuration.component,
   org.eclipse.scada.configuration.item,
   org.eclipse.scada.configuration.world",
 org.eclipse.scada.configuration.component.generator.interceptor;version="0.5.0"
Import-Package: org.eclipse.scada.ae.data;version="0.5.0",
 org.eclipse.scada.configuration.component.lib;version="0.5.0",
 org.eclipse.scada.configuration.component.lib.create;version="0.5.0",
 org.eclipse.scada.configuration.generator;version="0.5.0",
 org.eclipse.scada.configuration.generator.text;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure.lib;version="0.5.0",
 org.eclipse.scada.configuration.item;version="0.5.0",
 org.eclipse.scada.configuration.lib;version="0.5.0",
 org.eclipse.scada.configuration.world.lib;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.sec.provider.plain.property;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.configuration.component,
 org.eclipse.scada.configuration.generator.component,
 org.eclipse.scada.configuration.utils,
 org.eclipse.scada.configuration.world,
 org.eclipse.scada.da.server.common,
 org.eclipse.scada.da.server.exec
Bundle-ActivationPolicy: lazy
