Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exec Component Generator (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.component.exec.lib;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.configuration.component;version="0.5.0",
 org.eclipse.scada.configuration.component.exec;version="0.5.0",
 org.eclipse.scada.configuration.component.generator;version="0.5.0",
 org.eclipse.scada.configuration.component.lib.create;version="0.5.0",
 org.eclipse.scada.configuration.generator;version="0.5.0",
 org.eclipse.scada.configuration.generator.text;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure.lib;version="0.5.0",
 org.eclipse.scada.configuration.world;version="0.5.0",
 org.eclipse.scada.configuration.world.osgi;version="0.5.0",
 org.eclipse.scada.da.exec.configuration;version="0.5.0",
 org.eclipse.scada.utils.ecore.validation;version="0.5.0"
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry
