Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA NextGenerationProtocol CA Client (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ca.client.ngp
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ca.client.ngp.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ca.client.ngp;version="0.5.0",
 org.eclipse.scada.ca.client.ngp.internal;version="0.5.0";
  x-friends:=org.eclipse.scada.ca.ui.connection.creator.ngp
Import-Package: org.apache.mina.core.service;version="[2.0.7,3.0.0)",
 org.apache.mina.transport.socket;version="[2.0.7,3.0.0)",
 org.apache.mina.transport.socket.nio;version="[2.0.7,3.0.0)",
 org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.client;version="0.5.0",
 org.eclipse.scada.ca.common.ngp;version="0.5.0",
 org.eclipse.scada.ca.data;version="0.5.0",
 org.eclipse.scada.ca.data.message;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.client;version="0.5.0",
 org.eclipse.scada.core.client.common;version="0.5.0",
 org.eclipse.scada.core.client.ngp;version="0.5.0",
 org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.core.ngp.common;version="0.5.0",
 org.eclipse.scada.protocol.ngp.common;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.stats;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-ActivationPolicy: lazy
