<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 Jens Reimann and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    Jens Reimann - initial API and implementation"
    modelDirectory="/org.eclipse.scada.da.server.jdbc/emfsrc" modelPluginID="org.eclipse.scada.da.server.jdbc"
    modelName="Jdbc" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.xsd.ecore.importer" containmentProxies="true"
    complianceLevel="6.0" runtimeVersion="2.8" operationReflection="true" importOrganizing="true">
  <foreignModel>jdbc.xsd</foreignModel>
  <genPackages prefix="Configuration" basePackage="org.openscada.da.jdbc" resource="XML"
      disposableProviderFactory="true" ecorePackage="configuration.ecore#/">
    <genDataTypes ecoreDataType="configuration.ecore#//AliasNameType"/>
    <genDataTypes ecoreDataType="configuration.ecore#//ColumnNumberType"/>
    <genDataTypes ecoreDataType="configuration.ecore#//ColumnNumberTypeObject"/>
    <genClasses ecoreClass="configuration.ecore#//AbstractQueryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//AbstractQueryType/sql"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//AbstractQueryType/columnMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//AbstractQueryType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//AbstractQueryType/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//AbstractQueryType/sql1"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//ColumnMappingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ColumnMappingType/aliasName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ColumnMappingType/columnNumber"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//CommandsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//CommandsType/sql"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//CommandsType/localName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//CommandsType/sql1"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//ConnectionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//ConnectionType/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//ConnectionType/tabularQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//ConnectionType/update"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/connectionClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/username"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/root"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//QueryType"/>
    <genClasses ecoreClass="configuration.ecore#//RootType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//RootType/connection"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//TabularQueryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//TabularQueryType/updateColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//TabularQueryType/defaultUpdateSql"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//TabularQueryType/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//TabularQueryType/defaultUpdateSql1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//TabularQueryType/idColumn"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//UpdateColumnsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//UpdateColumnsType/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//UpdateColumnsType/customUpdateSql"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//UpdateMappingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//UpdateMappingType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//UpdateMappingType/namedParameter"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//UpdateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//UpdateType/sql"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//UpdateType/mapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//UpdateType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//UpdateType/sql1"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
