<?xml version="1.0" encoding="UTF-8"?>
<protocol:Protocol
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:protocol="urn:eclipse:scada:protocol:ngp"
    name="hd"
    packagePrefix="org.eclipse.scada"
    licenseHeader="/*******************************************************************************&#xA; * Copyright (c) 2010, 2013 TH4 SYSTEMS GmbH and others.&#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; *&#xA; * Contributors:&#xA; *     TH4 SYSTEMS GmbH - initial API and implementation&#xA; *     Jens Reimann - implement security callback system&#xA; *******************************************************************************/"
    version="1">
  <messages
      description="Create a new query. In case the query id already existed in the server a CreateMessageFailure will be replied."
      name="CreateQuery"
      code="12289">
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="request"
        fieldNumber="1">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#Request"/>
    </attributes>
    <attributes
        xsi:type="protocol:LongAttribute"
        name="queryId"
        fieldNumber="2"/>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="itemId"
        fieldNumber="3"/>
    <attributes
        xsi:type="protocol:BooleanAttribute"
        name="updateData"
        fieldNumber="4"/>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="queryParameters"
        fieldNumber="5"
        structure="QueryParameters"/>
  </messages>
  <messages
      name="CreateQueryFailure"
      code="12290">
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="response"
        fieldNumber="1">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#Response"/>
    </attributes>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="errorInformation"
        fieldNumber="2">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#ErrorInformation"/>
    </attributes>
  </messages>
  <messages
      name="CloseQuery"
      code="12291">
    <attributes
        xsi:type="protocol:LongAttribute"
        name="queryId"
        fieldNumber="1"/>
  </messages>
  <messages
      name="ChangeQueryParameters"
      code="12292">
    <attributes
        xsi:type="protocol:LongAttribute"
        name="queryId"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="queryParameters"
        fieldNumber="2"
        structure="QueryParameters"/>
  </messages>
  <messages
      name="UpdateQueryState"
      code="12293">
    <attributes
        xsi:type="protocol:LongAttribute"
        name="queryId"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="state"
        fieldNumber="2"/>
  </messages>
  <messages
      name="UpdateQueryParameters"
      code="12294">
    <attributes
        xsi:type="protocol:LongAttribute"
        name="queryId"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="queryParameters"
        fieldNumber="2"
        structure="QueryParameters"/>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="valueTypes"
        fieldNumber="3"
        type="UNIQUE"/>
  </messages>
  <messages
      name="UpdateQueryData"
      code="12295">
    <attributes
        xsi:type="protocol:LongAttribute"
        name="queryId"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:IntegerAttribute"
        name="index"
        fieldNumber="2"/>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="valueInformation"
        fieldNumber="3"
        type="ORDERED"
        structure="ValueInformation"/>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="values"
        fieldNumber="4"
        type="ORDERED"
        structure="ValueEntry"/>
  </messages>
  <messages
      name="StartBrowse"
      code="12545"/>
  <messages
      name="StopBrowse"
      code="12546"/>
  <messages
      name="ListUpdate"
      code="12547">
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="addedOrModified"
        fieldNumber="1"
        type="UNIQUE"
        structure="HistoricalItemInformation"/>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="removed"
        fieldNumber="2"
        type="UNIQUE"/>
    <attributes
        xsi:type="protocol:BooleanAttribute"
        name="fullUpdate"
        fieldNumber="3"/>
  </messages>
  <structures
      name="QueryParameters">
    <attributes
        xsi:type="protocol:LongAttribute"
        name="startTimestamp"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:LongAttribute"
        name="endTimestamp"
        fieldNumber="2"/>
    <attributes
        xsi:type="protocol:IntegerAttribute"
        name="numberOfEntries"
        fieldNumber="3"/>
  </structures>
  <structures
      name="HistoricalItemInformation">
    <attributes
        xsi:type="protocol:StringAttribute"
        name="itemId"
        fieldNumber="1"
        equality="true"/>
    <attributes
        xsi:type="protocol:VariantMapAttribute"
        name="attributes"
        fieldNumber="2"/>
  </structures>
  <structures
      name="ValueInformation">
    <attributes
        xsi:type="protocol:FloatAttribute"
        description="The percent count (from 0.0 to 1.0) of valid values"
        name="quality"
        fieldNumber="1"
        equality="true"/>
    <attributes
        xsi:type="protocol:FloatAttribute"
        description="The percent count (from 0.0 to 1.0) of manual values"
        name="manualPercentage"
        fieldNumber="2"
        equality="true"/>
    <attributes
        xsi:type="protocol:LongAttribute"
        name="startTimestamp"
        fieldNumber="3"
        equality="true"/>
    <attributes
        xsi:type="protocol:LongAttribute"
        name="endTimestamp"
        fieldNumber="4"
        equality="true"/>
    <attributes
        xsi:type="protocol:LongAttribute"
        description="The number of level 0 entries that where used to generate this value"
        name="sourceValues"
        fieldNumber="5"
        equality="true"/>
  </structures>
  <structures
      name="ValueEntry">
    <attributes
        xsi:type="protocol:StringAttribute"
        description="The type of value series (e.g. AVG)"
        name="valueType"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:FloatAttribute"
        name="values"
        fieldNumber="2"
        type="ORDERED"/>
  </structures>
  <includedProtocols
      href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#/"/>
</protocol:Protocol>
