Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DA (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ds
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ds;version="0.5.0";
  uses:="org.eclipse.scada.utils.concurrent,
   org.osgi.framework"
Import-Package: com.google.common.io;version="21.0.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.concurrent.task;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.eclipse.scada.utils.osgi;version="0.5.0",
 org.osgi.framework;
  resolution:=optional
