Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Protocol Implementation (Incubation)
Bundle-SymbolicName: org.eclipse.scada.protocol.modbus
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.protocol.modbus;version="0.2.0",
 org.eclipse.scada.protocol.modbus.codec;version="0.2.0";
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.eclipse.scada.protocol.modbus.message,
   org.eclipse.scada.protocol.common.io,
   org.apache.mina.core.write,
   org.apache.mina.filter.codec",
 org.eclipse.scada.protocol.modbus.io;version="0.2.0",
 org.eclipse.scada.protocol.modbus.message;version="0.2.0";uses:="org.apache.mina.core.buffer"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.mina.core.buffer;version="[2.0.7,3.0.0)",
 org.apache.mina.core.filterchain;version="[2.0.7,3.0.0)",
 org.apache.mina.core.service;version="[2.0.7,3.0.0)",
 org.apache.mina.core.session;version="[2.0.7,3.0.0)",
 org.apache.mina.core.write;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.codec;version="[2.0.7,3.0.0)",
 org.eclipse.scada.protocol.common;version="0.1.0",
 org.eclipse.scada.protocol.common.io;version="0.1.0",
 org.slf4j;version="1.7.0"
