# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Eclipse SCADA Client Feature

# "providerName" property - name of the company that provides the feature
providerName=Your name here

# "description" property - description of the feature
description=The feature holds the main application