Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA NextGenerationProtocol Common (Incubation)
Bundle-SymbolicName: org.eclipse.scada.protocol.ngp.common
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.protocol.ngp.common;version="0.5.0";
  uses:="org.apache.mina.filter.ssl,
   org.apache.mina.core.session,
   org.eclipse.scada.protocol.ngp.common.mc.handshake,
   org.apache.mina.core.filterchain,
   org.eclipse.scada.protocol.common",
 org.eclipse.scada.protocol.ngp.common.mc;version="0.5.0";
  uses:="org.eclipse.scada.protocol.ngp.common.mc.protocol,
   org.apache.mina.core.session,
   org.apache.mina.filter.keepalive,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write",
 org.eclipse.scada.protocol.ngp.common.mc.frame;version="0.5.0";
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.filter.codec",
 org.eclipse.scada.protocol.ngp.common.mc.handshake;version="0.5.0";
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.eclipse.scada.protocol.ngp.common",
 org.eclipse.scada.protocol.ngp.common.mc.message;version="0.5.0";
  uses:=org.apache.mina.core.buffer,
 org.eclipse.scada.protocol.ngp.common.mc.protocol;version="0.5.0";
  uses:="org.apache.mina.core.session,
   org.eclipse.scada.protocol.ngp.common.mc.message",
 org.eclipse.scada.protocol.ngp.common.mc.protocol.serialize;version="0.5.0";
  uses:="org.eclipse.scada.protocol.ngp.common.mc.protocol,
   org.apache.mina.core.session,
   org.eclipse.scada.protocol.ngp.common.mc.message",
 org.eclipse.scada.protocol.ngp.common.utils;version="0.5.0"
Import-Package: com.google.common.collect;version="21.0.0",
 javax.net.ssl,
 org.apache.mina.core;version="[2.0.7,3.0.0)",
 org.apache.mina.core.buffer;version="[2.0.7,3.0.0)",
 org.apache.mina.core.file;version="[2.0.7,3.0.0)",
 org.apache.mina.core.filterchain;version="[2.0.7,3.0.0)",
 org.apache.mina.core.future;version="[2.0.7,3.0.0)",
 org.apache.mina.core.service;version="[2.0.7,3.0.0)",
 org.apache.mina.core.session;version="[2.0.7,3.0.0)",
 org.apache.mina.core.write;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.codec;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.codec.serialization;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.compression;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.executor;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.keepalive;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.logging;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.ssl;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.util;version="[2.0.7,3.0.0)",
 org.eclipse.scada.protocol.common;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.interner;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
