Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Chart Sample (Incubation)
Bundle-SymbolicName: org.eclipse.scada.chart.swt.sample;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.0",
 org.eclipse.scada.chart.swt;bundle-version="0.5.0",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.scada.chart;bundle-version="0.5.0",
 org.eclipse.jface;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.scada.utils.beans;version="0.5.0"
