Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Chart Sample (Incubation)
Bundle-SymbolicName: org.eclipse.scada.chart.swt.sample;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.scada.chart.swt,
 org.eclipse.swt,
 org.eclipse.scada.chart,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.scada.utils.beans;version="0.5.0"
