Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.vi.details.model;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.vi.details.model;version="0.5.0",
 org.eclipse.scada.vi.details.model.impl;version="0.5.0",
 org.eclipse.scada.vi.details.model.util;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;
  visibility:=reexport
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
