#!/usr/bin/env bash

##################################################################################
# Copyright (c) 2011, 2013 TH4 SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#      TH4 SYSTEMS GmbH - initial API and implementation
##################################################################################

P2_REPOS=""

for i in `ls "${P2_REPO_BASE:-/usr/share/eclipsescada/p2}/"*.zip`; do
	[ ! -z "$P2_REPOS" ] && P2_REPOS="$P2_REPOS,"
	P2_REPOS="${P2_REPOS}jar:file:$i!/"
	echo "Adding repository: $i"
done
