Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Security Configurator Utils (Incubating)
Bundle-SymbolicName: org.eclipse.scada.configuration.security.utils;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Require-Bundle: org.eclipse.wst.jsdt.core;bundle-version="1.1.202"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.io;version="10.0.1",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.scada.configuration.security;version="0.1.0"
