Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA CA UI (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ca.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ca.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ca.ui.data;version="0.5.0",
 org.eclipse.scada.ca.ui.jobs;version="0.5.0",
 org.eclipse.scada.ca.ui.util;version="0.5.0"
Import-Package: com.google.gson;version="2.7.0",
 org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.client;version="0.5.0",
 org.eclipse.scada.ca.connection.provider;version="0.5.0",
 org.eclipse.scada.ca.data;version="0.5.0",
 org.eclipse.scada.ca.utils;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.client;version="0.5.0",
 org.eclipse.scada.core.connection.provider;version="0.5.0",
 org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.sec.ui;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
