Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC60870 Configuration Handler (Incubation)
Bundle-SymbolicName: org.eclipse.neoscada.configuration.iec60870.lib;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.neoscada.configuration.iec60870.lib.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.neoscada.configuration.iec60870;version="0.5.0",
 org.eclipse.scada.configuration.component;version="0.5.0",
 org.eclipse.scada.configuration.component.generator.interceptor;version="0.5.0",
 org.eclipse.scada.configuration.component.lib;version="0.5.0",
 org.eclipse.scada.configuration.generator;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure.lib;version="0.5.0",
 org.eclipse.scada.configuration.lib;version="0.5.0",
 org.eclipse.scada.configuration.script;version="0.5.0",
 org.eclipse.scada.configuration.world;version="0.5.0",
 org.eclipse.scada.configuration.world.deployment;version="0.5.0",
 org.eclipse.scada.configuration.world.lib;version="0.5.0",
 org.eclipse.scada.configuration.world.lib.oscar;version="0.5.0",
 org.eclipse.scada.configuration.world.osgi;version="0.5.0",
 org.eclipse.scada.configuration.world.osgi.profile;version="0.5.0",
 org.eclipse.scada.utils.script;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
