Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.driver.jdbc.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scada.configuration.driver.jdbc.provider.JdbcEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.driver.jdbc.provider;uses:="org.eclipse.emf.edit.command,  org.eclipse.scada.configuration.world.util,  org.eclipse.scada.configuration.driver.jdbc.util,  org.eclipse.emf.common.util,  org.eclipse.emf.common,  org.eclipse.scada.configuration.world,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify,  org.eclipse.emf.edit.domain,  org.eclipse.scada.configuration.world.provider";version="0.2.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.configuration.driver.jdbc;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.scada.configuration.component;visibility:=reexport,
 org.eclipse.scada.configuration.component.edit;visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;visibility:=reexport,
 org.eclipse.scada.configuration.globalization;visibility:=reexport,
 org.eclipse.scada.configuration.globalization.edit;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure.edit;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.scada.configuration.item;visibility:=reexport,
 org.eclipse.scada.configuration.item.edit;visibility:=reexport,
 org.eclipse.scada.da.server.jdbc;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.scada.da.server.jdbc.edit;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.scada.configuration.security;visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;visibility:=reexport,
 org.eclipse.scada.configuration.world;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.scada.configuration.world.edit;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
