Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.da.client.dataitem.details.chart;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.da.client.dataitem.details.chart.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.scada.da.client.dataitem.details;bundle-version="0.1.0",
 org.eclipse.scada.core;bundle-version="0.1.0",
 org.eclipse.scada.core.client;bundle-version="0.1.0",
 org.eclipse.scada.da.client;bundle-version="0.1.0",
 org.eclipse.scada.da.client.base;bundle-version="0.1.0",
 org.eclipse.scada.da.core.common;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.scada.da.ui;bundle-version="0.1.0",
 org.eclipse.scada.da.ui.connection;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.scada.chart;bundle-version="0.1.0",
 org.eclipse.scada.chart.swt;bundle-version="0.1.0",
 org.eclipse.scada.ui.chart.model;bundle-version="0.1.0",
 org.eclipse.scada.ui.utils;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ui.chart.viewer;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.slf4j;version="1.5.0"
