source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin_customization.ini,\
               introData.xml,\
               intro/
