###############################################################################
# Copyright (c) 2013 IBH SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation
###############################################################################

pluginName = Component Edit Support (Incubation)
providerName = Eclipse SCADA Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Level_type = Level
_UI_Component_type = Component
_UI_DataComponent_type = Data Component
_UI_Configuration_type = Configuration
_UI_ConstantValue_type = Constant Value
_UI_MarkerConfiguration_type = Marker Configuration
_UI_SystemPropertyUserService_type = System Property User Service
_UI_UserEntry_type = User Entry
_UI_Service_type = Service
_UI_PersistentValue_type = Persistent Value
_UI_ConnectionAnalyzer_type = Connection Analyzer
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Level_components_feature = Components
_UI_Level_name_feature = Name
_UI_Level_levels_feature = Levels
_UI_Level_parent_feature = Parent
_UI_Component_name_feature = Name
_UI_Component_level_feature = Level
_UI_DataComponent_masterOn_feature = Master On
_UI_ConstantValue_value_feature = Value
_UI_MarkerConfiguration_markers_feature = Markers
_UI_SystemPropertyUserService_users_feature = Users
_UI_SystemPropertyUserService_applyTo_feature = Apply To
_UI_UserEntry_name_feature = Name
_UI_UserEntry_password_feature = Password
_UI_UserEntry_roles_feature = Roles
_UI_ConnectionAnalyzer_connection_feature = Connection
_UI_Unknown_feature = Unspecified

_UI_Globalization_type = Globalization
_UI_Rule_type = Rule
_UI_System_globalization_feature = Globalization
_UI_Globalization_world_feature = World
_UI_Globalization_rules_feature = Rules
_UI_Globalization_defaultLogonCredentials_feature = Default Logon Credentials
_UI_Rule_from_feature = From
_UI_Rule_to_feature = To
_UI_Rule_logonCredentials_feature = Logon Credentials
_UI_System_infrastructure_feature = Infrastructure
_UI_DriverConnectionAnalyzer_type = Driver Connection Analyzer
_UI_MasterImportConnectionAnalyzer_type = Master Import Connection Analyzer
_UI_DriverConnectionAnalyzer_connection_feature = Connection
_UI_MasterImportConnectionAnalyzer_connection_feature = Connection
_UI_SingleValue_type = Single Value
_UI_SingleValue_name_feature = Name
_UI_DataMapperAnalyzer_type = Data Mapper Analyzer
_UI_DataMapperAnalyzer_dataMapper_feature = Data Mapper
_UI_DataMapperService_type = Data Mapper Service
_UI_DataMapperService_dataMapper_feature = Data Mapper
_UI_DataMapperService_masterOn_feature = Master On
_UI_MappedSourceValue_type = Mapped Source Value
_UI_MappedSourceValue_sourceName_feature = Source Name
_UI_MappedSourceValue_mapper_feature = Mapper
_UI_CalculationComponent_type = Calculation Component
_UI_CalculationModule_type = Calculation Module
_UI_InputSpecification_type = Input Specification
_UI_OutputSpecification_type = Output Specification
_UI_OutputDefinition_type = Output Definition
_UI_ItemReferenceInputDefinition_type = Item Reference Input
_UI_InputDefinition_type = Input Definition
_UI_ComponentReferenceInputDefinition_type = Component Reference Input
_UI_CalculationComponent_implementation_feature = Implementation
_UI_CalculationComponent_outputs_feature = Outputs
_UI_CalculationComponent_inputs_feature = Inputs
_UI_CalculationModule_inputs_feature = Inputs
_UI_CalculationModule_outputs_feature = Outputs
_UI_InputSpecification_name_feature = Name
_UI_OutputSpecification_name_feature = Name
_UI_OutputDefinition_name_feature = Name
_UI_ItemReferenceInputDefinition_itemId_feature = Item Id
_UI_InputDefinition_name_feature = Name
_UI_ComponentReferenceInputDefinition_component_feature = Component
_UI_ComponentReferenceInputDefinition_localTag_feature = Local Tag
_UI_FormulaModule_type = Formula Module
_UI_CustomCalculationModule_type = Custom Calculation Module
_UI_CalculationModule_knownInputs_feature = Known Inputs
_UI_CalculationModule_knownOutputs_feature = Known Outputs
_UI_CustomCalculationModule_inputs_feature = Inputs
_UI_CustomCalculationModule_outputs_feature = Outputs
_UI_OutputDefinition_localTag_feature = Local Tag
_UI_AverageModule_type = Average Module
_UI_DanglingItemReference_type = Dangling Item Reference
_UI_AverageModule_validSourcesRequired_feature = Valid Sources Required
_UI_ScriptModule_type = Script Module
_UI_FormulaModule_inputs_feature = Inputs
_UI_ScriptModule_inputs_feature = Inputs
_UI_ScriptModule_outputs_feature = Outputs
_UI_Script_type = Script
_UI_FormulaModule_update_feature = Update
_UI_Script_code_feature = Code
_UI_Script_scriptEngine_feature = Script Engine
_UI_FormulaModule_scriptEngine_feature = Script Engine
_UI_CustomizationPipeline_type = Customization Pipeline
_UI_ScriptCustomizationPipeline_type = Script Customization Pipeline
_UI_CompositePipeline_type = Composite Pipeline
_UI_Call_type = Call
_UI_Step_type = Step
_UI_CallSuper_type = Call Super
_UI_System_defaultCustomizationPipeline_feature = Default Customization Pipeline
_UI_Level_customizationPipeline_feature = Customization Pipeline
_UI_Component_customizationPipeline_feature = Customization Pipeline
_UI_ScriptCustomizationPipeline_language_feature = Language
_UI_ScriptCustomizationPipeline_code_feature = Code
_UI_CompositePipeline_steps_feature = Steps
_UI_CompositePipeline_id_feature = Id
_UI_CompositePipeline_parent_feature = Parent
_UI_Call_pipeline_feature = Pipeline
_UI_Step_containingPipeline_feature = Containing Pipeline
_UI_FormulaModule_init_feature = Init
_UI_ScriptModule_scriptEngine_feature = Script Engine
_UI_AbsoluteDanglingReference_type = Absolute Dangling Reference
_UI_ComponentDanlingReference_type = Danling Reference
_UI_ComponentDanglingReference_type = Dangling Reference
_UI_ComponentDanglingReference_localTag_feature = Local Tag
_UI_ComponentDanglingReference_component_feature = Component
_UI_OutputDefinition_dataType_feature = Data Type
_UI_OutputSpecification_dataType_feature = Data Type
_UI_System_defaultArchiveSelector_feature = Default Archive Selector
_UI_Level_archiveSelector_feature = Archive Selector
_UI_Component_archiveSelector_feature = Archive Selector
_UI_MappedSourceValue_input_feature = Input
_UI_ExternalValue_type = External Value
_UI_ExternalValue_connection_feature = Connection
_UI_ExternalValue_sourceName_feature = Source Name
_UI_SingleValue_dataType_feature = Data Type
_UI_SingleValue_customizationTags_feature = Customization Tags
_UI_ExternalDriverPlaceholder_type = External Driver Placeholder
_UI_ExternalDriverPlaceholder_endpoints_feature = Endpoints
_UI_SummariesConfiguration_type = Summaries Configuration
_UI_SummariesConfiguration_itemThreshold_feature = Item Threshold
_UI_ItemInterceptor_type = Item Interceptor
_UI_Container_type = Container
_UI_RestInterceptor_type = Rest Interceptor
_UI_Container_itemInterceptors_feature = Item Interceptors
_UI_RestInterceptor_contextId_feature = Context Id
_UI_RestInterceptor_selector_feature = Selector
_UI_RestInterceptor_definition_feature = Definition
_UI_GlobalizeComponent_type = Globalize Component
_UI_GlobalizeComponent_components_feature = Components
_UI_GlobalizeComponent_sourceMaster_feature = Source Master
_UI_ItemInterceptor_masterOn_feature = Master On
_UI_ComponentWorld_type = World
_UI_ComponentWorld_levels_feature = Levels
_UI_ComponentWorld_configurations_feature = Configurations
_UI_ComponentWorld_services_feature = Services
_UI_ComponentWorld_infrastructure_feature = Infrastructure
_UI_ComponentWorld_defaultCustomizationPipeline_feature = Default Customization Pipeline
_UI_ComponentWorld_defaultArchiveSelector_feature = Default Archive Selector
_UI_TransientValue_type = Transient Value
_UI_MasterComponent_type = Master Component
_UI_MasterComponent_masterOn_feature = Master On
_UI_MappedSourceValue_customizationTags_feature = Customization Tags
_UI_OutputDefinition_customizationTags_feature = Customization Tags
_UI_DriverConnectionAnalyzer_driver_feature = Driver
_UI_BufferedValue_type = Buffered Value
_UI_ChangeCounter_type = Change Counter
_UI_BufferedValue_name_feature = Name
_UI_BufferedValue_range_feature = Range
_UI_BufferedValue_initialValue_feature = Initial Value
_UI_BufferedValue_persistence_feature = Persistence
_UI_BufferedValue_triggerOnly_feature = Trigger Only
_UI_ChangeCounter_buffer_feature = Buffer
_UI_Persistence_NONE_literal = NONE
_UI_Persistence_LAZY_literal = LAZY
_UI_Persistence_REQUIRED_literal = REQUIRED
