<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" buildmaster="//@contacts[email='jens.reimann@ibh-systems.com']" label="Eclipse SCADA @version@ @buildTypeLong@ Repository (Incubation)" allowLegacySites="false">
  <validationSets label="Validation Set">
    <contributions label="Eclipse SCADA" contacts="//@contacts[email='jens.reimann@ibh-systems.com']">
      <repositories location="https://hudson.eclipse.org/scada/job/org.eclipse.scada.external-master/lastSuccessfulBuild/artifact/output/p2/">
        <features name="org.eclipse.scada.external.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.sdk']"/>
        <features name="org.eclipse.scada.external.sdk.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.sdk']"/>
        <features name="org.eclipse.scada.external.orbit.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.sdk']"/>
      </repositories>
      <repositories location="https://hudson.eclipse.org/scada/job/org.eclipse.scada.utils-master/lastSuccessfulBuild/artifact/output/p2/">
        <features name="org.eclipse.scada.license.feature.group"/>
        <features name="org.eclipse.scada.utils.sdk.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.sdk']"/>
        <features name="org.eclipse.scada.utils.feature.group"/>
        <features name="org.eclipse.scada.ui.utils.feature.group"/>
      </repositories>
      <repositories location="https://hudson.eclipse.org/scada/job/org.eclipse.scada.base-master/lastSuccessfulBuild/artifact/output/p2/">
        <features name="org.eclipse.scada.base.feature.group"/>
        <features name="org.eclipse.scada.base.sdk.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.sdk']"/>
      </repositories>
      <repositories location="https://hudson.eclipse.org/scada/job/org.eclipse.scada.core-master/lastSuccessfulBuild/artifact/output/p2/">
        <features name="org.eclipse.scada.core.sdk.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.sdk']"/>
        <features name="org.eclipse.scada.core.common.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.server.runtime']"/>
        <features name="org.eclipse.scada.core.client.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.server.runtime']"/>
        <features name="org.eclipse.scada.core.server.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.server.runtime']"/>
        <features name="org.eclipse.scada.core.ui.editors.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.ide']"/>
        <features name="org.eclipse.scada.core.protocols.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.server.runtime']"/>
        <features name="org.eclipse.scada.core.feature.group"/>
      </repositories>
      <repositories location="https://hudson.eclipse.org/scada/job/org.eclipse.scada.chart-master/lastSuccessfulBuild/artifact/output/p2/">
        <features name="org.eclipse.scada.chart.sdk.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.sdk']"/>
        <features name="org.eclipse.scada.chart.feature.group"/>
      </repositories>
      <repositories location="https://hudson.eclipse.org/scada/job/org.eclipse.scada.hmi-master/lastSuccessfulBuild/artifact/output/p2/">
        <features name="org.eclipse.scada.hmi.sdk.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.sdk']"/>
        <features name="org.eclipse.scada.hmi.feature.group"/>
        <features name="org.eclipse.scada.vi.editors.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.ide']"/>
      </repositories>
      <repositories location="https://hudson.eclipse.org/scada/job/org.eclipse.scada.ide-master/lastSuccessfulBuild/artifact/output/p2/">
        <features name="org.eclipse.scada.configuration.sdk.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.sdk']"/>
        <features name="org.eclipse.scada.ide.protocol.ngp.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.dev']"/>
        <features name="org.eclipse.scada.ide.da.server.ui.feature.group"/>
        <features name="org.eclipse.scada.ide.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.ide']"/>
        <features name="org.eclipse.scada.configuration.arduino.feature.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.ide']"/>
        <features name="org.eclipse.scada.configuration.doc.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.ide']"/>
        <features name="org.eclipse.scada.configuration.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.ide']"/>
      </repositories>
      <repositories location="https://hudson.eclipse.org/scada/job/org.eclipse.scada.protocols-master/lastSuccessfulBuild/artifact/output/p2/">
        <features name="org.eclipse.scada.protocols.sdk.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.sdk']"/>
        <features name="org.eclipse.scada.protocols.editors.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.dev']"/>
        <features name="org.eclipse.scada.protocols.feature.group"/>
      </repositories>
      <repositories location="https://hudson.eclipse.org/scada/job/org.eclipse.scada.deploy-master/lastSuccessfulBuild/artifact/output/p2/">
        <features name="org.eclipse.scada.deploy.console.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.server.runtime']"/>
      </repositories>
    </contributions>
    <validationRepositories enabled="false" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/"/>
    <validationRepositories location="http://download.eclipse.org/releases/kepler"/>
  </validationSets>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations/>
  <configurations architecture="x86_64"/>
  <customCategories identifier="org.eclipse.scada.sdk" label="Eclipse SCADA SDK" description="All SDK Modules" features="//@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.0/@features.1 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.1/@features.1 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.2/@features.1 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.3/@features.0 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.4/@features.0 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.5/@features.0 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.6/@features.0 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.7/@features.0 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.0/@features.0 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.0/@features.2"/>
  <customCategories identifier="org.eclipse.scada.server.runtime" label="Eclipse SCADA Server Runtime" description="Components used in Eclipse SCADA Server applications" features="//@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.3/@features.2 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.3/@features.1 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.3/@features.3 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.3/@features.5 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.8/@features.0"/>
  <customCategories identifier="org.eclipse.scada.dev" label="Eclipse SCADA Development Tools" description="Tools for internal development of Eclipse SCADA" features="//@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.6/@features.1 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.7/@features.1"/>
  <customCategories identifier="org.eclipse.scada.ide" label="Eclipse SCADA IDE" description="All components that are part of the Eclipse SCADA Configuration IDE" features="//@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.6/@features.6 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.6/@features.4 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.6/@features.5 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.6/@features.3 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.3/@features.4 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.5/@features.2"/>
  <contacts name="Jens Reimann" email="jens.reimann@ibh-systems.com"/>
</aggregator:Aggregation>
