<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" buildmaster="//@contacts[email='jens.reimann@ibh-systems.com']" label="Eclipse SCADA @buildTypeLong@ (Incubation)" allowLegacySites="false">
  <validationSets label="Validation Set">
    <contributions label="Eclipse SCADA" contacts="//@contacts[email='jens.reimann@ibh-systems.com']">
      <repositories location="https://hudson.eclipse.org/scada/job/org.eclipse.scada.external-master/lastSuccessfulBuild/artifact/output/p2/">
        <features name="org.eclipse.scada.external.feature.group"/>
        <features name="org.eclipse.scada.external.sdk.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.sdk']"/>
      </repositories>
      <repositories location="https://hudson.eclipse.org/scada/job/org.eclipse.scada.utils-master/lastSuccessfulBuild/artifact/output/p2/">
        <features name="org.eclipse.scada.license.feature.group"/>
        <features name="org.eclipse.scada.utils.sdk.feature.group" categories="//@customCategories[identifier='org.eclipse.scada.sdk']"/>
      </repositories>
    </contributions>
    <validationRepositories location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/"/>
    <validationRepositories location="http://download.eclipse.org/releases/kepler"/>
  </validationSets>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations/>
  <configurations architecture="x86_64"/>
  <customCategories identifier="org.eclipse.scada.sdk" label="Eclipse SCADA SDK" description="All SDK Modules" features="//@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.0/@features.1 //@validationSets[label='Validation%20Set']/@contributions[label='Eclipse%20SCADA']/@repositories.1/@features.1"/>
  <contacts name="Jens Reimann" email="jens.reimann@ibh-systems.com"/>
</aggregator:Aggregation>
