Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Setup Components Library (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.setup.common.lib;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.setup.common.lib;version="0.5.0"
Import-Package: com.google.common.io;version="21.0.0",
 org.eclipse.core.runtime,
 org.eclipse.scada.utils.str;version="0.5.0",
 org.eclipse.scada.configuration.lib;version="0.5.0",
 org.eclipse.scada.configuration.world.lib.deployment;version="0.5.0",
 org.eclipse.scada.configuration.world.lib.setup;version="0.5.0",
 org.eclipse.packagedrone.utils.deb;version="1.0.0",
 org.eclipse.packagedrone.utils.deb.build;version="1.0.0",
 org.eclipse.packagedrone.utils.deb.control;version="1.0.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.emf,
 org.eclipse.scada.configuration.setup.common
Bundle-ActivationPolicy: lazy
