Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA AE Proxy Acknownledge (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.server.akn.proxy
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ae.server.akn.proxy.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ae;version="0.5.0",
 org.eclipse.scada.ae.client;version="0.5.0",
 org.eclipse.scada.ae.connection.provider;version="0.5.0",
 org.eclipse.scada.ae.server.common.akn;version="0.5.0",
 org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.common.factory;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.client;version="0.5.0",
 org.eclipse.scada.core.connection.provider;version="0.5.0",
 org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.core.server;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
