Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Event Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.event
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ae.event.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ae.event;version="0.5.0"
Import-Package: org.eclipse.scada.ae;version="0.5.0",
 org.eclipse.scada.ae.server.storage;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.utils.filter;version="0.5.0",
 org.eclipse.scada.utils.osgi;version="0.5.0",
 org.eclipse.scada.utils.propertyeditors;version="0.5.0",
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-ActivationPolicy: lazy
