Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.driver.parser;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.driver.parser;version="0.5.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.scada.configuration.world.osgi,
   org.eclipse.emf.common.util,
   org.eclipse.scada.configuration.world",
 org.eclipse.scada.configuration.driver.parser.impl;version="0.5.0";
  uses:="org.eclipse.scada.configuration.world.osgi.profile,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.scada.configuration.driver.parser,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   org.eclipse.scada.configuration.security",
 org.eclipse.scada.configuration.driver.parser.util;version="0.5.0";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.scada.configuration.world.osgi,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.scada.configuration.driver.parser,
   org.eclipse.scada.configuration.world,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.scada.configuration.globalization;
  visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure;
  visibility:=reexport,
 org.eclipse.scada.configuration.security;
  visibility:=reexport,
 org.eclipse.scada.configuration.world;
  visibility:=reexport,
 org.eclipse.scada.da.server.component.parser.factory;
  visibility:=reexport,
 org.eclipse.scada.da.server.exec;
  visibility:=reexport
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
