Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Security UI (Incubation)
Bundle-SymbolicName: org.eclipse.scada.sec.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.sec.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.sec.ui;version="0.5.0"
Import-Package: org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
