<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.neoscada</groupId>
        <artifactId>org.eclipse.neoscada-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <name>/deploy/org.eclipse.neoscada.deploy-parent</name>
    <artifactId>org.eclipse.neoscada.deploy-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
    	<module>org.eclipse.neoscada.deploy.common</module>
    	<module>org.eclipse.scada.deploy.console.feature</module>
    	<module>org.eclipse.scada.deploy.logback.feature</module>
    	<module>org.eclipse.scada.deploy.feature</module>
    	<module>org.eclipse.scada.deploy.sdk.feature</module>
    	<module>org.eclipse.scada.deploy-p2</module>
    	<module>org.eclipse.scada.deploy.p2director</module>
    	<module>org.eclipse.scada.deploy.repack</module>
	</modules>

</project>