<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.scada.hmi</groupId>
	<artifactId>org.eclipse.scada.hmi-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.18.1</tycho-version>
		<tycho-extras-version>0.18.1</tycho-extras-version>
		<tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/scada/org.eclipse.scada.chart.git</tycho.scmUrl>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>eclipse.kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
		<repository>
			<id>eclipse.orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/</url>
		</repository>
		<repository>
			<id>eclipse.scada.external</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.external-master/lastSuccessfulBuild/artifact/org.eclipse.scada.external-p2/target/repository</url>
		</repository>
		<repository>
			<id>eclipse.scada.utils</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.utils-master/lastSuccessfulBuild/artifact/org.eclipse.scada.utils-p2/target/repository</url>
		</repository>
		<repository>
			<id>eclipse.scada.base</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.base-master/lastSuccessfulBuild/artifact/org.eclipse.scada.base-p2/target/repository</url>
		</repository>
		<repository>
			<id>eclipse.scada.chart</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.chart-master/lastSuccessfulBuild/artifact/org.eclipse.scada.chart-p2/target/repository</url>
		</repository>
		<repository>
			<id>eclipse.scada.protocols</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.protocols-master/lastSuccessfulBuild/artifact/org.eclipse.scada.protocols-p2/target/repository</url>
		</repository>
		<repository>
			<id>eclipse.scada.core</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.core-master/lastSuccessfulBuild/artifact/org.eclipse.scada.core-p2/target/repository</url>
		</repository>
	</repositories>

	<build>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- build qualifier -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-extras-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-extras-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>
						pom.xml
					</jgit.ignore>
					<format>yyyyMMdd-HHmm</format>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<!-- source bundles -->

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>../org.eclipse.scada.hmi-p2</module> <!-- holds the p2 repository -->

		<module>../org.eclipse.scada.hmi.feature</module>
		<module>../org.eclipse.scada.hmi.sdk.feature</module>

		<module>../org.eclipse.scada.ae.ui</module>
		<module>../org.eclipse.scada.ae.ui.connection</module>
		<module>../org.eclipse.scada.ae.ui.connection.creator.net</module>
		<module>../org.eclipse.scada.ae.ui.connection.creator.ngp</module>
		<module>../org.eclipse.scada.ae.ui.testing</module>
		<module>../org.eclipse.scada.ae.ui.views</module>
		<module>../org.eclipse.scada.ae.ui.views.export.excel</module>
		<module>../org.eclipse.scada.chart.ui</module>
		<module>../org.eclipse.scada.core.ui</module>
		<module>../org.eclipse.scada.core.ui.connection</module>
		<module>../org.eclipse.scada.core.ui.connection.creator</module>
		<module>../org.eclipse.scada.core.ui.connection.discoverer.file</module>
		<module>../org.eclipse.scada.core.ui.connection.discoverer.osgi</module>
		<module>../org.eclipse.scada.core.ui.connection.discoverer.prefs</module>
		<module>../org.eclipse.scada.core.ui.connection.information</module>
		<module>../org.eclipse.scada.core.ui.connection.login</module>
		<module>../org.eclipse.scada.core.ui.connection.provider</module>
		<module>../org.eclipse.scada.core.ui.styles</module>
		<module>../org.eclipse.scada.da.ui</module>
		<module>../org.eclipse.scada.da.ui.client.dataitem.details</module>
		<module>../org.eclipse.scada.da.ui.client.dataitem.details.chart</module>
		<module>../org.eclipse.scada.da.ui.client.dataitem.details.chart.nl1</module>
		<module>../org.eclipse.scada.da.ui.client.dataitem.details.extra</module>
		<module>../org.eclipse.scada.da.ui.client.signalgenerator</module>
		<module>../org.eclipse.scada.da.ui.client.test</module>
		<module>../org.eclipse.scada.da.ui.common</module>
		<module>../org.eclipse.scada.da.ui.connection</module>
		<module>../org.eclipse.scada.da.ui.connection.creator.net</module>
		<module>../org.eclipse.scada.da.ui.connection.creator.ngp</module>
		<module>../org.eclipse.scada.da.ui.connection.creator.sfp</module>
		<module>../org.eclipse.scada.da.ui.styles</module>
		<module>../org.eclipse.scada.da.ui.summary.explorer</module>
		<module>../org.eclipse.scada.da.ui.widgets</module>
		<module>../org.eclipse.scada.hd.ui</module>
		<module>../org.eclipse.scada.hd.ui.connection</module>
		<module>../org.eclipse.scada.hd.ui.connection.creator.net</module>
		<module>../org.eclipse.scada.hd.ui.connection.creator.ngp</module>
		<module>../org.eclipse.scada.hd.ui.printing</module>
		<module>../org.eclipse.scada.hmi</module>
		<module>../org.eclipse.scada.hmi.doc.isv</module>
		<module>../org.eclipse.scada.sec.ui</module>
		<module>../org.eclipse.scada.sec.ui.providers</module>
		<module>../org.eclipse.scada.sec.ui.providers.pkcs12</module>
		<module>../org.eclipse.scada.sec.ui.providers.windows</module>
		<module>../org.eclipse.scada.swt</module>
		<module>../org.eclipse.scada.ui.chart</module>
		<module>../org.eclipse.scada.ui.chart.model</module>
		<module>../org.eclipse.scada.ui.chart.model.edit</module>
		<module>../org.eclipse.scada.ui.chart.model.editor</module>
		<module>../org.eclipse.scada.ui.chart.model.tests</module>
		<module>../org.eclipse.scada.ui.chart.view</module>
		<module>../org.eclipse.scada.ui.databinding.item</module>
		<module>../org.eclipse.scada.vi</module>
		<module>../org.eclipse.scada.vi.chart.model</module>
		<module>../org.eclipse.scada.vi.chart.model.edit</module>
		<module>../org.eclipse.scada.vi.chart.model.tests</module>
		<module>../org.eclipse.scada.vi.details</module>
		<module>../org.eclipse.scada.vi.details.model</module>
		<module>../org.eclipse.scada.vi.details.model.edit</module>
		<module>../org.eclipse.scada.vi.details.model.editor</module>
		<module>../org.eclipse.scada.vi.details.model.tests</module>
		<module>../org.eclipse.scada.vi.details.swt</module>
		<module>../org.eclipse.scada.vi.model</module>
		<module>../org.eclipse.scada.vi.model.edit</module>
		<module>../org.eclipse.scada.vi.model.editor</module>
		<module>../org.eclipse.scada.vi.model.tests</module>
		<module>../org.eclipse.scada.vi.ui</module>
		<module>../org.eclipse.scada.vi.ui.chart.draw2d</module>
		<module>../org.eclipse.scada.vi.ui.draw2d</module>
		<module>../org.eclipse.scada.vi.ui.user</module>
		<module>../org.eclipse.scada.vi.ui.viewer.ext</module>
		<module>../org.eclipse.scada.ca.ui</module>
		<module>../org.eclipse.scada.ca.ui.connection</module>
		<module>../org.eclipse.scada.ca.ui.connection.creator.jaxws</module>
		<module>../org.eclipse.scada.ca.ui.connection.creator.ngp</module>
		<module>../org.eclipse.scada.ca.ui.editor</module>
		<module>../org.eclipse.scada.ca.ui.editor.forms.arduino</module>
		<module>../org.eclipse.scada.ca.ui.editor.forms.common</module>
		<module>../org.eclipse.scada.ca.ui.editor.wizard</module>
		<module>../org.eclipse.scada.ca.ui.exporter</module>
		<module>../org.eclipse.scada.ca.ui.importer</module>

		<!-- product -->

		<module>../org.eclipse.scada.ui.singleViewer.app.feature</module>

		<module>../org.eclipse.scada.ui.singleViewer.app</module>
		
		<module>../org.eclipse.scada.ui.singleViewer.app-product</module>
		
	</modules>

	<!-- sign -->

	<profiles>
		<profile>
			<id>eclipse-sign</id>

			<pluginRepositories>
				<pluginRepository>
					<id>eclipse.cbi</id>
					<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
				</pluginRepository>
			</pluginRepositories>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>false</includePackedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.0.4</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>

						<!-- FIXME: not sure if this is really needed -->
						<!-- <configuration> <defaultP2Metadata>false</defaultP2Metadata> </configuration> -->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>