Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Configuration Library (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.modbus.lib;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Require-Bundle: org.eclipse.scada.configuration.modbus;bundle-version="0.1.0",
 org.eclipse.scada.configuration.memory.manager;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.model,
 org.eclipse.scada.configuration.generator;version="0.1.0",
 org.eclipse.scada.configuration.generator.world;version="0.1.0",
 org.eclipse.scada.configuration.generator.world.oscar;version="0.1.0",
 org.eclipse.scada.configuration.infrastructure;version="0.1.0",
 org.eclipse.scada.configuration.infrastructure.lib;version="0.1.0",
 org.eclipse.scada.configuration.world;version="0.1.0",
 org.eclipse.scada.da.server.exporter;version="0.1.0",
 org.eclipse.scada.da.server.osgi.modbus;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.1.0"
