Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: World Generator (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.world.lib;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.configuration.world.lib.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.world.lib;version="0.5.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.scada.configuration.world,
   org.eclipse.scada.da.server.exporter",
 org.eclipse.scada.configuration.world.lib.deployment;version="0.5.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.scada.configuration.world.deployment,
   org.eclipse.scada.utils.pkg.deb,
   org.eclipse.scada.configuration.world,
   org.eclipse.emf.ecore,
   org.eclipse.core.resources,
   org.eclipse.scada.configuration.world.lib,
   org.eclipse.scada.configuration.world.lib.deployment.startup",
 org.eclipse.scada.configuration.world.lib.oscar;version="0.5.0";
  uses:="org.eclipse.scada.configuration.world.osgi.profile,
   org.eclipse.core.runtime,
   org.eclipse.scada.configuration.world.osgi,
   org.eclipse.emf.common.util,
   org.eclipse.scada.core,
   org.eclipse.core.resources,
   org.eclipse.scada.configuration.world,
   org.eclipse.scada.configuration.utils,
   org.eclipse.scada.configuration.world.lib",
 org.eclipse.scada.configuration.world.lib.setup;version="0.5.0";
  uses:=org.eclipse.scada.configuration.world.lib.deployment,
 org.eclipse.scada.configuration.world.lib.validator;version="0.5.0"
Import-Package: com.google.common.collect;version="21.0.0",
 com.google.common.io;version="21.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.packagedrone.utils.rpm;version="0.14.0",
 org.eclipse.packagedrone.utils.rpm.build;version="0.14.0",
 org.eclipse.packagedrone.utils.rpm.deps;version="0.14.0",
 org.eclipse.packagedrone.utils.rpm.header;version="0.14.0",
 org.eclipse.scada.ae.data;version="0.5.0",
 org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.oscar;version="0.5.0",
 org.eclipse.scada.configuration.generator;version="0.5.0",
 org.eclipse.scada.configuration.lib;version="0.5.0",
 org.eclipse.scada.configuration.recipe.lib;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.ui.databinding;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.eclipse.packagedrone.utils.deb;version="1.0.0",
 org.eclipse.packagedrone.utils.deb.build;version="1.0.0",
 org.eclipse.packagedrone.utils.deb.control;version="1.0.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.scada.configuration.utils,
 org.eclipse.scada.configuration.world,
 org.eclipse.scada.da.server.exec,
 org.eclipse.scada.da.server.exporter,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
