Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.modbus.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scada.configuration.modbus.provider.ModbusEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.configuration.modbus.provider;uses:="org.eclipse.emf.edit.command,org.eclipse.scada.configuration.modbus.util, org.eclipse.emf.common.util, org.eclipse.scada.configuration.world, org.eclipse.emf.common.notify, org.eclipse.emf.ecore, org.eclipse.scada.configuration.world.util, org.eclipse.scada.configuration.infrastructure, org.eclipse.scada.configuration.infrastructure.util, org.eclipse.emf.common, org.eclipse.emf.edit.provider, org.eclipse.emf.edit.domain";version="0.1.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.configuration.modbus;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.scada.configuration.world;visibility:=reexport,
 org.eclipse.scada.configuration.world.edit;visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;visibility:=reexport,
 org.eclipse.scada.configuration.globalization;visibility:=reexport,
 org.eclipse.scada.configuration.globalization.edit;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure.edit;visibility:=reexport,
 org.eclipse.scada.configuration.item;visibility:=reexport,
 org.eclipse.scada.configuration.item.edit;visibility:=reexport,
 org.eclipse.scada.configuration.memory;visibility:=reexport,
 org.eclipse.scada.configuration.memory.edit;visibility:=reexport,
 org.eclipse.scada.configuration.security;visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;visibility:=reexport
Import-Package: org.eclipse.scada.da.server.osgi.modbus
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
