Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Security Provider UI for Windows Certificates (Incubation)
Bundle-SymbolicName: org.eclipse.scada.sec.ui.providers.windows;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Eclipse-PlatformFilter: (osgi.os=win32)
Bundle-Activator: org.eclipse.scada.sec.ui.providers.windows.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.ui.utils.status;version="0.5.0",
 org.eclipse.scada.utils.beans;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.sec.ui.providers,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
