Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.ui.project;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.scada.configuration.ui.project.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="21.0.0",
 org.eclipse.core.resources,
 org.eclipse.scada.configuration.utils;version="0.5.0",
 org.eclipse.scada.configuration.world.lib.deployment;version="0.5.0",
 org.eclipse.scada.ui.utils.status;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.eclipse.scada.utils.collection;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface,
 org.eclipse.pde.ui,
 org.eclipse.scada.configuration.component,
 org.eclipse.scada.configuration.component.exec,
 org.eclipse.scada.configuration.generator,
 org.eclipse.scada.configuration.infrastructure,
 org.eclipse.scada.configuration.item,
 org.eclipse.scada.configuration.recipe,
 org.eclipse.scada.configuration.security,
 org.eclipse.scada.configuration.world,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.wst.jsdt.core
Bundle-ActivationPolicy: lazy
