Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Driver Generator (Incubuation)
Bundle-SymbolicName: org.eclipse.scada.configuration.driver.jdbc.lib;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.scada.configuration.component;version="0.2.0",
 org.eclipse.scada.configuration.component.generator;version="0.2.0",
 org.eclipse.scada.configuration.component.lib.create;version="0.2.0",
 org.eclipse.scada.configuration.driver.jdbc;version="0.2.0",
 org.eclipse.scada.configuration.generator;version="0.1.0",
 org.eclipse.scada.configuration.infrastructure;version="0.2.0",
 org.eclipse.scada.configuration.infrastructure.lib;version="0.2.0",
 org.eclipse.scada.configuration.utils;version="0.1.0",
 org.eclipse.scada.configuration.world;version="0.2.0",
 org.eclipse.scada.configuration.world.lib;version="0.2.0",
 org.eclipse.scada.configuration.world.osgi;version="0.2.0",
 org.eclipse.scada.da.server.exporter;version="0.1.0",
 org.eclipse.scada.da.server.jdbc.configuration;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-ActivationPolicy: lazy
