Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA CA UI Editor (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ca.ui.editor;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.scada.ca.ui.editor.internal.Activator
Bundle-Vendor: Eclipse NeoSCADA Project
Export-Package: org.eclipse.scada.ca.ui.editor;version="0.1.0",
 org.eclipse.scada.ca.ui.editor.config.form;version="0.1.0",
 org.eclipse.scada.ca.ui.editor.input;version="0.1.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.scada.ui.databinding;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.ca.client;version="0.1.0",
 org.eclipse.scada.ca.common;version="0.1.0",
 org.eclipse.scada.ca.connection.provider;version="0.1.0",
 org.eclipse.scada.ca.data;version="0.1.0",
 org.eclipse.scada.ca.ui.data;version="0.1.0",
 org.eclipse.scada.ca.ui.jobs;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.connection.provider;version="0.1.0",
 org.eclipse.scada.ui.databinding;version="0.1.0",
 org.eclipse.scada.utils.beans;version="0.1.0"
Bundle-ActivationPolicy: lazy
