Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Security Dummy Provider (Incubation)
Bundle-SymbolicName: org.eclipse.scada.sec.provider.dummy
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.sec.authn;version="0.5.0",
 org.eclipse.scada.sec.authz;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.sec.osgi;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.osgi.framework
Service-Component: OSGI-INF/component.xml
