Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA HSDB Importer (Incubation)
Bundle-SymbolicName: org.eclipse.scada.hd.server.importer.hsdb
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.hd.server.importer.hsdb.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.hd;version="0.5.0",
 org.eclipse.scada.hd.data;version="0.5.0",
 org.eclipse.scada.hd.server.common;version="0.5.0",
 org.eclipse.scada.hd.server.storage.common;version="0.5.0",
 org.eclipse.scada.hds;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
