Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC60870-5-104 Data Transmission Module
Bundle-SymbolicName: org.eclipse.scada.protocol.iec60870.server.data
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="12.0.0",
 com.google.common.collect;version="12.0.0",
 com.google.common.util.concurrent;version="12.0.0",
 io.netty.channel;version="4.0.0",
 io.netty.channel.socket;version="4.0.0",
 io.netty.util.concurrent;version="4.0.0",
 org.eclipse.scada.protocol.iec60870;version="0.2.0",
 org.eclipse.scada.protocol.iec60870.apci;version="0.2.0",
 org.eclipse.scada.protocol.iec60870.asdu;version="0.2.0",
 org.eclipse.scada.protocol.iec60870.asdu.message;version="0.2.0",
 org.eclipse.scada.protocol.iec60870.asdu.types;version="0.2.0",
 org.eclipse.scada.protocol.iec60870.server;version="0.2.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.scada.protocol.iec60870.server.data;version="0.2.0";
  uses:="org.eclipse.scada.protocol.iec60870.server,
   org.eclipse.scada.protocol.iec60870.asdu.types,
   io.netty.channel,
   com.google.common.base,
   com.google.common.util.concurrent,
   org.eclipse.scada.protocol.iec60870.asdu.message,
   org.eclipse.scada.protocol.iec60870.apci,
   org.eclipse.scada.protocol.iec60870.asdu,
   io.netty.channel.socket",
 org.eclipse.scada.protocol.iec60870.server.data.event;version="0.2.0";uses:="org.eclipse.scada.protocol.iec60870.asdu.types",
 org.eclipse.scada.protocol.iec60870.server.data.testing;version="0.2.0";
  uses:="com.google.common.util.concurrent,
   org.eclipse.scada.protocol.iec60870.asdu.types,
   org.eclipse.scada.protocol.iec60870.server.data,
   com.google.common.base,
   org.eclipse.scada.protocol.iec60870.asdu"
