<?xml version="1.0" encoding="UTF-8"?>
<visualInterface:Symbol
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:visualInterface="http://eclipse.org/SCADA/VisualInterface"
    onInit="controller.getElement(&quot;icon&quot;).setImage(controller.getProperty(&quot;iconUri&quot;));">
  <root xsi:type="visualInterface:FigureContainer">
    <content
        xsi:type="visualInterface:BorderContainer">
      <children
          alignment="TOP">
        <element
            xsi:type="visualInterface:SymbolReference"
            uri="header.vi"/>
      </children>
      <children>
        <element
            xsi:type="visualInterface:Image"
            name="icon"
            opaque="false"
            uri=""/>
      </children>
    </content>
  </root>
  <scriptModules>../common/colors.js</scriptModules>
  <scriptModules>../common/common.js</scriptModules>
  <scriptModules>../common/detailDialog.js</scriptModules>
  <designSize
      width="237.0"
      height="30.0"/>
</visualInterface:Symbol>
