Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA IEC60870-5-104 Data Client (Incubation)
Bundle-SymbolicName: org.eclipse.scada.protocol.iec60870.client.data
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: io.netty.bootstrap;version="4.0.19",
 io.netty.buffer;version="4.0.19",
 io.netty.channel;version="4.0.19",
 io.netty.channel.nio;version="4.0.19",
 io.netty.channel.socket;version="4.0.19",
 io.netty.channel.socket.nio;version="4.0.19",
 io.netty.handler.codec;version="4.0.19",
 io.netty.handler.logging;version="4.0.19",
 io.netty.util.concurrent;version="4.0.19",
 io.netty.util.internal.logging;version="4.0.19",
 org.eclipse.scada.protocol.iec60870;version="0.2.0",
 org.eclipse.scada.protocol.iec60870.apci;version="0.2.0",
 org.eclipse.scada.protocol.iec60870.asdu;version="0.2.0",
 org.eclipse.scada.protocol.iec60870.asdu.message;version="0.2.0",
 org.eclipse.scada.protocol.iec60870.asdu.types;version="0.2.0",
 org.eclipse.scada.protocol.iec60870.client;version="0.2.0",
 org.eclipse.scada.protocol.iec60870.io;version="0.2.0",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.scada.protocol.iec60870.client.data
