Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC60870-5-104 Base Server (Incubation)
Bundle-SymbolicName: org.eclipse.neoscada.protocol.iec60870.server
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.neoscada.protocol.iec60870.server;version="0.5.0";
  uses:="org.eclipse.neoscada.protocol.iec60870,
   org.eclipse.neoscada.protocol.iec60870.io,
   org.eclipse.neoscada.protocol.iec60870.asdu,
   io.netty.channel.socket"
Import-Package: io.netty.bootstrap;version="[4.0.0,5.0.0)",
 io.netty.buffer;version="[4.0.0,5.0.0)",
 io.netty.channel;version="[4.0.0,5.0.0)",
 io.netty.channel.nio;version="[4.0.0,5.0.0)",
 io.netty.channel.socket;version="[4.0.0,5.0.0)",
 io.netty.channel.socket.nio;version="[4.0.0,5.0.0)",
 io.netty.handler.codec;version="[4.0.0,5.0.0)",
 io.netty.handler.logging;version="[4.0.0,5.0.0)",
 io.netty.util.concurrent;version="[4.0.0,5.0.0)",
 io.netty.util.internal;version="[4.0.0,5.0.0)",
 org.eclipse.neoscada.protocol.iec60870;version="0.5.0",
 org.eclipse.neoscada.protocol.iec60870.apci;version="0.5.0",
 org.eclipse.neoscada.protocol.iec60870.asdu;version="0.5.0",
 org.eclipse.neoscada.protocol.iec60870.io;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
