<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="EclipseSCADA 0.2.0.M3 (milestone)" sequenceNumber="5">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.scada.core.common.feature.group" version="0.2.0.v20140623-1327"/>
<unit id="org.eclipse.scada.core.server.feature.group" version="0.2.0.v20140630-1534"/>
<unit id="org.eclipse.scada.core.protocols.feature.group" version="0.2.0.v20140527-1240"/>
<unit id="org.eclipse.scada.core.client.feature.group" version="0.1.0.v20140528-1003"/>
<unit id="org.eclipse.scada.deploy.console.feature.group" version="0.1.0.v20140304-1539"/>
<repository location="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada/drops/0.2.0/S201407011052/p2"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
