Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Configuration Tools (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.lib
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Export-Package: org.eclipse.scada.configuration.lib;version="0.3.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.scada.configuration.world.osgi,
   org.eclipse.emf.common.util,
   org.eclipse.scada.ae.data,
   org.eclipse.scada.configuration.world"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.configuration.world;version="0.2.0",
 org.eclipse.scada.configuration.world.osgi;version="0.2.0",
 org.eclipse.scada.utils.str;version="0.1.0",
 org.slf4j;version="1.7.2"
