Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.da.server.proxy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.da.proxy.configuration;version="0.1.0",
 org.eclipse.scada.da.proxy.configuration.impl;version="0.1.0",
 org.eclipse.scada.da.proxy.configuration.util;version="0.1.0",
 org.eclipse.scada.da.server.proxy;version="0.1.0",
 org.eclipse.scada.da.server.proxy.configuration;version="0.1.0",
 org.eclipse.scada.da.server.proxy.connection;version="0.1.0",
 org.eclipse.scada.da.server.proxy.item;version="0.1.0",
 org.eclipse.scada.da.server.proxy.utils;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.core.server.common;version="0.1.0",
 org.eclipse.scada.core.server.common.session;version="0.1.0",
 org.eclipse.scada.core.subscription;version="0.1.0",
 org.eclipse.scada.da.client;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",
 org.eclipse.scada.da.core.browser;version="0.1.0",
 org.eclipse.scada.da.core.server;version="0.1.0",
 org.eclipse.scada.da.core.server.browser;version="0.1.0",
 org.eclipse.scada.da.data;version="0.1.0",
 org.eclipse.scada.da.server.browser.common;version="0.1.0",
 org.eclipse.scada.da.server.browser.common.query;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.common.chain;version="0.1.0",
 org.eclipse.scada.da.server.common.factory;version="0.1.0",
 org.eclipse.scada.da.server.common.impl;version="0.1.0",
 org.eclipse.scada.da.server.common.item.factory;version="0.1.0",
 org.eclipse.scada.da.server.proxy;version="0.1.0",
 org.eclipse.scada.da.server.proxy.configuration;version="0.1.0",
 org.eclipse.scada.da.server.proxy.connection;version="0.1.0",
 org.eclipse.scada.da.server.proxy.item;version="0.1.0",
 org.eclipse.scada.da.server.proxy.utils;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.init;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.slf4j;version="1.5.8"
Service-Component: OSGI-INF/hive.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
