Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Draw2D Implementation (Incubation)
Bundle-SymbolicName: org.eclipse.scada.vi.ui.draw2d;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.vi.ui.draw2d.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.vi.ui.draw2d;version="0.5.0",
 org.eclipse.scada.vi.ui.draw2d.loader;version="0.5.0",
 org.eclipse.scada.vi.ui.draw2d.primitives;version="0.5.0"
Import-Package: com.google.common.io;version="21.0.0",
 com.google.gson;version="2.7.0",
 org.apache.commons.beanutils;version="1.8.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.client;version="0.5.0",
 org.eclipse.scada.core.connection.provider;version="0.5.0",
 org.eclipse.scada.core.ui.styles;version="0.5.0",
 org.eclipse.scada.da.client;version="0.5.0",
 org.eclipse.scada.da.connection.provider;version="0.5.0",
 org.eclipse.scada.da.core;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.sec.ui;version="0.5.0",
 org.eclipse.scada.ui.blink;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0",
 org.eclipse.scada.ui.utils.status;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.eclipse.scada.utils.script;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)",
 org.slf4j.profiler;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.scada.vi,
 org.eclipse.scada.vi.model,
 org.eclipse.ui,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
