Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA CA Servlet Console Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ca.servlet
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ca.servlet.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.data;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.concurrent.task;version="0.5.0",
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j;version="[1.7.2,2.0.0)"
