Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Small Footprint Protocol Connection Creator (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.ui.connection.creator.sfp;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.client;version="0.5.0",
 org.eclipse.scada.core.connection.provider;version="0.5.0",
 org.eclipse.scada.da.client;version="0.5.0",
 org.eclipse.scada.da.client.sfp;version="0.5.0",
 org.eclipse.scada.da.connection.provider;version="0.5.0"
Require-Bundle: org.eclipse.scada.core.ui.connection.creator
