Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.hmi.adminclient.app;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.scada.hmi.app.adminclient.app.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.core.ui.connection,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-ActivationPolicy: lazy
