Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.ca.ui.exporter;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.scada.ca.ui.exporter.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.client;version="0.5.0",
 org.eclipse.scada.ca.connection.provider;version="0.5.0",
 org.eclipse.scada.ca.data;version="0.5.0",
 org.eclipse.scada.ca.oscar;version="0.5.0",
 org.eclipse.scada.ca.utils;version="0.5.0",
 org.eclipse.scada.core.client;version="0.5.0",
 org.eclipse.scada.core.connection.provider;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.scada.ca.ui,
 org.eclipse.scada.ui.databinding,
 org.eclipse.scada.ui.localization,
 org.eclipse.scada.ui.utils,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
