<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="P2 to Maven Converter" uid="org.eclipse.scada.releng.p2.to.maven.app" id="org.eclipse.scada.releng.p2.to.maven.product" application="org.eclipse.scada.releng.p2.to.maven.app" version="0.2.1" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="p2tom2">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="javax.xml"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.scada.releng.p2.to.maven"/>
   </plugins>

   <features>
      <feature id="org.eclipse.scada.releng.p2.to.maven"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.core.feature"/>
   </features>

   <configurations>
      <property name="gosh.args" value="--nointeractive" />
      <property name="osgi.console.enable.builtin" value="false" />
   </configurations>

</product>
