Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DA OSGi Hive
Bundle-SymbolicName: org.eclipse.scada.da.server.osgi
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.da.server.osgi.internal.Activator
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.core.server.common;version="0.1.0",
 org.eclipse.scada.core.server.common.osgi;version="0.1.0",
 org.eclipse.scada.core.server.common.session;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",
 org.eclipse.scada.da.core.server;version="0.1.0",
 org.eclipse.scada.da.server.browser.common;version="0.1.0",
 org.eclipse.scada.da.server.browser.common.query;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.common.chain;version="0.1.0",
 org.eclipse.scada.da.server.common.impl;version="0.1.0",
 org.eclipse.scada.da.server.common.item.factory;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.audit;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.sec.osgi;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.eclipse.scada.utils.statuscodes;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.8"
