Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DA Stock Server (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.server.stock
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.da.server.stock;version="0.5.0";uses:="
  org.eclipse.scada.da.server.common.impl",
 org.eclipse.scada.da.server.stock.business;version="0.5.0",
 org.eclipse.scada.da.server.stock.domain;version="0.5.0",
 org.eclipse.scada.da.server.stock.items;version="0.5.0";uses:="
  org.eclipse.scada.da.server.stock.business,
  org.eclipse.scada.da.server.stock.domain,
  org.eclipse.scada.da.server.common"
Import-Package: org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.core.server;version="0.5.0",
 org.eclipse.scada.core.server.common;version="0.5.0",
 org.eclipse.scada.da.core;version="0.5.0",
 org.eclipse.scada.da.core.server;version="0.5.0",
 org.eclipse.scada.da.server.browser.common;version="0.5.0",
 org.eclipse.scada.da.server.common;version="0.5.0",
 org.eclipse.scada.da.server.common.impl;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.utils.collection;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
