Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA CA Server OSGi
Bundle-SymbolicName: org.eclipse.scada.ca.server.osgi
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ca.server.osgi.Activator
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.ca.data;version="0.1.0",
 org.eclipse.scada.ca.server;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.core.server.common;version="0.1.0",
 org.eclipse.scada.core.server.common.osgi;version="0.1.0",
 org.eclipse.scada.core.server.common.session;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.sec.osgi;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.eclipse.scada.utils.statuscodes;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
