Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC60870-5-104
Bundle-SymbolicName: org.eclipse.scada.protocol.iec60870
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: io.netty.buffer;version="4.0.0",
 io.netty.channel;version="4.0.0",
 io.netty.handler.codec;version="4.0.0",
 io.netty.util;version="4.0.0",
 io.netty.util.concurrent;version="4.0.0",
 io.netty.util.internal;version="4.0.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.scada.protocol.iec60870;version="0.2.0";uses:="io.netty.buffer",
 org.eclipse.scada.protocol.iec60870.apci;version="0.2.0";
  uses:="io.netty.handler.codec,
   io.netty.channel,
   org.eclipse.scada.protocol.iec60870,
   io.netty.buffer,
   org.eclipse.scada.protocol.iec60870.asdu",
 org.eclipse.scada.protocol.iec60870.asdu;version="0.2.0";
  uses:="org.eclipse.scada.protocol.iec60870.asdu.types,
   io.netty.buffer,
   org.eclipse.scada.protocol.iec60870.apci,
   org.eclipse.scada.protocol.iec60870",
 org.eclipse.scada.protocol.iec60870.asdu.message;version="0.2.0";
  uses:="org.eclipse.scada.protocol.iec60870.asdu.types,
   io.netty.buffer,
   org.eclipse.scada.protocol.iec60870,
   org.eclipse.scada.protocol.iec60870.asdu",
 org.eclipse.scada.protocol.iec60870.asdu.types;version="0.2.0";uses:="org.eclipse.scada.protocol.iec60870,io.netty.buffer"
