Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.da.ui.client.dataitem.details.extra;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.scada.da.client.dataitem.details.extra.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.da.client.dataitem.details.extra.part;version="0.5.0"
Import-Package: org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.sec.ui;version="0.5.0",
 org.eclipse.scada.ui.blink;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.scada.core,
 org.eclipse.scada.core.client,
 org.eclipse.scada.core.ui.styles,
 org.eclipse.scada.da.client,
 org.eclipse.scada.da.core.common,
 org.eclipse.scada.da.ui,
 org.eclipse.scada.da.ui.client.dataitem.details,
 org.eclipse.scada.da.ui.common,
 org.eclipse.scada.da.ui.connection,
 org.eclipse.scada.da.ui.styles,
 org.eclipse.scada.ui.utils,
 org.eclipse.scada.utils,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
