<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.scada.deploy.repack-incubation</groupId>
	<artifactId>org.eclipse.scada.deploy.repack-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>Eclipse SCADA Project</name>
	</organization>

	<properties>
		<tycho-version>0.18.1</tycho-version>
		<download.base>/home/data/httpd/download.eclipse.org</download.base>
	</properties>
	
	<repositories>
		<repository>
			<id>eclipse.kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>
	
	<modules>
		<module>equinox-SDK</module>
		
		<module>gather</module>
	</modules>
	
</project>