Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.da.server.exporter;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.da.server.exporter;version="0.1.0",
 org.eclipse.scada.da.server.exporter.impl;version="0.1.0",
 org.eclipse.scada.da.server.exporter.util;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.da.core.server;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.net;version="0.1.0",
 org.eclipse.scada.da.server.ngp;version="0.1.0",
 org.eclipse.scada.utils.init;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.slf4j;version="1.5.8"
