<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
      Post process build
     ====================================================================== -->
<project name="project" default="default">
    <description>
Things to do after the main build
        
Called fromt he pom.xml when the profile "eclipse-hudson"
is active.
    </description>
	    
    <property name="output" location="../output"/>
    
    <tstamp>
    	<format property="timestamp" pattern="yyyyMMdd-HHmm"/>
    </tstamp>
        
    <property name="buildType" value="I"/>
    <property name="download.base" location="/home/data/httpd/download.eclipse.org/eclipsescada"/>
    <property name="download.dir" location="${download.base}/${repo}/drops/${buildType}${timestamp}"/>
    
    <!-- ================================= 
          target: default
         ================================= -->
    <target name="default" depends="clean,build,file,copy,cleanup">
    </target>
    
    <!-- ================================= 
          target: clean
         ================================= -->
    <target name="clean">
        <delete dir="${output}"/>
    </target>
    
    <!-- ================================= 
          target: build
         ================================= -->
    <target name="build">
        <mkdir dir="${output}"/>
        <mkdir dir="${output}/p2"/>
            
        <move todir="${output}">
            <fileset dir=".">
                <include name="target/**/${repo}*.rpm"/>
                <include name="target/${repo}.p2_*.deb"/>
                <include name="target/${repo}.p2-*.zip"/>
            </fileset>
            <mapper type="flatten"/>
        </move>

        <move todir="${output}/p2">
            <fileset dir="target/repository">
            </fileset>
        </move>
   </target>

	<!-- ================================= 
          target: file
         ================================= -->
    <target name="file">
		<fileset id="rpms" dir="${output}">
			<include name="*.rpm"/>
		</fileset>

		<pathconvert property="rpmText" refid="rpms" pathsep="\n">
			<mapper type="flatten"/>
		</pathconvert>

		<echo message="${repo}.rpmFileName=${rpmText}" />
		<echo message="${repo}.rpmFileName=${rpmText}
" file="${output}/rpm.properties"/>
	</target>
    
    <!-- ================================= 
          target: copy
         ================================= -->
    <target name="copy">
        <echo message="Download Directory: ${download.dir}"/>
        
        <mkdir dir="${download.dir}"/>
        <mkdir dir="${download.dir}/pack"/>
        
        <copy todir="${download.dir}">
            <fileset dir="${output}/p2" />
        </copy>
        <copy file="${output}/${repo}.p2-*.zip" todir="${download.dir}/pack"/>
    </target>
    
    <!-- ================================= 
          target: cleanup              
         ================================= -->
    <target name="cleanup">
        <dirset id="all" dir="${download.dir}">
            <include name="${buildType}*"/>
        </dirset>
        <resources id="current">
            <last count="3">
	            <sort>
	                <dirset refid="all"/>
	            </sort>
            </last>
        </resources>
        <difference id="delete">
            <dirset refid="all"/>
            <resources refid="current"/>
        </difference>
        
        <echo>
current: ${toString:current}
delete: ${toString:delete}
        </echo>
        
        <delete>
        	<resources refid="delete"/>
        </delete>
    </target>

</project>
