<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
      Post process build
     ====================================================================== -->
<project name="project" default="default">
    <description>
Things to do after the main build
        
Called fromt he pom.xml when the profile "eclipse-hudson"
is active.
    </description>
	    
    <property name="output" location="../output"/>
    
    <tstamp>
    	<format property="timestamp" pattern="yyyyMMdd-HHmm"/>
    </tstamp>
        
    <property name="buildType" value="I"/>
    <property name="download.base" location="/home/data/httpd/download.eclipse.org/eclipsescada"/>
    <property name="download.dir" location="${download.base}/${repo}/drops/${buildType}${timestamp}"/>
    
    <!-- ================================= 
          target: default
         ================================= -->
    <target name="default" depends="clean,build,file,copy">
    </target>
    
    <!-- ================================= 
          target: clean
         ================================= -->
    <target name="clean">
        <delete dir="${output}"/>
    </target>
    
    <!-- ================================= 
          target: build
         ================================= -->
    <target name="build">
        <mkdir dir="${output}"/>
        <mkdir dir="${output}/p2"/>
            
        <move todir="${output}">
            <fileset dir=".">
                <include name="target/**/${repo}*.rpm"/>
                <include name="target/${repo}.p2_*.deb"/>
                <include name="target/${repo}.p2-*.zip"/>
            </fileset>
            <mapper type="flatten"/>
        </move>

        <move todir="${output}/p2">
            <fileset dir="target/repository">
            </fileset>
        </move>
   </target>

	<!-- ================================= 
          target: file
         ================================= -->
    <target name="file">
		<fileset id="rpms" dir="${output}">
			<include name="*.rpm"/>
		</fileset>

		<pathconvert property="rpmText" refid="rpms" pathsep="\n">
			<mapper type="flatten"/>
		</pathconvert>

		<echo message="${repo}.rpmFileName=${rpmText}" />
		<echo message="${repo}.rpmFileName=${rpmText}
" file="${output}/rpm.properties"/>
	</target>
    
    <!-- ================================= 
          target: copy
         ================================= -->
    <target name="copy">
        <echo message="Download Directory: ${download.dir}"/>
    </target>

</project>
