Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA AE HTTP Interface
Bundle-SymbolicName: org.eclipse.scada.ae.server.http
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ae.server.http.Activator
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.0",
 com.google.gson;version="1.4.0",
 com.google.gson.annotations;version="1.4.0",
 com.google.gson.reflect;version="1.4.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.scada.ae;version="0.1.0",
 org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.ae.event;version="0.1.0",
 org.eclipse.scada.ae.filter;version="0.1.0",
 org.eclipse.scada.ae.filter.internal;version="0.1.0",
 org.eclipse.scada.ae.monitor;version="0.1.0",
 org.eclipse.scada.ae.monitor.common;version="0.1.0",
 org.eclipse.scada.ae.server.common.akn;version="0.1.0",
 org.eclipse.scada.ae.utils;version="0.1.0",
 org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.ca.common.factory;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.filter;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.5.0"
