<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     
     ====================================================================== -->
<project name="project" default="default">
    <description>
        MSI Setup build for Eclipse SCADA Admin Client
    </description>

    <property file="local.properties" />
    <property file="build.properties" />
	
	<property name="version" value="0.1.0"/>
    
    <property environment="env"/>
    
    <property name="wix.root" value="${env.WIX_ROOT}"/>

    <!-- ================================= 
          target: default
         ================================= -->
    <target name="default" depends="fetch,unpack,build">
    </target>

	<!-- ================================= 
          target: clean
         ================================= -->
    <target name="clean">
        <delete dir="fetch" />
    </target>
    
    <!-- ================================= 
          target: fetch
         ================================= -->
    <target name="fetch">
        <mkdir dir="fetch"/>
		<get usetimestamp="true" src="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada.hmi/drops/${version}/S201312130941/products/adminclient/org.eclipse.scada.hmi.products.adminclient.app-win32.win32.x86.zip" dest="fetch"/>
		<get usetimestamp="true" src="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada.hmi/drops/${version}/S201312130941/products/adminclient/org.eclipse.scada.hmi.products.adminclient.app-win32.win32.x86_64.zip" dest="fetch"/>
    </target>
	
	<!-- ================================= 
          target: unpack
         ================================= -->
    <target name="unpack">
        <mkdir dir="unpack"/>
		
		<mkdir dir="unpack/32/product"/>
		<unzip src="fetch/org.eclipse.scada.hmi.products.adminclient.app-win32.win32.x86.zip" dest="unpack/32/product"/>
		<mkdir dir="unpack/64/product"/>
		<unzip src="fetch/org.eclipse.scada.hmi.products.adminclient.app-win32.win32.x86_64.zip" dest="unpack/64/product"/>
    </target>
	
	<!-- ================================= 
          target: heat
         ================================= -->
    <target name="heat">
        <exec
            executable="${wix.root}/bin/heat.exe"
            dir="unpack/32/product"
            failifexecutionfails="true"
            failonerror="true"
            >
			<arg value="dir"/>
			<arg value="."/>
			<arg value="-ag"/>
			<arg value="-cg"/>
			<arg value="ScanComponent"/>
			<arg value="-sfrag"/>
			<arg value="-sreg"/>
			<arg value="-scom"/>
			<arg value="-suid"/>
			<arg value="-dr"/>
			<arg value="INSTALLDIR"/>
			<arg value="-wixvar"/>
			<arg value="-var"/>
			<arg value="var.UnpackDir"/>
			<arg value="-out"/>
			<arg file="setup_esac/Scan.wxs"/>
        </exec>
	</target>
	
	<property name="unpack.dir" location="unpack"/>
	
    <!-- ================================= 
          target: build
         ================================= -->
    <target name="build">
        <exec
            executable="${wix.root}/bin/candle.exe"
            dir="setup_esac"
            failifexecutionfails="true"
            failonerror="true"
            >
			<arg value="-dUnpackDir=${unpack.dir}/32"/>
            <arg value="Setup.wxs"/>
            <arg value="Files.wxs"/>
			<arg value="Scan.wxs"/>
        </exec>
        <exec
            executable="${wix.root}/bin/light.exe"
            dir="setup_esac"
            failifexecutionfails="true"
            failonerror="true"
            >
            
            <arg value="-ext"/>
            <arg value="WixUIExtension"/>
            
            <arg value="Setup.wixobj"/>
            <arg value="Files.wixobj"/>
			<arg value="Scan.wixobj"/>
            
        	<arg value="-out"/>
        	<arg value="esac_win32_${version}.msi"/>
        </exec>
    </target>

</project>
