Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Net
Bundle-SymbolicName: org.eclipse.scada.net
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.net;version="0.1.0",
 org.eclipse.scada.net.base;version="0.1.0",
 org.eclipse.scada.net.base.data;version="0.1.0",
 org.eclipse.scada.net.base.handlers;version="0.1.0",
 org.eclipse.scada.net.codec;version="0.1.0",
 org.eclipse.scada.net.mina;version="0.1.0",
 org.eclipse.scada.net.utils;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.buffer;version="2.0.2",
 org.apache.mina.core.future;version="2.0.2",
 org.apache.mina.core.polling;version="2.0.2",
 org.apache.mina.core.service;version="2.0.2",
 org.apache.mina.core.session;version="2.0.2",
 org.apache.mina.filter.codec;version="2.0.2",
 org.apache.mina.transport.socket.apr;version="2.0.2",
 org.apache.mina.transport.socket.nio;version="2.0.2",
 org.apache.mina.transport.vmpipe;version="2.0.2",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.exec;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.statuscodes;version="0.1.0",
 org.slf4j;version="1.5.0"
