<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 IBH SYSTEMS GmbH.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    IBH SYSTEMS GmbH - initial API and implementation and/or initial documentation&#xA;"
    modelDirectory="/org.eclipse.scada.configuration.driver.jdbc/src" creationSubmenus="true"
    modelPluginID="org.eclipse.scada.configuration.driver.jdbc" modelName="Jdbc" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.scada.configuration.component/model/component.genmodel#//component ../../org.eclipse.scada.da.server.exec/model/exec.genmodel#//configuration ../../org.eclipse.scada.configuration.globalization/model/globalize.genmodel#//globalization ../../org.eclipse.scada.configuration.infrastructure/model/infrastructure.genmodel#//infrastructure ../../org.eclipse.scada.configuration.item/model/item.genmodel#//item ../../org.eclipse.scada.da.server.jdbc/model/jdbc.genmodel#//configuration ../../org.eclipse.scada.configuration.security/model/sec.genmodel#//security ../../org.eclipse.scada.configuration.world/model/configuration.genmodel#//world"
    operationReflection="true" importOrganizing="true">
  <foreignModel>jdbc.ecore</foreignModel>
  <genPackages prefix="Jdbc" basePackage="org.eclipse.scada.configuration.driver"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="jdbc.ecore#/">
    <genClasses ecoreClass="jdbc.ecore#//JdbcDriverInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jdbc.ecore#//JdbcDriverInstance/root"/>
    </genClasses>
    <genClasses ecoreClass="jdbc.ecore#//UpdateCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jdbc.ecore#//UpdateCommand/mappings"/>
    </genClasses>
    <genClasses ecoreClass="jdbc.ecore#//QueryComponent">
      <genFeatures createChild="false" propertyCategory="naming" ecoreFeature="ecore:EAttribute jdbc.ecore#//QueryComponent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jdbc.ecore#//QueryComponent/mappings"/>
      <genFeatures createChild="false" propertyCategory="query" ecoreFeature="ecore:EAttribute jdbc.ecore#//QueryComponent/period"/>
      <genFeatures createChild="false" propertyCategory="customization" ecoreFeature="ecore:EAttribute jdbc.ecore#//QueryComponent/defaultCustomizationTags"/>
      <genFeatures createChild="false" propertyCategory="customization" ecoreFeature="ecore:EAttribute jdbc.ecore#//QueryComponent/defaultDataType"/>
    </genClasses>
    <genClasses ecoreClass="jdbc.ecore#//QueryBase">
      <genFeatures createChild="false" propertyCategory="query" propertyMultiLine="true"
          ecoreFeature="ecore:EAttribute jdbc.ecore#//QueryBase/sql"/>
      <genFeatures notify="false" createChild="false" propertyCategory="query" propertySortChoices="true"
          ecoreFeature="ecore:EReference jdbc.ecore#//QueryBase/database"/>
      <genFeatures createChild="false" propertyCategory="query" ecoreFeature="ecore:EAttribute jdbc.ecore#//QueryBase/queryTimeout"/>
      <genFeatures notify="false" createChild="false" propertyCategory="runtime" propertySortChoices="true"
          ecoreFeature="ecore:EReference jdbc.ecore#//QueryBase/runsOn"/>
    </genClasses>
    <genClasses ecoreClass="jdbc.ecore#//UpdateMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdbc.ecore#//UpdateMapping/namedParameter"/>
    </genClasses>
    <genClasses ecoreClass="jdbc.ecore#//ColumnMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdbc.ecore#//ColumnMapping/columnNumber"/>
      <genFeatures createChild="false" propertyCategory="naming" ecoreFeature="ecore:EAttribute jdbc.ecore#//ColumnMapping/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdbc.ecore#//ColumnMapping/customizationTags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdbc.ecore#//ColumnMapping/dataType"/>
    </genClasses>
    <genClasses ecoreClass="jdbc.ecore#//JdbcDriver"/>
  </genPackages>
</genmodel:GenModel>
