Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA CA Connection UI (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ca.ui.connection;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ca.ui.connection.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ca.client;version="0.5.0",
 org.eclipse.scada.ca.connection.provider;version="0.5.0",
 org.eclipse.scada.ca.data;version="0.5.0",
 org.eclipse.scada.ca.ui.data;version="0.5.0",
 org.eclipse.scada.ca.ui.editor;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.scada.ca,
 org.eclipse.scada.core.client,
 org.eclipse.scada.core.connection.provider,
 org.eclipse.scada.core.ui,
 org.eclipse.scada.core.ui.connection,
 org.eclipse.scada.ui.databinding,
 org.eclipse.scada.utils,
 org.eclipse.ui,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
