Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.neoscada.configuration.iec62541.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.neoscada.configuration.iec62541.provider.IEC62541EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.neoscada.configuration.iec62541.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.neoscada.configuration.iec62541;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.scada.configuration.component;visibility:=reexport,
 org.eclipse.scada.configuration.component.edit;visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;visibility:=reexport,
 org.eclipse.scada.configuration.globalization;visibility:=reexport,
 org.eclipse.scada.configuration.globalization.edit;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure.edit;visibility:=reexport,
 org.eclipse.scada.configuration.item;visibility:=reexport,
 org.eclipse.scada.configuration.item.edit;visibility:=reexport,
 org.eclipse.scada.configuration.script;visibility:=reexport,
 org.eclipse.scada.configuration.script.edit;visibility:=reexport,
 org.eclipse.scada.configuration.security;visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;visibility:=reexport,
 org.eclipse.scada.configuration.world;visibility:=reexport,
 org.eclipse.scada.configuration.world.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
