Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processors for OPC XML DA
Bundle-SymbolicName: org.eclipse.neoscada.configuration.iec62541.lib;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.emf.common;bundle-version="2.9.0"
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.scada.configuration.infrastructure;version="0.3.0",
 org.eclipse.scada.configuration.infrastructure.lib;version="0.3.0",
 org.eclipse.scada.configuration.lib;version="0.5.0",
 org.eclipse.scada.configuration.world;version="0.5.0",
 org.eclipse.scada.configuration.world.lib;version="0.5.0",
 org.eclipse.scada.configuration.world.lib.oscar;version="0.5.0",
 org.eclipse.scada.configuration.world.osgi;version="0.5.0",
 org.eclipse.neoscada.configuration.iec62541;version="0.5.0"
