Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Common Components Generator (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.component.common.lib;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="21.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.scada.configuration.component;version="0.5.0",
 org.eclipse.scada.configuration.component.common;version="0.5.0",
 org.eclipse.scada.configuration.component.generator;version="0.5.0",
 org.eclipse.scada.configuration.component.lib;version="0.5.0",
 org.eclipse.scada.configuration.component.lib.create;version="0.5.0",
 org.eclipse.scada.configuration.generator;version="0.5.0",
 org.eclipse.scada.configuration.item;version="0.5.0",
 org.eclipse.scada.configuration.world;version="0.5.0",
 org.eclipse.scada.configuration.world.osgi;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0"
Bundle-ActivationPolicy: lazy
