Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MQTT based extrators (Incubation)
Bundle-SymbolicName: org.eclipse.scada.base.extractor.mqtt
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.base.extractor.mqtt.input;version="0.5.0";
  uses:=org.eclipse.scada.base.extractor.input
Import-Package: org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 org.eclipse.paho.client.mqttv3.util,
 org.eclipse.scada.base.extractor.input;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
