Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA UI Security Providers (Incubation)
Bundle-SymbolicName: org.eclipse.scada.sec.ui.providers;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.sec.ui.providers.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.sec.ui.providers;version="0.5.0"
Import-Package: org.eclipse.scada.sec.authz.signature;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.sec.utils.password;version="0.5.0",
 org.eclipse.scada.ui.databinding;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.eclipse.scada.utils.beans;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.scada.sec.ui,
 org.eclipse.scada.ui.utils,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
