Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.scada.core.ui.connection.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.scada.core.ui.connection;version="0.2.0",
 org.eclipse.scada.core.ui.connection.data;version="0.2.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.scada.core.connection.provider;bundle-version="0.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.scada.core.ui;bundle-version="0.1.0",
 org.eclipse.scada.utils.osgi;bundle-version="0.1.0",
 org.eclipse.scada.core.ui.connection.creator;bundle-version="0.1.0",
 org.eclipse.ui.views;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="10.0.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.sec.osgi;version="0.1.0",
 org.eclipse.scada.sec.ui;version="0.1.0",
 org.eclipse.scada.ui.databinding;version="0.2.0",
 org.eclipse.scada.ui.utils;version="0.1.0",
 org.eclipse.scada.ui.utils.status;version="0.1.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.eclipse.scada.utils.beans;version="0.1.0",
 org.eclipse.scada.utils.core.runtime;version="0.2.0",
 org.eclipse.scada.utils.str;version="0.1.0",
 org.slf4j;version="1.5.0"
Bundle-ActivationPolicy: lazy
