Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.driver.parser;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scada.configuration.driver.parser;uses:="org.eclipse.emf.ecore,  org.eclipse.scada.configuration.world.osgi,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.world";version="0.2.0",
 org.eclipse.scada.configuration.driver.parser.impl;uses:="org.eclipse.scada.configuration.world.osgi.profile,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.driver.parser,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.impl,  org.eclipse.scada.configuration.security";version="0.2.0",
 org.eclipse.scada.configuration.driver.parser.util;uses:="org.eclipse.emf.ecore.util,  org.eclipse.scada.configuration.world.osgi,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.scada.configuration.driver.parser,  org.eclipse.scada.configuration.world,  org.eclipse.emf.common.notify";version="0.2.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.scada.da.server.component.parser.factory;visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.configuration.globalization;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure;visibility:=reexport,
 org.eclipse.scada.configuration.security;visibility:=reexport,
 org.eclipse.scada.configuration.world;visibility:=reexport
Bundle-ActivationPolicy: lazy
