Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DA Client Chart (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ui.chart;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ui.chart.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.ui.chart.selector;version="0.1.0",
 org.eclipse.scada.ui.chart.viewer;version="0.1.0",
 org.eclipse.scada.ui.chart.viewer.controller;version="0.1.0",
 org.eclipse.scada.ui.chart.viewer.input;version="0.1.0",
 org.eclipse.scada.ui.chart.viewer.input.composite;version="0.1.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scada.da.client.base;bundle-version="0.1.0",
 org.eclipse.scada.core.client;bundle-version="0.1.0",
 org.eclipse.scada.da.client;bundle-version="0.1.0",
 org.eclipse.scada.da.core.common;bundle-version="0.1.0",
 org.eclipse.scada.da.ui.connection;bundle-version="0.1.0",
 org.eclipse.scada.da.ui;bundle-version="0.1.0",
 org.eclipse.scada.ui.databinding;bundle-version="0.1.0",
 org.eclipse.scada.core;bundle-version="0.1.0",
 org.eclipse.scada.da.ui.widgets;bundle-version="0.1.0",
 org.eclipse.scada.chart;bundle-version="0.1.0",
 org.eclipse.scada.chart.swt;bundle-version="0.1.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.scada.ui.utils;bundle-version="0.1.0",
 org.eclipse.scada.hd.ui.connection;bundle-version="0.1.0",
 org.eclipse.scada.core.connection.provider;bundle-version="0.1.0",
 org.eclipse.scada.hd.connection.provider;bundle-version="0.1.0",
 org.eclipse.scada.hd;bundle-version="0.1.0",
 org.eclipse.scada.hd.client.common;bundle-version="0.1.0",
 org.eclipse.scada.hd.ui;bundle-version="0.1.0",
 org.eclipse.scada.ui.chart.model;bundle-version="0.1.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.scada.ui.chart.model.edit;bundle-version="0.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.subscription;version="0.1.0",
 org.eclipse.scada.hd.data;version="0.1.0",
 org.eclipse.scada.utils.beans;version="0.1.0",
 org.eclipse.scada.utils.codec;version="0.1.0",
 org.eclipse.scada.utils.script;version="0.1.0",
 org.slf4j;version="1.5.0",
 org.slf4j.profiler;version="1.6.0"
Bundle-ActivationPolicy: lazy
