Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DA Client Chart (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ui.chart;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.scada.ui.chart.Activator
Bundle-Vendor: Eclipse NeoSCADA Project
Export-Package: org.eclipse.scada.ui.chart.configuration;version="0.2.0";uses:="org.eclipse.scada.ui.chart.model,org.eclipse.osgi.util,org.eclipse.scada.da.ui.connection.data",
 org.eclipse.scada.ui.chart.selector;version="0.2.0";
  uses:="org.eclipse.scada.ui.chart.model,
   org.eclipse.osgi.util,
   org.eclipse.scada.ui.chart.viewer,
   org.eclipse.swt.widgets",
 org.eclipse.scada.ui.chart.viewer;version="0.2.0";
  uses:="org.eclipse.scada.ui.chart.viewer.input,
   org.eclipse.swt.events,
   org.eclipse.scada.da.ui.connection.data,
   org.eclipse.scada.chart.swt,
   org.eclipse.swt.graphics,
   org.eclipse.scada.chart.swt.controller,
   org.eclipse.swt.widgets,
   org.eclipse.core.databinding.observable.list,
   org.eclipse.scada.ui.utils,
   org.eclipse.scada.hd.ui.connection.data,
   org.eclipse.core.databinding,
   org.eclipse.scada.ui.chart.model,
   org.eclipse.osgi.util,
   org.eclipse.jface.resource,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.scada.utils.beans,
   org.eclipse.scada.chart,
   org.eclipse.scada.ui.chart.viewer.input.composite",
 org.eclipse.scada.ui.chart.viewer.controller;version="0.2.0";
  uses:="org.eclipse.scada.ui.chart.model,
   org.eclipse.scada.ui.chart.viewer,
   org.eclipse.core.databinding.observable.list,
   org.eclipse.core.databinding,
   org.eclipse.core.databinding.observable",
 org.eclipse.scada.ui.chart.viewer.input;version="0.2.0";
  uses:="org.eclipse.scada.chart.swt.render.legend,
   org.eclipse.scada.da.ui.connection.data,
   org.eclipse.scada.chart.swt,
   org.eclipse.swt.graphics,
   org.eclipse.scada.ui.chart.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.scada.hd.ui.connection.data,
   org.eclipse.scada.da.client,
   org.eclipse.osgi.util,
   org.eclipse.jface.resource,
   org.eclipse.scada.chart.swt.render,
   org.eclipse.scada.utils.beans,
   org.eclipse.scada.chart,
   org.eclipse.scada.hd.ui.data",
 org.eclipse.scada.ui.chart.viewer.input.composite;version="0.2.0";
  uses:="org.eclipse.scada.ui.chart.viewer.input,
   org.eclipse.osgi.util,
   org.eclipse.scada.chart.swt,
   org.eclipse.swt.graphics,
   org.eclipse.scada.ui.chart.viewer,
   org.eclipse.core.databinding.observable.list,
   org.eclipse.scada.chart"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scada.core.client;bundle-version="0.1.0",
 org.eclipse.scada.da.client;bundle-version="0.1.0",
 org.eclipse.scada.da.core.common;bundle-version="0.1.0",
 org.eclipse.scada.da.ui.connection;bundle-version="0.1.0",
 org.eclipse.scada.da.ui;bundle-version="0.1.0",
 org.eclipse.scada.ui.databinding;bundle-version="0.1.0",
 org.eclipse.scada.core;bundle-version="0.1.0",
 org.eclipse.scada.da.ui.widgets;bundle-version="0.1.0",
 org.eclipse.scada.chart;bundle-version="0.2.0",
 org.eclipse.scada.chart.swt;bundle-version="0.2.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.scada.ui.utils;bundle-version="0.1.0",
 org.eclipse.scada.hd.ui.connection;bundle-version="0.1.0",
 org.eclipse.scada.core.connection.provider;bundle-version="0.1.0",
 org.eclipse.scada.hd.connection.provider;bundle-version="0.1.0",
 org.eclipse.scada.hd;bundle-version="0.1.0",
 org.eclipse.scada.hd.client.common;bundle-version="0.1.0",
 org.eclipse.scada.hd.ui;bundle-version="0.1.0",
 org.eclipse.scada.ui.chart.model;bundle-version="0.1.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.scada.ui.chart.model.edit;bundle-version="0.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.subscription;version="0.1.0",
 org.eclipse.scada.hd.data;version="0.1.0",
 org.eclipse.scada.utils.beans;version="0.1.0",
 org.eclipse.scada.utils.core.runtime;version="0.2.0",
 org.eclipse.scada.utils.script;version="0.2.0",
 org.slf4j;version="1.5.0",
 org.slf4j.profiler;version="1.6.0"
Bundle-ActivationPolicy: lazy
