Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infrastructure Generator Library (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.infrastructure.lib;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.scada.configuration.infrastructure.lib.Activator
Bundle-Vendor: Eclipse NeoSCADA Project
Export-Package: org.eclipse.scada.configuration.infrastructure.lib;version="0.3.0";
  uses:="org.eclipse.scada.configuration.world.osgi,
   org.eclipse.core.runtime,
   org.eclipse.scada.configuration.generator,
   org.eclipse.emf.validation,
   org.eclipse.scada.configuration.infrastructure,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.scada.configuration.world,
   org.eclipse.scada.configuration.globalization"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scada.configuration.globalization;bundle-version="0.1.0",
 org.eclipse.scada.configuration.infrastructure;bundle-version="0.3.0",
 org.eclipse.scada.configuration.world;bundle-version="0.2.0",
 org.eclipse.scada.configuration.utils;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.model,
 org.eclipse.scada.configuration.generator;version="0.3.0",
 org.eclipse.scada.configuration.lib;version="0.2.0",
 org.eclipse.scada.configuration.recipe.lib;version="0.1.0",
 org.eclipse.scada.configuration.world.lib;version="0.1.0",
 org.eclipse.scada.sec.authn;version="0.1.0",
 org.eclipse.scada.sec.provider.plain.property;version="0.1.0",
 org.eclipse.scada.utils.core.runtime;version="0.2.0",
 org.eclipse.scada.utils.ecore.validation;version="0.2.0",
 org.eclipse.scada.utils.inject;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.1.0",
 org.slf4j;version="1.7.0"
Bundle-ActivationPolicy: lazy
