Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser Driver Generator Handlers
Bundle-SymbolicName: org.eclipse.scada.configuration.driver.parser.lib;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.scada.configuration.driver.parser;bundle-version="0.2.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.scada.configuration.infrastructure;version="0.2.0",
 org.eclipse.scada.configuration.infrastructure.lib;version="0.2.0",
 org.eclipse.scada.configuration.lib;version="0.2.0",
 org.eclipse.scada.configuration.utils;version="0.1.0",
 org.eclipse.scada.configuration.world.lib;version="0.2.0",
 org.eclipse.scada.configuration.world.lib.oscar
Bundle-ActivationPolicy: lazy
