Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Security Equinox JAAS Integration (Incubation)
Bundle-SymbolicName: org.eclipse.scada.sec.equinox;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.sec.equinox.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.sec.osgi;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.statuscodes;version="0.5.0",
 org.osgi.framework
Require-Bundle: org.eclipse.equinox.security
Bundle-ActivationPolicy: lazy
