Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgres AE storage module
Bundle-SymbolicName: org.eclipse.scada.ae.server.storage.postgres
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ae.server.storage.postgres.internal.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.ae.server.storage.postgres;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.0",
 com.google.gson;version="2.1.0",
 org.eclipse.scada.ae;version="0.1.0",
 org.eclipse.scada.ae.server.storage;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.filter;version="0.1.0",
 org.eclipse.scada.utils.interner;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.eclipse.scada.utils.osgi.jdbc;version="0.1.0",
 org.eclipse.scada.utils.osgi.jdbc.data;version="0.1.0",
 org.eclipse.scada.utils.osgi.jdbc.pool;version="0.1.0",
 org.eclipse.scada.utils.osgi.jdbc.task;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="1.5.0"
