Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.ae.ui.connection;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.scada.ae.ui.connection.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ae.ui.connection.data;version="0.5.0";
  uses:="org.eclipse.scada.utils.beans,
   org.eclipse.scada.ae.connection.provider,
   org.eclipse.scada.core,
   org.eclipse.scada.ae.data"
Import-Package: org.eclipse.scada.ae.data;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.scada.ae,
 org.eclipse.scada.ae.connection.provider,
 org.eclipse.scada.core.client,
 org.eclipse.scada.core.connection.provider,
 org.eclipse.scada.core.ui,
 org.eclipse.scada.core.ui.connection,
 org.eclipse.scada.ui.databinding,
 org.eclipse.scada.utils,
 org.eclipse.ui,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
