<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9CJW0PIwEeOG-M2VliG1EA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9CVkEPIwEeOG-M2VliG1EA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9CVkE_IwEeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9CVkFPIwEeOG-M2VliG1EA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9CVkFfIwEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9CWLIPIwEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9CWLIfIwEeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9CWLIvIwEeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9CWLI_IwEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9CWLJPIwEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9CWLJfIwEeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9CVkEfIwEeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//Exporter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9CVkEvIwEeOG-M2VliG1EA" x="216" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AsQ4IPIxEeOG-M2VliG1EA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AtEJYPIxEeOG-M2VliG1EA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AtEJYfIxEeOG-M2VliG1EA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AsxOcPIxEeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Asx1gPIxEeOG-M2VliG1EA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Asx1gfIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Asx1gvIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Asx1g_IxEeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Asx1hPIxEeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Asx1hfIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Asx1hvIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Asx1h_IxEeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AsQ4IfIxEeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//osgi/ApplicationModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsQ4IvIxEeOG-M2VliG1EA" x="192" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_StNVEPIxEeOG-M2VliG1EA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_StN8IPIxEeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_StN8IfIxEeOG-M2VliG1EA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_b4h1IPIxEeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//Device/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b4h1IfIxEeOG-M2VliG1EA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_StN8IvIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_StN8I_IxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_StN8JPIxEeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_StN8JfIxEeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_StN8JvIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_StN8J_IxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_StN8KPIxEeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_StNVEfIxEeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//Device"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StNVEvIxEeOG-M2VliG1EA" x="216" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gY5pAPIxEeOG-M2VliG1EA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gY63IPIxEeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gY63IfIxEeOG-M2VliG1EA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Z_iy4PI0EeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//Item/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_iy4fI0EeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_csIU8PI0EeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//Item/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_csIU8fI0EeOG-M2VliG1EA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gY63IvIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gY63I_IxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gY63JPIxEeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gY7eMPIxEeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gY7eMfIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gY7eMvIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gY7eM_IxEeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gY5pAfIxEeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gY5pAvIxEeOG-M2VliG1EA" x="624" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N-JdkPI0EeOG-M2VliG1EA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N-8u0PI0EeOG-M2VliG1EA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N-8u0fI0EeOG-M2VliG1EA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_N-zk4PI0EeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N-zk4fI0EeOG-M2VliG1EA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N-zk4vI0EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N-zk4_I0EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N-zk5PI0EeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N-0L8PI0EeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N-0L8fI0EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N-0L8vI0EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N-0L8_I0EeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N-JdkfI0EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//osgi/Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N-JdkvI0EeOG-M2VliG1EA" x="888" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QemBEPI0EeOG-M2VliG1EA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_QfKo0PI0EeOG-M2VliG1EA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_QfKo0fI0EeOG-M2VliG1EA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_RWPawPI0EeOG-M2VliG1EA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iec60870.ecore#//DataType/FLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RWPawfI0EeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ShqFAPI0EeOG-M2VliG1EA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iec60870.ecore#//DataType/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ShqFAfI0EeOG-M2VliG1EA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QfKo0vI0EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QfKo0_I0EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QfKo1PI0EeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QemBEfI0EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="iec60870.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QemBEvI0EeOG-M2VliG1EA" x="648" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VZoXsPI0EeOG-M2VliG1EA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_VZpl0PI0EeOG-M2VliG1EA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_VZqM4PI0EeOG-M2VliG1EA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VZoXsfI0EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="iec60870.ecore#//Address"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZoXsvI0EeOG-M2VliG1EA" x="12" y="-36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__CwtQPI8EeOG-M2VliG1EA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__DXxQPI8EeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__DXxQfI8EeOG-M2VliG1EA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NKg1oPI-EeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ExporterItemInterceptor/port"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NKg1ofI-EeOG-M2VliG1EA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DXxQvI8EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DXxQ_I8EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DXxRPI8EeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DXxRfI8EeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DXxRvI8EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DXxR_I8EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DXxSPI8EeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__CwtQfI8EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//ExporterItemInterceptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__CwtQvI8EeOG-M2VliG1EA" x="-660" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LhiiIPI9EeOG-M2VliG1EA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LiSJAPI9EeOG-M2VliG1EA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LiSJAfI9EeOG-M2VliG1EA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Lh-nAPI9EeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lh_OEPI9EeOG-M2VliG1EA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lh_OEfI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lh_OEvI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lh_OE_I9EeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lh_OFPI9EeOG-M2VliG1EA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_LiAcMPI9EeOG-M2VliG1EA" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.scada.configuration.script/model/script.ecore#//Script/getLanguage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LiAcMfI9EeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LiAcMvI9EeOG-M2VliG1EA" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.scada.configuration.script/model/script.ecore#//Script/getSource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LiAcM_I9EeOG-M2VliG1EA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lh_OFfI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lh_OFvI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lh_OF_I9EeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LhiiIfI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.script/model/script.ecore#//Script"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LhiiIvI9EeOG-M2VliG1EA" x="-660" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RaRQEPI9EeOG-M2VliG1EA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RbQHgPI9EeOG-M2VliG1EA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RbQHgfI9EeOG-M2VliG1EA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_RbFIYPI9EeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RbFIYfI9EeOG-M2VliG1EA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RbFIYvI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RbFIY_I9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RbFIZPI9EeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RbFIZfI9EeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RbFIZvI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RbFIZ_I9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RbFIaPI9EeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RaRQEfI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//Endpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RaRQEvI9EeOG-M2VliG1EA" x="168" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YpNjAPI9EeOG-M2VliG1EA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YpsrMPI9EeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YpsrMfI9EeOG-M2VliG1EA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U_xdgPJFEeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/timeout1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U_xdgfJFEeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vig-MPJFEeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/timeout2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vig-MfJFEeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WXA9QPJFEeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/timeout3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WXA9QfJFEeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kiLbcPJFEeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/asduAddressSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kiLbcfJFEeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nGRI0PJFEeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/informationObjectAddressSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nGRI0fJFEeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sf11kPJFEeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/causeOfTransmissionSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sf11kfJFEeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZallQPLwEeOYB5d2uXnThQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZallQfLwEeOYB5d2uXnThQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z5nDkPLwEeOYB5d2uXnThQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/k"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5nDkfLwEeOYB5d2uXnThQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YpsrMvI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YpsrM_I9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YpsrNPI9EeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YpsrNfI9EeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YpsrNvI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YpsrN_I9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YpsrOPI9EeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YpNjAfI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//ProtocolOptions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YpNjAvI9EeOG-M2VliG1EA" x="-312" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bL1QwPI9EeOG-M2VliG1EA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bL130PI9EeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bL130fI9EeOG-M2VliG1EA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yUE_oPL2EeOYB5d2uXnThQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//DataModuleOptions/backgroundScanPeriod"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUE_ofL2EeOYB5d2uXnThQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3_4E0PL2EeOYB5d2uXnThQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//DataModuleOptions/spontaneousItemBuffer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3_4E0fL2EeOYB5d2uXnThQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F2G00PL3EeOYB5d2uXnThQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//DataModuleOptions/timestampsForBoolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F2G00fL3EeOYB5d2uXnThQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H_CQMPL3EeOYB5d2uXnThQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//DataModuleOptions/timestampsForFloat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_CQMfL3EeOYB5d2uXnThQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bL130vI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bL130_I9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bL131PI9EeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bL2e4PI9EeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bL2e4fI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bL2e4vI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bL2e4_I9EeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bL1QwfI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//DataModuleOptions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bL1QwvI9EeOG-M2VliG1EA" x="-288" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XvvVYPLiEeOYB5d2uXnThQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XwBCMPLiEeOYB5d2uXnThQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XwBCMfLiEeOYB5d2uXnThQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Xvv8cPLiEeOYB5d2uXnThQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Xvv8cfLiEeOYB5d2uXnThQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xvv8cvLiEeOYB5d2uXnThQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xvv8c_LiEeOYB5d2uXnThQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xvv8dPLiEeOYB5d2uXnThQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xvv8dfLiEeOYB5d2uXnThQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xvv8dvLiEeOYB5d2uXnThQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xvv8d_LiEeOYB5d2uXnThQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xvv8ePLiEeOYB5d2uXnThQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XvvVYfLiEeOYB5d2uXnThQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//PropertyEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XvvVYvLiEeOYB5d2uXnThQ" x="468" y="348"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9CJW0fIwEeOG-M2VliG1EA"/>
  <element xmi:type="ecore:EPackage" href="iec60870.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BYDAEPIxEeOG-M2VliG1EA" type="3003" source="_9CVkEPIwEeOG-M2VliG1EA" target="_AsQ4IPIxEeOG-M2VliG1EA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BYDAEfIxEeOG-M2VliG1EA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BYDAEvIxEeOG-M2VliG1EA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BYDAE_IxEeOG-M2VliG1EA" points="[10, 21, 13, -156]$[10, 148, 13, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eIV7oPIxEeOG-M2VliG1EA" type="3002" source="_9CVkEPIwEeOG-M2VliG1EA" target="_StNVEPIxEeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_eIlMMPIxEeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eIlMMfIxEeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eIlMMvIxEeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eIlMM_IxEeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eIV7ofIxEeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eIV7ovIxEeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//Exporter/devices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eIV7o_IxEeOG-M2VliG1EA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___lS4PLhEeOYB5d2uXnThQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___lS4fLhEeOYB5d2uXnThQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hO4OwPIxEeOG-M2VliG1EA" type="3002" source="_StNVEPIxEeOG-M2VliG1EA" target="_gY5pAPIxEeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_hO4OxPIxEeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hO4OxfIxEeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hO410PIxEeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hO410fIxEeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hO4OwfIxEeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hO4OwvIxEeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//Device/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hO4Ow_IxEeOG-M2VliG1EA" points="[84, 21, -404, -105]$[416, 107, -72, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OecuQPI0EeOG-M2VliG1EA" type="3002" source="_gY5pAPIxEeOG-M2VliG1EA" target="_N-JdkPI0EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_OedVUPI0EeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OedVUfI0EeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OedVUvI0EeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OedVU_I0EeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OecuQfI0EeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OecuQvI0EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//Item/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OecuQ_I0EeOG-M2VliG1EA" points="[11, 21, -47, -101]$[120, 122, 62, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L_ebUPI9EeOG-M2VliG1EA" type="3002" source="__CwtQPI8EeOG-M2VliG1EA" target="_LhiiIPI9EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_L_ebVPI9EeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L_ebVfI9EeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L_fCYPI9EeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L_fCYfI9EeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L_ebUfI9EeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L_ebUvI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//ExporterItemInterceptor/script"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L_ebU_I9EeOG-M2VliG1EA" points="[1, 21, -14, -143]$[12, 206, -3, 42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SCnCcPI9EeOG-M2VliG1EA" type="3002" source="_StNVEPIxEeOG-M2VliG1EA" target="_RaRQEPI9EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_SCnCdPI9EeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCnCdfI9EeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCnpgPI9EeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCnpgfI9EeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SCnCcfI9EeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SCnCcvI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//Device/endpoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCnCc_I9EeOG-M2VliG1EA" points="[0, 0, 301, 126]$[-301, -126, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___i2oPLhEeOYB5d2uXnThQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___i2ofLhEeOYB5d2uXnThQ" id="(0.49693251533742333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s_-n0PI9EeOG-M2VliG1EA" type="3002" source="__CwtQPI8EeOG-M2VliG1EA" target="_YpNjAPI9EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_s__O4PI9EeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s__O4fI9EeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s__O4vI9EeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s__O4_I9EeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s_-n0fI9EeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s_-n0vI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//ExporterItemInterceptor/protocolOptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s_-n0_I9EeOG-M2VliG1EA" points="[13, 26, -48, -117]$[122, 146, 61, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0ckVMPI9EeOG-M2VliG1EA" type="3002" source="__CwtQPI8EeOG-M2VliG1EA" target="_bL1QwPI9EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_0ckVNPI9EeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ckVNfI9EeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0ck8QPI9EeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ck8QfI9EeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0ckVMfI9EeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ckVMvI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//ExporterItemInterceptor/dataModuleOptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ckVM_I9EeOG-M2VliG1EA" points="[88, 14, -331, -46]$[345, 67, -74, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2vk5oPI9EeOG-M2VliG1EA" type="3002" source="_StNVEPIxEeOG-M2VliG1EA" target="_YpNjAPI9EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_2v1YUPI9EeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2v1YUfI9EeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2v3NgPI9EeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2v3NgfI9EeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2vk5ofI9EeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2vk5ovI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//Device/protocolOptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vk5o_I9EeOG-M2VliG1EA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5AqLcPI9EeOG-M2VliG1EA" type="3002" source="_StNVEPIxEeOG-M2VliG1EA" target="_bL1QwPI9EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_5AqLdPI9EeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5AqLdfI9EeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5AqygPI9EeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5AqygfI9EeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5AqLcfI9EeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5AqLcvI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//Device/dataModuleOptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5AqLc_I9EeOG-M2VliG1EA" points="[-72, 49, 360, -244]$[-372, 252, 60, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___kr0PLhEeOYB5d2uXnThQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___kr0fLhEeOYB5d2uXnThQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xv7ioPLiEeOYB5d2uXnThQ" type="3002" source="_StNVEPIxEeOG-M2VliG1EA" target="_XvvVYPLiEeOYB5d2uXnThQ">
    <children xmi:type="notation:Node" xmi:id="_Xv7ipPLiEeOYB5d2uXnThQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xv7ipfLiEeOYB5d2uXnThQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xv8JsPLiEeOYB5d2uXnThQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xv8JsfLiEeOYB5d2uXnThQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xv7iofLiEeOYB5d2uXnThQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xv7iovLiEeOYB5d2uXnThQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//Device/hiveProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xv7io_LiEeOYB5d2uXnThQ" points="[-15, -20, 252, 361]$[-266, -380, 1, 1]"/>
  </edges>
</notation:Diagram>
