<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9CJW0PIwEeOG-M2VliG1EA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9CVkEPIwEeOG-M2VliG1EA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9CVkE_IwEeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9CVkFPIwEeOG-M2VliG1EA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9CVkFfIwEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9CWLIPIwEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9CWLIfIwEeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9CWLIvIwEeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9CWLI_IwEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9CWLJPIwEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9CWLJfIwEeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9CVkEfIwEeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//Exporter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9CVkEvIwEeOG-M2VliG1EA" x="216" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AsQ4IPIxEeOG-M2VliG1EA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AtEJYPIxEeOG-M2VliG1EA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AtEJYfIxEeOG-M2VliG1EA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AsxOcPIxEeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Asx1gPIxEeOG-M2VliG1EA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Asx1gfIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Asx1gvIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Asx1g_IxEeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Asx1hPIxEeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Asx1hfIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Asx1hvIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Asx1h_IxEeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AsQ4IfIxEeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//osgi/ApplicationModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsQ4IvIxEeOG-M2VliG1EA" x="192" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_StNVEPIxEeOG-M2VliG1EA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_StN8IPIxEeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_StN8IfIxEeOG-M2VliG1EA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_b4h1IPIxEeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//Device/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b4h1IfIxEeOG-M2VliG1EA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_StN8IvIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_StN8I_IxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_StN8JPIxEeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_StN8JfIxEeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_StN8JvIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_StN8J_IxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_StN8KPIxEeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_StNVEfIxEeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//Device"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StNVEvIxEeOG-M2VliG1EA" x="216" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gY5pAPIxEeOG-M2VliG1EA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gY63IPIxEeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gY63IfIxEeOG-M2VliG1EA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Z_iy4PI0EeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//Item/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_iy4fI0EeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_csIU8PI0EeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//Item/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_csIU8fI0EeOG-M2VliG1EA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gY63IvIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gY63I_IxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gY63JPIxEeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gY7eMPIxEeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gY7eMfIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gY7eMvIxEeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gY7eM_IxEeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gY5pAfIxEeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gY5pAvIxEeOG-M2VliG1EA" x="624" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N-JdkPI0EeOG-M2VliG1EA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N-8u0PI0EeOG-M2VliG1EA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N-8u0fI0EeOG-M2VliG1EA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_N-zk4PI0EeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N-zk4fI0EeOG-M2VliG1EA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N-zk4vI0EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N-zk4_I0EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N-zk5PI0EeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N-0L8PI0EeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N-0L8fI0EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N-0L8vI0EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N-0L8_I0EeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N-JdkfI0EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//osgi/Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N-JdkvI0EeOG-M2VliG1EA" x="888" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QemBEPI0EeOG-M2VliG1EA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_QfKo0PI0EeOG-M2VliG1EA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_QfKo0fI0EeOG-M2VliG1EA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_RWPawPI0EeOG-M2VliG1EA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iec60870.ecore#//DataType/FLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RWPawfI0EeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ShqFAPI0EeOG-M2VliG1EA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iec60870.ecore#//DataType/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ShqFAfI0EeOG-M2VliG1EA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QfKo0vI0EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QfKo0_I0EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QfKo1PI0EeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QemBEfI0EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="iec60870.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QemBEvI0EeOG-M2VliG1EA" x="648" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VZoXsPI0EeOG-M2VliG1EA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_VZpl0PI0EeOG-M2VliG1EA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_VZqM4PI0EeOG-M2VliG1EA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VZoXsfI0EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="iec60870.ecore#//Address"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZoXsvI0EeOG-M2VliG1EA" x="12" y="-36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__CwtQPI8EeOG-M2VliG1EA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__DXxQPI8EeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__DXxQfI8EeOG-M2VliG1EA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NKg1oPI-EeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ExporterItemInterceptor/port"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NKg1ofI-EeOG-M2VliG1EA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DXxQvI8EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DXxQ_I8EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DXxRPI8EeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DXxRfI8EeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DXxRvI8EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DXxR_I8EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DXxSPI8EeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__CwtQfI8EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//ExporterItemInterceptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__CwtQvI8EeOG-M2VliG1EA" x="-660" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LhiiIPI9EeOG-M2VliG1EA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LiSJAPI9EeOG-M2VliG1EA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LiSJAfI9EeOG-M2VliG1EA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Lh-nAPI9EeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lh_OEPI9EeOG-M2VliG1EA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lh_OEfI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lh_OEvI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lh_OE_I9EeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lh_OFPI9EeOG-M2VliG1EA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_LiAcMPI9EeOG-M2VliG1EA" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.scada.configuration.script/model/script.ecore#//Script/getLanguage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LiAcMfI9EeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LiAcMvI9EeOG-M2VliG1EA" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.eclipse.scada.configuration.script/model/script.ecore#//Script/getSource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LiAcM_I9EeOG-M2VliG1EA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lh_OFfI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lh_OFvI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lh_OF_I9EeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LhiiIfI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.script/model/script.ecore#//Script"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LhiiIvI9EeOG-M2VliG1EA" x="-660" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RaRQEPI9EeOG-M2VliG1EA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RbQHgPI9EeOG-M2VliG1EA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RbQHgfI9EeOG-M2VliG1EA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_RbFIYPI9EeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RbFIYfI9EeOG-M2VliG1EA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RbFIYvI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RbFIY_I9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RbFIZPI9EeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RbFIZfI9EeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RbFIZvI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RbFIZ_I9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RbFIaPI9EeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RaRQEfI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//Endpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RaRQEvI9EeOG-M2VliG1EA" x="216" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YpNjAPI9EeOG-M2VliG1EA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YpsrMPI9EeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YpsrMfI9EeOG-M2VliG1EA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U_xdgPJFEeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/timeout1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U_xdgfJFEeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vig-MPJFEeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/timeout2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vig-MfJFEeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WXA9QPJFEeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/timeout3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WXA9QfJFEeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kiLbcPJFEeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/asduAddressSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kiLbcfJFEeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nGRI0PJFEeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/informationObjectAddressSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nGRI0fJFEeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sf11kPJFEeOG-M2VliG1EA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/causeOfTransmissionSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sf11kfJFEeOG-M2VliG1EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZallQPLwEeOYB5d2uXnThQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZallQfLwEeOYB5d2uXnThQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z5nDkPLwEeOYB5d2uXnThQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/k"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5nDkfLwEeOYB5d2uXnThQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0E-QAPbcEeOV0qrO96Qt9g" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/targetTimeZone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0E-QAfbcEeOV0qrO96Qt9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qF1n4PrCEeOow7-3lVX_Gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ProtocolOptions/ignoreDaylightSavingTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qF1n4frCEeOow7-3lVX_Gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YpsrMvI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YpsrM_I9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YpsrNPI9EeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YpsrNfI9EeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YpsrNvI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YpsrN_I9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YpsrOPI9EeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YpNjAfI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//ProtocolOptions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YpNjAvI9EeOG-M2VliG1EA" x="-312" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bL1QwPI9EeOG-M2VliG1EA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bL130PI9EeOG-M2VliG1EA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bL130fI9EeOG-M2VliG1EA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yUE_oPL2EeOYB5d2uXnThQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//DataModuleOptions/backgroundScanPeriod"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUE_ofL2EeOYB5d2uXnThQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3_4E0PL2EeOYB5d2uXnThQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//DataModuleOptions/spontaneousItemBuffer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3_4E0fL2EeOYB5d2uXnThQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F2G00PL3EeOYB5d2uXnThQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//DataModuleOptions/timestampsForBoolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F2G00fL3EeOYB5d2uXnThQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H_CQMPL3EeOYB5d2uXnThQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//DataModuleOptions/timestampsForFloat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_CQMfL3EeOYB5d2uXnThQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bL130vI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bL130_I9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bL131PI9EeOG-M2VliG1EA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bL2e4PI9EeOG-M2VliG1EA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bL2e4fI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bL2e4vI9EeOG-M2VliG1EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bL2e4_I9EeOG-M2VliG1EA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bL1QwfI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//DataModuleOptions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bL1QwvI9EeOG-M2VliG1EA" x="-348" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XvvVYPLiEeOYB5d2uXnThQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XwBCMPLiEeOYB5d2uXnThQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XwBCMfLiEeOYB5d2uXnThQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Xvv8cPLiEeOYB5d2uXnThQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Xvv8cfLiEeOYB5d2uXnThQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xvv8cvLiEeOYB5d2uXnThQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xvv8c_LiEeOYB5d2uXnThQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xvv8dPLiEeOYB5d2uXnThQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xvv8dfLiEeOYB5d2uXnThQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xvv8dvLiEeOYB5d2uXnThQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xvv8d_LiEeOYB5d2uXnThQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xvv8ePLiEeOYB5d2uXnThQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XvvVYfLiEeOYB5d2uXnThQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//PropertyEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XvvVYvLiEeOYB5d2uXnThQ" x="-420" y="-72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BN_1cAwKEeScoOZNWEyd5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BOAcgAwKEeScoOZNWEyd5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BOBDkAwKEeScoOZNWEyd5w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sUWzcAwREeScoOZNWEyd5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ClientDevice/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sUWzcQwREeScoOZNWEyd5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BOBDkQwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BOBDkgwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BOBDkwwKEeScoOZNWEyd5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BOBDlAwKEeScoOZNWEyd5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BOBDlQwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BOBDlgwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BOBDlwwKEeScoOZNWEyd5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BN_1cQwKEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//ClientDevice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BN_1cgwKEeScoOZNWEyd5w" x="-228" y="768"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G-lUAAwKEeScoOZNWEyd5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G-l7EAwKEeScoOZNWEyd5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G-l7EQwKEeScoOZNWEyd5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G-l7EgwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G-l7EwwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G-l7FAwKEeScoOZNWEyd5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G-miIAwKEeScoOZNWEyd5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G-miIQwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G-miIgwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G-miIwwKEeScoOZNWEyd5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G-lUAQwKEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//DriverApplication"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G-lUAgwKEeScoOZNWEyd5w" x="-36" y="768"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KQDr0AwKEeScoOZNWEyd5w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KQvoUAwKEeScoOZNWEyd5w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KQvoUQwKEeScoOZNWEyd5w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KQES4AwKEeScoOZNWEyd5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KQES4QwKEeScoOZNWEyd5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KQES4gwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KQES4wwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KQES5AwKEeScoOZNWEyd5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KQES5QwKEeScoOZNWEyd5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KQES5gwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KQES5wwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KQES6AwKEeScoOZNWEyd5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KQDr0QwKEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//Driver"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KQDr0gwKEeScoOZNWEyd5w" x="216" y="744"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K43YQAwKEeScoOZNWEyd5w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K5HP4AwKEeScoOZNWEyd5w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_K5HP4QwKEeScoOZNWEyd5w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_K43_UAwKEeScoOZNWEyd5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K43_UQwKEeScoOZNWEyd5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K43_UgwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K43_UwwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K43_VAwKEeScoOZNWEyd5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K43_VQwKEeScoOZNWEyd5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K43_VgwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K43_VwwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K43_WAwKEeScoOZNWEyd5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K43YQQwKEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//osgi/EquinoxApplication"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K43YQgwKEeScoOZNWEyd5w" x="192" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cPmakAwKEeScoOZNWEyd5w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cP1rIAwKEeScoOZNWEyd5w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cP1rIQwKEeScoOZNWEyd5w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_cPnBoAwKEeScoOZNWEyd5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cPnBoQwKEeScoOZNWEyd5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cPnBogwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cPnBowwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cPnBpAwKEeScoOZNWEyd5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cPnBpQwKEeScoOZNWEyd5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cPnBpgwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cPnBpwwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cPnBqAwKEeScoOZNWEyd5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cPmakQwKEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//Endpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cPmakgwKEeScoOZNWEyd5w" x="-264" y="900"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_395toAwKEeScoOZNWEyd5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3-OdwAwKEeScoOZNWEyd5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3-PE0AwKEeScoOZNWEyd5w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7EqqQAwKEeScoOZNWEyd5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//ClientDataModuleOptions/ignoreBackgroundScan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7EqqQQwKEeScoOZNWEyd5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-PE0QwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-PE0gwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-PE0wwKEeScoOZNWEyd5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-PE1AwKEeScoOZNWEyd5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3-PE1QwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3-PE1gwKEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3-PE1wwKEeScoOZNWEyd5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_395toQwKEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//ClientDataModuleOptions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_395togwKEeScoOZNWEyd5w" x="-528" y="768"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TBaXQAwLEeScoOZNWEyd5w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TBsEEAwLEeScoOZNWEyd5w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TBsEEQwLEeScoOZNWEyd5w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_TBl9cAwLEeScoOZNWEyd5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TBl9cQwLEeScoOZNWEyd5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TBl9cgwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TBl9cwwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TBl9dAwLEeScoOZNWEyd5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TBl9dQwLEeScoOZNWEyd5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TBl9dgwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TBl9dwwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TBl9eAwLEeScoOZNWEyd5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TBaXQQwLEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.infrastructure/model/infrastructure.ecore#//AbstractEquinoxDriver"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TBaXQgwLEeScoOZNWEyd5w" x="-1044" y="636"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TcRHQAwLEeScoOZNWEyd5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TcRHQwwLEeScoOZNWEyd5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TcRHRAwLEeScoOZNWEyd5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TcRHRQwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TcRHRgwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TcRHRwwLEeScoOZNWEyd5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TcRHSAwLEeScoOZNWEyd5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TcRHSQwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TcRHSgwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TcRHSwwLEeScoOZNWEyd5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TcRHQQwLEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//IEC60870Driver"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TcRHQgwLEeScoOZNWEyd5w" x="-1032" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WKtqgAwLEeScoOZNWEyd5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WKuRkAwLEeScoOZNWEyd5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WKuRkQwLEeScoOZNWEyd5w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8gM6gAwSEeScoOZNWEyd5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="iec60870.ecore#//IEC60870Device/port"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8gM6gQwSEeScoOZNWEyd5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WKuRkgwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WKuRkwwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WKuRlAwLEeScoOZNWEyd5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WKuRlQwLEeScoOZNWEyd5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WKuRlgwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WKuRlwwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WKuRmAwLEeScoOZNWEyd5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WKtqgQwLEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iec60870.ecore#//IEC60870Device"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WKtqggwLEeScoOZNWEyd5w" x="-768" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eFcFYAwLEeScoOZNWEyd5w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eFizEAwLEeScoOZNWEyd5w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eFizEQwLEeScoOZNWEyd5w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_eFcscAwLEeScoOZNWEyd5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eFcscQwLEeScoOZNWEyd5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eFcscgwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eFcscwwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eFcsdAwLEeScoOZNWEyd5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eFcsdQwLEeScoOZNWEyd5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eFcsdgwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eFcsdwwLEeScoOZNWEyd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eFcseAwLEeScoOZNWEyd5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eFcFYQwLEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.scada.configuration.infrastructure/model/infrastructure.ecore#//Device"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eFcFYgwLEeScoOZNWEyd5w" x="-768" y="936"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9CJW0fIwEeOG-M2VliG1EA"/>
  <element xmi:type="ecore:EPackage" href="iec60870.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BYDAEPIxEeOG-M2VliG1EA" type="3003" source="_9CVkEPIwEeOG-M2VliG1EA" target="_AsQ4IPIxEeOG-M2VliG1EA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BYDAEfIxEeOG-M2VliG1EA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BYDAEvIxEeOG-M2VliG1EA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BYDAE_IxEeOG-M2VliG1EA" points="[10, 21, 13, -156]$[10, 148, 13, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eIV7oPIxEeOG-M2VliG1EA" type="3002" source="_9CVkEPIwEeOG-M2VliG1EA" target="_StNVEPIxEeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_eIlMMPIxEeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eIlMMfIxEeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eIlMMvIxEeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eIlMM_IxEeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eIV7ofIxEeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eIV7ovIxEeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//Exporter/devices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eIV7o_IxEeOG-M2VliG1EA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___lS4PLhEeOYB5d2uXnThQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___lS4fLhEeOYB5d2uXnThQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hO4OwPIxEeOG-M2VliG1EA" type="3002" source="_StNVEPIxEeOG-M2VliG1EA" target="_gY5pAPIxEeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_hO4OxPIxEeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hO4OxfIxEeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hO410PIxEeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hO410fIxEeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hO4OwfIxEeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hO4OwvIxEeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//Device/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hO4Ow_IxEeOG-M2VliG1EA" points="[84, 21, -404, -105]$[416, 107, -72, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OecuQPI0EeOG-M2VliG1EA" type="3002" source="_gY5pAPIxEeOG-M2VliG1EA" target="_N-JdkPI0EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_OedVUPI0EeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OedVUfI0EeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OedVUvI0EeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OedVU_I0EeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OecuQfI0EeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OecuQvI0EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//Item/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OecuQ_I0EeOG-M2VliG1EA" points="[11, 21, -47, -101]$[120, 122, 62, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L_ebUPI9EeOG-M2VliG1EA" type="3002" source="__CwtQPI8EeOG-M2VliG1EA" target="_LhiiIPI9EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_L_ebVPI9EeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L_ebVfI9EeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L_fCYPI9EeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L_fCYfI9EeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L_ebUfI9EeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L_ebUvI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//ExporterItemInterceptor/script"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L_ebU_I9EeOG-M2VliG1EA" points="[1, 21, -14, -143]$[12, 206, -3, 42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SCnCcPI9EeOG-M2VliG1EA" type="3002" source="_StNVEPIxEeOG-M2VliG1EA" target="_RaRQEPI9EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_SCnCdPI9EeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCnCdfI9EeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCnpgPI9EeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SCnpgfI9EeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SCnCcfI9EeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SCnCcvI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//Device/endpoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCnCc_I9EeOG-M2VliG1EA" points="[0, 0, 301, 126]$[-301, -126, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s_-n0PI9EeOG-M2VliG1EA" type="3002" source="__CwtQPI8EeOG-M2VliG1EA" target="_YpNjAPI9EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_s__O4PI9EeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s__O4fI9EeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s__O4vI9EeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s__O4_I9EeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s_-n0fI9EeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s_-n0vI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//ExporterItemInterceptor/protocolOptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s_-n0_I9EeOG-M2VliG1EA" points="[13, 26, -48, -117]$[122, 146, 61, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0ckVMPI9EeOG-M2VliG1EA" type="3002" source="__CwtQPI8EeOG-M2VliG1EA" target="_bL1QwPI9EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_0ckVNPI9EeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ckVNfI9EeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0ck8QPI9EeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ck8QfI9EeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0ckVMfI9EeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ckVMvI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//ExporterItemInterceptor/dataModuleOptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ckVM_I9EeOG-M2VliG1EA" points="[88, 14, -331, -46]$[345, 67, -74, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2vk5oPI9EeOG-M2VliG1EA" type="3002" source="_StNVEPIxEeOG-M2VliG1EA" target="_YpNjAPI9EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_2v1YUPI9EeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2v1YUfI9EeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2v3NgPI9EeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2v3NgfI9EeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2vk5ofI9EeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2vk5ovI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//Device/protocolOptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vk5o_I9EeOG-M2VliG1EA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5AqLcPI9EeOG-M2VliG1EA" type="3002" source="_StNVEPIxEeOG-M2VliG1EA" target="_bL1QwPI9EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_5AqLdPI9EeOG-M2VliG1EA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5AqLdfI9EeOG-M2VliG1EA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5AqygPI9EeOG-M2VliG1EA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5AqygfI9EeOG-M2VliG1EA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5AqLcfI9EeOG-M2VliG1EA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5AqLcvI9EeOG-M2VliG1EA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//Device/dataModuleOptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5AqLc_I9EeOG-M2VliG1EA" points="[-63, 49, 371, -291]$[-306, 240, 128, -100]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___kr0PLhEeOYB5d2uXnThQ" id="(0.7450980392156863,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xv7ioPLiEeOYB5d2uXnThQ" type="3002" source="_StNVEPIxEeOG-M2VliG1EA" target="_XvvVYPLiEeOYB5d2uXnThQ">
    <children xmi:type="notation:Node" xmi:id="_Xv7ipPLiEeOYB5d2uXnThQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xv7ipfLiEeOYB5d2uXnThQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xv8JsPLiEeOYB5d2uXnThQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xv8JsfLiEeOYB5d2uXnThQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xv7iofLiEeOYB5d2uXnThQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xv7iovLiEeOYB5d2uXnThQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//Device/hiveProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xv7io_LiEeOYB5d2uXnThQ" points="[-15, -20, 252, 361]$[-266, -380, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oG0rAPMCEeOYB5d2uXnThQ" type="3002" source="__CwtQPI8EeOG-M2VliG1EA" target="_XvvVYPLiEeOYB5d2uXnThQ">
    <children xmi:type="notation:Node" xmi:id="_oG0rBPMCEeOYB5d2uXnThQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oG0rBfMCEeOYB5d2uXnThQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oG1SEPMCEeOYB5d2uXnThQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oG1SEfMCEeOYB5d2uXnThQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oG0rAfMCEeOYB5d2uXnThQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oG0rAvMCEeOYB5d2uXnThQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//ExporterItemInterceptor/hiveProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oG0rA_MCEeOYB5d2uXnThQ" points="[10, -22, -129, 295]$[201, -322, 62, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oG4VYPMCEeOYB5d2uXnThQ" id="(0.9265536723163842,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K5BJQAwKEeScoOZNWEyd5w" type="3002" source="_K43YQAwKEeScoOZNWEyd5w" target="_AsQ4IPIxEeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_K5BwUAwKEeScoOZNWEyd5w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K5BwUQwKEeScoOZNWEyd5w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K5CXYAwKEeScoOZNWEyd5w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K5CXYQwKEeScoOZNWEyd5w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K5BJQQwKEeScoOZNWEyd5w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K5BJQgwKEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.eclipse.scada.configuration.world/model/configuration.ecore#//osgi/EquinoxApplication/modules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K5BJQwwKEeScoOZNWEyd5w" points="[0, 1, -264, -557]$[250, 529, -14, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NQglEAwKEeScoOZNWEyd5w" type="3003" source="_G-lUAAwKEeScoOZNWEyd5w" target="_K43YQAwKEeScoOZNWEyd5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NQglEQwKEeScoOZNWEyd5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NQglEgwKEeScoOZNWEyd5w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQglEwwKEeScoOZNWEyd5w" points="[41, -20, -222, 111]$[41, -128, -222, 3]$[186, -128, -77, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SjIVQAwKEeScoOZNWEyd5w" type="3003" source="_G-lUAAwKEeScoOZNWEyd5w" target="_KQDr0AwKEeScoOZNWEyd5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SjIVQQwKEeScoOZNWEyd5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SjIVQgwKEeScoOZNWEyd5w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SjIVQwwKEeScoOZNWEyd5w" points="[66, 4, -216, 15]$[186, 4, -96, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dMtjEAwKEeScoOZNWEyd5w" type="3002" source="_G-lUAAwKEeScoOZNWEyd5w" target="_BN_1cAwKEeScoOZNWEyd5w">
    <children xmi:type="notation:Node" xmi:id="_dMuKIAwKEeScoOZNWEyd5w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dMuKIQwKEeScoOZNWEyd5w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dMuKIgwKEeScoOZNWEyd5w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dMuKIwwKEeScoOZNWEyd5w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dMtjEQwKEeScoOZNWEyd5w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dMtjEgwKEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//DriverApplication/devices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dMtjEwwKEeScoOZNWEyd5w" points="[66, -2, -146, -2]$[209, -20, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eynJ4AwKEeScoOZNWEyd5w" type="3002" source="_BN_1cAwKEeScoOZNWEyd5w" target="_cPmakAwKEeScoOZNWEyd5w">
    <children xmi:type="notation:Node" xmi:id="_eynw8AwKEeScoOZNWEyd5w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eynw8QwKEeScoOZNWEyd5w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eynw8gwKEeScoOZNWEyd5w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eynw8wwKEeScoOZNWEyd5w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eynJ4QwKEeScoOZNWEyd5w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eynJ4gwKEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//ClientDevice/endpoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eynJ4wwKEeScoOZNWEyd5w" points="[50, 5, -172, 4]$[303, 5, 81, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t7Zt8AwKEeScoOZNWEyd5w" type="3002" source="_BN_1cAwKEeScoOZNWEyd5w" target="_YpNjAPI9EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_t7Zt9AwKEeScoOZNWEyd5w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t7Zt9QwKEeScoOZNWEyd5w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t7Zt9gwKEeScoOZNWEyd5w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t7Zt9wwKEeScoOZNWEyd5w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t7Zt8QwKEeScoOZNWEyd5w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t7Zt8gwKEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//ClientDevice/protocolOptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t7Zt8wwKEeScoOZNWEyd5w" points="[1, -20, -44, 238]$[-99, -265, -144, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BjQeUAwLEeScoOZNWEyd5w" type="3002" source="_BN_1cAwKEeScoOZNWEyd5w" target="_395toAwKEeScoOZNWEyd5w">
    <children xmi:type="notation:Node" xmi:id="_BjcrkAwLEeScoOZNWEyd5w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BjcrkQwLEeScoOZNWEyd5w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BjcrkgwLEeScoOZNWEyd5w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BjcrkwwLEeScoOZNWEyd5w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BjQeUQwLEeScoOZNWEyd5w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BjQeUgwLEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//ClientDevice/dataModuleOptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjQeUwwLEeScoOZNWEyd5w" points="[-51, -1, 255, -5]$[-399, -1, -93, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UlCGIAwLEeScoOZNWEyd5w" type="3003" source="_TcRHQAwLEeScoOZNWEyd5w" target="_TBaXQAwLEeScoOZNWEyd5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UlCGIQwLEeScoOZNWEyd5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UlCGIgwLEeScoOZNWEyd5w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlCGIwwLEeScoOZNWEyd5w" points="[-23, -20, 85, 79]$[-117, -128, -9, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e3iQsAwLEeScoOZNWEyd5w" type="3003" source="_WKtqgAwLEeScoOZNWEyd5w" target="_eFcFYAwLEeScoOZNWEyd5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e3iQsQwLEeScoOZNWEyd5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e3iQsgwLEeScoOZNWEyd5w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e3iQswwLEeScoOZNWEyd5w" points="[2, 21, 3, -157]$[2, 149, 3, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fTOHIAwLEeScoOZNWEyd5w" type="3002" source="_TcRHQAwLEeScoOZNWEyd5w" target="_WKtqgAwLEeScoOZNWEyd5w">
    <children xmi:type="notation:Node" xmi:id="_fTOHJAwLEeScoOZNWEyd5w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fTOHJQwLEeScoOZNWEyd5w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fTOHJgwLEeScoOZNWEyd5w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fTOHJwwLEeScoOZNWEyd5w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fTOHIQwLEeScoOZNWEyd5w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fTOHIgwLEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//IEC60870Driver/devices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fTOHIwwLEeScoOZNWEyd5w" points="[60, 7, -151, -16]$[274, 27, 63, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hMof0AwLEeScoOZNWEyd5w" type="3002" source="_WKtqgAwLEeScoOZNWEyd5w" target="_395toAwKEeScoOZNWEyd5w">
    <children xmi:type="notation:Node" xmi:id="_hMpG4AwLEeScoOZNWEyd5w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hMpG4QwLEeScoOZNWEyd5w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hMpG4gwLEeScoOZNWEyd5w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hMpG4wwLEeScoOZNWEyd5w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hMof0QwLEeScoOZNWEyd5w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hMof0gwLEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//IEC60870Device/dataModuleOptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hMof0wwLEeScoOZNWEyd5w" points="[8, -20, -78, 191]$[89, -235, 3, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kU5RQAwLEeScoOZNWEyd5w" type="3002" source="_WKtqgAwLEeScoOZNWEyd5w" target="_YpNjAPI9EeOG-M2VliG1EA">
    <children xmi:type="notation:Node" xmi:id="_kVEQYAwLEeScoOZNWEyd5w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kVEQYQwLEeScoOZNWEyd5w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kVEQYgwLEeScoOZNWEyd5w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kVEQYwwLEeScoOZNWEyd5w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kU5RQQwLEeScoOZNWEyd5w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kU5RQgwLEeScoOZNWEyd5w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iec60870.ecore#//IEC60870Device/protocolOptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kU5RQwwLEeScoOZNWEyd5w" points="[17, -20, -318, 426]$[329, -345, -6, 101]"/>
  </edges>
</notation:Diagram>
