Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core;version="0.1.0";uses:="org.eclipse.scada.utils.statuscodes"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.qualifier
Bundle-Name: Eclipse SCADA Core (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.core
Import-Package: org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.statuscodes;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.1.0",
 org.slf4j;version="[1.6.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

