<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     12.01.2018 12:59:54                                                        

     project    
     description
                   
     jrose                                                                
     ====================================================================== -->
<project name="artifact assembly" default="run">
	<description>
        now also copy repos to the assemble directory
    </description>

	<property file="${basedir}/../generated/src/main/resources/buildinfo.properties" prefix="imported" />
	<property file="${basedir}/../generated/src/main/resources/publish.properties" />


	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="run" description="description">

		<mkdir dir="${assemble.target.path}/repos/${imported.release.buildTypeLong}/${imported.release.major.minor}/apt" />
		<copy todir="${assemble.target.path}/repos/${imported.release.buildTypeLong}/${imported.release.major.minor}/apt">
			<fileset dir="${tmp.target.path}/apt-all">
				<include name="**/*" />
			</fileset>
		</copy>

		<mkdir dir="${assemble.target.path}/repos/${imported.release.buildTypeLong}/${imported.release.major.minor}/yum" />
		<copy todir="${assemble.target.path}/repos/${imported.release.buildTypeLong}/${imported.release.major.minor}/yum">
			<fileset dir="${tmp.target.path}/yum-all">
				<include name="**/*" />
			</fileset>
		</copy>

		<mkdir dir="${assemble.target.path}/downloads/org.eclipse.neoscada/drops/${imported.release.fullVersion}/${imported.release.buildType}${imported.build.timestamp}/repos/apt" />
		<copy todir="${assemble.target.path}/downloads/org.eclipse.neoscada/drops/${imported.release.fullVersion}/${imported.release.buildType}${imported.build.timestamp}/repos/apt">
			<fileset dir="${tmp.target.path}/apt">
				<include name="**/*" />
			</fileset>
		</copy>

		<mkdir dir="${assemble.target.path}/downloads/org.eclipse.neoscada/drops/${imported.release.fullVersion}/${imported.release.buildType}${imported.build.timestamp}/repos/yum" />
		<copy todir="${assemble.target.path}/downloads/org.eclipse.neoscada/drops/${imported.release.fullVersion}/${imported.release.buildType}${imported.build.timestamp}/repos/yum">
			<fileset dir="${tmp.target.path}/yum">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
</project>
