Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server UI Utilities (Incubation)
Bundle-SymbolicName: org.eclipse.scada.utils.ui.server
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.utils.ui.server.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.utils.ui.server;version="0.5.0";
  uses:=org.eclipse.swt.widgets
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.core.databinding.observable.set,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.databinding.property.map,
 org.eclipse.core.databinding.property.set,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.util,
 org.eclipse.core.runtime,
 org.eclipse.scada.ui.utils.status;version="0.5.0",
 org.eclipse.scada.utils.beans;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.osgi;version="0.5.0",
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.rap.jface,
 org.eclipse.rap.jface.databinding,
 org.eclipse.rap.rwt,
 org.eclipse.rap.rwt.osgi
Service-Component: OSGI-INF/appCfg.xml
