Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Online CA Updater (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ca.updater
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ca.updater.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ca.updater;version="0.5.0";
  uses:="org.eclipse.scada.ca,
   org.eclipse.scada.utils.concurrent"
Import-Package: org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.data;version="0.5.0",
 org.eclipse.scada.ca.oscar;version="0.5.0",
 org.eclipse.scada.ca.utils;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.osgi;version="0.5.0",
 org.eclipse.scada.utils.progress;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-ActivationPolicy: lazy
