Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.driver.parser.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.scada.configuration.driver.parser.provider.ParserEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.driver.parser.provider;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.driver.parser;
  visibility:=reexport,
 org.eclipse.scada.configuration.globalization;
  visibility:=reexport,
 org.eclipse.scada.configuration.globalization.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure;
  visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.security;
  visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.world;
  visibility:=reexport,
 org.eclipse.scada.configuration.world.edit;
  visibility:=reexport,
 org.eclipse.scada.da.server.component.parser.factory;
  visibility:=reexport,
 org.eclipse.scada.da.server.component.parser.factory.edit;
  visibility:=reexport,
 org.eclipse.scada.da.server.exec;
  visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;
  visibility:=reexport
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
