Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA HDS Master Storage (Incubation)
Bundle-SymbolicName: org.eclipse.scada.hd.server.storage.master.hds
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.hd.server.storage.master.hds.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.da.client;version="0.5.0",
 org.eclipse.scada.hd;version="0.5.0",
 org.eclipse.scada.hd.data;version="0.5.0",
 org.eclipse.scada.hd.server;version="0.5.0",
 org.eclipse.scada.hd.server.common;version="0.5.0",
 org.eclipse.scada.hd.server.storage.common;version="0.5.0",
 org.eclipse.scada.hd.server.storage.hds;version="0.5.0",
 org.eclipse.scada.hds;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.io;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.apache.felix.gogo.runtime
