<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 Jens Reimann and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    Jens Reimann - initial API and implementation"
    modelDirectory="/org.eclipse.scada.da.server.exporter/emfsrc" modelPluginID="org.eclipse.scada.da.server.exporter"
    modelName="Exporter" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.xsd.ecore.importer" containmentProxies="true"
    complianceLevel="6.0" runtimeVersion="2.8" operationReflection="true" importOrganizing="true">
  <foreignModel>exporter.xsd</foreignModel>
  <genPackages prefix="Exporter" basePackage="org.openscada.da.server" resource="XML"
      disposableProviderFactory="true" fileExtensions="xml" ecorePackage="exporter.ecore#/">
    <genClasses ecoreClass="exporter.ecore#//AnnouncerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exporter.ecore#//AnnouncerType/class"/>
    </genClasses>
    <genClasses ecoreClass="exporter.ecore#//ConfigurationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exporter.ecore#//ConfigurationType/hive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exporter.ecore#//ConfigurationType/announcer"/>
    </genClasses>
    <genClasses ecoreClass="exporter.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute exporter.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference exporter.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference exporter.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exporter.ecore#//DocumentRoot/configuration"/>
    </genClasses>
    <genClasses ecoreClass="exporter.ecore#//ExportType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exporter.ecore#//ExportType/uri"/>
    </genClasses>
    <genClasses ecoreClass="exporter.ecore#//HiveConfigurationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute exporter.ecore#//HiveConfigurationType/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute exporter.ecore#//HiveConfigurationType/any"/>
    </genClasses>
    <genClasses ecoreClass="exporter.ecore#//HiveType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exporter.ecore#//HiveType/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exporter.ecore#//HiveType/export"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exporter.ecore#//HiveType/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
