<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-ext-edt="http://www.eclipse.org/emf/eef/extended/editor/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_jEMM0GPiEeO9EKVyUKzxnQ" documentation="Editor contribution for component GenPackage">
    <categories xsi:type="eef-ext-edt:EEFEditorContributions" xmi:id="_jEMM0WPiEeO9EKVyUKzxnQ" name="component contributions">
      <bindings xsi:type="eef-ext-edt:StaticEEFEditorContribution" xmi:id="_jEMM0mPiEeO9EKVyUKzxnQ" name="Main contribution" views="_jEMM1mPiEeO9EKVyUKzxnQ">
        <input xsi:type="eef-ext-edt:AllResourcesRootsRelativeInput" xmi:id="_jEMM02PiEeO9EKVyUKzxnQ"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.eclipse.scada.configuration.component/model/component.genmodel#//component"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_jEMM1GPiEeO9EKVyUKzxnQ" documentation="Editor pages for component GenPackage" name="component editor">
    <RepositoryKind>Editor</RepositoryKind>
    <categories xsi:type="eef-ext-edt:EEFEditorPages" xmi:id="_jEMM1WPiEeO9EKVyUKzxnQ" name="component editor pages">
      <views xsi:type="eef-ext-edt:TreeMasterPage" xmi:id="_jEMM1mPiEeO9EKVyUKzxnQ" name="main" title="component"/>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
