# Copyright (c) 2013 IBH SYSTEMS GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation and/or initial documentation
# 

pluginName = Recipe Edit Support (Incubation)
providerName = Eclipse SCADA Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Definition_type = Definition
_UI_Task_type = Task
_UI_Execute_type = Execute
_UI_Input_type = Input
_UI_Output_type = Output
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Definition_tasks_feature = Tasks
_UI_Definition_import_feature = Import
_UI_Task_execute_feature = Execute
_UI_Execute_input_feature = Input
_UI_Execute_output_feature = Output
_UI_Unknown_feature = Unspecified

_UI_BeforeTaskConstraint_type = Before Task Constraint
_UI_AfterTaskConstraint_type = After Task Constraint
_UI_TaskConstraint_type = Task Constraint
_UI_Definition_name_feature = Name
_UI_Task_name_feature = Name
_UI_Task_afterTask_feature = After Task
_UI_Task_beforeTask_feature = Before Task
_UI_Execute_name_feature = Name
_UI_TaskConstraint_task_feature = Task
_UI_Task_definition_feature = Definition
_UI_Execute_task_feature = Task
_UI_Input_name_feature = Name
_UI_Output_name_feature = Name
_UI_Task_order_feature = Order
_UI_MapInput_type = Map Input
_UI_InputValue_type = Input Value
_UI_StringInputValue_type = String Input Value
_UI_Execute_mapInput_feature = Map Input
_UI_Execute_inputValue_feature = Input Value
_UI_MapInput_localName_feature = Local Name
_UI_MapInput_contextName_feature = Context Name
_UI_InputValue_name_feature = Name
_UI_StringInputValue_value_feature = Value
_UI_CaptureOutput_type = Capture Output
_UI_CaptureOutput_localName_feature = Local Name
_UI_CaptureOutput_contextName_feature = Context Name
_UI_Definition_task_feature = Task
_UI_ExpressionValue_type = Expression Value
_UI_ExpressionValue_expression_feature = Expression
_UI_InputReference_type = Input Reference
_UI_Execute_inputReference_feature = Input Reference
_UI_InputReference_expression_feature = Expression
_UI_InputReference_name_feature = Name
_UI_Definition_id_feature = Id
_UI_PropertyEntry_type = Property Entry
_UI_Definition_properties_feature = Properties
_UI_PropertyEntry_key_feature = Key
_UI_PropertyEntry_value_feature = Value
