Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA AE Meta Information
Bundle-SymbolicName: org.eclipse.scada.ae.server.info
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ae.server.info.Activator
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ae;version="0.1.0",
 org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.ae.monitor;version="0.1.0",
 org.eclipse.scada.ae.server;version="0.1.0",
 org.eclipse.scada.ae.server.common.monitor;version="0.1.0",
 org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.ca.common.factory;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.da.client;version="0.1.0",
 org.eclipse.scada.da.datasource;version="0.1.0",
 org.eclipse.scada.da.datasource.base;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.osgi;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.filter;version="0.1.0",
 org.eclipse.scada.utils.filter.bean;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.eclipse.scada.utils.propertyeditors;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.5.0"
