<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     12.01.2018 12:59:54                                                        

     project    
     description
                   
     jrose                                                                
     ====================================================================== -->
<project name="artifact assembly" default="run">
	<description>
        now also copy repos to the assemble directory
    </description>

	<property file="${basedir}/../generated/src/main/resources/buildinfo.properties" prefix="imported" />
	<property file="${basedir}/../generated/src/main/resources/publish.properties" />


	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="run" description="description">

		<mkdir dir="${publish.target.path}/repos/${imported.release.buildTypeLong}/${imported.release.major.minor}/apt" />
		<mkdir dir="${publish.target.path}/repos/${imported.release.buildTypeLong}/${imported.release.major.minor}/yum" />
		<rename src="${publish.target.path}/repos/${imported.release.buildTypeLong}/${imported.release.major.minor}/apt" dest="${publish.target.path}/repos/${imported.release.buildTypeLong}/${imported.release.major.minor}/_apt" />
		<rename src="${publish.target.path}/repos/${imported.release.buildTypeLong}/${imported.release.major.minor}/yum" dest="${publish.target.path}/repos/${imported.release.buildTypeLong}/${imported.release.major.minor}/_yum" />

		<copy todir="${publish.target.path}/" verbose="true">
			<fileset dir="${assemble.target.path}">
				<include name="**/*" />
			</fileset>
		</copy>

		<delete dir="${publish.target.path}/repos/${imported.release.buildTypeLong}/${imported.release.major.minor}/_apt" includeemptydirs="true" failonerror="false" />
		<delete dir="${publish.target.path}/repos/${imported.release.buildTypeLong}/${imported.release.major.minor}/_yum" includeemptydirs="true" failonerror="false" />
	</target>
</project>
