Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA VI SWT Details Views (Incubation)
Bundle-SymbolicName: org.eclipse.scada.vi.details.swt;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.vi.details.swt.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.vi.details.swt;version="0.5.0";
  uses:="org.eclipse.core.databinding.observable.set,
   org.eclipse.jface.resource,
   org.eclipse.scada.vi.details.swt.impl.visibility,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.scada.vi.data",
 org.eclipse.scada.vi.details.swt.impl;version="0.5.0";
  uses:="org.eclipse.scada.vi.details,
   org.eclipse.core.runtime,
   org.eclipse.scada.vi.details.swt.impl.visibility,
   org.eclipse.scada.vi.details.swt,
   org.eclipse.scada.da.client,
   org.eclipse.scada.core.data,
   org.eclipse.core.databinding.observable.set,
   org.eclipse.osgi.util,
   org.eclipse.scada.vi.details.swt.data,
   org.eclipse.scada.vi.details.model,
   org.eclipse.jface.viewers,
   org.eclipse.scada.vi.details.swt.source,
   org.eclipse.swt.widgets,
   org.eclipse.scada.vi.data",
 org.eclipse.scada.vi.details.swt.impl.tab;version="0.5.0";
  uses:="org.eclipse.jface.action,
   org.eclipse.scada.core.ui.styles,
   org.eclipse.swt.widgets,
   org.eclipse.scada.vi.data",
 org.eclipse.scada.vi.details.swt.impl.visibility;version="0.5.0";
  uses:="org.eclipse.core.databinding.observable.set,
   org.eclipse.scada.vi.details.swt.impl.tab,
   org.eclipse.scada.core.ui.connection.login,
   org.eclipse.scada.vi.details.swt.data,
   org.eclipse.scada.vi.details.model,
   org.eclipse.scada.vi.details.swt,
   org.eclipse.scada.vi.details.swt.impl,
   org.eclipse.swt.widgets,
   org.eclipse.scada.vi.data,
   javax.script"
Import-Package: org.eclipse.scada.ae;version="0.5.0",
 org.eclipse.scada.ae.client;version="0.5.0",
 org.eclipse.scada.ae.connection.provider;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.client;version="0.5.0",
 org.eclipse.scada.core.connection.provider;version="0.5.0",
 org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.core.subscription;version="0.5.0",
 org.eclipse.scada.core.ui.connection.login;version="0.5.0",
 org.eclipse.scada.core.ui.styles;version="0.5.0",
 org.eclipse.scada.da.client;version="0.5.0",
 org.eclipse.scada.da.client.connection.service;version="0.5.0",
 org.eclipse.scada.da.connection.provider;version="0.5.0",
 org.eclipse.scada.da.core;version="0.5.0",
 org.eclipse.scada.da.ui.connection.data;version="0.5.0",
 org.eclipse.scada.da.ui.connection.dnd;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.sec.ui;version="0.5.0",
 org.eclipse.scada.ui.blink;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.script;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.eclipse.scada.vi.data;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.scada.da.ui.client.dataitem.details,
 org.eclipse.scada.da.ui.widgets,
 org.eclipse.scada.swt,
 org.eclipse.scada.vi.details,
 org.eclipse.scada.vi.details.model,
 org.eclipse.ui,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
