Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DS JDBC Storage (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ds.storage.jdbc
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ds.storage.jdbc.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.management,
 org.apache.commons.codec.binary;version="1.9.0",
 org.eclipse.scada.ds;version="0.5.0",
 org.eclipse.scada.ds.storage;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.osgi;version="0.5.0",
 org.eclipse.scada.utils.osgi.jdbc;version="0.5.0",
 org.eclipse.scada.utils.osgi.jdbc.pool;version="0.5.0",
 org.eclipse.scada.utils.osgi.jdbc.task;version="0.5.0",
 org.osgi.framework,
 org.osgi.service.jdbc,
 org.slf4j;version="[1.7.2,2.0.0)"
