Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.arduino;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.configuration.arduino;version="0.2.0";uses:="org.eclipse.core.runtime,  org.eclipse.scada.configuration.infrastructure,  org.eclipse.core.resources,  org.eclipse.scada.configuration.infrastructure.lib,  org.eclipse.scada.configuration.world.lib.oscar,  org.eclipse.scada.configuration.world,  org.eclipse.scada.configuration.world.lib",
 org.eclipse.scada.configuration.arduino.impl;version="0.2.0";uses:="org.eclipse.scada.configuration.world.osgi.profile,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.infrastructure,  org.eclipse.scada.configuration.world,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify,  org.eclipse.scada.configuration.security,  org.eclipse.scada.configuration.arduino",
 org.eclipse.scada.configuration.arduino.util;version="0.2.0";uses:="org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore.xmi.impl,  org.eclipse.emf.ecore.util,  org.eclipse.scada.configuration.world.osgi,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.infrastructure,  org.eclipse.scada.configuration.world,  org.eclipse.emf.ecore.resource.impl,  org.eclipse.emf.common.notify,  org.eclipse.scada.configuration.arduino"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.scada.configuration.world;visibility:=reexport,
 org.eclipse.scada.configuration.script;visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.configuration.globalization;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.scada.configuration.item;visibility:=reexport,
 org.eclipse.scada.configuration.security;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure.lib,
 org.eclipse.scada.configuration.world.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.model,
 org.eclipse.scada.configuration.component;version="0.1.0",
 org.eclipse.scada.configuration.infrastructure;version="0.2.0",
 org.eclipse.scada.configuration.lib;version="0.1.0",
 org.eclipse.scada.utils.ecore.validation;version="0.2.0"
