Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Core UI Connection Login (Incubation)
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection.login;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.core.ui.connection.login.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.core.ui.connection.login;version="0.1.0",
 org.eclipse.scada.core.ui.connection.login.factory;version="0.1.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.scada.ui.databinding;bundle-version="0.1.0",
 org.eclipse.scada.core.ui.connection.creator;bundle-version="0.1.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.connection.provider;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.slf4j;version="1.5.8"
Bundle-ActivationPolicy: lazy
