Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.da.ui.client.dataitem.details;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.scada.da.client.dataitem.details.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.da.client.dataitem.details;version="0.2.0";
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.scada.da.client.dataitem.details.part,
   org.eclipse.ui.plugin,
   org.eclipse.scada.da.ui.connection.data,
   org.eclipse.scada.da.client,
   org.eclipse.ui.part,
   org.eclipse.osgi.util,
   org.eclipse.scada.da.ui.common,
   org.eclipse.scada.core.ui.styles,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.eclipse.scada.da.client.dataitem.details.dialog;version="0.2.0";
  uses:="org.eclipse.osgi.util,
   org.eclipse.scada.da.ui.connection.data,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   org.eclipse.scada.ui.databinding,
   org.eclipse.jface.dialogs",
 org.eclipse.scada.da.client.dataitem.details.part;version="0.2.0";
  uses:="org.eclipse.scada.da.client.dataitem.details,
   org.eclipse.ui.services,
   org.eclipse.scada.da.client,
   org.eclipse.scada.da.ui.connection.data,
   org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scada.da.ui.common;bundle-version="0.1.0",
 org.eclipse.scada.da.client;bundle-version="0.1.0",
 org.eclipse.scada.da.ui.connection;bundle-version="0.1.0",
 org.eclipse.scada.ui.databinding;bundle-version="0.1.0",
 org.eclipse.scada.core;bundle-version="0.1.0",
 org.eclipse.scada.core.ui.styles;bundle-version="0.1.0",
 org.eclipse.scada.da.ui.styles;bundle-version="0.1.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.subscription;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",
 org.eclipse.scada.da.ui.widgets;version="0.2.0",
 org.eclipse.scada.da.ui.widgets.realtime;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.sec.ui;version="0.1.0",
 org.eclipse.scada.ui.blink;version="0.1.0",
 org.eclipse.scada.utils.beans;version="0.1.0"
