Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.da.ui.client.dataitem.details;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.scada.da.client.dataitem.details.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.da.client.dataitem.details;version="0.5.0";
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.scada.da.client.dataitem.details.part,
   org.eclipse.ui.plugin,
   org.eclipse.scada.da.ui.connection.data,
   org.eclipse.scada.da.client,
   org.eclipse.ui.part,
   org.eclipse.osgi.util,
   org.eclipse.scada.da.ui.common,
   org.eclipse.scada.core.ui.styles,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.eclipse.scada.da.client.dataitem.details.dialog;version="0.5.0";
  uses:="org.eclipse.osgi.util,
   org.eclipse.scada.da.ui.connection.data,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   org.eclipse.scada.ui.databinding,
   org.eclipse.jface.dialogs",
 org.eclipse.scada.da.client.dataitem.details.part;version="0.5.0";
  uses:="org.eclipse.scada.da.client.dataitem.details,
   org.eclipse.ui.services,
   org.eclipse.scada.da.client,
   org.eclipse.scada.da.ui.connection.data,
   org.eclipse.swt.widgets"
Import-Package: org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.core.subscription;version="0.5.0",
 org.eclipse.scada.da.core;version="0.5.0",
 org.eclipse.scada.da.ui.widgets;version="0.5.0",
 org.eclipse.scada.da.ui.widgets.realtime;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.sec.ui;version="0.5.0",
 org.eclipse.scada.ui.blink;version="0.5.0",
 org.eclipse.scada.utils.beans;version="0.5.0"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.scada.core,
 org.eclipse.scada.core.ui.styles,
 org.eclipse.scada.da.client,
 org.eclipse.scada.da.ui.common,
 org.eclipse.scada.da.ui.connection,
 org.eclipse.scada.da.ui.styles,
 org.eclipse.scada.ui.databinding,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
