Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Protocol TKPT (Incubation)
Bundle-SymbolicName: org.eclipse.scada.protocol.tkpt
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.protocols.tkpt;version="0.5.0";
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.write,
   org.apache.mina.core.filterchain"
Import-Package: org.apache.mina.core.buffer;version="[2.0.7,3.0.0)",
 org.apache.mina.core.filterchain;version="[2.0.7,3.0.0)",
 org.apache.mina.core.session;version="[2.0.7,3.0.0)",
 org.apache.mina.core.write;version="[2.0.7,3.0.0)",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
