Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.ae.ui.connection;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.scada.ae.ui.connection.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.scada.ae.ui.connection.data;version="0.1.0";
  uses:="org.eclipse.scada.utils.beans,
   org.eclipse.scada.ae.connection.provider,
   org.eclipse.scada.core,
   org.eclipse.scada.ae.data"
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.scada.ui.databinding;bundle-version="0.1.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.scada.core.ui;bundle-version="0.1.0",
 org.eclipse.scada.core.ui.connection;bundle-version="0.1.0",
 org.eclipse.scada.utils;bundle-version="0.1.0",
 org.eclipse.scada.ae.connection.provider;bundle-version="0.1.0",
 org.eclipse.scada.core.connection.provider;bundle-version="0.1.0",
 org.eclipse.scada.ae;bundle-version="0.1.0",
 org.eclipse.scada.core.client;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.core.runtime;version="0.2.0",
 org.slf4j;version="1.5.0"
Bundle-ActivationPolicy: lazy
