Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA NextGenerationProtocol AE Client (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.client.ngp
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.scada.ae.client.ngp.internal.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.ae.client.ngp;version="0.2.0",
 org.eclipse.scada.ae.client.ngp.internal;version="0.2.0";x-friends:="org.eclipse.scada.ae.ui.connection.creator.ngp"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.mina.core.filterchain;version="[2.0.2,3.0.0)",
 org.apache.mina.core.polling;version="[2.0.2,3.0.0)",
 org.apache.mina.core.service;version="[2.0.7,3.0.0)",
 org.apache.mina.transport.socket;version="[2.0.2,3.0.0)",
 org.apache.mina.transport.socket.nio;version="[2.0.7,3.0.0)",
 org.eclipse.scada.ae;version="0.1.0",
 org.eclipse.scada.ae.client;version="0.1.0",
 org.eclipse.scada.ae.common.ngp;version="0.1.0",
 org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.ae.data.message;version="0.1.0",
 org.eclipse.scada.ae.protocol.ngp.codec;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.client.common;version="0.2.0",
 org.eclipse.scada.core.client.ngp;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.data.message;version="0.1.0",
 org.eclipse.scada.core.ngp.common;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.stats;version="0.1.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.5.0"
Bundle-ActivationPolicy: lazy
