Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA AE Storage In Memory Plug-in
Bundle-SymbolicName: org.eclipse.scada.ae.server.storage.memory
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ae.server.storage.memory.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.ae.server.storage.memory;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ae;version="0.1.0",
 org.eclipse.scada.ae.filter;version="0.1.0",
 org.eclipse.scada.ae.filter.internal;version="0.1.0",
 org.eclipse.scada.ae.server.storage;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.utils.filter;version="0.1.0",
 org.eclipse.scada.utils.propertyeditors;version="0.1.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.0"
