Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runner (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.generator.component;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.generator.component;version="0.5.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.scada.configuration.world,
   org.osgi.framework"
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.scada.configuration.component.lib;version="0.5.0",
 org.eclipse.scada.configuration.component.lib.create;version="0.5.0",
 org.eclipse.scada.configuration.generator;version="0.5.0",
 org.eclipse.scada.configuration.generator.text;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure.lib;version="0.5.0",
 org.eclipse.scada.configuration.lib;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.ui.databinding;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.scada.configuration.component,
 org.eclipse.scada.configuration.globalization,
 org.eclipse.scada.configuration.globalization.lib,
 org.eclipse.scada.configuration.utils,
 org.eclipse.scada.configuration.world
Bundle-ActivationPolicy: lazy
