Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA OSGi Hive Exporter
Bundle-SymbolicName: org.eclipse.scada.da.server.exporter.osgi
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.scada.da.server.exporter.osgi.internal.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.da.server.exporter.osgi;version="1.2.0";uses:="org.eclipse.scada.da.core.server,org.osgi.framework,org.eclipse.scada.da.server.exporter"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.da.core.server;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.exporter;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
