Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.setup.common;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.configuration.security;visibility:=reexport,
 org.eclipse.scada.configuration.world;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.scada.configuration.script;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scada.configuration.setup.common,
 org.eclipse.scada.configuration.setup.common.impl,
 org.eclipse.scada.configuration.setup.common.util
Import-Package: com.google.common.io;version="15.0.0",
 com.ibm.icu.text;version="50.1.0",
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.model,
 org.eclipse.scada.configuration.lib;version="0.2.0",
 org.eclipse.scada.configuration.world.lib.deployment;version="0.2.0",
 org.eclipse.scada.configuration.world.lib.setup;version="0.2.0",
 org.eclipse.scada.ui.utils.status;version="0.1.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.eclipse.scada.utils.ecore.validation;version="0.2.0",
 org.eclipse.scada.utils.str;version="0.2.0"
