Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base IO Functionality
Bundle-SymbolicName: org.eclipse.scada.da.server.io.common
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.da.server.io.common;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.mina.core.buffer;version="2.0.2",
 org.apache.mina.core.file;version="2.0.2",
 org.apache.mina.core.filterchain;version="2.0.2",
 org.apache.mina.core.future;version="2.0.2",
 org.apache.mina.core.service;version="2.0.2",
 org.apache.mina.core.session;version="2.0.2",
 org.apache.mina.core.write;version="2.0.2",
 org.apache.mina.filter.codec;version="2.0.2",
 org.apache.mina.filter.logging;version="2.0.2",
 org.apache.mina.transport.socket;version="2.0.2",
 org.apache.mina.transport.socket.nio;version="2.0.2",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.server.common;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",
 org.eclipse.scada.da.core.server;version="0.1.0",
 org.eclipse.scada.da.server.browser.common;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.common.chain;version="0.1.0",
 org.eclipse.scada.da.server.common.impl;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.slf4j;version="1.6.0"
