Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA HD Item Proxy (Incubation)
Bundle-SymbolicName: org.eclipse.scada.hd.server.proxy
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.hd.server.proxy.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.common.factory;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.hd;version="0.5.0",
 org.eclipse.scada.hd.data;version="0.5.0",
 org.eclipse.scada.hd.server;version="0.5.0",
 org.eclipse.scada.hd.server.common;version="0.5.0",
 org.eclipse.scada.hd.server.storage.common;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.osgi;version="0.5.0",
 org.eclipse.scada.utils.osgi.pool;version="0.5.0",
 org.osgi.framework,
 org.osgi.util.tracker
