Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DA Client Connector (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.client.connector;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scada.da.client.connector.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.da.client.connector;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.slf4j;version="1.5.6"
