Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC60870-5-104 Hive (Incubation)
Bundle-SymbolicName: org.eclipse.neoscada.da.server.iec60870
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.util.concurrent;version="21.0.0",
 org.eclipse.neoscada.core.common.iec60870;version="0.5.0",
 org.eclipse.neoscada.protocol.iec60870;version="0.5.0",
 org.eclipse.neoscada.protocol.iec60870.asdu;version="0.5.0",
 org.eclipse.neoscada.protocol.iec60870.asdu.message;version="0.5.0",
 org.eclipse.neoscada.protocol.iec60870.asdu.types;version="0.5.0",
 org.eclipse.neoscada.protocol.iec60870.client;version="0.5.0",
 org.eclipse.neoscada.protocol.iec60870.client.data;version="0.5.0",
 org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.common.factory;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.core.server;version="0.5.0",
 org.eclipse.scada.core.server.common;version="0.5.0",
 org.eclipse.scada.core.server.common.osgi;version="0.5.0",
 org.eclipse.scada.core.server.common.session;version="0.5.0",
 org.eclipse.scada.da.client;version="0.5.0",
 org.eclipse.scada.da.core;version="0.5.0",
 org.eclipse.scada.da.core.server;version="0.5.0",
 org.eclipse.scada.da.core.server.browser;version="0.5.0",
 org.eclipse.scada.da.data;version="0.5.0",
 org.eclipse.scada.da.server.browser.common;version="0.5.0",
 org.eclipse.scada.da.server.browser.common.query;version="0.5.0",
 org.eclipse.scada.da.server.common;version="0.5.0",
 org.eclipse.scada.da.server.common.chain;version="0.5.0",
 org.eclipse.scada.da.server.common.chain.item;version="0.5.0",
 org.eclipse.scada.da.server.common.exporter;version="0.5.0",
 org.eclipse.scada.da.server.common.hive;version="0.5.0",
 org.eclipse.scada.da.server.common.impl;version="0.5.0",
 org.eclipse.scada.da.server.common.item.factory;version="0.5.0",
 org.eclipse.scada.da.server.common.osgi;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.sec.osgi;version="0.5.0",
 org.eclipse.scada.utils.beans;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
Service-Component: OSGI-INF/hive.xml
Bundle-ActivationPolicy: lazy
