Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.ui.databinding
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ui.databinding;version="0.5.0";
  uses:="org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.core.commands,
   org.eclipse.core.databinding.observable.set,
   org.eclipse.core.databinding.property.value,
   org.eclipse.core.databinding.observable.map,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.eclipse.scada.ui.databinding.cell;version="0.5.0";
  uses:="org.eclipse.core.databinding,
   org.eclipse.core.databinding.property.value,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.jface.viewers,
   org.eclipse.jface.databinding.viewers",
 org.eclipse.scada.ui.databinding.observable;version="0.5.0";
  uses:="org.eclipse.core.databinding.observable.map,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.jface.viewers,
   org.eclipse.core.databinding.observable.list"
Import-Package: org.eclipse.core.databinding.property.value,
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
