Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2 to Maven converter (Incubation)
Bundle-SymbolicName: org.eclipse.neoscada.releng.p2.to.maven.app;singleton:=true
Bundle-Version: 0.5.0
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.osgi,
 org.eclipse.equinox.p2.core,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.neoscada.releng.p2.to.maven.Activator
