Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DAVE Protocol Implementation
Bundle-SymbolicName: org.eclipse.scada.protocol.dave
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.protocol.dave;version="0.1.0";
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.buffer,
 org.apache.mina.core.filterchain,
 org.apache.mina.core.session,
 org.apache.mina.core.write,
 org.apache.mina.handler.multiton,
 org.eclipse.scada.protocol.iso8073;version="0.1.0",
 org.eclipse.scada.utils,
 org.eclipse.scada.utils.lang,
 org.osgi.framework;version="1.3.0",
 org.slf4j
