<?xml version="1.0" encoding="UTF-8"?>
<protocol:Protocol
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:protocol="urn:eclipse:scada:protocol:ngp"
    name="ae"
    packagePrefix="org.eclipse.scada"
    licenseHeader="/*******************************************************************************&#xA; * Copyright (c) 2010, 2013 TH4 SYSTEMS GmbH and others.&#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; *&#xA; * Contributors:&#xA; *     TH4 SYSTEMS GmbH - initial API and implementation&#xA; *     Jens Reimann - implement security callback system&#xA; *******************************************************************************/"
    version="1">
  <messages
      description=""
      name="SubscribeMonitorPool"
      code="8193">
    <attributes
        xsi:type="protocol:StringAttribute"
        name="monitorPoolId"
        fieldNumber="1"/>
  </messages>
  <messages
      description=""
      name="UnsubscribeMonitorPool"
      code="8194">
    <attributes
        xsi:type="protocol:StringAttribute"
        name="monitorPoolId"
        fieldNumber="1"/>
  </messages>
  <messages
      name="MonitorPoolStatusUpdate"
      code="8195">
    <attributes
        xsi:type="protocol:StringAttribute"
        name="monitorPoolId"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:EnumAttribute"
        name="state"
        fieldNumber="2">
      <enumType
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#SubscriptionState"/>
    </attributes>
  </messages>
  <messages
      name="MonitorPoolDataUpdate"
      code="8196">
    <attributes
        xsi:type="protocol:StringAttribute"
        name="monitorPoolId"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="addedOrUpdated"
        fieldNumber="2"
        type="ORDERED"
        structure="MonitorStatusInformation"/>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="removed"
        fieldNumber="3"
        type="UNIQUE"/>
    <attributes
        xsi:type="protocol:BooleanAttribute"
        name="full"
        fieldNumber="4"/>
  </messages>
  <messages
      description=""
      name="SubscribeEventPool"
      code="8449">
    <attributes
        xsi:type="protocol:StringAttribute"
        name="eventPoolId"
        fieldNumber="1"/>
  </messages>
  <messages
      description=""
      name="UnsubscribeEventPool"
      code="8450">
    <attributes
        xsi:type="protocol:StringAttribute"
        name="eventPoolId"
        fieldNumber="1"/>
  </messages>
  <messages
      name="EventPoolStatusUpdate"
      code="8451">
    <attributes
        xsi:type="protocol:StringAttribute"
        name="eventPoolId"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:EnumAttribute"
        name="state"
        fieldNumber="2">
      <enumType
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#SubscriptionState"/>
    </attributes>
  </messages>
  <messages
      name="EventPoolDataUpdate"
      code="8452">
    <attributes
        xsi:type="protocol:StringAttribute"
        name="eventPoolId"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="addedEvents"
        fieldNumber="2"
        type="ORDERED"
        structure="EventInformation"/>
  </messages>
  <messages
      name="CreateQuery"
      code="8705">
    <attributes
        xsi:type="protocol:LongAttribute"
        name="queryId"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="queryType"
        fieldNumber="2"/>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="queryData"
        fieldNumber="3"/>
  </messages>
  <messages
      name="LoadMore"
      code="8706">
    <attributes
        xsi:type="protocol:LongAttribute"
        name="queryId"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:IntegerAttribute"
        name="count"
        fieldNumber="2"/>
  </messages>
  <messages
      name="CloseQuery"
      code="8707">
    <attributes
        xsi:type="protocol:LongAttribute"
        name="queryId"
        fieldNumber="1"/>
  </messages>
  <messages
      name="UpdateQueryState"
      code="8708">
    <attributes
        xsi:type="protocol:LongAttribute"
        name="queryId"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:EnumAttribute"
        name="state"
        fieldNumber="2"
        enumType="QueryState"/>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="error"
        fieldNumber="3">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#ErrorInformation"/>
    </attributes>
  </messages>
  <messages
      name="UpdateQueryData"
      code="8709">
    <attributes
        xsi:type="protocol:LongAttribute"
        name="queryId"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="events"
        fieldNumber="2"
        type="ORDERED"
        structure="EventInformation"/>
  </messages>
  <messages
      name="StartBrowse"
      code="8961"/>
  <messages
      name="StopBrowse"
      code="8962"/>
  <messages
      name="BrowseData"
      code="8963">
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="addedOrUpdated"
        fieldNumber="1"
        type="ORDERED"
        structure="BrowserEntry"/>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="removed"
        fieldNumber="2"
        type="UNIQUE"/>
    <attributes
        xsi:type="protocol:BooleanAttribute"
        name="full"
        fieldNumber="3"/>
  </messages>
  <messages
      name="AcknowledgeRequest"
      code="9217">
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="request"
        fieldNumber="1">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#Request"/>
    </attributes>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="monitorId"
        fieldNumber="2"/>
    <attributes
        xsi:type="protocol:LongAttribute"
        name="aknTimestamp"
        fieldNumber="3"
        type="OPTIONAL"/>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="operationParameters"
        fieldNumber="4"
        type="OPTIONAL">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#OperationParameters"/>
    </attributes>
    <attributes
        xsi:type="protocol:LongAttribute"
        name="callbackHandlerId"
        fieldNumber="5"
        type="OPTIONAL"/>
    <interfaces
        href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#RequestMessage"/>
  </messages>
  <messages
      name="AcknowledgeResponse"
      code="9218">
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="response"
        fieldNumber="1">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#Response"/>
    </attributes>
    <attributes
        xsi:type="protocol:StructureAttribute"
        name="errorInformation"
        fieldNumber="2"
        type="OPTIONAL">
      <structure
          href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#ErrorInformation"/>
    </attributes>
    <interfaces
        href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#ResponseMessage"/>
  </messages>
  <structures
      name="MonitorStatusInformation">
    <attributes
        xsi:type="protocol:StringAttribute"
        name="id"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:EnumAttribute"
        name="status"
        fieldNumber="2"
        enumType="MonitorStatus"/>
    <attributes
        xsi:type="protocol:LongAttribute"
        name="statusTimestamp"
        fieldNumber="3"/>
    <attributes
        xsi:type="protocol:EnumAttribute"
        name="severity"
        fieldNumber="4"
        enumType="Severity"/>
    <attributes
        xsi:type="protocol:VariantAttribute"
        name="value"
        fieldNumber="5"/>
    <attributes
        xsi:type="protocol:LongAttribute"
        name="lastAknTimestamp"
        fieldNumber="6"
        type="OPTIONAL"/>
    <attributes
        xsi:type="protocol:StringAttribute"
        name="lastAknUser"
        fieldNumber="7"/>
    <attributes
        xsi:type="protocol:LongAttribute"
        name="lastFailTimestamp"
        fieldNumber="8"
        type="OPTIONAL"/>
    <attributes
        xsi:type="protocol:VariantAttribute"
        description="Hold the value that triggered the last failure"
        name="lastFailValue"
        fieldNumber="10"/>
    <attributes
        xsi:type="protocol:VariantMapAttribute"
        name="attributes"
        fieldNumber="9"/>
  </structures>
  <structures
      name="BrowserEntry">
    <attributes
        xsi:type="protocol:StringAttribute"
        name="id"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:EnumAttribute"
        name="types"
        fieldNumber="2"
        type="UNIQUE"
        enumType="BrowserType"/>
    <attributes
        xsi:type="protocol:VariantMapAttribute"
        name="attributes"
        fieldNumber="3"/>
  </structures>
  <structures
      name="EventInformation">
    <attributes
        xsi:type="protocol:StringAttribute"
        name="id"
        fieldNumber="1"/>
    <attributes
        xsi:type="protocol:LongAttribute"
        name="sourceTimestamp"
        fieldNumber="2"/>
    <attributes
        xsi:type="protocol:LongAttribute"
        name="entryTimestamp"
        fieldNumber="3"/>
    <attributes
        xsi:type="protocol:VariantMapAttribute"
        name="attributes"
        fieldNumber="4"/>
  </structures>
  <includedProtocols
      href="../../org.eclipse.scada.core.protocol.ngp.codec/model/core.protocol#/"/>
  <enums name="MonitorStatus">
    <literals>INACTIVE</literals>
    <literals>OK</literals>
    <literals>NOT_OK</literals>
    <literals>NOT_OK_AKN</literals>
    <literals>NOT_AKN</literals>
    <literals>NOT_OK_NOT_AKN</literals>
    <literals>UNSAFE</literals>
    <literals>INIT</literals>
  </enums>
  <enums name="QueryState">
    <literals>DISCONNECTED</literals>
    <literals>CONNECTED</literals>
    <literals>CONNECTING</literals>
    <literals>LOADING</literals>
  </enums>
  <enums name="Severity">
    <literals>INFORMATION</literals>
    <literals>WARNING</literals>
    <literals>ALARM</literals>
    <literals>ERROR</literals>
  </enums>
  <enums name="BrowserType">
    <literals>MONITORS</literals>
    <literals>EVENTS</literals>
  </enums>
</protocol:Protocol>
