Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component Edit Tools (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.component.tools;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.scada.configuration.component.tools.Activator
Bundle-Vendor: Eclipse SCADA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.scada.configuration.component;bundle-version="0.2.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.scada.configuration.component.lib;version="0.2.0",
 org.eclipse.scada.configuration.component.provider;version="0.2.0",
 org.eclipse.scada.configuration.infrastructure.lib;version="0.2.0",
 org.eclipse.scada.configuration.infrastructure.provider;version="0.2.0",
 org.eclipse.scada.ui.databinding;version="0.2.0",
 org.eclipse.scada.ui.utils;version="0.1.0",
 org.eclipse.scada.ui.utils.status;version="0.1.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.eclipse.scada.utils.script;version="0.2.0"
