Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEF based Edit Components for Component Model
Bundle-SymbolicName: org.eclipse.scada.configuration.component.eef.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.configuration.component.eef.edit.Activator
Bundle-Vendor: Eclipse SCADA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.eef.runtime;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.scada.configuration.component;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
