Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.ui.singleViewer.app;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.scada.ui.singleviewer.app.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scada.vi.ui;bundle-version="0.1.0",
 org.eclipse.scada.vi.ui.user;bundle-version="0.1.0",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.ui.intro.universal;bundle-version="3.2.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
