Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA HD UI NET Connection Creator (Incubation)
Bundle-SymbolicName: org.eclipse.scada.hd.ui.connection.creator.net;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.hd.ui.connection.creator.net.Activator
Bundle-Vendor: Eclipse SCADA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scada.core.ui.connection.creator;bundle-version="0.1.0",
 org.eclipse.scada.core.connection.provider;bundle-version="0.1.0",
 org.eclipse.scada.hd.connection.provider;bundle-version="0.1.0",
 org.eclipse.scada.hd.client.net;bundle-version="0.1.0",
 org.eclipse.scada.core.client;bundle-version="0.1.0",
 org.eclipse.scada.hd.client.common;bundle-version="0.1.0",
 org.eclipse.scada.core.client.net;bundle-version="0.1.0",
 org.eclipse.scada.utils;bundle-version="0.1.0",
 org.eclipse.scada.hd.net;bundle-version="0.1.0",
 org.eclipse.scada.hd;bundle-version="0.1.0",
 org.apache.mina.core;bundle-version="2.0.0",
 org.eclipse.scada.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.hd.client.net;version="0.1.0",
 org.eclipse.scada.hd.connection.provider;version="0.1.0"
Bundle-ActivationPolicy: lazy
