Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Eclipse SCADA DA SignalGenerator Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.ui.client.signalgenerator;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.da.ui.client.signalgenerator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.da.core;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.core,
 org.eclipse.scada.core.client,
 org.eclipse.scada.da.client,
 org.eclipse.scada.da.ui,
 org.eclipse.scada.da.ui.common,
 org.eclipse.scada.da.ui.connection,
 org.eclipse.scada.da.ui.widgets,
 org.eclipse.scada.ui.databinding,
 org.eclipse.scada.utils,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
