Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.ae.ui.views.export.excel;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.scada.ae.ui.views.export.excel.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ae;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.apache.poi,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
