Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.ae.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.eclipse.scada.ae;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.mina.core.service;version="2.0.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0"
Bundle-ActivationPolicy: lazy
