<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
      Build YUM repository
     ====================================================================== -->
<project name="yumRepository" default="default">
    <description>
            Build YUM repository
    </description>
    
    <property name="input.dir" location="input"/>
    <property name="repo.base" location="yum"/>

    <!-- ================================= 
          target: default
         ================================= -->
    <target name="default" depends="fetch,build,cleanup">
    </target>
    
    <!-- ================================= 
          target: fetch
         ================================= -->
    <target name="fetch" depends="init">
	    <mkdir dir="${input.dir}/rpms/properties"/>
        
	    <get src="https://hudson.eclipse.org/scada/job/org.eclipse.scada.external-master/lastSuccessfulBuild/artifact/output/rpm.properties" dest="${input.dir}/rpms/properties/external.properties"/>
	    <get src="https://hudson.eclipse.org/scada/job/org.eclipse.scada.utils-master/lastSuccessfulBuild/artifact/output/rpm.properties" dest="${input.dir}/rpms/properties/utils.properties"/>
        <get src="https://hudson.eclipse.org/scada/job/org.eclipse.scada.base-master/lastSuccessfulBuild/artifact/output/rpm.properties" dest="${input.dir}/rpms/properties/base.properties"/>
        <get src="https://hudson.eclipse.org/scada/job/org.eclipse.scada.protocols-master/lastSuccessfulBuild/artifact/output/rpm.properties" dest="${input.dir}/rpms/properties/protocols.properties"/>
	    <get src="https://hudson.eclipse.org/scada/job/org.eclipse.scada.core-master/lastSuccessfulBuild/artifact/output/rpm.properties" dest="${input.dir}/rpms/properties/core.properties"/>
	    <get src="https://hudson.eclipse.org/scada/job/org.eclipse.scada.deploy-master/lastSuccessfulBuild/artifact/output/rpm.properties" dest="${input.dir}/rpms/properties/deploy.properties"/>
	    
	    <property file="${input.dir}/rpms/properties/external.properties"/>
	    <property file="${input.dir}/rpms/properties/utils.properties"/>
        <property file="${input.dir}/rpms/properties/base.properties"/>
        <property file="${input.dir}/rpms/properties/protocols.properties"/>
        <property file="${input.dir}/rpms/properties/core.properties"/>
	    <property file="${input.dir}/rpms/properties/deploy.properties"/>
	    
	    <get src="https://hudson.eclipse.org/scada/job/org.eclipse.scada.external-master/lastSuccessfulBuild/artifact/output/${org.eclipse.scada.external.rpmFileName}" dest="${repo.base}/noarch"/>
	    <get src="https://hudson.eclipse.org/scada/job/org.eclipse.scada.utils-master/lastSuccessfulBuild/artifact/output/${org.eclipse.scada.utils.rpmFileName}" dest="${repo.base}/noarch"/>
	    <get src="https://hudson.eclipse.org/scada/job/org.eclipse.scada.base-master/lastSuccessfulBuild/artifact/output/${org.eclipse.scada.base.rpmFileName}" dest="${repo.base}/noarch"/>
        <get src="https://hudson.eclipse.org/scada/job/org.eclipse.scada.protocols-master/lastSuccessfulBuild/artifact/output/${org.eclipse.scada.protocols.rpmFileName}" dest="${repo.base}/noarch"/>
        <get src="https://hudson.eclipse.org/scada/job/org.eclipse.scada.core-master/lastSuccessfulBuild/artifact/output/${org.eclipse.scada.core.rpmFileName}" dest="${repo.base}/noarch"/>
	    <get src="https://hudson.eclipse.org/scada/job/org.eclipse.scada.deploy-master/lastSuccessfulBuild/artifact/output/${org.eclipse.scada.rpmFileName}" dest="${repo.base}/noarch"/>
    </target>
    
    <!-- ================================= 
          target: build
         ================================= -->
    <target name="build" depends="init">
        <exec executable="createrepo" dir="${repo.base}">
			<arg value="." />
		</exec>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
        <mkdir dir="${input.dir}"/>
        
        <mkdir dir="${repo.base}"/>
		<mkdir dir="${repo.base}/noarch"/>
		<mkdir dir="${repo.base}/x86_64"/>
    </target>
    
    <!-- - - - - - - - - - - - - - - - - - 
          target: cleanup
         - - - - - - - - - - - - - - - - - -->
    <target name="cleanup">
        <delete dir="${input.dir}"/>
    </target>


</project>
