Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Master Handler Mapper
Bundle-SymbolicName: org.eclipse.scada.da.master.mapper
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.da.master.mapper.Activator
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.ca.common.factory;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.da.client;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",
 org.eclipse.scada.da.mapper;version="0.1.0",
 org.eclipse.scada.da.master;version="0.1.0",
 org.eclipse.scada.da.master.common;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
