Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Small Footprint Protocol (Incubation)
Bundle-SymbolicName: org.eclipse.scada.protocol.sfp
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Export-Package: org.eclipse.scada.protocol.sfp;version="0.1.0";uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.filter.codec",
 org.eclipse.scada.protocol.sfp.messages;version="0.1.0";uses:="org.eclipse.scada.core"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.mina.core.buffer;version="[2.0.2,3.0.0)",
 org.apache.mina.core.session;version="[2.0.2,3.0.0)",
 org.apache.mina.filter.codec;version="[2.0.2,3.0.0)",
 org.eclipse.scada.core;version="0.1.0",
 org.slf4j;version="1.7.0"
