Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Small Footprint Protocol (Incubation)
Bundle-SymbolicName: org.eclipse.scada.protocol.sfp
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.protocol.sfp;version="0.5.0";
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.filter.codec",
 org.eclipse.scada.protocol.sfp.messages;version="0.5.0";
  uses:=org.eclipse.scada.core
Import-Package: org.apache.mina.core.buffer;version="[2.0.7,3.0.0)",
 org.apache.mina.core.session;version="[2.0.7,3.0.0)",
 org.apache.mina.filter.codec;version="[2.0.7,3.0.0)",
 org.eclipse.scada.core;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
