Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA NGP Editor Additions (Incubation)
Bundle-SymbolicName: org.eclipse.scada.protocol.ngp.model.additions;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.protocol.ngp.model.additions.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ui.databinding;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.scada.protocol.ngp.model,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
