Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.vi.chart.model.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scada.vi.chart.model.provider.ChartEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.vi.chart.model.provider;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.vi.chart.model;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.scada.vi.model;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.scada.vi.model.edit;visibility:=reexport;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
