<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
      Post process build
     ====================================================================== -->
<project name="project" default="default">
    <description>
Things to do after the main build
        
Called fromt he pom.xml when the profile "eclipse-hudson"
is active.
    </description>
	    
    <property name="output" location="../output"/>
    
    <tstamp>
    	<format property="timestamp" pattern="yyyyMMdd-HHmm"/>
    </tstamp>
        
    <property name="buildType" value="I"/>
    <property name="buildId" value="${timestamp}"/>
    
    <!-- the root of all -->
    <property name="download.root" location="/home/data/httpd/download.eclipse.org/eclipsescada"/>
    
    <!-- the base where drops will be placed for this repository -->
    <property name="download.base" location="${download.root}/${repo}/drops"/>
    
    <!-- the actual drop directory -->
    <property name="download.dir" location="${download.base}/${buildType}${buildId}"/>
    
    <!-- ================================= 
          target: default
         ================================= -->
    <target name="default" depends="clean,build,copy">
    </target>
    
    <!-- ================================= 
          target: clean
         ================================= -->
    <target name="clean">
        <delete dir="${output}"/>
    </target>
    
    <!-- ================================= 
          target: build
         ================================= -->
    <target name="build">
        <mkdir dir="${output}"/>
        <mkdir dir="${output}/p2"/>
            
        <move todir="${output}">
            <fileset dir=".">
                <include name="target/**/${repo}*.rpm"/>
                <include name="target/${repo}.p2-*.zip"/>
            </fileset>
            <mapper type="flatten"/>
        </move>
        
        <move todir="${output}/p2">
            <fileset dir="target/repository">
            </fileset>
        </move>
    </target>
    
    <!-- ================================= 
          target: copy
         ================================= -->
    <target name="copy" unless="skip.copy">
        <echo message="Download Directory: ${download.dir}"/>
        
        <mkdir dir="${download.dir}"/>
        <mkdir dir="${download.dir}/pack"/>
        <mkdir dir="${download.dir}/products"/>
        
        <copy todir="${download.dir}">
            <fileset dir="${output}/p2" />
        </copy>
        <copy todir="${download.dir}/pack">
            <fileset dir="${output}">
                <include name="${repo}.p2-*.zip"/>
            </fileset>
        </copy>
        <copy todir="${download.dir}/products">
            <fileset dir="${output}/products" />
        </copy>
    </target>

</project>
