Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recipe UI (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.recipe.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.configuration.recipe.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.scada.configuration.recipe;version="0.5.0",
 org.eclipse.scada.configuration.recipe.lib;version="0.5.0",
 org.eclipse.scada.configuration.utils;version="0.5.0",
 org.eclipse.scada.ui.databinding;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0",
 org.eclipse.scada.ui.utils.status;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.scada.configuration,
 org.eclipse.scada.configuration.recipe,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
