Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA VI SWT Details Views
Bundle-SymbolicName: org.eclipse.scada.vi.details.swt;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.vi.details.swt.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.vi.details.swt;version="0.1.0",
 org.eclipse.scada.vi.details.swt.impl;version="0.1.0",
 org.eclipse.scada.vi.details.swt.impl.tab,
 org.eclipse.scada.vi.details.swt.impl.visibility
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.scada.vi.details;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.scada.vi.details.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.scada.da.ui.widgets;bundle-version="0.1.0",
 org.eclipse.scada.da.client.dataitem.details;bundle-version="0.1.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.scada.swt;bundle-version="0.1.0",
 org.eclipse.scada.ui.chart.view;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ae;version="0.1.0",
 org.eclipse.scada.ae.client;version="0.1.0",
 org.eclipse.scada.ae.connection.provider;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.connection.provider;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.subscription;version="0.1.0",
 org.eclipse.scada.core.ui.connection.login;version="0.1.0",
 org.eclipse.scada.core.ui.styles;version="0.1.0",
 org.eclipse.scada.da.client;version="0.1.0",
 org.eclipse.scada.da.client.connection.service;version="0.1.0",
 org.eclipse.scada.da.connection.provider;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",
 org.eclipse.scada.da.ui.connection.data;version="0.1.0",
 org.eclipse.scada.da.ui.connection.dnd;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.sec.ui;version="0.1.0",
 org.eclipse.scada.ui.blink;version="0.1.0",
 org.eclipse.scada.ui.utils;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.script;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.1.0",
 org.eclipse.scada.vi.data;version="0.1.0",
 org.eclipse.ui.views.properties,
 org.slf4j;version="1.5.0"
Bundle-ActivationPolicy: lazy
