Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA NGP Editor Additions (Incubation)
Bundle-SymbolicName: org.eclipse.scada.protocol.ngp.model.additions;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.protocol.ngp.model.additions.Activator
Bundle-Vendor: Eclipse SCADA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scada.ui.databinding;bundle-version="0.1.0",
 org.eclipse.scada.protocol.ngp.model;bundle-version="0.1.0",
 org.eclipse.emf.edit;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
