Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MQTT based extrators
Bundle-SymbolicName: org.eclipse.scada.base.extractor.mqtt
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.paho.client.mqttv3;version="0.9.0",
 org.eclipse.paho.client.mqttv3.persist;version="0.9.0",
 org.eclipse.paho.client.mqttv3.util;version="0.9.0",
 org.eclipse.scada.base.extractor.input;version="0.2.0",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.scada.base.extractor.mqtt.input;version="0.2.0";uses:="org.eclipse.scada.base.extractor.input"
