Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event Injector (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.server.injector
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="15.0.0",
 org.eclipse.scada.ae;version="0.1.0",
 org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.ae.event;version="0.1.0",
 org.eclipse.scada.ae.filter;version="0.1.0",
 org.eclipse.scada.ae.filter.internal;version="0.1.0",
 org.eclipse.scada.ae.monitor;version="0.1.0",
 org.eclipse.scada.ae.monitor.common;version="0.1.0",
 org.eclipse.scada.ae.server.common.akn;version="0.1.0",
 org.eclipse.scada.ae.server.handler;version="0.2.0",
 org.eclipse.scada.ae.utils;version="0.1.0",
 org.eclipse.scada.ca;version="0.2.0",
 org.eclipse.scada.ca.common.factory;version="0.2.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.server;version="0.2.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.eclipse.scada.utils.concurrent;version="0.2.0",
 org.eclipse.scada.utils.lang;version="0.2.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.scada.ae.server.injector;version="0.2.0";uses:="org.eclipse.scada.ae,org.osgi.framework"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scada.ae.server.injector.internal.Activator
