Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event Injector (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.server.injector
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.scada.ae;version="0.1.0",
 org.eclipse.scada.ae.event;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.scada.ae.server.injector;version="0.2.0";uses:="org.eclipse.scada.ae,org.osgi.framework"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scada.ae.server.injector.internal.Activator
