target "Eclipse SCADA Target Platform"

with source, allEnvironments

location "http://download.eclipse.org/releases/kepler" {
	org.eclipse.equinox.sdk.feature.group
	
	org.eclipse.emf.validation.sdk.feature.group
	org.eclipse.emf.sdk.feature.group
	
	org.eclipse.ecf.core.feature.group
	org.eclipse.ocl.all.sdk.feature.group
	
	org.eclipse.platform.feature.group
	org.eclipse.pde.feature.group
	
	org.eclipse.wst.web_ui.feature.feature.group
	org.eclipse.acceleo.feature.group
	
	org.eclipse.gef.sdk.feature.group
	org.eclipse.jdt.feature.group
}

location "http://download.eclipse.org/rt/rap/2.2" {
	org.eclipse.rap.rwt
	org.eclipse.rap.rwt.osgi
	org.eclipse.rap.jface
	org.eclipse.rap.jface.databinding
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/S20140428023358/repository/" {
	org.apache.commons.beanutils;version=1.8.0
	org.apache.commons.dbcp;version=1.4.0
	org.apache.commons.pool;version=1.6.0
	org.apache.commons.httpclient;version=3.1.0
	org.apache.commons.io;version=2.0.1
	org.apache.commons.collections;version=3.2.0
	
	org.apache.poi;version=3.9.0
	org.apache.mina.core;version=2.0.7
	org.apache.mina.filter.compression;version=2.0.7
	
	com.google.guava;version=12.0.0
	com.google.gson;version=2.1.0

	org.junit;version=4.11.0
	com.jcraft.jzlib;version=1.1.1
	
	org.slf4j.api;version=1.7.2
	org.slf4j.ext;version=1.7.2
	ch.qos.logback.classic;version=1.0.7
	ch.qos.logback.core;version=1.0.7
	ch.qos.logback.slf4j;version=1.0.7
	
	javax.inject;version=1.0.0
	javax.ws.rs;version=1.1.1
	osgi.enterprise;version=4.2.0
}

location "http://download.eclipse.org/gemini/updates/dbaccess/1.1.0" {
	org.eclipse.gemini.dbaccess.h2.feature.feature.group
}