target "Eclipse SCADA Target Platform"

with source, allEnvironments

location "http://download.eclipse.org/releases/kepler" {
	org.eclipse.equinox.sdk.feature.group
	
	org.eclipse.emf.validation.sdk.feature.group
	org.eclipse.emf.sdk.feature.group
	
	org.eclipse.ecf.core.feature.group
	org.eclipse.ocl.all.sdk.feature.group
	
	org.eclipse.platform.feature.group
	org.eclipse.pde.feature.group
	
	org.eclipse.wst.web_ui.feature.feature.group
	org.eclipse.acceleo.feature.group
	
	org.eclipse.gef.sdk.feature.group
	org.eclipse.jdt.feature.group
}

location "http://download.eclipse.org/rt/rap/2.2" {
	org.eclipse.rap.rwt
	org.eclipse.rap.rwt.osgi
	org.eclipse.rap.jface
	org.eclipse.rap.jface.databinding
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/S20140428023358/repository/" {

/*
 * We do have CQs for specific versions. So we need to fix them.
 * On the other hand the qualifier is irrelevant to us. So what
 * we actually want is "a.b.c.*" which is "[a.b.c,a.b.c+1)".
 */

	org.apache.commons.beanutils;version=[1.8.0,1.8.1)
	org.apache.commons.beanutils.^source;version=[1.8.0,1.8.1)
	org.apache.commons.collections;version=[3.2.0,3.2.1)
	org.apache.commons.collections.^source;version=[3.2.0,3.2.1)
	org.apache.commons.dbcp;version=[1.4.0,1.4.1)
	org.apache.commons.dbcp.^source;version=[1.4.0,1.4.1)
	org.apache.commons.pool;version=[1.6.0,1.6.1)
	org.apache.commons.pool.^source;version=[1.6.0,1.6.1)
	org.apache.commons.httpclient;version=[3.1.0,3.1.1)
	org.apache.commons.httpclient.^source;version=[3.1.0,3.1.1)
	org.apache.commons.io;version=[2.0.1,2.0.2)
	org.apache.commons.io.^source;version=[2.0.1,2.0.2)
	
	org.apache.poi;version=[3.9.0,3.9.1)
	org.apache.poi.^source;version=[3.9.0,3.9.1)
	org.apache.mina.core;version=[2.0.7,2.0.8)
	org.apache.mina.core.^source;version=[2.0.7,2.0.8)
	org.apache.mina.filter.compression;version=[2.0.7,2.0.8)
	org.apache.mina.filter.compression.^source;version=[2.0.7,2.0.8)
	
	com.google.guava;version=[15.0.0,15.0.1)
	com.google.guava.^source;version=[15.0.0,15.0.1)
	com.google.gson;version=[2.2.4,2.2.5)
	com.google.gson.^source;version=[2.2.4,2.2.5)

	org.junit;version=[4.11.0,4.11.1)
	org.junit.^source;version=[4.11.0,4.11.1)
	com.jcraft.jzlib;version=[1.1.1,1.1.2)
	com.jcraft.jzlib.^source;version=[1.1.1,1.1.2)
	
	org.slf4j.api;version=[1.7.2,1.7.3)
	org.slf4j.api.^source;version=[1.7.2,1.7.3)
	org.slf4j.ext;version=[1.7.2,1.7.3)
	org.slf4j.ext.^source;version=[1.7.2,1.7.3)
	
	ch.qos.logback.classic;version=[1.0.7,1.0.8)
	ch.qos.logback.classic.^source;version=[1.0.7,1.0.8)
	ch.qos.logback.core;version=[1.0.7,1.0.8)
	ch.qos.logback.core.^source;version=[1.0.7,1.0.8)
	ch.qos.logback.slf4j;version=[1.0.7,1.0.8)
	ch.qos.logback.slf4j.^source;version=[1.0.7,1.0.8)
	
	javax.annotation;version=[1.1.0,1.1.1)
	javax.annotation.^source;version=[1.1.0,1.1.1)
	javax.inject;version=[1.0.0,1.0.1)
	javax.inject.^source;version=[1.0.0,1.0.1)
	javax.ws.rs;version=[1.1.1,1.1.2)
	javax.ws.rs.^source;version=[1.1.1,1.1.2)
	
	osgi.enterprise;version=[4.2.0,4.2.1)
	osgi.enterprise.^source;version=[4.2.0,4.2.1)
}

location "http://download.eclipse.org/gemini/updates/dbaccess/1.1.0" {
	org.eclipse.gemini.dbaccess.h2.feature.feature.group
}