<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 IBH SYSTEMS GmbH.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    IBH SYSTEMS GmbH - initial API and implementation and/or initial documentation&#xA;"
    modelDirectory="/org.eclipse.scada.configuration.driver.parser/src" creationSubmenus="true"
    modelPluginID="org.eclipse.scada.configuration.driver.parser" modelName="Parser"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.eclipse.scada.da.server.component.parser.factory/model/configuration.genmodel#//configuration ../../org.eclipse.scada.da.server.exec/model/exec.genmodel#//configuration ../../org.eclipse.scada.configuration.security/model/sec.genmodel#//security ../../org.eclipse.scada.configuration.world/model/configuration.genmodel#//world"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <foreignModel>parser.ecore</foreignModel>
  <genPackages prefix="Parser" basePackage="org.eclipse.scada.configuration.driver"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="parser.ecore#/">
    <genClasses ecoreClass="parser.ecore#//ParserDriver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parser.ecore#//ParserDriver/components"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
