Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.world.editor;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.scada.configuration.world.presentation.WorldEditorPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.world.deployment.presentation;version="0.5.0";
  uses:="org.eclipse.jface.action,
   org.eclipse.scada.configuration.world.deployment,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util",
 org.eclipse.scada.configuration.world.osgi.presentation;version="0.5.0";
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.ide,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part",
 org.eclipse.scada.configuration.world.osgi.profile.presentation;version="0.5.0";
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.scada.configuration.world.osgi.profile,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util",
 org.eclipse.scada.configuration.world.presentation;version="0.5.0";
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.scada.configuration.world,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util",
 org.eclipse.scada.configuration.world.setup.presentation;version="0.5.0";
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   org.eclipse.scada.configuration.world.setup,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.core.resources;
  visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit;
  visibility:=reexport,
 org.eclipse.emf.ecore.xmi;
  visibility:=reexport,
 org.eclipse.emf.edit.ui;
  visibility:=reexport,
 org.eclipse.scada.configuration.script.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.world.edit;
  visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;
  visibility:=reexport,
 org.eclipse.ui.ide;
  visibility:=reexport
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
