Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.world;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.configuration.world;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.scada.da.exec.configuration";version="0.2.0",
 org.eclipse.scada.configuration.world.deployment;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util";version="0.2.0",
 org.eclipse.scada.configuration.world.deployment.impl;uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.world.deployment,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify";version="0.2.0",
 org.eclipse.scada.configuration.world.deployment.util;uses:="org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore.xmi.impl,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.scada.configuration.world.deployment,  org.eclipse.emf.common.util,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.resource.impl";version="0.2.0",
 org.eclipse.scada.configuration.world.impl;uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada.da.exec.configuration,  org.eclipse.scada.configuration.world,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.impl";version="0.2.0",
 org.eclipse.scada.configuration.world.osgi;uses:="org.eclipse.scada.configuration.world.osgi.profile,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada.core,  org.eclipse.scada.ae.data,  org.eclipse.scada.configuration.world,  org.eclipse.scada.configuration.security";version="0.2.0",
 org.eclipse.scada.configuration.world.osgi.impl;uses:="org.eclipse.scada.configuration.world.osgi.profile,  org.eclipse.scada.configuration.world.osgi,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.scada.core,  org.eclipse.scada.ae.data,  org.eclipse.scada.configuration.world,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.impl,  org.eclipse.scada.configuration.security";version="0.2.0",
 org.eclipse.scada.configuration.world.osgi.profile;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util";version="0.2.0",
 org.eclipse.scada.configuration.world.osgi.profile.impl;uses:="org.eclipse.scada.configuration.world.osgi.profile,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify";version="0.2.0",
 org.eclipse.scada.configuration.world.osgi.profile.util;uses:="org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore.xmi.impl,  org.eclipse.emf.common.util,  org.eclipse.emf.ecore.xmi.util,  org.eclipse.emf.ecore.resource.impl,  org.eclipse.emf.common.notify,  org.eclipse.scada.configuration.world.osgi.profile,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl";version="0.2.0",
 org.eclipse.scada.configuration.world.osgi.util;uses:="org.eclipse.emf.ecore.xmi.impl,  org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.scada.configuration.world.osgi,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.world,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.resource.impl";version="0.2.0",
 org.eclipse.scada.configuration.world.util;uses:="org.eclipse.emf.ecore.xmi.impl,  org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.util,  org.eclipse.scada.configuration.world,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.resource.impl";version="0.2.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.scada.da.server.exec;bundle-version="0.1.0",
 org.eclipse.scada.configuration.security;visibility:=reexport;bundle-version="0.1.0",
 org.eclipse.scada.configuration.utils;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0"
