Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Item Customization File Parsers (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.item.parser;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.scada.configuration.item.parser.Activator
Bundle-Vendor: Eclipse SCADA Project
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.scada.configuration.item;bundle-version="0.1.0",
 org.eclipse.core.contenttype,
 org.eclipse.wst.jsdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="10.0.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.scada.ui.databinding;version="0.2.0",
 org.eclipse.scada.ui.utils;version="0.1.0",
 org.eclipse.scada.ui.utils.status;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.osgi.framework;version="1.7.0"
Bundle-ActivationPolicy: lazy
