Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component Edit Tools (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.component.tools;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.configuration.component.tools.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.configuration.component.lib;version="0.5.0",
 org.eclipse.scada.configuration.component.provider;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure.lib;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure.provider;version="0.5.0",
 org.eclipse.scada.ui.databinding;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0",
 org.eclipse.scada.ui.utils.status;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.eclipse.scada.utils.script;version="0.5.0"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface.databinding,
 org.eclipse.scada.configuration.component,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
