Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse NeoSCADA Core Connection Service (Incubation)
Bundle-SymbolicName: org.eclipse.scada.core.client.connection.service
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.core.client.connection.service;version="0.5.0"
Import-Package: org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.client;version="0.5.0",
 org.eclipse.scada.core.connection.provider;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.utils.osgi;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
