#

bin.includes = .,\
               model/,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               plugin.xml,\
               plugin.properties

jars.compile.order = .

source.. = emfsrc/, src/
output.. = bin/

src.includes = model/
