Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Summary Explorer (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.ui.summary.explorer;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.scada.da.ui.summary.explorer.Activator
Bundle-Vendor: Eclipse NeoSCADA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.scada.ui.databinding;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.connection.provider;version="0.1.0",
 org.eclipse.scada.core.ui.connection.data;version="0.1.0",
 org.eclipse.scada.core.ui.styles;version="0.1.0",
 org.eclipse.scada.da.client;version="0.1.0",
 org.eclipse.scada.da.connection.provider;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",
 org.eclipse.scada.da.core.browser;version="0.2.0",
 org.eclipse.scada.da.ui.styles;version="0.1.0",
 org.eclipse.scada.ui.blink;version="0.1.0",
 org.eclipse.scada.ui.databinding;version="0.1.0",
 org.eclipse.scada.ui.utils;version="0.1.0",
 org.eclipse.scada.utils.beans;version="0.1.0",
 org.slf4j;version="1.5.0"
Bundle-ActivationPolicy: lazy
