<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 IBH SYSTEMS GmbH.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    IBH SYSTEMS GmbH - initial API and implementation and/or initial documentation&#xA;"
    modelDirectory="/org.eclipse.scada.configuration.memory/src" creationSubmenus="true"
    modelPluginID="org.eclipse.scada.configuration.memory" modelName="Memory" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>memory.ecore</foreignModel>
  <genPackages prefix="Memory" basePackage="org.eclipse.scada.configuration" resource="XMI"
      disposableProviderFactory="true" generateModelWizard="false" fileExtensions="mtd"
      ecorePackage="memory.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="memory.ecore#//ByteOrder">
      <genEnumLiterals ecoreEnumLiteral="memory.ecore#//ByteOrder/BIG_ENDIAN"/>
      <genEnumLiterals ecoreEnumLiteral="memory.ecore#//ByteOrder/LITTLE_ENDIAN"/>
    </genEnums>
    <genClasses ecoreClass="memory.ecore#//TypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memory.ecore#//TypeDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference memory.ecore#//TypeDefinition/variables"/>
    </genClasses>
    <genClasses ecoreClass="memory.ecore#//BitType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memory.ecore#//BitType/subIndex"/>
    </genClasses>
    <genClasses image="false" ecoreClass="memory.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memory.ecore#//Type/index"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute memory.ecore#//Type/length"/>
      <genOperations ecoreOperation="memory.ecore#//Type/encode"/>
    </genClasses>
    <genClasses ecoreClass="memory.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference memory.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memory.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference memory.ecore#//Variable/attributes"/>
    </genClasses>
    <genClasses ecoreClass="memory.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memory.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference memory.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="memory.ecore#//Float32Type"/>
    <genClasses image="false" ecoreClass="memory.ecore#//BaseScalarType"/>
    <genClasses ecoreClass="memory.ecore#//UserDefinedType">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference memory.ecore#//UserDefinedType/type"/>
    </genClasses>
    <genClasses ecoreClass="memory.ecore#//UnsignedInteger16Type"/>
    <genClasses image="false" ecoreClass="memory.ecore#//ScalarType"/>
    <genClasses ecoreClass="memory.ecore#//UnsignedInteger32Type"/>
    <genClasses ecoreClass="memory.ecore#//UnsignedInteger8Type"/>
    <genClasses ecoreClass="memory.ecore#//TypeSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference memory.ecore#//TypeSystem/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference memory.ecore#//TypeSystem/includes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memory.ecore#//TypeSystem/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="memory.ecore#//OrderedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memory.ecore#//OrderedType/order"/>
    </genClasses>
    <genClasses ecoreClass="memory.ecore#//Float64Type"/>
    <genClasses ecoreClass="memory.ecore#//SignedInteger8Type"/>
    <genClasses ecoreClass="memory.ecore#//SignedInteger16Type"/>
    <genClasses ecoreClass="memory.ecore#//SignedInteger32Type"/>
    <genClasses ecoreClass="memory.ecore#//SignedInteger64Type"/>
    <genClasses ecoreClass="memory.ecore#//FixedLengthStringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memory.ecore#//FixedLengthStringType/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memory.ecore#//FixedLengthStringType/charset"/>
    </genClasses>
    <genClasses ecoreClass="memory.ecore#//FixedLengthBlobType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memory.ecore#//FixedLengthBlobType/maxLength"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
