Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Connection Pool (Incubation)
Bundle-SymbolicName: org.eclipse.scada.utils.osgi.jdbc.pool
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.utils.osgi.jdbc.pool;version="0.5.0";
  uses:="org.eclipse.scada.utils.osgi.jdbc,
   org.osgi.service.jdbc"
Import-Package: javax.sql,
 org.apache.commons.dbcp;version="1.4.0",
 org.apache.commons.dbcp.datasources;version="1.4.0",
 org.apache.commons.pool;version="1.6.0",
 org.apache.commons.pool.impl;version="1.6.0",
 org.eclipse.scada.utils.osgi.jdbc;version="0.5.0",
 org.osgi.service.jdbc,
 org.slf4j;version="[1.7.2,2.0.0)"
