<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 IBH SYSTEMS GmbH.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    IBH SYSTEMS GmbH - initial API and implementation and/or initial documentation&#xA;"
    modelDirectory="/org.eclipse.scada.configuration.component.common/src" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.eclipse.scada.configuration.component.common"
    modelName="CommonComponents" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" runtimeVersion="2.11" usedGenPackages="../../org.eclipse.scada.configuration.component/model/component.genmodel#//component ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.scada.da.server.exec/model/exec.genmodel#//configuration ../../org.eclipse.scada.configuration.globalization/model/globalize.genmodel#//globalization ../../org.eclipse.scada.configuration.infrastructure/model/infrastructure.genmodel#//infrastructure ../../org.eclipse.scada.configuration.item/model/item.genmodel#//item ../../org.eclipse.scada.configuration.script/model/script.genmodel#//script ../../org.eclipse.scada.configuration.security/model/sec.genmodel#//security ../../org.eclipse.scada.configuration.world/model/configuration.genmodel#//world"
    operationReflection="true" importOrganizing="true" styleProviders="true">
  <foreignModel>commonComponents.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.eclipse.scada.configuration.component"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="commonComponents.ecore#/">
    <genDataTypes ecoreDataType="commonComponents.ecore#//DateFormat"/>
    <genClasses ecoreClass="commonComponents.ecore#//HeartbeatGenerator">
      <genFeatures createChild="false" propertyCategory="configuration" ecoreFeature="ecore:EAttribute commonComponents.ecore#//HeartbeatGenerator/period"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference commonComponents.ecore#//HeartbeatGenerator/targetItem"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference commonComponents.ecore#//HeartbeatGenerator/activeInput"/>
    </genClasses>
    <genClasses ecoreClass="commonComponents.ecore#//ToggleHeartbeatGenerator"/>
    <genClasses image="false" ecoreClass="commonComponents.ecore#//HeartbeatDetector"/>
    <genClasses ecoreClass="commonComponents.ecore#//ChangeHeartbeatDetector">
      <genFeatures createChild="false" propertyCategory="configuration" ecoreFeature="ecore:EAttribute commonComponents.ecore#//ChangeHeartbeatDetector/timeout"/>
      <genFeatures createChild="false" propertyCategory="configuration" ecoreFeature="ecore:EAttribute commonComponents.ecore#//ChangeHeartbeatDetector/checkPeriod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commonComponents.ecore#//ChangeHeartbeatDetector/sourceItem"/>
    </genClasses>
    <genClasses ecoreClass="commonComponents.ecore#//TimerAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commonComponents.ecore#//TimerAction/period"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commonComponents.ecore#//TimerAction/targetItem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commonComponents.ecore#//TimerAction/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commonComponents.ecore#//TimerAction/name"/>
    </genClasses>
    <genClasses ecoreClass="commonComponents.ecore#//CurrentTimeComponent">
      <genFeatures createChild="false" propertyCategory="customization" ecoreFeature="ecore:EAttribute commonComponents.ecore#//CurrentTimeComponent/name"/>
      <genFeatures createChild="false" propertyCategory="configuration" ecoreFeature="ecore:EAttribute commonComponents.ecore#//CurrentTimeComponent/updatePeriod"/>
      <genFeatures createChild="false" propertyCategory="configuration" propertyDescription="A date format pattern suitable for SimpleDateFormatter"
          ecoreFeature="ecore:EAttribute commonComponents.ecore#//CurrentTimeComponent/dateFormat"/>
    </genClasses>
    <genClasses ecoreClass="commonComponents.ecore#//ScaledValue">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="data"
          propertySortChoices="true" ecoreFeature="ecore:EReference commonComponents.ecore#//ScaledValue/sourceItem"/>
      <genFeatures createChild="false" propertyCategory="range" ecoreFeature="ecore:EAttribute commonComponents.ecore#//ScaledValue/inputMinimum"/>
      <genFeatures createChild="false" propertyCategory="range" ecoreFeature="ecore:EAttribute commonComponents.ecore#//ScaledValue/inputMaximum"/>
      <genFeatures createChild="false" propertyCategory="range" ecoreFeature="ecore:EAttribute commonComponents.ecore#//ScaledValue/outputMinimum"/>
      <genFeatures createChild="false" propertyCategory="range" ecoreFeature="ecore:EAttribute commonComponents.ecore#//ScaledValue/outputMaximum"/>
      <genFeatures createChild="false" propertyCategory="range" propertyDescription="If set to &quot;true&quot;, values outside the input range will be considered invalid and the error flag will be set."
          ecoreFeature="ecore:EAttribute commonComponents.ecore#//ScaledValue/validateRange"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
