<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 IBH SYSTEMS GmbH.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    IBH SYSTEMS GmbH - initial API and implementation and/or initial documentation&#xA;"
    modelDirectory="/org.eclipse.scada.configuration.component.common/src" creationSubmenus="true"
    modelPluginID="org.eclipse.scada.configuration.component.common" modelName="CommonComponents"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.scada.configuration.component/model/component.genmodel#//component ../../org.eclipse.scada.da.server.exec/model/exec.genmodel#//configuration ../../org.eclipse.scada.configuration.globalization/model/globalize.genmodel#//globalization ../../org.eclipse.scada.configuration.infrastructure/model/infrastructure.genmodel#//infrastructure ../../org.eclipse.scada.configuration.item/model/item.genmodel#//item ../../org.eclipse.scada.configuration.security/model/sec.genmodel#//security ../../org.eclipse.scada.configuration.world/model/configuration.genmodel#//world"
    operationReflection="true" importOrganizing="true">
  <foreignModel>commonComponents.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.eclipse.scada.configuration.component"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="commonComponents.ecore#/">
    <genClasses ecoreClass="commonComponents.ecore#//HeartbeatGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commonComponents.ecore#//HeartbeatGenerator/period"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference commonComponents.ecore#//HeartbeatGenerator/targetItem"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference commonComponents.ecore#//HeartbeatGenerator/activeInput"/>
    </genClasses>
    <genClasses ecoreClass="commonComponents.ecore#//ToggleHeartbeatGenerator"/>
    <genClasses image="false" ecoreClass="commonComponents.ecore#//HeartbeatDetector"/>
    <genClasses ecoreClass="commonComponents.ecore#//ChangeHeartbeatDetector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commonComponents.ecore#//ChangeHeartbeatDetector/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commonComponents.ecore#//ChangeHeartbeatDetector/checkPeriod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commonComponents.ecore#//ChangeHeartbeatDetector/sourceItem"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
