<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.scada.releng</groupId>
	<artifactId>aggregator</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../../org.eclipse.scada.external/org.eclipse.scada.external-parent</module>
		<module>../../org.eclipse.scada.utils/org.eclipse.scada.utils-parent</module>
		<module>../../org.eclipse.scada.chart/org.eclipse.scada.chart-parent</module>
		<module>../../org.eclipse.scada.protocols/org.eclipse.scada.protocols-parent</module>
		<module>../../org.eclipse.scada.base/org.eclipse.scada.base-parent</module>
		<module>../../org.eclipse.scada.core/org.eclipse.scada.core-parent</module>
		<module>../../org.eclipse.scada.hmi/org.eclipse.scada.hmi-parent</module>
		<module>../../org.eclipse.scada.ide/org.eclipse.scada.ide-parent</module>
		
		<module>../../org.eclipse.scada.deploy/org.eclipse.scada.deploy.p2director</module>
		<module>../../org.eclipse.scada.deploy/org.eclipse.scada.deploy.packages</module>
		<module>../../org.eclipse.scada.deploy/org.eclipse.scada.deploy.repack</module>
	</modules>

</project>