<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scada.releng</groupId>
		<artifactId>superParent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../superParent</relativePath>
	</parent>

	<groupId>org.eclipse.scada.releng</groupId>
	<artifactId>aggregator</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>repo.eclipse.scada.org</id>
			<name>Eclipse SCADA Repository</name>
			<url>https://repo.eclipse.org/content/groups/eclipsescada/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.eclipse.scada.org</id>
			<name>Eclipse SCADA Repository</name>
			<url>https://repo.eclipse.org/content/groups/eclipsescada/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>../../org.eclipse.scada.external/org.eclipse.scada.external-parent</module>
		<module>../../org.eclipse.scada.utils/org.eclipse.scada.utils-parent</module>
		<module>../../org.eclipse.scada.chart/org.eclipse.scada.chart-parent</module>
		<module>../../org.eclipse.scada.protocols/org.eclipse.scada.protocols-parent</module>
		<module>../../org.eclipse.scada.base/org.eclipse.scada.base-parent</module>
		<module>../../org.eclipse.scada.core/org.eclipse.scada.core-parent</module>
		<module>../../org.eclipse.scada.hmi/org.eclipse.scada.hmi-parent</module>
		<module>../../org.eclipse.scada.ide/org.eclipse.scada.ide-parent</module>
		<module>../../org.eclipse.scada.deploy/org.eclipse.scada.deploy-parent</module>

		<module>../../org.eclipse.scada.deploy/org.eclipse.scada.deploy.p2director</module>
		<module>../../org.eclipse.scada.deploy/org.eclipse.scada.deploy.repack</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>ant-post-proc</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="../gatherRepositories/deb.ant">
									<property name="version" value="${unqualifiedVersion}"/>
								</ant>
								<ant antfile="../gatherRepositories/yum.ant">
									<property name="version" value="${unqualifiedVersion}"/>
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>p2index</id>
						<phase>verify</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<environmentVariables>
								<BASE_DIR>${download.root}</BASE_DIR>
								<VERSION>${unqualifiedVersion}</VERSION>
								<BUILD_TYPE>${buildType}</BUILD_TYPE>
								<BUILD_TYPE_LONG>${buildTypeLong}</BUILD_TYPE_LONG>
							</environmentVariables>
							<executable>${basedir}/../cleanup/p2index</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>