Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.script;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.script;version="0.5.0";
  uses:=org.eclipse.emf.ecore,
 org.eclipse.scada.configuration.script.impl;version="0.5.0";
  uses:="org.eclipse.scada.configuration.script,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 org.eclipse.scada.configuration.script.util;version="0.5.0";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.scada.configuration.script,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify"
Import-Package: com.google.common.io;version="21.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
