Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.script;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.script;uses:=org.eclipse.emf.ecore;version="0.2.0",
 org.eclipse.scada.configuration.script.impl;uses:="org.eclipse.scada.configuration.script,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl";version="0.2.0",
 org.eclipse.scada.configuration.script.util;uses:="org.eclipse.emf.ecore.util,  org.eclipse.scada.configuration.script,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.notify";version="0.2.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.io;version="12.0.0"
