<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 IBH SYSTEMS GmbH and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    IBH SYSTEMS GmbH - initial API and implementation"
    modelDirectory="/org.eclipse.scada.da.server.component.parser.factory/src" creationSubmenus="true"
    modelPluginID="org.eclipse.scada.da.server.component.parser.factory" modelName="Configuration"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true"
    decoration="Live">
  <foreignModel>configuration.ecore</foreignModel>
  <genPackages prefix="Parser" basePackage="org.eclipse.scada.da.server.component.parser.factory"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="configuration.ecore#/">
    <genDataTypes ecoreDataType="configuration.ecore#//Input"/>
    <genDataTypes ecoreDataType="configuration.ecore#//CreationContext"/>
    <genDataTypes ecoreDataType="configuration.ecore#//Extractor"/>
    <genClasses ecoreClass="configuration.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Component/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//Component/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//Component/extractors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configuration.ecore#//InputDefinition">
      <genOperations ecoreOperation="configuration.ecore#//InputDefinition/createInput">
        <genParameters ecoreParameter="configuration.ecore#//InputDefinition/createInput/creationContext"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//FileInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//FileInput/fileName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configuration.ecore#//ExtractorDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ExtractorDefinition/prefix"/>
      <genOperations ecoreOperation="configuration.ecore#//ExtractorDefinition/createExtractor">
        <genParameters ecoreParameter="configuration.ecore#//ExtractorDefinition/createExtractor/creationContext"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//PlainText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//PlainText/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//PlainText/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
