Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.core.ui.connection;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.scada.core.ui.connection.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.core.ui.connection;version="0.5.0",
 org.eclipse.scada.core.ui.connection.data;version="0.5.0"
Import-Package: com.google.common.collect;version="21.0.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.client;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.sec.osgi;version="0.5.0",
 org.eclipse.scada.sec.ui;version="0.5.0",
 org.eclipse.scada.ui.databinding;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0",
 org.eclipse.scada.ui.utils.status;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.eclipse.scada.utils.beans;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.scada.core.connection.provider,
 org.eclipse.scada.core.ui,
 org.eclipse.scada.core.ui.connection.creator,
 org.eclipse.scada.utils.osgi,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
