<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
      Post process build
     ====================================================================== -->
<project name="project" default="default">
    <description>
Things to do after the main build
        
Called fromt he pom.xml when the profile "eclipse-hudson"
is active.
    </description>

    <property name="output" location="../../output" />

    <tstamp>
        <format property="timestamp" pattern="yyyyMMdd-HHmm" />
    </tstamp>

    <property name="buildType" value="I" />
    <property name="buildId" value="${timestamp}" />

    <!-- the root of all -->
    <property name="download.root" location="/home/data/httpd/download.eclipse.org/eclipsescada" />

    <!-- the base where drops will be placed for this repository -->
    <property name="download.base" location="${download.root}/${repo}/drops" />

    <!-- the actual drop directory -->
    <property name="download.dir" location="${download.base}/${buildType}${buildId}" />

    <!-- ================================= 
          target: default
         ================================= -->
    <target name="default" depends="clean,build">
    </target>

    <!-- ================================= 
          target: clean
         ================================= -->
    <target name="clean">
        <delete dir="${output}" />
    </target>

    <!-- ================================= 
          target: build
         ================================= -->
    <target name="build">
        <mkdir dir="${output}" />

        <move todir="${output}">
            <fileset dir="..">
                <include name="**/*.rpm" />
                <include name="**/*.deb" />
            </fileset>
            <mapper type="flatten" />
        </move>
    </target>

</project>
