Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base functionality for memory block based servers
Bundle-SymbolicName: org.eclipse.scada.da.server.common.memory
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.da.server.common.memory.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.da.server.common.memory;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="10.0.1",
 org.apache.commons.collections.buffer;version="3.2.0",
 org.apache.mina.core.buffer;version="2.0.2",
 org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.core.server.common;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",
 org.eclipse.scada.da.data;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.common.chain;version="0.1.0",
 org.eclipse.scada.da.server.common.chain.item;version="0.1.0",
 org.eclipse.scada.da.server.common.io;version="0.1.0",
 org.eclipse.scada.da.server.common.osgi.factory;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.concurrent.task;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
