Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DA Styles (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.ui.styles
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.da.ui.styles.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.da.ui.styles;version="0.5.0"
Import-Package: org.eclipse.scada.da.client;version="0.5.0",
 org.eclipse.scada.da.core;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.core.ui.styles,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
