Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AE Common Monitors Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.monitor.common
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ae.monitor.common;version="0.5.0",
 org.eclipse.scada.ae.monitor.common.level;version="0.5.0"
Import-Package: com.google.common.collect;version="21.0.0",
 org.eclipse.scada.ae;version="0.5.0",
 org.eclipse.scada.ae.data;version="0.5.0",
 org.eclipse.scada.ae.event;version="0.5.0",
 org.eclipse.scada.ae.monitor;version="0.5.0",
 org.eclipse.scada.ae.utils;version="0.5.0",
 org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.server.common.session;version="0.5.0",
 org.eclipse.scada.da.client;version="0.5.0",
 org.eclipse.scada.ds;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.utils.collection;version="0.5.0",
 org.eclipse.scada.utils.interner;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.eclipse.scada.utils.osgi;version="0.5.0",
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j;version="[1.7.2,2.0.0)"
