Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.world.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.scada.configuration.world.provider.WorldEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.world.deployment.provider;version="0.5.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.scada.configuration.world.deployment.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify",
 org.eclipse.scada.configuration.world.osgi.profile.provider;version="0.5.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.scada.configuration.world.osgi.profile.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.domain",
 org.eclipse.scada.configuration.world.osgi.provider;version="0.5.0";
  uses:="org.eclipse.scada.configuration.world.osgi.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.domain",
 org.eclipse.scada.configuration.world.provider;version="0.5.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.scada.configuration.world.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.domain",
 org.eclipse.scada.configuration.world.setup.provider;version="0.5.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.scada.configuration.world.setup.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.domain"
Import-Package: org.eclipse.scada.configuration.lib;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;
  visibility:=reexport,
 org.eclipse.emf.ecore.edit;
  visibility:=reexport,
 org.eclipse.emf.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.script;
  visibility:=reexport,
 org.eclipse.scada.configuration.script.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.security;
  visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;
  visibility:=reexport,
 org.eclipse.scada.configuration.world;
  visibility:=reexport,
 org.eclipse.scada.da.server.exec;
  visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;
  visibility:=reexport
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
