<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 Jens Reimann and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    Jens Reimann - initial API and implementation"
    modelDirectory="/org.eclipse.scada.da.server.common/emfsrc" modelPluginID="org.eclipse.scada.da.server.common"
    modelName="Common" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.xsd.ecore.importer" containmentProxies="true"
    complianceLevel="6.0" runtimeVersion="2.8" operationReflection="true" importOrganizing="true">
  <foreignModel>Common.xsd</foreignModel>
  <genPackages prefix="Common" basePackage="org.openscada" resource="XML" disposableProviderFactory="true"
      ecorePackage="common.ecore#/">
    <genDataTypes ecoreDataType="common.ecore#//ClassType"/>
    <genClasses ecoreClass="common.ecore#//AttributesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//AttributesType/attribute"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//AttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//AttributeType/name"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//VariantBooleanType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//VariantBooleanType/value"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//VariantDoubleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//VariantDoubleType/value"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//VariantInt32Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//VariantInt32Type/value"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//VariantInt64Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//VariantInt64Type/value"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//VariantNullType"/>
    <genClasses ecoreClass="common.ecore#//VariantType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//VariantType/null"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//VariantType/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//VariantType/int32"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//VariantType/double"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//VariantType/boolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//VariantType/int64"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
