Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.world;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.configuration.world;version="0.3.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.scada.da.exec.configuration",
 org.eclipse.scada.configuration.world.deployment;version="0.3.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 org.eclipse.scada.configuration.world.deployment.impl;version="0.3.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.scada.configuration.world.deployment,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.scada.configuration.world.deployment.util;version="0.3.0";
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.scada.configuration.world.deployment,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl",
 org.eclipse.scada.configuration.world.impl;version="0.3.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.scada.da.exec.configuration,
   org.eclipse.scada.configuration.world,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 org.eclipse.scada.configuration.world.osgi;version="0.3.0";
  uses:="org.eclipse.scada.configuration.world.osgi.profile,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.scada.core,
   org.eclipse.scada.ae.data,
   org.eclipse.scada.configuration.world,
   org.eclipse.scada.configuration.security",
 org.eclipse.scada.configuration.world.osgi.impl;version="0.3.0";
  uses:="org.eclipse.scada.configuration.world.osgi.profile,
   org.eclipse.scada.configuration.world.osgi,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.scada.core,
   org.eclipse.scada.ae.data,
   org.eclipse.scada.configuration.world,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   org.eclipse.scada.configuration.security",
 org.eclipse.scada.configuration.world.osgi.profile;version="0.3.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 org.eclipse.scada.configuration.world.osgi.profile.impl;version="0.3.0";
  uses:="org.eclipse.scada.configuration.world.osgi.profile,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.scada.configuration.world.osgi.profile.util;version="0.3.0";
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.scada.configuration.world.osgi.profile,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl",
 org.eclipse.scada.configuration.world.osgi.util;version="0.3.0";
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.scada.configuration.world.osgi,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.scada.configuration.world,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl",
 org.eclipse.scada.configuration.world.setup;version="0.3.0",
 org.eclipse.scada.configuration.world.setup.impl;version="0.3.0",
 org.eclipse.scada.configuration.world.setup.util;version="0.3.0",
 org.eclipse.scada.configuration.world.util;version="0.3.0";
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.scada.configuration.world,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.scada.da.server.exec;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.scada.configuration.script;visibility:=reexport,
 org.eclipse.scada.configuration.security;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.scada.configuration.utils;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.validation,
 org.eclipse.emf.validation.model,
 org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.utils.ecore.validation;version="0.2.0"
