Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Globalization Library (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.globalization.lib
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.globalization.lib;version="0.5.0";
  uses:="org.eclipse.scada.configuration.world.osgi,
   org.eclipse.core.runtime,
   org.eclipse.scada.configuration.globalization"
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.scada.configuration.lib;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.scada.configuration.globalization,
 org.eclipse.scada.configuration.utils
