Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA AE HTTP Interface (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.server.http
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ae.server.http.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="21.0.0",
 com.google.gson;version="2.7.0",
 com.google.gson.annotations;version="2.7.0",
 com.google.gson.reflect;version="2.7.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.scada.ae;version="0.5.0",
 org.eclipse.scada.ae.data;version="0.5.0",
 org.eclipse.scada.ae.event;version="0.5.0",
 org.eclipse.scada.ae.filter;version="0.5.0",
 org.eclipse.scada.ae.filter.internal;version="0.5.0",
 org.eclipse.scada.ae.monitor;version="0.5.0",
 org.eclipse.scada.ae.monitor.common;version="0.5.0",
 org.eclipse.scada.ae.server.common.akn;version="0.5.0",
 org.eclipse.scada.ae.server.handler;version="0.5.0",
 org.eclipse.scada.ae.server.injector;version="0.5.0",
 org.eclipse.scada.ae.utils;version="0.5.0",
 org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.common.factory;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.server;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.sec.callback;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.filter;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.eclipse.scada.utils.osgi.pool;version="0.5.0",
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j;version="[1.7.2,2.0.0)"
