Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA CA WS Interface
Bundle-SymbolicName: org.eclipse.scada.ca.servlet.jaxws
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scada.ca.servlet.jaxws.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.ca.servlet.jaxws;version="1.0.0";
  uses:="org.eclipse.scada.ca,
   org.eclipse.scada.ca.data,
   org.osgi.framework,
   org.eclipse.scada.sec"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jws,
 javax.xml.ws,
 org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.ca.data;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.concurrent.task;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.eclipse.scada.utils.osgi.exporter;version="0.1.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.0"
