Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA CA Connection Provider
Bundle-SymbolicName: org.eclipse.scada.ca.connection.provider
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ca.connection.provider.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.ca.connection.provider;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ca.client;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.connection.provider;version="0.1.0",
 org.eclipse.scada.core.connection.provider.info;version="0.1.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.osgi.framework;version="1.3.0"
