<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011, 2012 TH4 SYSTEMS GmbH and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    TH4 SYSTEMS GmbH - initial API and implementation"
    modelDirectory="/org.eclipse.scada.vi.chart.model/src" modelPluginID="org.eclipse.scada.vi.chart.model"
    modelName="Chart" nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.eclipse.scada.vi.model/model/VisualInterface.genmodel#//model"
    importOrganizing="true">
  <foreignModel>chart.ecore</foreignModel>
  <genPackages prefix="Chart" basePackage="org.eclipse.scada.vi.chart" resource="XML"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="chart.ecore#/">
    <genClasses ecoreClass="chart.ecore#//ChartView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chart.ecore#//ChartView/configurationUri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
