Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA CA UI (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ca.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ca.ui.Activator
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.ca.ui.data;version="0.1.0",
 org.eclipse.scada.ca.ui.jobs;version="0.1.0",
 org.eclipse.scada.ca.ui.util;version="0.1.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson;version="1.4.0",
 org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.ca.client;version="0.1.0",
 org.eclipse.scada.ca.connection.provider;version="0.1.0",
 org.eclipse.scada.ca.data;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.connection.provider;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.sec.ui;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.slf4j;version="1.5.8"
Bundle-ActivationPolicy: lazy
