Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC 62541 Hive (Incubation)
Bundle-SymbolicName: org.eclipse.neoscada.da.server.iec62541
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="21.0.0",
 com.google.common.util.concurrent;version="21.0.0",
 org.eclipse.milo.opcua.sdk.client;version="0.2.1",
 org.eclipse.milo.opcua.sdk.client.api;version="0.2.1",
 org.eclipse.milo.opcua.sdk.client.api.config;version="0.2.1",
 org.eclipse.milo.opcua.sdk.client.api.services;version="0.2.1",
 org.eclipse.milo.opcua.sdk.client.api.subscriptions;version="0.2.1",
 org.eclipse.milo.opcua.sdk.client.subscriptions;version="0.2.1",
 org.eclipse.milo.opcua.stack.client;version="0.2.1",
 org.eclipse.milo.opcua.stack.core;version="0.2.1",
 org.eclipse.milo.opcua.stack.core.security;version="0.2.1",
 org.eclipse.milo.opcua.stack.core.types.builtin;version="0.2.1",
 org.eclipse.milo.opcua.stack.core.types.builtin.unsigned;version="0.2.1",
 org.eclipse.milo.opcua.stack.core.types.enumerated;version="0.2.1",
 org.eclipse.milo.opcua.stack.core.types.structured;version="0.2.1",
 org.eclipse.milo.opcua.stack.core.util;version="0.2.1",
 org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.common.factory;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.core.server;version="0.5.0",
 org.eclipse.scada.core.server.common;version="0.5.0",
 org.eclipse.scada.core.server.common.osgi;version="0.5.0",
 org.eclipse.scada.core.server.common.session;version="0.5.0",
 org.eclipse.scada.da.client;version="0.5.0",
 org.eclipse.scada.da.core;version="0.5.0",
 org.eclipse.scada.da.core.browser;version="0.5.0",
 org.eclipse.scada.da.core.server;version="0.5.0",
 org.eclipse.scada.da.core.server.browser;version="0.5.0",
 org.eclipse.scada.da.data;version="0.5.0",
 org.eclipse.scada.da.server.browser.common;version="0.5.0",
 org.eclipse.scada.da.server.browser.common.query;version="0.5.0",
 org.eclipse.scada.da.server.common;version="0.5.0",
 org.eclipse.scada.da.server.common.chain;version="0.5.0",
 org.eclipse.scada.da.server.common.chain.item;version="0.5.0",
 org.eclipse.scada.da.server.common.exporter;version="0.5.0",
 org.eclipse.scada.da.server.common.hive;version="0.5.0",
 org.eclipse.scada.da.server.common.impl;version="0.5.0",
 org.eclipse.scada.da.server.common.item.factory;version="0.5.0",
 org.eclipse.scada.da.server.common.osgi;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.sec.osgi;version="0.5.0",
 org.eclipse.scada.utils.beans;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
Service-Component: OSGI-INF/hive.xml
Bundle-ActivationPolicy: lazy
