Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Debian Package Utilities (Incubation)
Bundle-SymbolicName: org.eclipse.scada.utils.pkg.deb
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.utils.pkg.deb;version="0.5.0",
 org.eclipse.scada.utils.pkg.deb.control;version="0.5.0"
Import-Package: com.google.common.io;version="21.0.0",
 org.apache.commons.compress.archivers;version="1.6.0",
 org.apache.commons.compress.archivers.ar;version="1.6.0",
 org.apache.commons.compress.archivers.tar;version="1.6.0",
 org.apache.commons.compress.archivers.zip;version="1.6.0",
 org.apache.commons.compress.compressors.gzip;version="1.6.0",
 org.apache.commons.compress.utils;version="1.6.0",
 org.eclipse.scada.utils.str;version="0.5.0"
Require-Bundle: org.slf4j.api
