Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration Utils (Incubation) (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.utils
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.utils;version="0.5.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.osgi.framework,
   org.eclipse.emf.common.notify"
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.scada.configuration.recipe.lib;version="0.5.0",
 org.eclipse.scada.utils.inject;version="0.5.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)"
