Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA NextGenerationProtocol UI HD Connection Creator (Incubation)
Bundle-SymbolicName: org.eclipse.scada.hd.ui.connection.creator.ngp;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.connection.provider;version="0.1.0",
 org.eclipse.scada.core.ui.connection.creator;version="0.1.0",
 org.eclipse.scada.hd.client;version="0.1.0",
 org.eclipse.scada.hd.client.ngp;version="0.1.0",
 org.eclipse.scada.hd.client.ngp.internal;version="0.2.0",
 org.eclipse.scada.hd.connection.provider;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
