Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DA Server Common OSGi
Bundle-SymbolicName: org.eclipse.scada.da.server.common.osgi
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.da.server.common.osgi.factory;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",
 org.eclipse.scada.da.core.server;version="0.1.0",
 org.eclipse.scada.da.data;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.common.chain;version="0.1.0",
 org.eclipse.scada.da.server.common.chain.item;version="0.1.0",
 org.eclipse.scada.da.server.common.item.factory;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.0"
