Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component UI (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.ui.component;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.configuration.ui.component.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.core.databinding.observable.set,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.databinding.property.map,
 org.eclipse.core.databinding.property.set,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.util,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.provider,
 org.eclipse.jface.databinding.dialog,
 org.eclipse.jface.databinding.util,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.scada.configuration.component;version="0.5.0",
 org.eclipse.scada.configuration.component.lib;version="0.5.0",
 org.eclipse.scada.configuration.component.lib.create;version="0.5.0",
 org.eclipse.scada.configuration.generator;version="0.5.0",
 org.eclipse.scada.configuration.generator.component;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure;version="0.5.0",
 org.eclipse.scada.configuration.infrastructure.lib;version="0.5.0",
 org.eclipse.scada.configuration.item;version="0.5.0",
 org.eclipse.scada.configuration.world;version="0.5.0",
 org.eclipse.scada.configuration.world.osgi;version="0.5.0",
 org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.ui.databinding;version="0.5.0",
 org.eclipse.scada.ui.utils;version="0.5.0",
 org.eclipse.scada.ui.utils.status;version="0.5.0",
 org.eclipse.scada.utils;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
