Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component Generator (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.component.generator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.configuration.component.generator;version="0.1.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.scada.configuration.world.osgi,
   org.eclipse.scada.configuration.component.lib.create,
   org.eclipse.scada.configuration.generator,
   org.eclipse.scada.configuration.infrastructure,
   org.eclipse.scada.configuration.component,
   org.eclipse.scada.configuration.item,
   org.eclipse.scada.configuration.world"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.da.server.common;bundle-version="0.1.0",
 org.eclipse.scada.configuration.world;bundle-version="0.1.0",
 org.eclipse.scada.da.server.exec;bundle-version="0.1.0",
 org.eclipse.scada.configuration.generator.component;bundle-version="0.1.0",
 org.eclipse.scada.configuration.component;bundle-version="0.1.0",
 org.eclipse.scada.configuration.utils;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.configuration.component.lib;version="0.1.0",
 org.eclipse.scada.configuration.component.lib.create;version="0.1.0",
 org.eclipse.scada.configuration.generator;version="0.1.0",
 org.eclipse.scada.configuration.generator.text;version="0.1.0",
 org.eclipse.scada.configuration.item;version="0.1.0",
 org.eclipse.scada.configuration.lib;version="0.1.0",
 org.eclipse.scada.configuration.world.lib;version="0.1.0",
 org.eclipse.scada.sec.provider.plain.property;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.1.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
