Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.item;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.item;version="0.5.0";
  uses:="org.eclipse.scada.configuration.world.osgi,
   org.eclipse.scada.configuration.lib",
 org.eclipse.scada.configuration.item.impl;version="0.5.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.scada.configuration.item,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.scada.configuration.item.util;version="0.5.0";
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.scada.configuration.item,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify"
Import-Package: javax.script,
 org.eclipse.scada.configuration.lib;version="0.5.0",
 org.eclipse.scada.utils.script;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;
  visibility:=reexport,
 org.eclipse.scada.configuration.world
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
