Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.arduino.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scada.configuration.arduino.provider.ArduinoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.configuration.arduino.provider;version="0.2.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.scada.configuration.world,
   org.eclipse.scada.configuration.arduino.util,
   org.eclipse.emf.edit.command,
   org.eclipse.emf.common,
   org.eclipse.scada.configuration.world.util,
   org.eclipse.emf.common.util,
   org.eclipse.scada.configuration.infrastructure.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.scada.configuration.infrastructure.provider,
   org.eclipse.emf.edit.domain,
   org.eclipse.scada.configuration.infrastructure"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.scada.configuration.arduino;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.scada.configuration.world;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.scada.configuration.world.edit;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.scada.configuration.script;visibility:=reexport,
 org.eclipse.scada.configuration.script.edit;visibility:=reexport,
 org.eclipse.scada.da.server.exec;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.scada.da.server.exec.edit;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.scada.configuration.globalization;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.scada.configuration.globalization.edit;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.scada.configuration.security;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.scada.configuration.security.edit;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure.edit;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.scada.configuration.item;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.scada.configuration.item.edit;bundle-version="0.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
