<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.scada.releng</groupId>
	<artifactId>build-helper</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.0.3</version>
	<name>build-helper Maven Mojo</name>

	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Eclipse SCADA Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/eclipsescada-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>Eclipse SCADA Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/eclipsescada-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<mojo.java.target>1.6</mojo.java.target>
		<mavenVersion>3.0.5</mavenVersion>
		<tycho-extras-version>0.19.0</tycho-extras-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho.extras</groupId>
			<artifactId>tycho-buildtimestamp-jgit</artifactId>
			<version>${tycho-extras-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<organization>
		<name>Eclipse SCADA</name>
		<url>http://eclipse.org/eclipsescada</url>
	</organization>
	<description>Build helper mojos for Tycho based development</description>
	<issueManagement>
		<system>Bugzilla</system>
		<url>https://bugs.eclipse.org/bugs</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.eclipse.org/scada/</url>
	</ciManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
