Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.configuration.component.common;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.configuration.component.common;version="0.5.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.scada.configuration.component",
 org.eclipse.scada.configuration.component.common.impl;version="0.5.0";
  uses:="org.eclipse.scada.configuration.component.common,
   org.eclipse.emf.ecore,
   org.eclipse.scada.configuration.component.impl,
   org.eclipse.emf.ecore.impl",
 org.eclipse.scada.configuration.component.common.util;version="0.5.0";
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.scada.configuration.component.common,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.scada.configuration.component,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;
  visibility:=reexport,
 org.eclipse.emf.ecore.xmi;
  visibility:=reexport,
 org.eclipse.scada.configuration.component;
  visibility:=reexport,
 org.eclipse.scada.configuration.globalization;
  visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure;
  visibility:=reexport,
 org.eclipse.scada.configuration.item;
  visibility:=reexport,
 org.eclipse.scada.configuration.script;
  visibility:=reexport,
 org.eclipse.scada.configuration.security;
  visibility:=reexport,
 org.eclipse.scada.configuration.world;
  visibility:=reexport,
 org.eclipse.scada.core,
 org.eclipse.scada.da.server.exec;
  visibility:=reexport,
 org.eclipse.scada.utils.ecore.validation,
 org.eclipse.ui
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
