Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA CA Common (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ca.common
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ca.common;version="0.5.0",
 org.eclipse.scada.ca.common.factory;version="0.5.0"
Import-Package: org.apache.commons.beanutils;version="1.8.0",
 org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.data;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.concurrent.task;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.eclipse.scada.utils.str;version="0.5.0",
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j;version="[1.7.2,2.0.0)"
