Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.scada.hd.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.scada.hd.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.hd.ui;version="0.5.0",
 org.eclipse.scada.hd.ui.data;version="0.5.0"
Import-Package: org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.client;version="0.5.0",
 org.eclipse.scada.core.connection.provider;version="0.5.0",
 org.eclipse.scada.hd;version="0.5.0",
 org.eclipse.scada.hd.client;version="0.5.0",
 org.eclipse.scada.hd.connection.provider;version="0.5.0",
 org.eclipse.scada.hd.data;version="0.5.0",
 org.eclipse.scada.ui.databinding;version="0.5.0",
 org.eclipse.scada.ui.utils.datetime;version="0.5.0",
 org.eclipse.scada.utils.beans;version="0.5.0",
 org.eclipse.scada.utils.lang;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
