Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA NextGenerationProtocol AE Connection Creator (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.ui.connection.creator.ngp;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Require-Bundle: org.eclipse.scada.core.ui.connection.creator;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ae.client;version="0.1.0",
 org.eclipse.scada.ae.client.ngp;version="0.2.0",
 org.eclipse.scada.ae.client.ngp.internal;version="0.2.0",
 org.eclipse.scada.ae.connection.provider;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.connection.provider;version="0.1.0"
