Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DA Client Chart (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ui.chart;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ui.chart.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ui.chart.configuration;version="0.5.0";
  uses:="org.eclipse.scada.ui.chart.model,
   org.eclipse.osgi.util,
   org.eclipse.scada.da.ui.connection.data",
 org.eclipse.scada.ui.chart.selector;version="0.5.0";
  uses:="org.eclipse.scada.ui.chart.model,
   org.eclipse.osgi.util,
   org.eclipse.scada.ui.chart.viewer,
   org.eclipse.swt.widgets",
 org.eclipse.scada.ui.chart.viewer;version="0.5.0";
  uses:="org.eclipse.scada.ui.chart.viewer.input,
   org.eclipse.swt.events,
   org.eclipse.scada.da.ui.connection.data,
   org.eclipse.scada.chart.swt,
   org.eclipse.swt.graphics,
   org.eclipse.scada.chart.swt.controller,
   org.eclipse.swt.widgets,
   org.eclipse.core.databinding.observable.list,
   org.eclipse.scada.ui.utils,
   org.eclipse.scada.hd.ui.connection.data,
   org.eclipse.core.databinding,
   org.eclipse.scada.ui.chart.model,
   org.eclipse.osgi.util,
   org.eclipse.jface.resource,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.scada.utils.beans,
   org.eclipse.scada.chart,
   org.eclipse.scada.ui.chart.viewer.input.composite",
 org.eclipse.scada.ui.chart.viewer.controller;version="0.5.0";
  uses:="org.eclipse.scada.ui.chart.model,
   org.eclipse.scada.ui.chart.viewer,
   org.eclipse.core.databinding.observable.list,
   org.eclipse.core.databinding,
   org.eclipse.core.databinding.observable",
 org.eclipse.scada.ui.chart.viewer.input;version="0.5.0";
  uses:="org.eclipse.scada.chart.swt.render.legend,
   org.eclipse.scada.da.ui.connection.data,
   org.eclipse.scada.chart.swt,
   org.eclipse.swt.graphics,
   org.eclipse.scada.ui.chart.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.scada.hd.ui.connection.data,
   org.eclipse.scada.da.client,
   org.eclipse.osgi.util,
   org.eclipse.jface.resource,
   org.eclipse.scada.chart.swt.render,
   org.eclipse.scada.utils.beans,
   org.eclipse.scada.chart,
   org.eclipse.scada.hd.ui.data",
 org.eclipse.scada.ui.chart.viewer.input.composite;version="0.5.0";
  uses:="org.eclipse.scada.ui.chart.viewer.input,
   org.eclipse.osgi.util,
   org.eclipse.scada.chart.swt,
   org.eclipse.swt.graphics,
   org.eclipse.scada.ui.chart.viewer,
   org.eclipse.core.databinding.observable.list,
   org.eclipse.scada.chart"
Import-Package: org.eclipse.scada.core.data;version="0.5.0",
 org.eclipse.scada.core.subscription;version="0.5.0",
 org.eclipse.scada.hd.data;version="0.5.0",
 org.eclipse.scada.utils.beans;version="0.5.0",
 org.eclipse.scada.utils.core.runtime;version="0.5.0",
 org.eclipse.scada.utils.script;version="0.5.0",
 org.slf4j;version="[1.7.2,2.0.0)",
 org.slf4j.profiler;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface.databinding,
 org.eclipse.scada.chart,
 org.eclipse.scada.chart.swt,
 org.eclipse.scada.core,
 org.eclipse.scada.core.client,
 org.eclipse.scada.core.connection.provider,
 org.eclipse.scada.da.client,
 org.eclipse.scada.da.core.common,
 org.eclipse.scada.da.ui,
 org.eclipse.scada.da.ui.connection,
 org.eclipse.scada.da.ui.widgets,
 org.eclipse.scada.hd,
 org.eclipse.scada.hd.client.common,
 org.eclipse.scada.hd.connection.provider,
 org.eclipse.scada.hd.ui,
 org.eclipse.scada.hd.ui.connection,
 org.eclipse.scada.ui.chart.model,
 org.eclipse.scada.ui.chart.model.edit,
 org.eclipse.scada.ui.databinding,
 org.eclipse.scada.ui.utils,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
