Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA NextGenerationProtocol DA Data (Incubation)
Bundle-SymbolicName: org.eclipse.scada.da.data
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Export-Package: org.eclipse.scada.da.data;version="0.1.0";uses:="org.eclipse.scada.core.data",
 org.eclipse.scada.da.data.message;version="0.1.0";uses:="org.eclipse.scada.core,org.eclipse.scada.core.data"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0"
