Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA AE Slave Pull Bundle (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.slave.pull
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-Activator: org.eclipse.scada.ae.slave.pull.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ca;version="0.5.0",
 org.eclipse.scada.ca.common.factory;version="0.5.0",
 org.eclipse.scada.sec;version="0.5.0",
 org.eclipse.scada.utils.concurrent;version="0.5.0",
 org.eclipse.scada.utils.osgi;version="0.5.0",
 org.eclipse.scada.utils.osgi.jdbc;version="0.5.0",
 org.eclipse.scada.utils.osgi.jdbc.data;version="0.5.0",
 org.eclipse.scada.utils.osgi.jdbc.task;version="0.5.0",
 org.osgi.framework,
 org.osgi.service.jdbc,
 org.slf4j;version="[1.7.2,2.0.0)"
