Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA AE Net Exporter Plug-in
Bundle-SymbolicName: org.eclipse.scada.ae.server.exporter.net
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ae.server.exporter.net.Activator
Bundle-Vendor: Eclipse SCADA Project
Require-Bundle: org.eclipse.scada.ae;bundle-version="0.1.0",
 org.eclipse.scada.ae.server.net;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.8"
