Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA NextGenerationProtocol AE Data (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ae.data
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scada.ae.data;version="0.5.0";
  uses:=org.eclipse.scada.core,
 org.eclipse.scada.ae.data.message;version="0.5.0";
  uses:="org.eclipse.scada.ae.data,
   org.eclipse.scada.core.data"
Import-Package: org.eclipse.scada.core;version="0.5.0",
 org.eclipse.scada.core.data;version="0.5.0"
