Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA NextGenerationProtocol CA Connection Creator (Incubation)
Bundle-SymbolicName: org.eclipse.scada.ca.ui.connection.creator.ngp;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse NeoSCADA Project
Require-Bundle: org.eclipse.scada.core.ui.connection.creator;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.scada.ca.client;version="0.1.0",
 org.eclipse.scada.ca.client.ngp;version="0.2.0",
 org.eclipse.scada.ca.client.ngp.internal;version="0.2.0",
 org.eclipse.scada.ca.connection.provider;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="0.1.0",
 org.eclipse.scada.core.connection.provider;version="0.1.0",
 org.eclipse.scada.core.connection.provider.info;version="0.1.0"
