Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name (Incubation)
Bundle-SymbolicName: org.eclipse.scada.configuration.ui.project;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.configuration.ui.project.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.202",
 org.eclipse.scada.configuration.security;bundle-version="0.1.0",
 org.eclipse.scada.configuration.world;bundle-version="0.1.0",
 org.eclipse.scada.configuration.generator;bundle-version="0.1.0",
 org.eclipse.scada.configuration.item;bundle-version="0.1.0",
 org.eclipse.scada.configuration.component;bundle-version="0.1.0",
 org.eclipse.scada.configuration.infrastructure;bundle-version="0.1.0",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.scada.configuration.component.exec;bundle-version="0.1.0",
 org.eclipse.pde.ui,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.scada.ui.utils.status;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
