Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Setup Components Library
Bundle-SymbolicName: org.eclipse.scada.configuration.setup.common.lib;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.scada.configuration.setup.common;bundle-version="0.2.0"
Import-Package: com.google.common.io;version="15.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.scada.configuration.lib;version="0.2.0",
 org.eclipse.scada.configuration.world.lib.deployment;version="0.2.0",
 org.eclipse.scada.configuration.world.lib.setup;version="0.2.0",
 org.eclipse.scada.utils.pkg.deb;version="0.2.0",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.scada.configuration.setup.common.lib;version="0.2.0"
