Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA AE Filter Support
Bundle-SymbolicName: org.eclipse.scada.ae.filter
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Export-Package: org.eclipse.scada.ae.filter;version="0.1.0",
 org.eclipse.scada.ae.filter.internal;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ae;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.utils.filter;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.propertyeditors;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.1.0"
